﻿@charset "utf-8";
/*== bg spirite ==*/
.edit_icon:after,.v_icon_tips{background-image:url(http://pic.c-ctrip.com/h5/taocan/v_59/un_flt_htl.png?20140808.png);background-repeat:no-repeat;background-size:100px auto;}
.list_item_select .list_item_datail.cur i:after,.second_class .list_item_datail.cur i:after,.order_coupon.cur i:after,.add_list .new_add:after
{content:"";width:6px;height:6px;position:absolute;right:15px;top:50%;margin-top:-4px; border:none; border-top:#a9a9a9 2px solid; border-left:#a9a9a9 2px solid;
-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);}
.coupon_type .list_item_select:after,.base_list,.base_list li,.ps_list,.info_write>li,.info_write,.coupon_main .add_list li{-webkit-border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_dddddd.png) 2 stretch;border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_dddddd.png) 2 stretch; border-width:0}

.body{ height:auto}
/*================== 流程页公共 base_list fixed ===============*/
.base_list{padding-left:15px;color:#666;border-top-width:1px;border-bottom-width:1px;background:#fff;font-size: 16px;}
.base_list li,.coupon_main .add_list li{padding:10px 10px 10px 0;border-top-width:1px; position:relative}
.base_list li:first-child,.coupon_main .add_list li:first-child{border-top:0 none;}
.base_list li input[type=text]{ font:14px/22px arial; height:auto; padding:0; vertical-align:top}

/*== input获取焦点后显示X ==*/
.btn_clear {position: absolute;right:10px;top:12px;width: 18px;height: 18px; line-height:18px; text-align:center;border: 1px solid #7B7B7B;border-radius: 50%; visibility:hidden}
.btn_clear:before,.btn_clear:after{ position:absolute; left:5px; top:9px; height:20px; width:20px; color:#666; text-align:center}
.btn_clear:before{ content:""; border-top:#333 1px solid; height:0; width:14px; display:block; margin-left:-3px;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.btn_clear:after{ content:""; border-left:#333 1px solid; height:14px; width:0; left:9px; top:7px; display:block; margin-top:-5px;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.btn_clear:active{opacity:0.7}
.input_text:focus+.btn_clear{ visibility:visible;}
.order_coupon input:focus+.clear-input {display:block;}

/*== 编辑常用发票抬头 ==*/
.invoice_list{ margin-top:0; border-top:0 none}
.invoice_list li{ position:relative;color: #333;padding-left:85px;}
.invoice_list li h3{float:left;margin-left:-85px;width:85px;font:16px/20px arial}
.invoice_list .edit_rows{padding-right:40px; box-sizing:border-box}
.invoice_list .edit_rows .textarea{ resize:none; overflow:hidden;}

/*== 选择发票抬头 ==*/
.add_list{ padding-left:15px}
.add_list li{color:#333;position:relative;}
.add_list .new_add{padding-left:20px;}
.add_list .new_add:before{content:"+";font-size:26px;color:#a9a9a9;position:absolute;left:0;top:4px;font-weight:bold;}
.add_list .list_item_select{padding-right:44px;}

/*== 选择发票抬头//列表 ==*/
.list_item_select .list_item_datail{padding-left:30px;}
.list_item_select .list_item_datail i{width:18px;height:18px;border:1px solid #7b7b7b;position:absolute;top:50%;margin-top:-9px;border-radius:50%;left:0;}
.list_item_select .list_item_datail.cur p{color:#1084bc;}
.list_item_select .list_item_datail.cur i { background:#00a1db; border:1px solid #00a1db;}
.list_item_select .list_item_datail.cur i:after{content:"";width:4px;height:10px;position:absolute;left:6px;top:6px;border-top-color:#fff; border-left-color:#fff;
-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}
.order_item_list .add_list .list_item_select{padding:0;}
.list_item_select .edit_icon{width:44px;height:100%;position:absolute;right:0px;top:0;}
.list_item_select .edit_icon:after{width:16px;height:16px;position:absolute;left:50%;top:50%;margin:-8px 0 0 -8px;background-position:-2px -472px;content:"";}
.list_item_select .list_item_datail.cur + .edit_icon:after{background-position:-2px -492px;}
.list_item_select .certificate{ font-size:12px; color:#999}

/*== 选择旅客//顶部提示 ==*/
.ps_list_fixed { margin-bottom:10px;}
.ps_list {background:#fff;border-bottom-width:1px; overflow:hidden}
.ps_list li {position:relative;line-height:20px;float:left;width:50%;padding:10px 0;}
.ps_list li:after {content:"";position:absolute;top:0;left:-1px;display:block;width:0;height:100%;border-left:1px solid #e9e9e9;}
.ps_list li:first-child:after {display:none;}
.ps_list li .choose {float:left;padding:0 5px;margin:0 12px;border-radius:3px;background:#f0f1f1;color:#333;font-size:12px;}
.ps_list li:last-child {color:#32aad3;}
.ps_list li:last-child .choose {background:#95daf2;color:#fff;}
.ps_list li dfn {margin-right:5px;}
.ps_list li:last-child dfn {color:#ff9d22;}
.ps_list li .peo_num {float:left;}

/*== 新增旅客 ==*/
.trans_on,.trans_off{position:absolute; right:10px; top:50%; margin-top:-14px; height:22px; width:46px; background:#099fde; border-radius:12px; padding:1px}
.trans_on span,.trans_off span { float:left; width:22px; text-align:center; line-height:22px; font-size:12px; color:#fff; }
.trans_on span:last-child{ float:right;}
.trans_on span:last-child,.trans_off span:first-child{ background:#fff; border-radius:50%; color:#999;}
.passenger_list{color:#333;font-size:16px;}
.passenger_list li{padding:10px 10px 10px 85px; min-height:24px}
.passenger_list h3{float:left;margin-left:-85px;width:85px;font:16px/24px arial}
.passenger_list .input_text{font-size:14px;padding:0;}
.passenger_list .passenger_name{ padding-right:70px; overflow:visible;position:relative;}
.passenger_list .passenger_name.cur{ padding-right:10px}
.passenger_list .passenger_name.cur a{ display:none}
.passenger_tips{padding:0 15px;background:#fff;z-index:2;position:absolute;right:0px;top:16px; line-height:14px;}
.passenger_tips.tips_both{top:38px}
.passenger_tips:after{content:"?";width:14px;height:14px; color:#e2e2e2; text-align:center; font-size:14px; font-weight:800; display:inline-block;border-radius:50%; border:#e2e2e2 2px solid}
.passenger_list .h3_multi{ display:table; height:40px; margin-top:-8px;}
.h3_multi .rows{ display:table-cell}
.h3_multi .rows .en_name{ font-size:10px; display:block; line-height:14px}
.blue {color: #099fde;}


/*== 公共样式 ==*/
.v_blue { color:#05a1ce; }
.v_orange { color:#ff9900; }
.black { color:#333;}
.ft12 {font-size:12px;}
.v_icon_tips { display:inline-block; width: 16px;height: 16px;  background-position:-22px -322px;}
.base_list .input_text, .book_box .input_text {height:auto;}
.input01 {padding:0;}

/*== 填写 ==*/
.info_write{ background:#fff; padding-left:15px;border-bottom-width:1px; margin-bottom:10px}
.info_write>li{ padding:10px 10px 10px 85px; border-top-width:1px; position:relative;}
.info_write>li.hint {padding:0 10px 0 0;}
.info_write>li:first-child{ border-top:0 none }
.info_write>.li:after{ right:15px}
.info_write>.sub_nav{ padding:0}
.info_write>.sub_nav .person{ border:none; padding:0}
.info_write .lab,
.info_write .lab2{ float:left; margin-left:-85px; font:16px/20px arial}
.info_write .lab2{ line-height:26px}
.info_write .flr_lay{ float:right; margin:-5px 0}
.info_write .posi_abs{ position:absolute; right:10px; top:10px; color:#06a2d0; margin:-10px; padding:10px}
.info_write .invoice .posi_abs {right:10px;}
.info_write .blue{ color:#06a2d0}
.v_orange{ color:#f93; font:600 16px/14px arial; margin:0 3px}

.info_write>li.tel_class{ padding:0 10px 0 85px}
.info_write>li.tel_class .lab{ margin-top:10px}
.pub_tab_border{ position:relative;line-height:26px;}
.pub_tab_border .a_date{ border:#e2e2e2 1px solid; background:#f8f8f8; display:inline-block; padding:0 4px; height:28px; line-height:28px; width:50%; box-sizing:border-box; text-align:center; margin:-2px 0}
.pub_tab_border .border{position: absolute; box-sizing:border-box;width: 50%;height: 28px;top:-2px;left: 0;border:1px solid #1391c5;-webkit-transition: -webkit-transform .3s ease-in-out;-moz-transition: -moz-transform .3s ease-in-out;-ms-transition: -ms-transform .3s ease-in-out;transition: transform .3s ease-in-out; z-index:3; display:none}
.pub_tab_border .a_date.cur{ color:#1391c5; background:#fff}
.pub_tab_border .a_date.cur~.border{ display:block}
.pub_tab_border a:nth-of-type(1).cur~.border{-webkit-transform: translateX(0);-moz-transform:translateX(0);-ms-transform: translateX(0);transform: translateX(0);}
.pub_tab_border a:nth-of-type(2).cur~.border{-webkit-transform: translateX(100%);-moz-transform:translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%);}

.invoice{ border-top:#e2e2e2 1px solid; margin-bottom:0}
.invoice>li:nth-child(n+4):after{ right:10px}
.linkman_icon {width: 24px;height: 24px;background-position: -80px 0;}
.add_icon:after,.people_icon:after {  content:"";position:absolute;right:10px;top:50%;margin-top:-12px;height: 24px;width: 24px;background-position: -50px 0;}
.more:after{ display:inline-block; width:10px; height:7px;margin-left: 6px;background-position: -100px -60px; content:"";}
.more_on:after{ display:inline-block; width:10px; height:7px;margin-left: 6px;background-position: -100px -60px; content:"";}
.people_icon:after { background-position:-80px 0; }
.book_text01 { float:left; margin-left:-90px; }
.book_text01 dfn { color:red; }
/*== 联系人 ==*/
.person { background:#fff; padding-left:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.person li{ position:relative; margin-left:85px; border-bottom:#e2e2e2 1px solid;padding:10px 10px 10px 0; min-height:40px;}
.person li:last-child{ border-bottom:none }
.person li:after{ right:10px}
.person .del_icon{ width:40px; text-align:center; float:left; margin-left:-40px; position:relative;
-moz-transition:margin-left .3s ease-out;-webkit-transition:margin-left .3s ease-out;-o-transition:margin-left .3s ease-out;-ms-transition:margin-left .3s ease-out;transition:margin-left .3s ease-out;
}
.person .del_icon:before,
.person .del_icon:after{ content:""; position:absolute;}
.person .del_icon:before{ width:22px;height:22px;background:#ff3c30; border-radius:50%; box-shadow:0 1px 1px rgba(0,0,0,.3); top:8px; left:0;}
.person .del_icon:after{ width:10px;height:0; border-bottom:#fff 1px solid; top:18px; left:6px;}
.person .per_info{ color:#666; margin-left:0;
-moz-transition:margin-left .3s ease-in;-webkit-transition:margin-left .3s ease-in;-o-transition:margin-left .3s ease-in;-ms-transition:margin-left .3s ease-in;transition:margin-left .3s ease-in;
}
.person .per_info h4 { word-wrap:break-word; word-break:break-all;color:#333; }
.person .per_info p{ font-size:12px;}
.person .a_delete{ position:absolute; right:10px; top:50%; margin:-10px;margin-top:-20px;  padding:10px; text-align:right;color:#06a2d0;}

.person .cur:after{ display:none}
.person .cur .del_icon{ margin-left:-80px;
-moz-transition:margin-left .3s ease-in;-webkit-transition:margin-left .3s ease-in;-o-transition:margin-left .3s ease-in;-ms-transition:margin-left .3s ease-in;transition:margin-left .3s ease-in;}
.person .cur .per_info{ margin-left:-40px;}
.person .cur .a_delete{ right:0}

/*== 二级样式 S ==*/
.second_class {  color:#333; }
.info_write .second_class { padding:0 0 0 85px; color:#333; }
.pei_sale { position:relative; padding:10px 0 10px 22px; line-height:16px; font-size:12px; color:#999; }
.pei_sale .v_icon_tips { position: absolute; left: 0;top: 10px; z-index:2;}

.base_list .second_class { padding-top:0; padding-bottom:0; color:#333; }
.second_class p,.second_class div {position:relative; border-top:1px solid #e2e2e2; padding-right:10px;}
.second_class p:first-child,.second_class div:first-child{ border-top-width:0; }
.second_class p:after,.second_class div:after{ right:10px}
.second_class .arrows_icon { padding-right:15px; }
.second_class .arrows_icon:after { right:0; }
.second_class .input01 { padding:0; }
.second_class .select01 { line-height:42px; }
.second_class .ellsip { padding-right:70px;}
.second_class .ellsip .select01 {color:#333;line-height:42px;display:inline-block;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; vertical-align:top}
.second_class .pei_sale { margin-left:-85px; }
.order_item_list .second_class { padding-left:85px; }
.order_item_list .second_class .pei_sale { margin-left:-85px; }
/*== 发票配送样式 ==*/
.lx_phone {border-top:1px solid #e2e2e2; }
.second_class .list_item_datail {position:relative;padding:10px 10px 10px 30px; }
.second_class .list_item_datail p {border-top:0; padding-right:0}
.second_class .list_item_datail i,.order_coupon i {width:18px;height:18px;border:1px solid #7b7b7b;position:absolute;top:50%;margin-top:-9px;border-radius:50%;left:0;}
.second_class .list_item_datail.cur i,.order_coupon.cur i  { background:#00a1db; border:1px solid #00a1db;}
.second_class .list_item_datail.cur i:after,.order_coupon.cur i:after{content:"";width:4px;height:10px;position:absolute;left:6px;top:6px;border-top-color:#fff; border-left-color:#fff;
-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}

/*== 二级样式 E ==*/
/*== 订单页优惠券样式 S ==*/
.coupon_list { background:#fff; border-width:0; border-top-width:1px; border-bottom-width:1px; border-top:1px solid #e2e2e2\9\0; border-bottom:1px solid #e2e2e2\9\0; }
.couponBox .coupon_list {  border-bottom:0; }
.coupon_list li { padding-left:10px; border-width:0; border-top-width:1px; border-top:1px solid #e2e2e2\9\0; }
.coupon_main .add_list { padding-left:0;}
.coupon_list .add_list .list_item_select { padding:10px 0;}
.coupon_list li:first-child { border-width:0; }
.coupon_list li .invoice_need { display:block; padding:10px 10px 10px 90px; position:relative; border-width:0; }
.coupon_main .add_list .list_item_select {padding:10px 0;}
.order_coupon { position:relative; padding:0 60px 0 30px; font-size:14px; line-height:20px; }
.order_coupon.normal{ padding-right:15px}
.order_coupon .price {position:absolute;right:10px;top:0;}
.coupon_main .order_coupon .price {position:relative;right:auto;top:auto;display:inline-block; }
.coupon_main .overdate .order_coupon .price {font: 300 14px/22px Arial;}
.coupon_wrong_type { margin-bottom:20px; }
.clear-input{ background:#fff;}

.order_coupon input[type="text"]{ height:auto; line-height:22px; padding-left:0; }
.arrow_style01{ padding-left:30px}
.arrow_style02{ padding-left:0}
.arrow_style02 .a_tui:after{ display:none}
.arrow_style01 .a_tui,.arrow_style02 .a_tui{position:relative;font-size: 12px;color:#1ca3ce;padding-right:20px;line-height:20px;}
.arrow_style01 .a_tui:after{ content: "";width: 0;height: 0;display: inline-block;position: absolute;top:4px;right: 0;border-width: 6px 6px 0 6px;border-style: solid dashed none;border-color: #1ca3ce transparent transparent;}
.list_item_select.cur .arrow_style01 .a_tui:after {border-width:0 6px 6px 6px;border-style:none dashed solid;border-color: transparent transparent #1ca3ce;}
.coupon_expltext { color:#999; padding-right:10px; font-size:14px;}
.order_coupon .coupon_sure { position:absolute; bottom:0; right:10px; color:#1ca3ce; z-index:1; margin:-10px; padding:10px;}
.order_coupon .coupon_sure.wait_type { color:#999; }/*
.order_coupon .coupon_text { margin-right:10px; }*/
.list_item_select .list_item_datail.cur .hint,.list_item_select .hint { color:#999; }
.coupon_wrong_type .wrong { position:absolute; bottom:-20px; left:30px; color:#dd4d56; font-size:14px; }
.popupCoupon {  background:#f5f5f5; padding:10px; }
.coupon_type { background:#f5f5f5; margin:0; padding:10px;}
.coupon_type h4{ font:16px/40px arial}
.coupon_type .add_list { padding:0; margin:0; background:none; }
.coupon_type .list_item_select {position:relative; padding:10px 0 16px 60px; margin-bottom:10px; background:#fff; overflow:visible; overflow-y:hidden}
.coupon_type .list_item_select:after { content:""; display:block; width:0; height:100%; position:absolute; top:0; left:48px; border-right-width:1px; top:-2px; z-index:2; }
.coupon_type .list_item_select:before { content:""; display:block; width:100%; height:7px; position:absolute; bottom:0; left:0;
background:url(http://pic.c-ctrip.com/h5/taocan/v_510/coupon_bg01.png) repeat-x #f5f5f5; background-size:7px auto }
.coupon_type ul { border:0; }
.coupon_type li { border:0; }
.coupon_type .order_coupon { padding-left:0; }
.coupon_type .order_coupon i { left:-44px;  }
.coupon_all { font-size:14px; position:relative; color:#1ca3ce; }
.coupon_all.arrow:after {content:"";width:10px;height:20px;background-position:-5px 0;position:absolute;top:50%;margin-top:-10px; -webkit-transform:rotate(-90deg); -moz-transform:rotate(-90deg); -ms-transform:rotate(-90deg); transform:rotate(-90deg);}
.coupon_all.arrow.up:after { -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -ms-transform:rotate(90deg); transform:rotate(90deg); }
.overdate .order_coupon,.overdate .order_coupon .v_orange {color:#999;}
.overdate .order_coupon i {border-color:#e2e2e2;}
.change_text {color:#1391c5;padding:10px;}
/*== 订单页优惠券样式 E ==*/

.order_item_list{ background:#fff;border-bottom:#e2e2e2 1px solid; padding-left:15px;}
.order_item_list li {position:relative;border-top:#e2e2e2 1px solid;line-height:22px; padding-right:0}
.order_item_list li .send_title {padding:10px 0 10px 0;position:relative;border-bottom:1px solid #e2e2e2;}
.order_item_list li .send_title.up:after,.order_item_list li .send_title.down:after,.order_item_list li .send_title.take_arrow:after {right:10px;}
.order_item_list li .title {display:inline-block;width:85px;}
.order_item_list li:first-child,.order_item_list li.last{ border-top:0}
.order_item_list li .ord_z{position:relative;padding:10px 15px 10px 0; min-height:22px; line-height:1.5; overflow:hidden;z-index:2; } 
.order_item_list li .ord_z:after {content:"";width:20px;height:20px;background-position:0 0;position:absolute;right:-5px;top:21px;margin-top:-10px;}
.order_item_list li .no_arrow:after {display:none;}
.order_item_list .flr{ float:right;}
.order_item_list li .ord_z .flr { margin-left:20px; }
.order_item_list li input {padding:0; }
.order_item_list .spc_request{ max-width:60%;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
.calendar{ padding-bottom:10px; line-height:34px;}
.calendar .a_date{ background:#f8f8f8; display:inline-block; padding:0 4px;border:1px solid #e2e2e2; }
.calendar .a_date.disable { color:#333!important; }
.disable_tips{ padding-bottom:10px; color:#f00}
.calendar .cur{ border-color:#1391c5; color:#1391c5; background:#fff}
.calendar .cal_txt{ font-size:14px;}
.ticket_more{ margin-bottom:10px; text-align:right;}
.a_blue{ color:#1ca3ce; display:inline-block}
.order_more{ background:#fff; margin-top:-1px}
.order_item_list li.selected{ background:#fffaeb}
.order_item_list li.selected p,
.order_item_list li.selected .calendar{ margin-left:-10px; padding-left:10px; background:#fffaeb}
.order_item_list li.selected .calendar02 { margin:0; padding-left:0; }
.order_item_list li .calendar.ord_z:after { top:50%; }
.order_item_list li.no_tb { border-top:0; }


/*====== 订单填写 发票配送 ======*/
.order_list li{font-size:16px;color: #333;padding-left:85px;padding-right:0;}
.order_list li h3{font-size:16px;float:left;color:#666;width:90px;font-weight:normal;text-align:left;margin-left:-90px;font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
.order_list .tips_txt_li{padding-left:0;font-size:12px;}
.order_list .tips_txt{color:#999;text-align:left;}
.order_list .linkman_li{ position:relative;padding-right: 34px;}
.linkman_li .linkman_icon{ position:absolute;top: 10px;right: 10px;}
.txt_ell{ text-align:left; white-space:nowrap; word-break:keep-all; word-wrap:normal; overflow:hidden; text-overflow:ellipsis;}
.txt_l{ text-align:left;}
.txt_r{ text-align:right;}

.order_item_list li:first-child{ border-top:0}
.order_item_list li .no_arrow:after {display:none;}
.order_item_list .flr{ float:right;}
.order_item_list li .ord_z .flr { margin-left:20px; }
.order_item_list .spc_request{ max-width:60%;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
.order_item_list .w85 { display:inline-block; width:85px; font:16px/20px arial}
.order_item_list .form_input { width:auto; height:20px; line-height:20px; }
.order_item_list .border_t01 {border-width:0;border-top-width:1px; border-top:1px solid #e2e2e2; margin:0 -10px; padding:10px; }
.order_item_list .border_t02 {border-width:0;border-top-width:1px; border-top:1px solid #ddd; }
.order_item_list .form_input { width:auto; height:20px; line-height:20px; }
.order_item_list li .border_t01.ord_z { padding:10px; }
.v_blue { color:#05a1ce; }
.order_item_list .pl_85 { padding-left:85px; }
.order_item_list .add_list{ border:none;}
.order_item_list .add_list li{border-top:#e2e2e2 1px solid;}
.order_item_list .add_list li:first-child{ border-top:none}
.form_send_ype .title { padding-right:13px; height:36px; font-size:14px; color:#333; text-align:right; line-height:36px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; background:#fff;  }
.form_send_ype .content { margin-top:50px; }
.form_send_ype .content li{ text-align:center; line-height:28px; font-size:16px; color:#888; }
.form_send_ype .content li.cur { font-size:22px; line-height:35px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; color:#333; }
.form_num_ype { margin:0 10px; background:#fff; }
.form_num_ype .title { height:36px; line-height:36px; text-align:center; font-size:16px; color:#fff; background:#1491c5; }
.form_num_ype .content { position:relative; }
.form_num_ype .content:after { position:absolute; content:""; width:100%; height:38px; bottom:0; left:0; background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,0)),color-stop(1,rgba(255,255,255,1)));
 background:-moz-linear-gradient(top bottom, rgba(255,255,255,0),rgba(255,255,255,1)); }
.form_num_ype .content li { text-align:center; border-top:1px solid #ddd; line-height:38px; font-size:16px;  }
.form_num_ype .content li:first-child { border-top:0; }
.form_num_ype .bottom { display:table; table-layout:fixed; width:100%;}
.form_num_ype .bottom a { display:table-cell; line-height:38px;text-align:center; font-size:16px; border:1px solid #ddd; color:#1ca3ce; }
.form_num_ype .bottom a:first-child { border-right:0; }
.pro_htl_date01.bxdate { padding-right: 90px;}
.pro_htl_date.bxdate:after { right:77px;}
.pro_htl_date01.bxdate .flr { height:42px; line-height:42px; width:80px; text-align:center; top:0; margin-top:0; right:0; border-width:0; border-left-width:1px; border-left:1px solid #e2e2e2\9\0; }

.coupon_type { background:#f5f5f5; margin:0; padding:10px 15px;}
.arrows_up:after,.arrows_down:after{ right:2px;}
.arrows_up:after{-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.arrows_down:after{-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

.order_list{ margin-bottom:10px}
.order_list li.ptb0 {padding-top:0;padding-bottom:0;}

.error_tips{ padding:6px 10px; color:#999; font-size:12px; background:#fff8f0}
.tip_box1 { margin-top:10px; background:#fff; padding:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.tip_box2{ padding:10px 10px 0; color:#999; font-size:12px}
.tip_box2 .a_contract{ color:#1ca3ce}

/*===== 配送方式 start =====*/
.express_list li{ position:relative; min-height:24px;padding-left:100px;font-size:16px;color: #333;}
.express_list li h3{ position:absolute; left:0;top: 50%;width:90px;margin-top: -12px;font-size:16px;color:#666;font-weight:normal;text-align:left;font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
.express_tips{margin: 10px;}
.express_list li h3 span{margin-right: 6px;}
.express_txt{ text-align:right; font-size:12px; color:#999}
.express_txt_blue{ color:#06a2d0; text-align:right}
.ft16{ font-size:16px}

/*== edit by zymou ==*/
.info_write>li.error_info,.add_list .error_info,.person .error_info,.passenger_list .error_info {background:#fffce7;}
.info_write>li.error_info:before,.add_list .error_info:before,.passenger_list .error_info:before {content:"";position:absolute;left:-15px;top:0;display:block;width:15px;height:100%;background:#fffce7;}
.invoice .error_info {background:#fffce7;}

/*== 选择旅客加号样式 ==*/
.info_write .take_plus:after {content: "";position: absolute;right: 10px;top: 50%;margin-top: -12px;height: 24px;width: 24px;
background-image: url(http://pic.c-ctrip.com/h5/taocan/flt_htl/un_order.png?201407014.png);background-repeat: no-repeat;background-size: 110px auto;background-position: -50px 0;border: 0;
-moz-transform: rotate(0deg);-webkit-transform: rotate(0deg);-o-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);}

/*== 优惠券样式修改 S ==*/
p.coupon_text {display:inline-block;}
/*== 优惠券样式修改 E ==*/
