﻿@charset "utf-8";
/*============================================ SDP ============================================*/
/*== bg spirite ==*/
.search_item li:before,.drop_tip .ico_gth_b:after,.tag:before,.ico_com,.ico_hot,.ico_pos,.diy_tip_main .icon:after,.htl_item_list li:before,.htl_info:before 
{background-image:url(http://pic.c-ctrip.com/h5/taocan/v_510/un_flt_htl.png?20140808.png);background-repeat:no-repeat;background-size:100px auto;}
.take_arrow:after,.a_map:after,.search_item li:after,.ins_list li:after,.pro_items:after,.other_add_info li:after,.a_tui:after,.down:after, .up:after,.diy_tip .diy_tip_main:after,.other_add_info:after,.htl_item_list li:after,.htl_list li .htl_list_box:after,.a_server_on:after,.a_server:after,.add_pro_li:after
{content:"";width:6px;height:6px;position:absolute;right:15px;top:50%;margin-top:-4px; border:none; border-top:#a9a9a9 2px solid; border-left:#a9a9a9 2px solid;
-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);}
.hot_recom,.free_give,.search_item li,.confirm_list,.confirm_list li,.ins_list li,.ins_list,.free_give,.free_give li,.info,.cost_wrap,.product_wrap,.other_add_info,.other_add_info li,.drop_tip,.detail_flt_item ,.fold, .unfoldli,.ex_flt,.room_item,.det_htl,.htl_list,.htl_list .htl_list_box,.spc_htl_tips,.htl_item_list li,.diy_tip,.flt_htl_list li,.drop_tip,.unfold,.fold,.hot_recom h3,.add_pro_li,.add_pro_2_item li,.coupon_item .mask_con {-webkit-border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_dddddd.png) 2 stretch;border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_dddddd.png) 2 stretch; border-width:0}
.free_give .unselected,.tab_yel{-webkit-border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_f3d598.png) 2 stretch;border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_f3d598.png) 2 stretch; border-width:0}
.tab_blu{-webkit-border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_099fde.png) 2 stretch;border-image:url(http://pic.c-ctrip.com/h5/taocan/icon_border_099fde.png) 2 stretch; border-width:0}

/*== 退改签 ==*/
.tui_con,.tui_tit{ font-size:12px; line-height:21px}
.tui_con{ color:#666}
.down:after,.up:after{ right:5px;}
.down:after{ margin-top:-2px;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.up:after { margin-top:-6px;
-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}
.a_tui{color:#1ca3ce; position:relative;font:12px/18px Arial; display:inline-block; margin:-10px; padding:10px 20px 10px 10px}
.a_tui:after{ border-left-color:#1ca3ce; border-top-color:#1ca3ce}
/*== 实体小三角 ==*/
.s_down,.s_up{ color:#1ca3ce; padding:5px 0; margin:-10px 0; display:inline-block; font-size:12px; }
.s_down:after,.s_up:after  {content:"";width:0;height:0;display:inline-block;vertical-align:middle; position:relative; top:-2px;
border-width:6px 6px 0 6px; border-style:solid dashed none; border-color:#1ca3ce transparent transparent; margin-left:6px;}
.s_up:after {-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}

/*== 搜索筛选 ==*/
.search_item{ padding:0 0 0 10px; background:#fff; border-top:#eee 1px solid; border-bottom:#eee 1px solid; overflow:hidden}
.search_item li{ width:50%; border-bottom-width:1px; float:left; box-sizing:border-box; padding:10px 10px 10px 30px; position:relative; margin-bottom:-1px}
.search_item li:hover,.search_item li:active{ background:#f5f5f5;}
.search_item .set_off,.search_item .arrival{ text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.search_item .date{ padding-top:6px; padding-bottom:6px}
.search_item li:nth-child(even){ border-left:#eee 1px solid; padding-left:35px;}
.search_item li:last-child{ border-bottom:none; width:100%; padding-right:25px}
.search_item li:after{ right:10px}
.search_item li:before{ content:"";width:20px;height:20px;position:absolute;left:0;top:50%;margin-top:-10px;}
.search_item .set_off:before,.search_item .arrival:before{background-position:-40px -240px}
.search_item .arrival:before{-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.search_item .date:before{ background-position:-20px -240px;}
.search_item li:nth-child(even):before{ left:5px}
.search_item li:last-child:before{ background-position:-2px -42px; zoom:1.2}
.cal_tip{ display:block; color:#666; line-height:18px}
.pas_tip{ float:right; color:#666; }
.search_btn{display:block;margin:0 auto;background-color:#1491c5;color:#FFFFFF;font-weight:100;font-size:18px;width:100%;height:45px;line-height:45px;text-align:center;border:none;-webkit-appearance:none;-webkit-tap-highlight-color:#FF9913 !important;background:#ff9913;}
.search_btn:active{opacity:0.7;color:#fff;}
#search2{ width:100%; box-sizing:border-box; padding:0 10px; margin:20px auto; position:relative}

.taocan_info{ margin:30px 0 0 10px; padding-bottom:30px; overflow:hidden}
.taocan_info li{ color:#c5c5c5; float:left; width:50%; box-sizing:border-box; padding:0 0 15px 40px;}
.taocan_info h2,.taocan_info h3{line-height:16px;}
.taocan_info h2{ font-size:14px; }
.taocan_info h3{ font-size:10px;}
.taocan_info .global,.taocan_info .prices,.taocan_info .resource,.taocan_info .quick{ float:left; margin-left:-35px; height:30px; width:30px;}
.taocan_info .global{ background-position:0 -600px}
.taocan_info .prices{ background-position:-60px -600px}
.taocan_info .resource{ background-position:-30px -600px}
.taocan_info .quick{ background-position:0 -630px}

/*== 搜索筛选 index ==*/
.index_query{ margin:10px; padding:0}
.index_query li{text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.index_query li:active{ opacity:.7}
.index_query li:nth-child(odd){ padding-left:35px}
.index_query li:nth-child(odd):before{ left:5px}
.index_query .set_off2{ width:44%; padding-right:5px; color:#1491C5}
.index_query .set_off2:before{ background-position:0 -320px;}
.index_query .arrival2{ width:56%;}
.index_query .arrival2:before{ background:none}
.index_query .arrival2 .icon_fjd{ position:relative; left:0; margin-left:-26px; color:#666}
.index_query .arrival2 .icon_fjd:before{ top:0; border-width:2px}
.index_query .arrival2 .icon_fjd:after{ top:15px; border-width:2px}
.index_query .date{ padding-top:10px; padding-bottom:10px}
.index_query .icon_fjd,.index_query .icon_fjd i{ line-height:1.5; height:auto}
.index_query .set_off2:after,.index_query .arrival2:after{ display:none}

.hot_recom{ padding:10px 0 0;border-top-width:1px;border-bottom-width:1px;background:#fff;font-size:16px; margin-bottom:10px}
.hot_recom h3{ font-size:14px; line-height:22px; padding:0 10px}
.hot_city { padding:0 0 10px 10px; overflow:hidden}
.hot_city li{float:left; width:25%; box-sizing:border-box; padding-right:10px; margin-top:10px; }
.hot_city a{ display:block; background:#f5f5f5; text-align:center; font-size:14px; line-height:22px; border-radius:4px; white-space:nowrap;overflow:hidden; text-overflow:ellipsis}
.hot_img{ padding:0 10px}
.hot_img li{ margin-top:10px}
.hot_img .pic img{ height:165px; width:100%; display:block}
.hot_img .con{ position:relative}
.hot_img .con h4{ height:38px; background:rgba(0,0,0,0.7); display:table; color:#fff; line-height:16px; margin-top:-38px; font-size:14px; table-layout:fixed; width:100%; position:relative}
.hot_img .con h4 .span_h4{ display:table-cell; vertical-align:middle; padding:0 10px }
.hot_img .con .price_htl{ position:absolute; right:0; top:42px;}
.hot_img .con .price_htl .btn_book{ font:12px/22px simsun; width:60px; border-radius:2px}
.con_in{ margin-top:5px; min-height:46px}
.con_in .tag_labels{ margin-bottom:4px}
.con_in .tag_labels span{ margin:0 4px 0 0}

.search_no_result{ color:#666; font-size:16px; text-align:center; position:relative; padding:170px 0 40px;}
.search_no_result .icon_fjds{position:absolute;left:50%; width:44px; height:54px; line-height:30px; color:#999; margin-left:-19px; top:100px;}
.search_no_result .icon_fjds:before,.search_no_result .icon_fjds:after{ content:"";position:absolute;width: 32px;height: 32px; left:0}
.search_no_result .icon_fjds:before{border: 3px solid #c2c2c2;border-radius: 50%;top:6px}
.search_no_result .icon_fjds:after{width:14px;height:20px; left:22px; top:40px;border-right:#c2c2c2 3px solid;
-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.search_no_result .icon_fjds i{ display:inline-block;height: 30px; line-height:30px;}
/*====== 搜索结果 ======*/
.diy_tip{ padding:10px; background:#fff; border-bottom-width:1px; font-size:16px; position:relative; margin-bottom:10px}
.diy_tip:after { display:none;}
.diy_tip .diy_tip_main { position:relative; padding-left:90px; margin-top:8px; }
.diy_tip .diy_tip_main:after { right:0; }
.diy_tip_main .icon { position:absolute; left:0; top:50%; margin-top:-20px; width:80px; height:40px; background-color:#79d3ff; }
.diy_tip_main .icon:after { position:absolute; left:7px; top:10px; content:""; width:65px; height:20px; background-position:0 -341px; }
.diy_tip_main h4{ line-height:20px; font-size:14px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.diy_tip_main p { line-height:20px;  font-size:12px; color:#f93; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; } 

/*== 机酒列表 ==*/
.hot_recom {padding: 0;border-top-width: 0;}
.hot_recom h3{ font-size:16px; line-height:22px; padding:0 10px 10px;border-bottom-width:1px;}
.flt_htl_list{background:#fff; border-bottom-width:1px;}
.flt_htl_list li { padding:0 0 0 10px; border-top-width:1px;position:relative;padding:10px 10px 10px 100px; min-height:80px;}
.flt_htl_list li:first-child {border-top:0 none;}
.flt_htl_list .pic {float:left;margin-left:-90px;width:80px;}
.flt_htl_list .pic img {width:80px;height:80px;display:block;}
.flt_htl_list .con {color:#666; font-size:12px; position:relative}
.flt_htl_list .con h4 {color:#333; margin-top:-2px; font-size:16px; line-height:19px; margin-bottom:8px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2; height:38px}
.flt_htl_list .con p{ text-overflow: ellipsis;white-space: nowrap; overflow:hidden; height:18px; margin-right:100px;}
.flt_htl_list .con .tag_labels{ margin:4px 0 0; height:14px; line-height:14px}
.flt_htl_list .con p .point,
.flt_htl_list .con p .gap{ margin-right:6px}
.flt_htl_list .con .pos_info{color:#333}
.flt_htl_list .price_htl { position:absolute; right:10px; bottom:28px; font-size:12px;width:220px;text-align:right;color:#666;}
.flt_htl_list .price_htl em{color:#666}
.tab_yel,.tab_blu{ display:inline-block; line-height:12px; font-size:10px; border-width:1px; margin-right:4px; background:#fff; padding:0 1px;}
.tab_yel{color:#ff9a14}
.tab_blu{ color:#099fde}
.ico_hui{ position:absolute; left:0; top:1px; color:#fff;}
.ico_hui:before{ content:"惠"; position:absolute; left:3px; top:-1px; color:#fff; z-index:1;font-size:12px}
.ico_hui:after{ content:""; position:absolute; left:-20px; top:-5px; height:0; width:0; line-height:0; font-size:0;border-width:25px 25px 0 25px; border-style:solid dashed none; border-color:#ff7a13 transparent transparent;-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg); z-index:0}



/*== 机票选择页 ==*/
.x_close{ position:absolute; height:20px; width:20px; top:10px; right:10px}
.x_close:before,
.x_close:after{ content:""; width:0; height:20px; border-left:#a9a9a9 1px solid; position:absolute; right:10px; top:0;}
.x_close:before{-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.x_close:after{-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.line{ border-top:#e2e2e2 1px solid; height:0; font-size:0; vertical-align:middle; display:inline-block; padding:0 5px; position:relative; text-align:center; margin:0 4px}
.flt_turn{ background:#f2f2f2; border:#e2e2e2 1px solid;border-radius:10px; height:12px; font:10px/12px microsoft yahei; padding:0 8px; display:inline-block; position:relative; top:-8px; color:#999}

.fixed_flt,.flt_tit_fix{position:fixed !important; width:100%;left:0; top:48px; z-index:9}
.flt_tit_fix{ top:auto}
.flt_selected_tip{ background:#fffef1; border-bottom:#f3d598 1px solid; padding:10px; position:relative; box-sizing:border-box;}
.flt_tit{ background:#efefef; color:#000; padding:10px 10px 10px 30px; line-height:16px; border-bottom:#e2e2e2 1px solid; box-sizing:border-box}
.flt_tit.down:after,.flt_tit.up:after{ border-top-color:#1ea0db; border-left-color:#1ea0db; right:10px;}
.flt_tit .nums{ float:left; margin-left:-20px; height:14px; width:14px; background:#89c8e2; color:#fff; font:10px/14px Tahoma; text-align:center;}
.flt_tit .tim_flt{ font-size:12px; display:block; color:#666}

.flt_list_box{ margin-bottom:46px;}
.flt_list{background:#fff; border-bottom:#e2e2e2 1px solid;}
.flt_list>li{ padding-top:10px; border-top:#e2e2e2 1px solid;}
.flt_list>.cur{ background:#fffce7}
.flt_list>li:first-child{ border-top:none}
.item_tit{ /*padding-right:74px;*/ margin:0 10px; position:relative}
.item_tit .price{ position:absolute; top:22px; right:0}
.item_tit .price b{ font-size:16px; font-weight:100; margin-right:3px;vertical-align:middle}
.item_tit em{ font:800 16px/22px Arial;}
.item_tit .time{ font-size:10px; margin-left:4px}
.item_tit .airport{ font-size:10px; margin-left:4px; color:#333; display:inline-block}

.flt_all_info{ margin:4px 70px 10px 10px; font-size:12px}
.flt_all_info ~ .a_touch { margin-top:-10px}
.flt_all_info strong{ font-weight:100}
/*== js要求加 S ==*/
.flt_list_box {overflow-x: hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;transition: height 1000ms ease;-webkit-transition: height 1000ms ease;}
.flt_tit {position: relative;height: 37px;}
.flt_tit.up, .flt_tit.down {height: 53px;}
.flt_list_box.hide {height: 0 !important;}
/*== js要求加 E ==*/

/*== 中转内容区 ==*/
.sdp_body .flt_route{ padding:4px 74px 10px;  margin:0 10px; position:relative; font-size:12px}
.sdp_body .flt_route .port{ margin-left:-74px; width:74px; float:left;}
.sdp_body .flt_route .port i{ display:block;text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.sdp_body .flt_route .line{ display:block; margin:8px 0 9px}
.sdp_body .flt_route .line:before,.flt_route .line:after{content:"";width:10px;height:10px;position:absolute;top:-6px; background:#fff; border:#e2e2e2 1px solid; border-radius:50%}
.sdp_body .flt_route .line:before{left:0;}
.sdp_body .flt_route .line:after{right:0}
.sdp_body .flt_route .route{ overflow:hidden}
.sdp_body .flt_route .route span{ display:inline-block;width:74px;text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.sdp_body .flt_route .route .send{ float:left;}
.sdp_body .flt_route .route .get{ float:right; text-align:right;}

.sdp_body .a_touch{ display:block; width:40px; height:14px; background:#fff; border:#e2e2e2 1px solid; border-bottom:none; margin:0 auto; position:relative; z-index:1; text-align:center}
.sdp_body .a_touch:after{content:"";width:10px;height:10px; display:inline-block; margin-top:-2px; vertical-align:top; border:none; border-top:#ccc 1px solid; border-left:#ccc 1px solid;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.sdp_body .a_touch.a_touch_up:after{ margin-top:5px;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.sdp_body .flt_route ~ .a_touch { margin-top:-10px}

.posi { background:#f6f6f6; border-top:#e2e2e2 1px solid; font-size:12px;overflow:hidden}
.posi li{ width:50%; padding:5px 20px 5px 10px; border-bottom:#fff 1px solid; border-right:#fff 1px solid; float:left; box-sizing:border-box; position:relative; margin-bottom:-1px}
.posi li h5{ line-height:24px;}
.posi li .price{ float:right; font-size:14px;}
.posi li .price b{ font-size:16px; font-weight:100; margin-right:3px;vertical-align:middle}
.posi .curr{ background:#fffeec}
.posi li:nth-child(odd).curr:after{ border-right:none}
.no_data{ color:#999; padding:5px 10px; text-align:center; background:#f5f5f5;border-top:#e2e2e2 1px solid;}

@media (min-width:359px) {
.flt_route .route span{ width:auto;}
}

/*== 通用标题 ==*/
.order_confirm_sdp .flt_box{ padding-top:10px;}
.order_confirm_sdp .flt_box .tit{ padding:0 10px; line-height:40px;}
.order_confirm_sdp .flt_box .tit h3{ font-size:16px; line-height:40px; height:40px; margin-right:50px; text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.order_confirm_sdp .flt_box .tit .all_h3{ margin-right:0; height:auto; white-space:normal; padding:10px 0; line-height:20px;}
.order_confirm_sdp .flt_box .tit .a_more{ float:right; color:#1ca3ce}
.order_confirm_sdp .flt_box .tit .add_tit_info{ float:right;}
.order_confirm_sdp .flt_item{ padding:0 0 0 15px;}
.order_confirm_sdp .flt_item li{ border-top-width:1px; padding:10px 10px 10px 0; margin-left:30px; position:relative;}
.order_confirm_sdp .flt_item li:first-child{ border-top:0 none; }
.order_confirm_sdp .flt_item li:hover, .order_confirm_sdp .flt_item li:active{ margin-left:30px; padding-left:0; background:none}
.order_confirm_sdp .flt_item li .tag{ position:absolute; top:10px; left:-30px; width:20px; height:20px; font-size:0; text-align:center;}
.order_confirm_sdp .flt_item li .tag.fei{ background-position:-60px -300px;}
.order_confirm_sdp .flt_item li .tag.hui{ background-position:-80px -300px;}
.order_confirm_sdp .flt_item li .tag.num{ background:#a1a1a1; width:16px; height:16px; color:#fff; font:14px/16px arial; margin:2px 0 0 2px}
.order_confirm_sdp .summary { color:#000; margin-bottom:4px}
.order_confirm_sdp .summary .day{ margin-right:6px}
.order_confirm_sdp .summary .air_corp,.stopby{ color:#999; font-size:12px; display:block;}
.order_confirm_sdp .flt_item li .day{ left:0}
.order_confirm_sdp .flt_item li .time{ font-size:18px; display:inline-block; width:84px; line-height:20px;}
.order_confirm_sdp .flt_item li .time i{ font-size:12px; display:inline-block; line-height:14px}


/*== 详情页概要 ==*/
.profile_box{ position:relative}
.product_wrap {padding:10px 15px;background:#fff;border-bottom-width:1px;}
.banner_box{ position:relative}
.product_wrap h2 {font:100 18px/22px Tahoma;margin-bottom:4px;}
.drop_tip {margin:6px -15px 0 0; padding:10px 35px 0;color:#f93; position:relative; line-height:16px; border-top-width:1px}
.drop_tip p{ margin-bottom:4px; padding-left:10px}
.drop_tip p:before{ content:""; background:#f93; margin:6px 0 0 -10px; float:left; height:4px; width:4px; border-radius:50%;}
.drop_tip i.tab_yel { float:left; margin:2px 0 0 -35px; text-align:center}
.drop_tip .ico_gth_b{  position:absolute; right:0; top:0;}
.drop_tip .ico_gth_b:after{ content:"";background-position:-43px -322px; width:14px; height:14px; display:block; margin:12px 15px 10px;}
.tag_labels{margin-bottom:4px;}
.price_code{ position:relative; font-size:12px; line-height:18px}
.price_code .code{ float:right; color:#999; margin-top:3px}
.price_code .price{ display:inline-block; overflow:hidden; margin-right:10px; line-height:18px; height:18px;}
.price_code .a_tip{ color:#099fde; vertical-align:2px}
.price_code .notice_pop { background-color: #E9F8FC;border: 1px solid #A3A5A5;padding: 10px;font-size: 12px;line-height: 16px;width: 100%; box-sizing:border-box;position: absolute;left:0;top: 26px;border-radius: 3px;box-shadow: 2px 2px 4px #C4C4C4; z-index:4 }
.price_code .notice_pop:before { content: "";width: 10px;height: 10px;position: absolute;background-color: #E9F8FC;border-top:1px solid #A3A5A5;border-left: 1px solid #A3A5A5;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);top:-6px;left:118px; }

.cost_wrap {padding:10px 15px;background:#fff;border-bottom-width:1px;}
.cost_wrap h3{ font-size:16px; margin-bottom:6px}
.cost_wrap h4,.cost_wrap .con{ font-size:12px;line-height:21px;}
.cost_wrap h4{ line-height:21px}
.cost_wrap .con{ color:#666; position:relative}
.cost_2 .con{ margin-right:-15px; padding-right:25px;}
.cost_2 .con.ellips_line3{ line-height:18px; max-height:54px;}
.cost_2 .con .dian{ margin:0 3px;}
.cost_2 .con .dian:after{ content:""; background:#999; display:inline-block; height:4px; width:4px; border-radius:50%; vertical-align:middle}
.other_add_info{padding-left:15px;background:#fff;border-bottom-width:1px;}
.other_add_info li{ position:relative;border-top-width:1px; padding:10px 15px 10px 0; font:16px/22px arial;}
.other_add_info li:first-child{ border-top: 0 none}
.other_add_info li:after{}

.price_code .notice_pop { background-color: #E9F8FC;border: 1px solid #A3A5A5;padding: 10px;font-size: 12px;line-height: 16px;width: 100%; box-sizing:border-box;position: absolute;left:0;top: 26px;border-radius: 3px;box-shadow: 2px 2px 4px #C4C4C4; z-index:4 }
.price_code .notice_pop:before { content: "";width: 10px;height: 10px;position: absolute;background-color: #E9F8FC;border-top:1px solid #A3A5A5;border-left: 1px solid #A3A5A5;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);top:-6px;left:118px; }
.other_add_info{ position:relative;border-bottom:#e2e2e2 1px solid; background:#fff; padding:10px}

.info{ background:#fff; padding:10px;border-bottom-width:1px;}
.info h3{ font-size:16px; color:#333; margin-bottom:6px;}
.info_list li{ color:#666; padding-left:10px; position:relative}
.info_list li .wjx{ float:left;margin-left:-10px; content:""; background:#999; margin:6px 0 0 -10px; float:left; height:4px; width:4px; border-radius:50%;}
.info_con{ color:#666; }

.route_datail{ font:12px/18px arial; color:#666}
.route_recom{ margin:15px 15px 15px 45px; position:relative; z-index:2}
.v_line2{ width:2px; background:#c8c8c8; position:absolute; height:100%; left:24px; top:20px; z-index:1}
.h2{ font:16px/18px arial; margin-bottom:15px; color:#333}
.h2 .ico_d{ height:24px; width:24px; background:#1491c5; float:left; margin:-2px 0 0 -32px; border-radius:50%; font:14px/24px arial; color:#fff; text-align:center; position:relative}
.h2 .ico_d:after{ content:"";width:0;height:0; position:absolute; left:50%; bottom:-4px; margin-left:-6px;
border-width:6px 6px 0 6px; border-style:solid dashed none; border-color:#1491c5 transparent transparent;}
.day_recom{ margin-bottom:20px}
.day_recom .li{ position:relative; margin-bottom:10px;}
.day_recom .li:before{ content:"";border:#c8c8c8 3px solid; border-radius:50%; background:#f5f5f5; width:4px; height:4px; position:absolute; left:-25px; top:4px;}
.day_recom .com_tit h3{ color:#333; font:14px/18px arial; }
.pic_view{ overflow:hidden;}
.pic_view li{ float:left; display:inline-block; vertical-align:top; width:50%; min-width:125px; min-height:70px; box-sizing:border-box; padding:8px 8px 0 0}
.pic_view li img{ display:block; width:100%}

/*== 普通蒙层 ==*/
.pro_mask .mask_lay{ background:rgba(0,0,0,0.85);}
.pro_mask .hide_div_b{ bottom:auto; top:0; padding:15px 0; color:#ccc; box-sizing:border-box; height:100%; width:100%}
.pro_mask .hide_div_b:after { position:fixed; content:""; width:100%; height:40px; bottom:0; left:0; background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0)),color-stop(0.6,rgba(0,0,0,1)));
 background:-moz-linear-gradient(top bottom, rgba(255,255,255,0),rgba(255,255,255,1)); }
.pro_mask .pop_close:after{ background:#4f4f4f}
.pro_mask .pub_tip{ border:none; margin:0 15px 8px;}
.cost_item,.total,.mask_pro_tit,.total_tips{ border-bottom:#333 1px solid; padding:8px 0;}
.cost_item{ overflow:hidden;margin:0 15px;}
.cost_item h3{ margin-right:80px;}
.cost_item dt{margin-bottom:8px; color:#fff; overflow:hidden}
.cost_item dt .price{ float:right; }
.cost_item dd,.cost_item dd .price{ font:12px/16px arial;}
.cost_item dd{margin-bottom:8px; overflow:hidden}
.cost_item dd:last-child{ margin-bottom:0}
.cost_item dd .price{ float:right; color:#ccc}
.cost_item .drop_count .price{color:#ff7d13}
.drop_count s{ margin-right:6px; text-decoration:none;}
.mask_pro_tit{ font:16px/18px arial; color:#fff; padding:0 0 10px;margin:0 15px;}
.mask_pro_tit.no_bborder {border-bottom:0 none;}
.mask_pro_tit i{ font-size:12px; color:#ccc; display:block; margin-top:6px}
.total{color:#ff7d13;margin:0 15px;}
.total .price{ float:right; }
.total_tips{ font-size:12px; border-bottom:none;padding:0 15px;}

.info_tips{overflow-x:hidden;overflow-y:auto;-webkit-font-smoothing: antialiased;}
.info_tips_tit{margin:8px 15px 4px; color:#fff; overflow:hidden;}
.info_tips .mask_con{ font-size:12px; color:#ccc; margin:4px 15px 12px}

.search_for_mask { overflow:hidden; top:50%; margin:-110px 0 0 0; position:absolute; width:100%;}
.mask_pro_tit+.search_for_mask{ margin-top:-176px;}
.search_for_mask .search_boxx { margin:0 15px; background:#fff; overflow:hidden}
.search_for_mask .search_boxx .ex_city a{ width:100%; float:none;}
.search_for_mask .search_boxx .ex_city a:last-child{ text-align:left}
.search_for_mask .search_boxx em{ margin-left:2px}

.htl_item.for_mask{ padding:8px 0; margin:0 15px}
.htl_item.for_mask ~ .search_for_mask{ margin-top:-20px}
.htl_item.for_mask li{ background:none; border:none; padding:0; margin-bottom:0}
.htl_item.for_mask .summary{ border:0 none;}
.htl_item.for_mask .num{ background:#666; color:#ccc; border-radius:3px}

/*== 详情页弹出层 ==*/
.detail_pop_pic {position:relative;width:100%;margin:5px 0 20px;height:180px;overflow:hidden;background:#000;}
.detail_pop_pic:after {content:"";display:block;height:0;overflow:hidden;clear:both;}
.detail_pop_pic img {top:50%;left:50%;max-width:100%;position:absolute;-webkit-transform:translate(-50%,-50%);}
.detail_pop_pic .num {position:absolute;bottom:0;right:0;width:50px;height:20px;background:rgba(0,0,0,.6);text-align:center;line-height:20px;color:#fff;}

/*================== 流程页公共 base_list fixed ===============*/
.confirm_list{padding-left:10px;border-top-width:1px;border-bottom-width:1px;background:#fff;font-size:16px;}
.confirm_list li{padding:10px 10px 10px 0;overflow:hidden;border-top-width:1px; position:relative; min-height:18px;}
.confirm_list li:first-child{border:0 none;}
.confirm_list li h4 { margin-right:94px; line-height:22px; font-size:16px}
.confirm_list li h4.talent { margin-right:0}
.confirm_list li .price{ float:right; position:absolute; top:50%; right:20px; margin-top:-12px; font-size:16px}
.confirm_list .add_info{ float:right;}
.confirm_list li .cui-view{ margin:-5px 0; float:right}

.htl_add_info{ font-size:12px; color:#999}
.flr_lay{ float:right;}
.need{ color:#1ca3ce; float:right}

.ins_list{ padding:0 0 0 10px; background:#fff; border-top-width:1px; border-bottom-width:1px;}
.ins_list li{ padding:10px 20px 10px 0; position:relative; border-bottom-width:1px;}
.ins_list li:last-child{ border-bottom:0 none}
.ins_list li:after{ right:10px}
.ins_list li h4 { margin-right:94px; line-height:22px;}
.ins_list .price{ position:absolute; top:50%; right:20px; margin-top:-12px; font-size:16px}
.ins_list .price em {margin:0 3px;}

/*== 说明文字 ==*/
.pro_tips { background:#fff; padding:10px 10px 0; margin-top:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid; }
.pro_tpb10 { padding-bottom:10px; }
.pro_tips h4 { margin-bottom:10px; }
.pro_tips .ins_tip_show { color:#666; }
.pro_tips .more_bar { text-align:right; }
.pro_tips .more_bar .a_more { padding:10px; margin:-10px; display:inline-block; color:#06a2d0; }

/*== 数量 ==*/
.room_num {width:82px;height:28px;line-height:28px;color:#666;background-color:#fff;text-align:center;border:1px solid #f4f4f4; position:relative;left:auto; right:0;top:auto;margin-top:-2px;}
.room_num i {position:absolute;background:#06a2d0;width:28px;height:28px;text-align:center;font:400 26px/28px Arial}
.room_num i:first-child {left:0;color:#fff;font:400 34px/24px Arial}
.room_num i:last-child {right:0;color:#fff}
.room_num .list_num{font-size:16px;}
.room_num .num_invalid {background:#f4f4f4;color:#d9d9d9!important}

/*== 赠送产品 ==*/
.ins_deta .gift_title { position:relative; padding-right:90px; }

/*== 保险详情 ==*/
.ins_deta { background:#fff; padding-left:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.ins_deta li {padding:10px 10px 10px 0;border-top:#e2e2e2 1px solid;line-height:22px;}
.ins_deta li:first-child{border-top:none;}
.ins_deta .ins_deta_pr90 { position:relative; padding-right:90px; }
.ins_deta .ins_deta_pr90.arrow_li { padding-right:100px; }
.ins_deta .ins_deta_pr90.arrow_li .price { right:20px; }
.total_pri .price{ font-size:18px}
.ins_deta .price{ float:right;}
.ins_deta h4 { margin-right:82px; }
.com_right{ float:right; line-height:22px; color:#666; position:relative; padding-right:20px;}

/*== 列表右边价格文字 ==*/
.ins_deta_pr90 .price { position:absolute; right:10px; top:50%; margin-top:-11px; height:22px; line-height:22px;color:#f93;}
.ins_deta_pr90 .price2{ margin-top:-18px}
.ins_deta_pr90 .price2 .block{ display:block; text-align:right; line-height:14px;}
.ins_deta_pr90 .gray { color:#999; }
.price.fs12 { font-size:12px; }

.free_give{ padding:0 0 0 10px; background:#fff; border-top-width:1px; border-bottom-width:1px;}
.free_give li{ position:relative; border-bottom-width:1px;}
.free_give li:last-child{ border-bottom: 0 none}
.free_give li h4 { margin-right:94px; line-height:22px;}
.free_give .price{ position:absolute; top:50%; right:20px; margin-top:-12px; font-size:16px}
.free_give .price em {margin:0 3px;}
.free_give .pro_items{ position:relative; padding:10px 20px 10px 0}
.free_give .unselected{background:#fffef1; margin:-1px 0 -1px -10px; border-top-width:1px; border-bottom-width: 1px}
.free_give .unselected .pub_tip{ border-top:0 none; margin-right:-20px}
.free_give .unselected h4{ margin-left:10px;}

/*== 产品页增加图片 ==*/
.pic_htl_item .title_city {position:relative;padding-left:24px;}
.pic_htl_item .title_city .num {float:left;margin-left:-24px;}
.pic_htl_item .title_city .text{display:block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.pic_htl_item .summary .alter {float:right;margin-left:9px;color:#1ea0db;}
.pic_htl_item h4 {position:relative;padding-left:75px;min-height:65px;font: 16px/18px arial;}
.pic_htl_item h4 .hotel_pic {position:absolute;left:0;top:10px;width:65px;height:65px;}
.pic_htl_item h4 .hotel_name {display:block;min-height:35px;}
.pic_htl_item h4 .extra_text {display:inline-block;color:#666;font-size:12px;line-height:16px;width:100%;}
.pic_htl_item h4 .extra_text .grade {margin-right:10px;}
.pic_htl_item h4 .extra_text dfn {font-weight:900;}
.pic_htl_item h4 .extra_text .extra {display:block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.pic_htl_item .tag_gift {margin-left:2px;}

/*== 增加产品确认页中附加产品的更多用车样式 ==*/
.more_content{position:relative;border-top-width:1px;border-top:1px solid #ddd\9\0;}
.more_content.cur,.more_content.one_info {padding:0 0 42px;}
.add_item_box .more_content:nth-of-type(1){border-top:0;}
.more_content .more_link {display:inline-block;width:100%;padding:10px 0;line-height:22px;font-weight:900;color:#000;}
.more_content .down,.more_content .up {padding-right:15px;position:absolute;right:15px;color:#099fde;}
.more_content .down:after,.more_content .up:after {border-color:#009ee1;right:0px;}
.more_content .down:after {margin-top:-6px;-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}
.more_content.cur .up:after {-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
/*.more_content .up,.more_content.cur .down {display:none;}*/
.more_content .down,.more_content.cur .up {display:block;}
.more_content .down {top:10px;}
.more_content.one_info .down {top:auto;bottom:10px;}
.more_content.cur .up {bottom:10px;}
/*.more_content .add_item li {display:none;}*/
.more_content.one_info .add_item li:first-child {display:block;}
.more_content.cur .add_item li {display:block;}
.more_content .add_item li {border-top-width:1px;border-top:1px solid #ddd\9\0;}
.more_content .add_item li:first-child {border-top:0;}

.htl_item.pro .items.no_arrow:after {display:none;}


.htl_item { padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid; position:relative}
.htl_item .pic {position:absolute;right:10px;top:10px;width:60px; z-index:1}
.htl_item .pic img,.htl_item .pic .pic_touch {position:relative}
.htl_item .pic img {width:60px;height:60px;display:block;z-index:0;}
.htl_item .pic .pic_touch {background:rgba(0,0,0,.7);color:#fff;text-align:right;display:block;padding-right:4px;margin-top:-22px;line-height:22px;z-index:1;}
.htl_item h4 {margin:0 20px;}

.htl_item_list{ position:relative; z-index:0}
.htl_item_list li {border-top-width:1px;position:relative; margin-left:25px;}
.htl_item_list li.no_arrow:after{ display:none}
.htl_item_list li:first-child {border-top:0 none}
.htl_item_list li:last-child { margin-right:0; padding-right:110px;}
.htl_item_list li:nth-child(1):before,.htl_item_list li:nth-child(2):before,.htl_item_list li:nth-child(3):before {content:"";width:20px;height:20px;position:absolute;left:-25px;top:6px;}
.htl_item_list li:nth-child(1),.htl_item_list li:nth-child(2) {margin-right:110px;}
.htl_item_list li:first-child:after,.htl_item_list li:nth-child(2):after{right:0; }
.htl_item_list li:nth-child(2) {border-top-style:dotted}
.htl_item_list li:nth-child(1):before {background-position:0 -20px; top:8px}
.htl_item_list li:nth-child(2):before {background-position:-20px -20px; top:8px}
.htl_item_list li:nth-child(3):before {background-position:-40px -20px;}
.htl_item_list li:last-child:after { right:10px;}
.htl_item_list li.no_arrow:after{ display:none}
.htl_item_list .form_to{ font-size:10px; color:#999;height: 14px; line-height:14px;}
.htl_item_list .a_map {position:absolute;top:50%; margin-top:-20px;right:5px;color:#1ca3ce;padding:10px 25px 10px 10px}
.htl_item_list .coms{ font-size:12px; color:#099fde; line-height:22px}
.htl_item_list .coms em{ font-size:18px;}
.htl_item_list .coms em.mar_lt{ margin-left:15px}
.htl_item_list .form_to{ font-size:10px; color:#999;height: 14px; line-height:14px;}
.form_to,.tag_box{ margin-top:-4px}
.tag_box {height:14px; line-height:14px;}
.tag_box i { zoom:0.7}
.more_link {text-align:right;}
.a_server ,.a_server_on {color:#1ca3ce; position:relative; padding-right:15px}
.a_server:after ,.a_server_on:after { border-top-color:#1ca3ce; border-left-color:#1ca3ce; right:0; }
.a_server:after {-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg); margin-top:-6px;}
.a_server_on:after {-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg); margin-top:-2px;}
.htl_item ~ .ex_flt:before {vertical-align:middle;}
.no_data{ color:#999; padding:5px 10px; text-align:center; background:#f5f5f5;border-top:#e2e2e2 1px solid;}
.tab_detail .no_data{ margin-left:-10px; border:0 none}

/*== 酒店 ==*/
.room_item { padding:10px 0 0 15px; background:#fff;  border-bottom-width:1px; position:relative; margin-bottom:10px}
.room_item h3{ font:18px/20px arial; margin-bottom:6px}
.room_item h3 em{ font:12px/16px arial; color:#666; display:block;}
.room_item .pic {position:absolute;right:10px;top:58px;width:80px; z-index:1}
.room_item .pic img,.room_item .pic .pic_touch {position:relative}
.room_item .pic img {width:80px;height:80px;display:block;z-index:0;}
.room_item .pic .pic_touch {background:rgba(0,0,0,.7);color:#fff;text-align:right;display:block;padding-right:4px;margin-top:-22px;line-height:22px;z-index:1;}
.ico_com,.ico_hot,.ico_pos{ position:absolute;width:20px;height:20px;position:absolute;left:-25px;top:10px;}
.ico_com {background-position:0 -20px;}
.ico_hot {background-position:-20px -20px;}
.ico_pos {background-position:-40px -20px;}
.tag_box {height:16px; line-height:16px;}
.tag_box i { zoom:0.8}
.take_arrow{ position:relative}

.det_htl {background:#fff; border-top-width:1px; border-bottom-width:1px; position:relative; margin-bottom:10px}
.det_htl h3 { padding:10px 15px; font:14px/20px arial; position:relative}
.det_htl h3 em{ margin-right:15px}
.det_htl h3 .a_modi{position:absolute;top:50%; margin-top:-20px;right:0;color:#1ca3ce;padding:10px 15px}
.det_htl .htl_list .mar_lt{ font-size:12px; display:inline-block}
.det_htl .htl_list .price_htl { top:13px; height:auto}
.det_htl .htl_list .htl_list_box{ padding-right:80px}
.det_htl .htl_list .con p{ margin-top:12px; font-size:13px}
.det_htl .btn_book_box{ margin-top:4px}
.a_nums{ position:relative;color:#333; padding-right:20px; font:14px/18px Arial; display:inline-block; margin:-5px 0}
.a_nums:after{ margin-top:-6px; right:5px;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.a_nums.single{ padding-right:0}
.a_nums.single:after{ display:none}
.a_nums.ups:after{ margin-top:-2px;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.selected .a_nums{color:#1ca3ce; margin:-10px; padding:10px 20px 10px 10px}
.selected .a_nums:after{ border-left-color:#1ca3ce; border-top-color:#1ca3ce}
.selected .gray:after{ border-left-color:#ccc; border-top-color:#ccc}

.fold,.unfold{ position:relative; font-size:16px; line-height:44px; text-align:center; display:block; box-sizing:border-box; background:#fff; border-bottom-width:1px; border-top-width:1px; color:#1ca3ce; margin:-1px}
.fold:hover,.fold:active,.unfold:hover,.unfold:active{ background:#f5f5f5;}
.fold:after,.unfold:after{content:""; display:inline-block;width:6px;height:6px; margin-left:8px; position:relative; top:-4px;border:none; border-top:#1ca3ce 2px solid; border-left:#1ca3ce 2px solid;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.fold:after{ top:0px;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

.htl_poliby{ position:relative;}
.htl_poliby h3{ padding:10px 15px; font:16px/16px arial;}
.htl_poliby .spc_htl_tips{background:#fff; border-top-width:1px; border-bottom-width:1px; padding:10px 15px;font:12px/18px arial; color:#666}
.htl_poliby .ellips_line3{font:12px/18px arial; max-height:54px; height:54px;}
.htl_poliby .more_link{ text-align:right; padding-right:15px}

/*== 酒店详情 ==*/
.htl_list{background:#fff; border-top-width:1px; border-bottom-width:1px; margin-top:-1px}
.htl_list li{ position:relative}
.htl_list li.cur { background:#fffce7}
.htl_list li:first-child .htl_list_box {border-top: 0 none}
.htl_list .htl_list_box{position:relative;padding:10px 15px 10px 105px;min-height:80px; position:relative; border-top-width:1px;}
.htl_list .htl_list_box:after{ right:10px}
.htl_list .pic {float:left;margin-left:-90px;height:80px;width:80px;}
.htl_list .pic img {width:80px;height:80px;display:block;}
.det_htl .htl_list .con h4 {color:#333;font:16px/20px arial; white-space:normal}
.htl_list .con p{ font-size:12px;margin-top:3px; line-height:16px}
.htl_list .point{ margin-right:3px; color:#099fde; font:12px/16px arial; display:block}
.sub-viewport .htl_list .point{ display:inline-block}
.htl_list .point em{ font:600 18px/16px arial; margin-right:4px}
.price_htl .prices {height:22px; position:relative;}
.btn_book_box {text-align:right;}
.btn_book {display:inline-block;width:70px;line-height:30px;text-align:center;background:#fc7d2a;color:#fff; border-radius:3px;}
.dui{ display:inline-block; height:16px; width:16px; background:#94cb36; border-radius:50%; vertical-align:middle; margin-right:4px; position:relative}
.dui:before{ height:8px; width:4px; margin-top:-6px; right:5px; border-left-color:#fff; border-top-color:#fff;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}

.htl_list .selected{ background:#fffce7; }
.htl_list .selected .btn_book_box{ color:#94cb36; line-height:30px;}
.htl_list .unselected { color:#f30;}


.ex_flt{ line-height:44px; text-align:center; display:block; box-sizing:border-box; background:#fff; border-bottom-width:1px; border-top-width:1px; color:#1ca3ce; margin-top:-1px}
.ex_flt:hover,.ex_flt:active{ background:#f5f5f5;}
.tag{display:inline-block;}
.tag:before{ content:""; display:inline-block; width:16px; height:20px; text-align:center; vertical-align:top; margin-right:8px}
.tag.fei:before{ background-position:-62px -300px;}
.tag.hui:before{ background-position:-82px -300px;}
.tag.num{ background:#a2a2a2; width:14px; color:#fff; font:10px/12px arial; margin:2px 0 0 2px; padding:2px 0; border-radius:3px; text-align:center;}
.tag.num:before{ display:none;}
/*== 机票详情 ==*/
.detail_flt{ position:relative; z-index:2; padding-top:10px}
.detail_flt.no_bottom{ padding-bottom:0; margin-bottom:0}
.detail_flt .tit h3{ padding:10px 15px; font:16px/16px arial;}
.detail_flt .ex_flt{ text-align:left; padding-left:40px}
.detail_flt_item li{ background:#fff; border-top-width:1px; border-bottom-width:1px; padding:10px 0; padding-left:40px; margin-bottom:10px}
.detail_flt_item .tag{ float:left; margin-left:-25px}
.detail_flt_item .summary{ font:14px/20px arial; padding-bottom:6px}
.detail_flt_item .summary span{ display:block; color:#999;}
.detail_flt_item .summary .day,
.detail_flt_item .summary .ports{ color:#000; font:16px/22px arial;}
.detail_flt_item .summary .day{ font-weight:300;}
.detail_flt_item .summary .ports{ margin-bottom:2px}
.detail_flt_item .ports{ display:inline-block;}
.detail_flt_item .en_name{ display:block;}
.detail_flt_item .ex_flt{ border:none; margin:-10px 0 -10px -40px;}
.route { border-top-width:1px; padding:6px 15px 0 0}
.route>p{ font:14px/18px arial; padding:0 0 4px 95px; overflow:hidden}
.route>p .time{ font-size:12px; float:left; margin-left:-95px;}
.route>p .time i{ margin-right:4px}
.route>p .time .day_num{ position:relative; top:-1px}
.route>p .time em{ font-weight:800; font-size:18px}
.tip_jt,.tip_zz{ color:#999; padding-bottom:4px; line-height:18px}
.tip_jt .port{ margin-left:12px;}
.tip_jt .time{ font-size:12px; display:inline-block; width:95px}
.info_zz{ background:#f6f6f6; border-bottom-width:1px; border-top-width:1px;font:12px/26px arial; padding:0 15px}
.info_zz .lab{ display:inline-block; width:40%}
.info_port{ padding-top:6px}
.ico_zz,.ico_jt{content:"";width:20px;height:20px; display:inline-block; vertical-align:middle; margin-right:2px;}
.ico_zz {background-position:-31px -551px;}
.ico_jt {background-position:-51px -551px;}
/*== 酒店详情 ==*/
.htl_item.pro li{ padding:0 0 15px 15px;margin:10px 0 0 0}
.htl_item.pro li h4{ margin:0;}
.htl_item.pro li>*{ padding-right:15px}
.htl_item.pro li:first-child{ margin-top:0}
.htl_item.pro .items{ border-top-width:1px; padding:10px 0; position:relative;}
.htl_item.pro .items.mar_top{ margin-top:10px}
.htl_item.pro .items h4{ margin:0 90px 0 25px; padding:0}
.htl_item.pro .items .posi_abs{ position:absolute; right:15px; top:50%; margin-top:-22px; color:#06a2d0; padding:10px; font-size:16px}
.htl_item.pro .info_text{ border-top-width:1px; }
.htl_item.pro .p_info{ padding-top:10px;color:#999; color:#999;font:12px/18px arial !important; max-height:inherit !important; margin-bottom:4px;}
.htl_item.pro .more_info{ text-align:right; }
.htl_item.pro .more_info a{ margin:-10px -20px; padding:10px 20px 10px 10px}
.position,.icon_tels{ display:inline-block; height:20px; width:20px; position:absolute; left:0; top:10px; opacity:0.55}
.position{ background-position:-40px -20px;}
.icon_tels{ background-position:0 -140px;}

.flt_item{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.flt_item li{ border-top:#e2e2e2 1px solid; padding:10px 10px 10px 0; margin-left:30px; position:relative;}
.flt_item li:first-child{ border-top:none; }

.pub_tip{ background:#fffef1; border-top:#f3d598 1px solid; border-bottom:#f3d598 1px solid; padding:0 10px; position:relative; box-sizing:border-box; font-size:12px; line-height:28px; color:#c58a18 ; margin-bottom:-1px}
.btn_gray { position:absolute; right:0; top:0;display:inline-block;width:50px;line-height:20px;text-align:center;color:#fff; background:#cdcdcd; font-size:12px}
.free_give .unselected{background:#fffef1; margin:-1px 0 -1px -10px; border-top:#f3d598 1px solid; border-bottom:#f3d598 1px solid}
.free_give .unselected .pub_tip{ border-top:none; border-bottom-color:#f2f2f2 ; margin-right:-20px}
.free_give .unselected h4{ margin-left:10px;}

/*== 附加产品 ==*/
.add_pro_1 { background:#fff;}
.add_pro_li {padding:10px 15px;line-height:22px; border-bottom-width:1px; position:relative}
.add_pro_li:after{ right:10px;}
.add_pro_li h4{ margin-right:100px}
.add_pro_li .price{ position:absolute; right:25px; top:50%; width:90px; text-align:right; line-height:16px;
-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-o-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);}
.add_pro_li .price .ems{ display:inline-block; position:relative; top:-4px}

.add_pro_2{ padding-top:10px;}
.add_pro_2 h3{ padding:10px 15px; font:16px/16px arial;}
.add_pro_2 h3 .price{ float:right; margin-top:-2px}
.com_link{ padding:10px 15px 0; text-align:right; line-height:16px}
.a_com_link{ color:#1ca3ce; padding:10px; margin:-10px}
.add_pro_2_item { padding-left:15px;border-bottom-width:1px; border-top-width:1px; background:#fff; position:relative}
.add_pro_2_item li{padding:10px 10px 10px 0;line-height:22px; border-top-width:1px; position:relative}
.add_pro_2_item li:first-child{border-top:0 none}
.add_pro_2_item li:after{ display:none;}
.add_pro_2_item li .price{ right:10px}
.add_pro_2_item h4{ margin-right:100px}
.add_pro_2_item .com_right{ position:absolute; right:10px; top:10px;line-height:22px; padding-right:20px;}
.add_pro_2_item .com_right.no_ico{ padding-right:0}
.add_pro_2_item .room_nums{ right:10px; position:absolute; top:5px}
.add_pro_2_item .room_nums .cui-view{ margin-top:0}
.tip_for_txt .tiptxt{color:#a2a2a2;font:12px/21px arial !important; max-height:inherit !important; margin-bottom:4px;}
.tip_for_txt>p{ text-align:right; padding:0 15px;}
.tip_for_txt>p a{padding:15px; margin:-15px;}


/* reset xx */
.cui-view{ margin-top:-4px}
.cui-number-ma{ border:1px solid #ddd;}
.cui-tab-mod{ border-bottom-color:transparent; border-bottom:1px solid #ddd;}
.cui-number-ma i:after{ background:#fff !important; color:#099fde !important;}
.cui-number-ma i.num-minus:after{ border-right:1px solid #ddd;}
.cui-number-ma i.num-add:after{ background:#fff; border-right-width:0; border-left:1px solid #ddd;}
.cui-number-ma i.num-invalid:after{ background:#fff;color:#d9d9d9 !important;}
#search2 {width: 100%;box-sizing: border-box;padding: 0 10px;margin: 15px auto;position: relative;}
.select_num_box .cui-number-ma i:after  { background:#fff; color:#099fde;}
.select_num_box .cui-number-ma i:after  { background:#fff !important; color:#099fde !important;}
.select_num_box .cui-number-ma i.num-invalid:after  { background:#fff !important; color:#d9d9d9 !important;}

/*== SDP机票选择页样式 ==*/
.sdp_body {padding-bottom:43px;}
.sdp_body .flt_list>li {padding-bottom:0;}
.sdp_body .flt_list>li:first-child {border-top:0 none;}
.sdp_body .flt_selected_tip {font:normal 14px/1.5 Arial,"Lucida Grande",Verdana;}
.flt_route .line:after {margin-top:0;}
.item_tit .line:before,.item_tit .line:after {display:none;}
.line {display:block;}
.sdp_body .line {display: inline-block;}
.sdp_body .flt_route .line  {display:block;}
/*== 产品详情页选择 ==*/
.flt_box {padding-top:10px;}
.flt_box .tit {padding:0 10px;line-height:40px;}
.flt_box .tit .all_h3 {margin-right:0;height:auto;white-space:normal;padding:10px 0;line-height:20px;font-size:16px;overflow:hidden;}
.flt_box .tit h3 {font-size: 16px;line-height: 40px;height: 40px;margin-right: 50px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.htl_item_list li:nth-child(1):before {background-position:0 -20px;top:8px;}
.htl_item_list .a_map:after {display:none;}
.htl_item_list li {line-height:28px;padding:5px 10px 5px 0;}
.htl_item_list li:nth-child(2) {margin-right:80px;}
.htl_item_list li:first-child:after, .htl_item_list li:nth-child(2):after {right:10px;}
.htl_item_list .a_map {position: absolute;top: 50%;margin-top: -16px;right: 10px;color: #1ca3ce;line-height: 32px;padding: 0 10px;}
.htl_info {padding:10px 10px 10px 35px;position:relative;}
.htl_info:before {background-position: 0 0;content: "";width: 20px;height: 20px;position: absolute;left: 10px;top: 10px;}
.htl_list li .htl_list_box {border-top: #e2e2e2 1px solid;position: relative;padding: 10px 20px 10px 100px;min-height: 80px;position: relative;}
.htl_list .price_htl {float: right;text-align: right;color: #f93;position:relative;top:auto;}
.htl_list .con h4 {color: #333;font-size: 16px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;line-height: 22px;-webkit-line-clamp: 2;height: 44px;margin-right: 84px;}
.htl_list .unselected .btn_book_box .btn_book {color: #fff;background: #cdcdcd;}
.tag_gift {background: #fd982d;color: #fff;padding: 1px;font: 12px/14px "STHEITI";height: 14px;width: 14px;display: inline-block;text-align: center;vertical-align: middle;}
.dui:before {content:"";position:absolute;height: 8px;width: 4px;top:50%;margin-top: -6px;right: 5px;border: none;border-top: #fff 2px solid;border-left: #fff 2px solid;-moz-transform: rotate(-135deg);-webkit-transform: rotate(-135deg);-o-transform: rotate(-135deg);-ms-transform: rotate(-135deg);transform: rotate(-135deg);}
.htl_list li .htl_list_box:after {right: 10px;}
.htl_list .con {color:#666;}
.unfold, .fold {display: block;font-size: 16px;line-height: 38px;height: 38px;text-align: center;border-width:0;border-bottom-width:1px;color: #1ca3ce;background: #fff;}
.spc_htl_tips {padding: 10px;background: #fff;border-top: #e2e2e2 1px solid;border-bottom: #e2e2e2 1px solid;}
.a_server:after, .a_server_on:after {border-top-color: #1ca3ce;border-left-color: #1ca3ce;right: 0;}

/*== 人数选择框样式 ==*/
.cui-error-tips .cui-view {margin-top:0;}

/*== 搜索框中loading样式 ==*/
.search_item .text_loading {font-size:14px;}
.search_item .text_loading i {left:80px;bottom:auto;font-weight:bold;}
@-webkit-keyframes text_loaddot{
0%{width:0;}
100%{width:20px;}
}
@keyframes text_loaddot{
0%{width:0;}
100%{width:20px;}
}

/*== 去除酒店选择页箭头样式  ==*/
.htl_list li .htl_list_box:after {display:none;}

/*== 添加新优惠券弹出框样式 S ==*/
.coupon_item .info_tips_tit {margin:10px 15px 4px; color:#FF9900;}
.coupon_item .mask_con {margin:0 15px;padding-bottom:10px;border-bottom-width: 1px;font-size:12px;color:#333;}
.coupon_title {text-align:center;}
/*== 添加新优惠券弹出框样式 E ==*/

/*==机票选择页过渡样式 S ==*//*== 中转内容区 ==*/
.flt_route{ padding:4px 74px 10px;  margin:0 10px; position:relative; font-size:12px}
.flt_route .port{ margin-left:-74px; width:74px; float:left;}
.flt_route .port i{ display:block;text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.flt_route .line{ display:block; margin:8px 0 9px}
.flt_route .line:before,.flt_route .line:after{content:"";width:10px;height:10px;position:absolute;top:-6px; background:#fff; border:#e2e2e2 1px solid; border-radius:50%}
.flt_route .line:before{left:0;}
.flt_route .line:after{right:0}
.flt_route .route{ overflow:hidden}
.flt_route .route span{ display:inline-block;width:74px;text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.flt_route .route .send{ float:left;}
.flt_route .route .get{ float:right; text-align:right;}

.a_touch{ display:block; width:40px; height:14px; background:#fff; border:#e2e2e2 1px solid; border-bottom:none; margin:0 auto; position:relative; z-index:1; text-align:center}
.a_touch:after{content:"";width:10px;height:10px; display:inline-block; margin-top:-2px; vertical-align:top; border:none; border-top:#ccc 1px solid; border-left:#ccc 1px solid;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.a_touch.a_touch_up:after{ margin-top:5px;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.flt_route ~ .a_touch { margin-top:-10px}

.posi { background:#f6f6f6; border-top:#e2e2e2 1px solid; font-size:12px;overflow:hidden}
.posi li{ width:50%; padding:5px 20px 5px 10px; border-bottom:#fff 1px solid; border-right:#fff 1px solid; float:left; box-sizing:border-box; position:relative; margin-bottom:-1px}
.posi li h5{ line-height:24px;}
.posi li .price{ float:right; font-size:14px;}
.posi li .price b{ font-size:16px; font-weight:100; margin-right:3px;vertical-align:middle}
.posi .curr{ background:#fffeec}
.posi li:nth-child(odd).curr:after{ border-right:none}
.no_data{ color:#999; padding:5px 10px; text-align:center; background:#f5f5f5;border-top:#e2e2e2 1px solid;}

.line {border-top: #e2e2e2 1px solid;height: 0;font-size: 0;vertical-align: middle;display: inline-block;padding: 0 5px;position: relative;text-align: center;margin: 0 4px;}
.flt_route .line {display: block;margin: 8px 0 9px;}
.route {padding:0;}
/*==机票选择页过渡样式 E ==*/






