﻿<style type="text/css">
    #fixed_date_panel {
        position: fixed;
        left: 0;
        right: 0;
        top: 48px;
        z-index: 99;
    }
        #fixed_date_panel .cale_item, #fixed_date_panel .cui_cldweek {
            position: static;
    }
    .cale_con {
        padding-top:20px;
    }
    /*.h5_cale_con #cale_con {
        padding-top:40px;
    }
    .hb_cale_con #cale_con {
        padding-top: 40px;
    }*/
</style>
<div class="body" style="padding:0px;">
    <div id="fixed_date_panel">
        <ul id="cale_tab" class="cale_item cale_item2">
            <li data-type="start" id="startType" class="cur">
                <span class="cale_t1">出发日期</span>
                <span id="startT2" class="cale_t2"><!--05月14日--></span>
                <span id="startT3" class="cale_t3"><!--2014年 周三--></span>
            </li>
            <li data-type="back" id="backType">
                <span class="cale_t1">返回日期</span>
                <span id="destT2" class="cale_t2"><!--05月14日--></span>
                <span id="destT3" class="cale_t3"><!--2014年 周三--></span>
            </li>
        </ul>
        <ul class="cui_cldweek"><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul>
    </div>
    <div id="cale_con" class="cale_con"></div>
</div>