﻿<style type="text/css">
    .city_search {
        position: static;
        padding-top: 10px;
    }

    .city_wrap {
        padding-right: 0;
        margin-top: 0;
    }

    .city_search_top {
        top: 0;
    }

    .search_tips {
        padding: 10px 10px 10px 0;
        line-height: 22px;
    }

    .city_list li.cur:after {
        right: 25px;
    }

    .alphabet .city_list {
        display: none;
    }
    .area_subnav {
        padding: 6px 0 0 6px;
        overflow: hidden;
        border-bottom-width: 1px;
        background: #f5f5f5;
    }
    .area_subnav a {
            float: left;
            line-height: 40px;
            background: #fff;
            padding: 0 20px;
            margin: 0 6px 6px 0;
            color: #333;
            border-radius: 4px;
    }
    .citys_history {
        padding: 4px 10px;
        line-height: 22px;
        height: 22px;
        overflow:hidden;
    }
    .citys_history a {
        margin: 0 15px;
        color: #333;
    }
    .citys_history_frame {
        margin-top: 10px;
        position: absolute;
        top: 44px;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 44px;
        padding: 0;
    }
    .citys_history_frame a {
        display: block;
        height: 44px;
        float: none;
        line-height: 44px;
        color: #999;
        margin: 0;
        padding: 0 10px;
        background: #fff;
        border-width: 1px;
        border: 1px solid #ddd;
        border-top: 0;
        color: #333;
    }
    .citys_history .clear_history{
        display: none;
    }
    .citys_history_frame .clear_history {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #06a2d0;
        background: none;
        border-width: 0;
    }
    .citys_history_frame i{
        display: none;
    }
</style>
<div class="body">
    <form onsubmit="return false;">
        <div class="city_search">
            <!--搜索框-->
            <div class="city_box clear-input-box" style="margin-top:0;">
                <input type="search" class="seach_city_input" id="keywords" />
                <span class="icon_fjd"><i>北京/beijing/bj</i></span>
                <a class="clear-input" href="javascript:void(0);" style="top: 10px; bottom: auto; display: none;"><span></span></a>
                <a href="javascript:void(0);" class="a_cancle">取消</a>
            </div>
        </div>
        <div class="citys_history hidden"></div>
        <div style="font-size:13px;text-align:center;padding:10px 0;display:none;" data-name="no_history">无搜索历史</div>
    </form>
    <ul id="city_tab" class="inter_inner" style="position:static;">
        <li data-mode="1" class="cur">国内</li>
        <li data-mode="2">海外</li>
    </ul>
    <div id="c-diyfhxsdp-city-box"></div>
    <!--搜索结果-->
    <div id="city_search_list" class="citys">
        <ul class="city_list" style="display:block;"></ul>
    </div>
    <!--局部加载-->
    <div class="base_loading" style="display:none;"><i></i>加载中</div>
</div>
<!--出发城市-->
<script type="text/template" id="c-diyfhxsdp-city-depart-tpl">
    <div id="city_inland" class="city_wrap">
        <!--历史选择-->
        <%if(HISTORY.length){%>
        <div class="citys">
            <div class="tit">
                <h3>历史选择</h3>
            </div>
            <ul class="city_list">
                <%_.each(HISTORY,function(Item){%>
                <li class="<%if(ID && ID == Item.id){%>cur<%} %>" data-mode="1" data-code="<%=Item.code %>" data-id="<%=Item.id %>" data-name="<%=Item.name %>" data-country="<%=Item.country %>"><%=Item.name %></li>
                <%})%>
            </ul>
        </div>
        <%}%>
        <!--城市分组-->
        <%_.each(GROUP,function(Item,Value){%>
        <div class="citys alphabet <%if(Value=='热门城市'){%>cur<%}%>">
            <div class="tit slide_arrow">
                <h3><%=Value%></h3>
            </div>
            <ul class="city_list">
                <%_.each(Item,function(subItem){%>
                <li class="<%if(ID && ID == subItem.id){%>cur<%} %>" data-mode="1" data-code="<%=subItem.code %>" data-id="<%=subItem.id %>" data-name="<%=subItem.name %>" data-country="<%=subItem.countryName %>" data-filter="<%=subItem.name + ' ' + subItem.initial + ' ' + subItem.py + ' ' + subItem.jp + ' ' + (subItem.code.toLowerCase() + ' ' +  subItem.ename) %>" data-hotflag="<%=subItem.hotFlag %>"><%=subItem.name %></li>
                <%})%>
            </ul>
        </div>
        <%})%>
    </div>
</script>
<!--到达城市-->
<script type="text/template" id="c-diyfhxsdp-city-arrive-tpl">
    <div id="city_inland" class="city_wrap">
        <%_.each(INLAND,function(Item){%>
        <div class="citys">
            <div class="tit">
                <h3><%=Item.GroupsName%></h3>
            </div>
        </div>
        <div class="area_subnav">
            <%_.each(Item.Groupscontlist,function(subItem){%>
            <a class="<%if(ID && (ID == subItem.cityId) && (TYPE == subItem.type)){%>cur<%} %>" data-id="<%=subItem.cityId%>" data-type="<%=subItem.type%>" data-name="<%=subItem.cityName%>" data-mode="1"><%=subItem.cityName%></a>
            <%})%>
        </div>
        <%})%>
    </div>
    <div id="city_abroad" class="city_wrap">
        <%_.each(ABROAD,function(Item){%>
        <div class="citys">
            <div class="tit">
                <h3><%=Item.GroupsName%></h3>
            </div>
        </div>
        <div class="area_subnav">
            <%_.each(Item.Groupscontlist,function(subItem){%>
            <a class="<%if(ID && (ID == subItem.cityId) && (TYPE == subItem.type)){%>cur<%} %>" data-id="<%=subItem.cityId%>" data-type="<%=subItem.type%>" data-name="<%=subItem.cityName%>" data-mode="2"><%=subItem.cityName%></a>
            <%})%>
        </div>
        <%})%>
    </div>
</script>
<script type="text/template" id="c-diyfhxsdp-city-history-tpl">
        <i class="">历史：</i>
        <%if(HISTORY.length){%>
        <%_.each(HISTORY,function(Item){%>
    <a class="<%if(ID && ID == Item.id){%>cur<%} %>" data-id="<%=Item.id%>" data-type="<%=Item.type%>" data-mode="<%=Item.mode%>" data-name="<%=Item.name%>"><%=Item.name%></a>
        <%})%>
        <%}%>
        <span class="clear_history" data-action="clearhistory">清除历史记录</span>
</script>
