<div id="c-diyfhxsdp-detail-content">
</div>
<div>
  <script type="text/template" id="c-diyfhxsdp-hotelDetail-hotelInfoBoard">
    <div class="htl_item">
      <% if (!Images.length) { %> 
        <div class="pic">
          <img src="http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png" alt="">
        </div>
      <% } else { %>
        <div class="pic c-diyfhxsdp-hotelDetail-detailsmallpic">
          <img src="<%= BasicInfo.ImageUrl %>" alt="">
          <span class="pic_touch">
            <strong><%= Images.length%></strong>张
          </span>
        </div>
      <% } %>
      <ul class="htl_item_list">
        <li class="c-diyfhxsdp-hotelDetail-comment-li <% if(!CommentInfo.CommentVotes) {%> no_arrow<%} %>">
          <% if (!CommentInfo.CommentVotes) { %>
            暂无点评
          <% } else { %>
            评分 <%=CommentInfo.CommentScore %>分&nbsp;&nbsp; <%= CommentInfo.CommentVotes %>人点评 
          <% } if(CommentInfo.NeedOutComment) { %>
            <p class="form_to">点评来自<%=CommentInfo.OutComment.Url %></p>
          <% } %>
        </li>
        <li class="c-diyfhxsdp-hotelDetail-details-li <% if(ActiveInfo.noData) {%> no_arrow<%} %>">
          <%=ActiveInfo.date %>
          <p class="tag_box">
            <% _.each(ActiveInfo.icons, function(icon) { %>
              <i class="<%= icon %>"></i> 
            <% }) %>
          </p>
        </li>
        <li class="c-diyfhxsdp-hotelDetail-address-li <% if(LocationInfo.noData) {%> no_arrow<%} %>">
          <% if(!LocationInfo.noData) { %>
            <a href="javascript:void(0)" class="a_map">查看地图</a>
          <% } %>
          <%= LocationInfo.Address %>
        </li>
      </ul>
    </div>
    <div class="htl_info">
      入住 <%= homeStartCity.date %> &nbsp;离店 <%= homeDestCity.date %>
    </div>
  </script>

  <script type="text/template" id="c-diyfhxsdp-hotelDetail-roomInfoBoard">
    <li data-room-id="<%= BasicInfo.RoomId %>">
      <div class="htl_list_box c-diyfhx-room-div">
        <div class="pic">
          <img src="http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png" alt="" data-src="<%= BasicInfo.RoomUrl %>">
        </div>
        <div class="price_htl">
          <p class="prices">
            <span class="price">
              <em c-diyfhxsdp-roomprice-icon></em>
              <dfn>¥</dfn>
              <span class="c-diyfhx-room-price"><%= BasicInfo.RoomPrice.Current %></span>
            </span>
          </p>
          <p class="btn_book_box">
            <a class="btn_book c-diyfhx-bookbtn" href="javascript:;">选择</a>
          </p>
        </div>
        <div class="con">
          <h4><%= BasicInfo.RoomName %>
          </h4>
          <p><%=ExtendInfo.fb %></p>
          <p>
            <% if(ExtendInfo.Person){%>可住<%= ExtendInfo.Person %>人<%}%>
            <% if((BasicInfo.PromoteFlag & 1 > 0) && (ExtendInfo.PromotionInfo.Description !== null && ExtendInfo.PromotionInfo.Description !== undefined && ExtendInfo.PromotionInfo.Description !== "")){%><span class="tag_gift">礼</span><%}%>
          </p>
        </div>
      </div>
    </li>
  </script>

  <script type="text/template" id="c-diyfhxsdp-hotelDetail-specialTip">
    <div class="tit">
      <h3>酒店特别提示</h3>
    </div>
    <div class="spc_htl_tips">
      <% _.each(notes, function (note) { %>
        <div>
          <%= note.Descriptions %>
        </div>
      <% }) %>
      <p class="more_link">
        <a href="javascript:void(0)" class="a_server c-diyfhxsdp-morenote-a">更多</a>
      </p>
    </div>
  </script>

  <script type="text/template" id="c-diyfhxsdp-hotelDetail-board">
    <div class="tit">
      <h3 class="all_h3"><%= HotelName %></h3>
    </div>
    <div class="htl_item">
      <div class="logo_loading c-diyfhxsdp-hotelDetail-hotelInfoBoard-loading"><i></i>加载中
    </div>
    <div class="failure_loading c-diyfhxsdp-hotelDetail-hotelInfoBoard-loading-error" style="display:none">
      <p>酒店信息加载失败</p>
      <a class="try_again" href="javascript:void(0)">重试</a>
    </div></div>
    <ul class="htl_list c-diyfhxsdp-hotelDetail-hotelRoom-list">
        <div class="logo_loading c-diyfhxsdp-hotelDetail-roomInfoBoard-loading"><i></i>正在为您查询房型价格，请耐心等待一会儿</div>
        <div class="failure_loading c-diyfhxsdp-hotelDetail-roomInfoBoard-loading-error" style="display:none">
      <p>房间信息加载失败</p>
      <a class="try_again" href="javascript:void(0)">重试</a>
    </div></ul>
    <div class="unfold"  id="c-diyfhxsdp-expand-rooms" style="display:none">展开全部房型</div>
  </script>

  <script type="text/template" id="c-diyfhxsdp-hotelRoom-detailPop">
    <div class="pop">
      <a class="pop_close" href="javascript:;"></a>
      <div class="pop_con">
        <div class="p_hotel">
          <div class="banner_box">
            <div class="c-diyfhxsdp-slidecontainer">
            </div>
            <div class="pop_tit"><h3><%= data.BasicInfo.RoomName %></h3></div>
          </div>
          <ul class="room_detail">
            <% _.each(detailList, function (room, idx) {
              if(!room.icon){ %>
                <li class='no_server'><%= room.title %><%= room.ItemValue %></li>
              <% } else if (idx === 0 || idx === 1 || idx === 2 || idx === 3) { %>
                <li class="col_2_float">
                  <i class="<%= room.icon %>"><%= room.title %></i><%= room.ItemValue %>
                </li>
              <% } else { %>
                <li>
                  <i class="<%= room.icon %>"><%= room.title %></i><%= room.ItemValue %>
                </li>
              <% } %>
            <% }); %>
          </ul>
          <% if(data.ExtendInfo.bug){ %>
          <div class="advan_server"><%= data.ExtendInfo.bug %></div>
          <% } %>
          <% if(data.BasicInfo.PromoteFlag & 1 > 0 && (data.ExtendInfo.PromotionInfo.Description !== null && data.ExtendInfo.PromotionInfo.Description !== undefined && data.ExtendInfo.PromotionInfo.Description !== "")){ %>
          <div class="room_favorable">
            <div>
              <span class="favorable_icon">礼</span>
              <p>
                <% if (data.ExtendInfo.PromotionInfo && data.ExtendInfo.PromotionInfo.Description) { %>
                <%= data.ExtendInfo.PromotionInfo.Description %>
                <% } %>
              </p>
            </div>
          </div>
          <% } %>
        </div>
      </div>
      <div class="book_bar" data-selected-room-id="<%= data.BasicInfo.RoomId %>">
        <div class="price_con">
          <div class="price_con_in">
            <p><em>差价</em><span class="price"><i><%= relaPrice >= 0? '+':'-' %></i><dfn>¥</dfn>
            <%= Math.abs(relaPrice) %>
            </p>
          </div>
        </div>
        <% if (canBook) { %>
        <a class="btn_next c-diyfhxsdp-popuporderbtn" href="javascript:;">选择</a>
        <% } else { %>
        <a class="btn_next" style="background: #cdcdcd;" href="javascript:;">已选</a>
        <% } %>
      </div>
    </div>
  </script>
</div>
