﻿<style>
    /*opacity fade in*/
    @-webkit-keyframes opacity-fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes opacity-fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    img.fade-in {
        -webkit-animation: opacity-fade-in 550ms ease-in-out;
        -moz-animation: opacity-fade-in 550ms ease-in-out;
        -ms-animation: opacity-fade-in 550ms ease-in-out;
        animation: opacity-fade-in 550ms ease-in-out;
    }
</style>
<div class="pic_vertical_wrap">
    <div class="pic_tit_txt"></div>
    <div class="pic_wrap">
        <div id="J_sliderWrap" class="pics_show_box_in" style="width:9999px;font-size:0;">
            <%_.each(imgs, function(item){%>
            <div class="pics_show_box_items" style="display: inline-block; height: 100%; width: 100%; overflow: hidden;">
                <img class="fade-in" src="http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/pic_loading.png" data-href="<%=item.href%>" data-src="<%=item.src%>" data-img-id="<%=item.id%>" data-img-title="<%=item.title%>" />
            </div>
            <%})%>
        </div>
    </div>
</div>
<footer class="pic_switch">
    <!--<a class="prev <% if(index == 1) { %>disable<% } %>" href="javascript:void(0);">上一张</a>-->
    <span class="number"><i id="js_imgCurrent"><%= index %></i>/<i id="js_imgAllCount"><%= total %></i></span>
    <!--<a class="next <% if(index == total) { %>disable<% } %>" href="javascript:void(0);">下一张</a>-->
</footer>
