﻿<script type="text/template" id="c-diyfhxsdp-carinfo">
    <ul class="free_give"> 
        <% _.each(alllists, function(list,idx){%>
        <li class="c-diyfhxsdp-detail-allcarinfo" productid="<%=list.ProductId||" "%>"  infoindex="<%=idx%>">
            <div class="pro_items"> 
                <% var index = 0%> 
                <% _.each(list.UseDateList, function(useDateList,key){%> 
                       <%if(useDateList.sumCount >0 ) {%> 
                           <% index = key%> 
                       <%}%>  
                <%})%>
                <span class="price" usedatelistindex="<%=index%>"><dfn>&yen;</dfn><%=list.UseDateList[index].Price.Current||0%><em>X</em><%=list.UseDateList[index].sumCount!=undefined ? list.UseDateList[index].sumCount : list.UseDateList[index].DefaultCount || 0%><em><%=subUnit(list.ChargeUnit)%></em></span>
                <h4 class="ellips_line2"><%=list.ProductName||" "%></h4>
            </div>
        </li>
        <%})%>
    </ul>
</script>