﻿<style>
    /*opacity fade in*/
    @-webkit-keyframes opacity-fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes opacity-fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    img.fade-in {
        -webkit-animation: opacity-fade-in 550ms ease-in-out;
        -moz-animation: opacity-fade-in 550ms ease-in-out;
        -ms-animation: opacity-fade-in 550ms ease-in-out;
        animation: opacity-fade-in 550ms ease-in-out;
    }
</style>
<div id="fhx-detail-picall" class="all_pic">
    <% _.each(images, function (pic, i) { %>
        <a href="javascript:void(0);">
            <!-- <img src="http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png" data-id="<%=i+1 %>" data-src="<%=pic.SmallUrl %>" data-ready="0" /> -->
            <% if (!_.isEmpty(pic)) { %>
            <img class="fade-in" src="http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/pic_loading.png" data-id="<%=i+1%>" data-src="<%=pic.SmallUrl %>" data-ready="0" />
            <% } %>
        </a>
    <% }); %>
</div>
