﻿<style>
  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }

  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }

    .swipe-wrap > div {
      float: left;
      width: 100%;
      position: relative;
    }

  #fhx-detail-notice {
    background-color: #E9F8FC;
    border: 1px solid #A3A5A5;
    padding: 10px;
    font-size: 12px;
    line-height: 16px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 26px;
    border-radius: 3px;
    box-shadow: 2px 2px 4px #C4C4C4;
    z-index: 4;
  }

    #fhx-detail-notice:before {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      background-color: #E9F8FC;
      border-top: 1px solid #A3A5A5;
      border-left: 1px solid #A3A5A5;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      top: -6px;
      left: 118px;
    }
  .cost_con .con {
    line-height: 21px;
  }
</style>
<%var pitypes = {"1": "手机专享", "2": "立减"}, flg;%>
<div class="body for_spc">
  <div id="fhx-detail-slider" class="banner_box" style="position: relative;">
    <a href="javascript:;" style="width:100%;">
      <img src="http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/pic_none.png" alt="" style="width:100%; display:block;" />
    </a>
  </div>
  <div id="tab_placeHolder" class="wrap" style="height: 44px; display: none;"></div>
  <div id="fhx-detail-tab">
    <ul class="cui-tab-mod">
      <li class="cui-tab-current" data-index="1">产品概要</li>
      <li data-index="2">行程推荐</li>
      <i class="cui-tab-scrollbar cui-tabnum2"></i>
    </ul>
  </div>
  <div id="fhx-detail-notice" class="notice_pop" style="display:none;">
    <%var hasPrice=infos.price && isNotEmpty(infos.price.Notifies) && infos.price.Notifies[0] && infos.price.Notifies[0].Description;
    if(hasPrice){%>
    <!--dom提到这里，否则会因为box1的高度100%导致显示不全-->
    <span><%=infos.price.Notifies[0].Description%></span>
    <%}%>
  </div>
  <div id="fhx-detail-container" style='margin:0 auto' class='swipe'>
    <div class="swipe-wrap">
      <div id="fhx-detail-box1" class="profile_box js_tab_showbox" style="height: 100%;">
        <div class="profile_box">
          <div class="product_wrap">
            <h2><%=basic.ProductName%></h2>
            <!--<%_.each(basic.PromotionInfos, function(pi){%>
            <p class="drop_tip"><i class="tab_yel"><%=pitypes[pi.Type]%></i><%=pi.Name%></p>
            <%})%>-->
            <div class="price_code">
              <%if(basic.ProductID){%><span class="code">产品编号：<%=basic.ProductID%></span><%}%>
              <span class="price">
                <%if(basic.Price && basic.Price.Current && basic.Price.Current != 0){%>
                <dfn>&yen;</dfn><%=basic.Price.Current%><em>起/人</em>
                <%}else{print("实时计价")}%>
              </span>
              <%if(hasPrice){%>
              <a href="javascript:;" class="a_tip" id="fhx-detail-tip">起价说明</a>
              <!--<div class="notice_pop" style="display:none;">
                  <span><%=infos.price.Notifies[0].Description%></span>
              </div>-->
              <%}%>
            </div>
            <!--<p class="tag_labels">
                <%_.each(basic.ProductFlags, function(flag){%>
                <%flg = _.findWhere(flaginfos, {ID: flag.ID});%>
                <%if(flg && flg.Name){%>
                <span class="tab_blu"><%=flg.Name%></span>
                <%}%>
                <%})%>
            </p>-->
            <%if(basic.Proms && basic.Proms.length > 0){%>
            <div class="drop_tip" id="fhx-detail-proms">
              <i class="tab_yel">优惠</i>
              <%_.each(basic.Proms, function(prom){%>
              <p><%=prom.Name%></p>
              <%})%>
              <a class="ico_gth_b"></a>
            </div>
            <div id="fhx-detail-promstip" style="display: none;">
              <div class="info_tips">
                <div class="mod_item coupon_item">
                  <%_.each(basic.Proms, function(prom){%>
                  <h4 class="info_tips_tit"><%=prom.Name%></h4>
                  <div class="mask_con"><%=prom.Desc%></div>
                  <%})%>
                </div>
              </div>
            </div>
            <%}%>
          </div>

          <%if(infos.product && isNotEmpty(infos.product.Notifies)){%>
          
          <div class="info">
            <h3><%=infos.product.Title%></h3>
            <ul class="info_list">
              <%
              _.each(infos.product.Notifies, function(n){
              var str = n.Description.join('<br />'), arr = str.split(/<br[^>\w]*>/i)
              _.each(arr, function(d){
              %>
              <li><span class="wjx"></span><%=d.replace(/★/g, '')%></li>
              <%})%>
              <%})%>
            </ul>
          </div>
          <%}%>

          <%if(infos.cost && isNotEmpty(infos.cost.Notifies)){%>
          <div class="cost_wrap">
            <h3><%=infos.cost.Title%></h3>
            <div id="fhx-detail-cost" class="">
              <%_.each(infos.cost.Notifies, function(n){%>
              <%if(n.Title && n.Description && n.Description.length){%>
              <div class="cost_con">
                <h4><%=n.Title%></h4>
                <div class="con"><%=n.Description.join('<br>')%></div>
              </div>
              <%}%>
              <%})%>
            </div>
            <p id="fhx-detail-moreinfo" class="more_info"><a href="javascript:;" class="a_tui up">更多</a></p>
          </div>
          <%}%>
          <div id="detail-calender" class="other_add_info">出发班期和价格日历</div>
          <%if(infos.reserve && infos.reserve.Notifies && isNotEmpty(infos.reserve.Notifies)){%>
          <div id="detail-tips" class="other_add_info">预订须知</div>
          <%}%>
        </div>

      </div>

      <div id="fhx-detail-box2" class="profile_box js_tab_showbox" style="height: 100%;">
        <div class="profile_box">
          <%if(infos.trip && isNotEmpty(infos.trip.Notifies)){%>
          <div class="info last_info">
            <h3><%=infos.trip.Title%></h3>
            <div class="info_con" id="fhx-detail-trip">
              <%_.each(infos.trip.Notifies, function(n){%>
              <span><%=n.Description.join()%></span>
              <%})%>
            </div>
          </div>
          <%}%>
        </div>
      </div>
    </div>
  </div>

  <div id="fhx-detail-confirm" class="book_bar book_bar_fix">
    <a href="javascript:;" class="btn_next_all">开始预订</a>
  </div>

  <div class="base_loading" style="display:none;"><i></i>加载中</div>

  <div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>
</div>