﻿
<script type="text/template" id="c-diyfhxsdp-allXRinfo">
    <ul class="add_pro_2_item">
        <li class="add_pro_li">
            <h4><%=alllists.ProductName||" "%></h4>
            <span class="price" id="c-diyfhxsdp-allXRinfo-curprice">
                <dfn>&yen;</dfn><%=alllists.UseDateList[0].Price.Current||0%><em>/</em><em><%=infotype==3 ? subUnit(alllists.ChargeUnit) :"份"%></em>
            </span>
        </li>
        <%if(infotype!==1 && infotype!==2) {%>
        <li class="add_pro_li">
            <h4>总价</h4>
            <span class="price" id="c-diyfhxsdp-allXRinfo-sumprice"><dfn>&yen;</dfn><%=sumTotoacPice()||0%></span>
        </li>
        <%}%>
        <%if(infotype!==1 && infotype!==2 && infotype!==4) {%>
        <li class="c-diyfhxsdp-allXRinfo-l">
            <h4>使用日期</h4>
            <div class="com_right <%=alllists.UseDateList.length >= 2 ? 'up' : " "%>"><%=setUserDate()%>&nbsp;</div>
        </li>
        <%}%>
        <%if(infotype!==4) {%>
        <li>
            <h4>份数</h4>
            <div class="room_nums c-diyfhxsdp-allXRinfo-n"></div>
        </li>
        <%}%>
        <%if(alllists.ProductRemark!=undefined && alllists.ProductRemark!="" ) {%>
        <li class="tip_for_txt">
            <h4>产品说明</h4>
            <div class="tiptxt line5">
                <%=alllists.ProductRemark||" "%>
            </div>
            <p><a href="javascript:void(0)" id="Xa_more" class="a_tui up">更多详细信息</a></p>
        </li>
        <%}%>
    </ul>
        <%if(alllists.InstructionUrlLink!=undefined && alllists.InstructionUrlLink.Url!="") {%>
            <div class="tip_box2" style="text-align:center">
                <a href="javascript:void(0)" url="<%=alllists.InstructionUrlLink.Url||" "%>" id="Xa_contract" class="a_contract"><%=alllists.InstructionUrlLink.Name||" "%></a>
            </div>
        <%}%> 
</script>
 