﻿<script type="text/template" id="c-diyfhxsdp-visainfo">
    <ul class="free_give"> 
        <% _.each(alllists, function(list,idx){%>
            <li class="c-diyfhxsdp-detail-allvisainfo" productid="<%=list.ProductId||" "%>"  infoindex="<%=idx%>">
                <div class="pro_items">  
                    <span class="price"><dfn>&yen;</dfn><%=list.UseDateList[0].Price.Current||0%><em>X</em><%=list.UseDateList[0].sumCount!=undefined ? list.UseDateList[0].sumCount : list.UseDateList[0].DefaultCount || 0%><em>份</em></span>
                    <h4 class="ellips_line2"><%=list.ProductName||" "%></h4>
                </div>
            </li>
        <%})%>
    </ul>
</script>