﻿<%
    function isNotEmpty(desc) {
        for (var j = 0; j < desc.length; j++) {
            if (desc[j] && !_.isEmpty(desc[j] + "")) {
                return true;
            };
        }
        return false;
    }
%>
<div>
    <%_.each(reserve.Notifies, function(notif){%>
    <%if(isNotEmpty(notif.Description)){%>
    <div class="write_tips3">
        <h2 class="main_title"><%=notif.Title%></h2>
        <%_.each(notif.Description, function(desc){%>
        <div class="tips_con">
            <%=desc%>
        </div>
        <%})%>
    </div>
    <%}%>
    <%})%>
</div>