﻿<style>
    .book_bar .btn_next_none {
        position: absolute;
        right: 0;
        top: 0;
        height: 43px;
        line-height: 43px;
        background: #C5BEBA;
        font-size: 18px;
        color: #fff;
        width: 90px;
        text-align: center;
    }

    /*#fhx-detail-cal .cui_cld_valid {
        color: #099fde;
    }
    #fhx-detail-cal .cui_cld_daypass i{
        color: #ccc !important;
    }*/
</style>
<div class="calendar_person" id="fhx-detail-cal">
    <div class="fixed_top">
        <div class="select_num_box basefix">
            <div class="child_notice_box">
                <i class="child_notice"></i>
                <div class="child_notice_pop" style="display:none;">
                    1、儿童标准：2-12岁<br />
                    2、最少1人起订<br />
                    3、成人+儿童最多支持9人
                </div>
            </div>
            <div class="man_box">
                <div class="fl">成人</div>
                <div id="fhxsdp-detail-adultbox" class="fr"></div>
            </div>
            <div class="child_box">
                <div class="fl">儿童 </div>
                <div id="fhxsdp-detail-childbox" class="fr"></div>
            </div>
        </div>
    </div>
    <div class="price_calendar">
        <div class="choose_date">请选择出行日期</div>
        <div class="calendar_box"></div>
        <div id="fhxsdp-detail-bottom" class="base_loading" style="display:none;"><i></i>加载中</div>
    </div>
    <div class="book_bar book_bar_fix" style="display:none;">
        <div class="price_con">
            <div class="price_con_in">
                <i class="loading_ico" style="display:none;float:left"></i>
                <p id="fhxsdp-detail-totalprice" style="text-align: center; font-size: 16px; margin-left: 28px; line-height: 24px; height: 24px;">
                    <!--<em>订单总额：</em><span class="price"><dfn>&yen;</dfn><span id="fhxsdp-detail-price"></span></span>-->
                    日历价格均为单人最低价
                </p>
                <p id="fhxsdp-detail-msgnone" style="display: none; text-align: center; font-size: 16px;">当日产品已售罄</p>
            </div>
        </div>
        <a href="javascript:;" class="btn_next_none" id="fhxsdp-detail-nextstep">下一步</a>
    </div>

    <div class="wireless_failure" style="display:none;">
        <div class="no_wifi">
            <i class="wifi_ico"></i>
            <p>网络不给力，请稍后再试试吧</p>
            <a class="try_again" href="javascript:;">重试</a>
        </div>
        <div class="dial_service">
            <p>或者拨打携程客服电话</p>
            <a class="dial_btn" href="javascript:;">联系客服</a>
        </div>
    </div>	<div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>
</div>
