<div class="pop_lay"></div>
<div class="pop">
  <a class="pop_close" href="javascript:;"></a>
  <div class="pop_con">
    <div class="p_hotel">
      <div class="banner_box">
        <a style="width:100%;" href="###"><img style="width:100%;" alt="" src="http://pic.c-ctrip.com/vacation_v2/h5/group_travel/zzz_group_banner_1.jpg"></a>
        <div class="pop_tit"><h3><%= RoomName %></h3></div>
      </div>
      <ul class="room_detail">
        <li class="col_2_float">
          <i class="room_area">面积</i><%= RoomArea %>m²
        </li>
        <li class="col_2_float">
          <i class="room_peo">可住</i><%= RoomPerson %>人
        </li>
        <li class="col_2_float">
          <i class="room_floor">楼层</i><%= RoomFloor %>层
        </li>
        <li class="col_2_float">
          <i class="room_balance">加床价</i><span class="price"><dfn>¥</dfn><%= RoomBed %></span>
        </li>
        <li style="display:none" class="no_server">该房型不可加床</li>
        <li>
          <i class="room_bed">床型</i><%= BedType %>
        </li>
        <li>
          <i class="room_smok">无烟</i>安排无烟房
        </li>
        <li>
          <i class="room_web">宽带</i><%= Broadband %>
        </li>
      </ul>
      <div class="advan_server">海景房，肿么样，要不要啊？</div>
      <div class="room_favorable">
        <div>
          <span class="favorable_icon">礼</span>
          <p><%= RoomActive %></p>
        </div>
      </div>
    </div>
  </div>
  <div class="book_bar">
    <div class="price_con">
      <div class="price_con_in">
        <p><em>订单总额：</em><span class="price"><dfn>¥</dfn><%= priceDiff %></span></p>
        <p class="chajia"><em>节省 </em><span class="price"><dfn>¥</dfn><%= priceDiff %></span></p>
      </div>
     </div>
    <a class="btn_next" href="###">预订</a>
  </div>
</div>
