﻿<div id="c-diyfhxsdp-disclaimer-aboard" style="padding:10px;display:none;">
    <style type="text/css">
          #c-diyfhxsdp-disclaimer-aboard
          {
              
          }
          #c-diyfhxsdp-disclaimer-aboard p
          {
              padding:10px 0px;
          }
    </style>
    <h1>自由行代订服务合同<br />（出境）<br /><br /></h1> 甲方：（委托人）___________________； <br />乙方：（旅行社）___________________；<br />经营许可证编号：______________<br />
    经营范围：___________________<br />
    <p>
        委托人阅读本合同条款及有关附件后未提出异议的，旅行社视为委托人已全部接受，且双方于网上已签订电子合同，该电子合同具有和书面合同同等的法律效力，委托人成功提交产品订单的视为合同成立。
        根据《中华人民共和国合同法》及有关法律法规的规定，甲乙双方在平等、自愿、协商一致的基础上，就下列委托事项达成如下协议：
    </p>
    <p>
        <h2>第一条 词语定义 </h2>
        1． 委托人投保的个人旅游保险，指委托人自己购买或者通过旅行社、航空机票代理点、景区等保险代理机构购买的以旅行期间自身的生命、身体、财产或者有关利益为保险标的的短期保险，包括但不限于航空意外险、旅游意外险、紧急救援保险、特殊项目意外险。<br />
        2．业务损失费，指旅行社因委托人行前解除合同而产生的经济损失。包括乘坐飞机（车、船）等交通工具的费用（含预订金）、饭店住宿费用（含预订金）、旅游观光汽车的人均车租等已发生的实际费用。<br />
        3．自由行旅游产品，以“交通＋酒店＋个性化可选服务”为核心，在旅行社提供的范围内，委托人可自由选择往返时间、交通、酒店及其他可选配的附加服务，无导游随行，由委托人自行安排行程的旅游产品。<br />
        4．自由组合航班旅游产品，指去程和回程的航班可以在旅行社所提供的全部航班中任意搭配选择，由于使用旅行社提供的特别组合航班，一经变更或取消会产生实际损失。<br />
        5．特惠产品（该类产品享有价格优势但有退订或变更限制政策），鉴于该特惠产品中机票和酒店等资源的特殊性，委托人成功付款后各项资源无法即时确认，资源确认后，旅行社将短信通知委托人预订成功，该特惠产品订单才视为生效。确认资源期间，委托人不得单方面更改或取消原产品订单。如机票未预订成功，旅行社将联系委托人取消订单并全额退还该特惠产品费用，此外不再承担其他任何责任。如酒店未预订成功，旅行社将与委托人协商更改至其他酒店。若协商一致，委托人以双方最终确认的资源出行，因此增加的费用由委托人承担，因此减少的费用由旅行社退还给委托人；若无法协商一致，旅行社扣除机票费用后，向委托人退还订单剩余费用，此外不再承担其他任何责任。<br />
        6．节假日，包括但不限于，春节，国庆节，劳动节，元旦等法定节假日或其它国家性或者地方性的重大节日期间如圣诞节等，节假日的具体时段以国家颁布的为准。凡委托人预订的产品部分或全部涉及节假日的，都属于节假日产品。<br />
    </p>
    <p>
        <h2>第二条 委托范围</h2> 
        甲方委托乙方办理以下一项或几项服务，旅行社按委托人选择的组合内容代为预订，并接受委托人以总价支付： 代订机票、酒店；代办个人旅游签证；代办目的地地面资源（例如用车、门票、N日游等）；抵离接送机等。<br />
    </p>
    <p>
        <h2>第三条 委托项目和费用</h2>
        1.代订项目和费用：详见产品确认单 <br />
        2.航空公司燃油涨价或是临时调价而导致的航线价格上涨，对于已成功付款或在第二天中午12点前付款的订单，不再向委托人收取涨价费用；对于还未付款的订单，委托人同意按照涨价后的价格进行支付。<br />
        3.产品预订成功后，委托人在规定时间内付清应付代订服务费用，委托人同意接受并经旅行社最终确认后视为合同生效。<br />
        4.委托人未在规定时间内付清应付费用，产品的价格、内容可能发生变化，委托人仍继续付款的，应以变更后的产品为准。<br />
    </p>
    <p>
        <h2>第四条 甲方权利和义务</h2>
        1.甲方应自觉遵守旅游文明行为规范，尊重目的地的风俗习惯、文化传统和宗教禁忌，爱护旅游资源，保护生态环境； <br />
        2.甲方应遵守我国和目的地国家（地区）的法律法规和有关规定，不携带违禁物品出入境，按时归国并按要求参加面试和面试销签、提交销签材料，如甲方违反该条规定，甲方自愿承担乙方因此产生的全部损失，同时，如甲方提交担保金的，乙方有权直接扣除全部担保金，如甲方提交担保函的，乙方有权按照担保函中的担保金额向甲方和甲方担保人索赔。<br />
        3.甲方应特别注意目的地的法律法规及风俗禁忌，慎重选择骑马、攀岩、滑翔、漂流、潜水、游泳、跳伞、热气球、蹦极等高风险或带有危险性的产品； <br />
        4.甲方应在自己能够控制风险的范围内选择活动项目，并对自己的安全负责；<br />
        5.甲方应当确保所提供的证件、资料及联系电话真实有效，因甲方提供材料存在问题或者自身其他原因被拒签、缓签、拒绝入境和出境的，相关责任和费用由甲方承担，如给乙方造成损失的，甲方还应当承担赔偿责任；<br />
        6.甲方向乙方提交的因私护照或者通行证有效期在半年以上，自办签证/签注者应当确保所持签证/签注在出游期间有效； <br />
        7.甲方应按约定向乙方全额支付所有代订项目的服务总费用；<br />
        8.甲方应自行保管好随身携带的财物；<br />
        9.发生意外事件或纠纷时，甲方应本着平等协商的原则解决，采取适当措施防止损失扩大，否则应当就扩大的损失承担责任；<br />
        10.在合法权益受到损害要求协助索赔时，甲方应提供合法有效的凭据；<br />
        11.节假日产品，鉴于资源的特殊状况，甲方未经乙方同意不得取消或更改；<br />
        12.甲方因自身原因致使人身、财产权益受到损害的，乙方不承担赔偿责任，若因此造成乙方损失的，还应对乙方承担赔偿责任。<br />
    </p>
    <p>
        <h2>第五条 乙方权利和义务</h2>
        1.乙方有权根据委托人的身体健康状况及相关条件决定是否接纳报名； <br />
        2.乙方有权拒绝委托人提出的超出合同约定的不合理要求； <br />
        3.乙方应告知委托人抵达目的地的具体接洽事宜；<br />
        4.乙方按照约定的内容和标准为委托人提供服务；<br />
    </p>
    <p>
        <h2>第六条 违约责任</h2> 
        1.甲方违约责任 甲方在出发前提出解除合同的，应当按下列标准向乙方支付业务损失费，下述时间的计算不包括双休日及法定节假日： 若原订单中房间数在4间以下（含4间），<br />
        &emsp;（1）出发前7日（不含第7日），按旅游费用总额20%； <br />
        &emsp;（2）出发前7日至3日，按旅游费用总额80%； <br />
        &emsp;（3）出发前3日（不含第3日）至出发当日，按旅游费用总额100%；若原订单中房间数达5间以上（含5间）， <br />
        &emsp;（4）出发前7日（不含第7日），按旅游费用总额80%； <br />
        &emsp;（5）出发前7日至出发当日，按旅游费用总额100%； 如甲方预订的是自由组合航班的旅游产品，航班部分甲方应当按实际损失对乙方予以赔偿，除航班以外的费用按照业务损失费收取，具体业务损失费以第六条第1点为准。<br />
        多项代订项目中的一项，鉴于资源的特殊性，若更改或取消时，会产生额外损失，此类特定资源的退变更条款以产品中的“预订限制”为准。 乙方送签后，甲方取消签证产品的（一般是收到所需材料后的下一个工作日送签），乙方有权收取全部签证/签注费用并要求甲方注销签证/签注，甲方拒绝注销的，应赔偿因此给乙方造成的全部损失。<br />
        2. 乙方违约责任 乙方在出发前提出解除合同的，向甲方全额退还代订项目服务费用，并按下列标准向甲方支付损失费用，下述时间的计算不包括双休日及法定节假日： <br />
        &emsp;（1）出发前7日（不含第7日），按旅游费用总额20%；<br />
        &emsp;（2）出发前7日至3日，按旅游费用总额80%； <br />
        &emsp;（3）出发前3日（不含第3日）至出发当日，按旅游费用总额100%；<br />
    </p>
    <p>
        <h2>第七条 合同的变更</h2> 
        1.合同生效后，甲方要求更改的，应选择同一出发地和目的地并仍在可售卖日期内的产品，或经乙方同意，甲方可以将其在合同中的权利和义务转让给符合出游条件的第三人。但甲方应向旅行社支付由此增加的服务费用以及给乙方造成的损失也由甲方承担。由此减少的服务费用，乙方应当退还甲方。<br />
        2.合同生效后，因乙方原因引起的更改，由此增加的服务费用由乙方承担，由此减少的服务费用，乙方应当退还旅游者。<br />
    </p>
    <p>
        <h2>第八条 不可抗力和意外事件</h2> 
        不可抗力，指不能预见、不能避免并不能克服的客观情况，包括但不限于因自然原因和社会原因引起的，如自然灾害、战争、恐怖活动、动乱、骚乱、罢工、突发公共卫生事件、政府行为、黑客攻击、电信部门技术管制。<br />
        意外事件，指因当事人故意或者过失以外的偶然因素引发的事件，包括但不限于重大礼宾活动导致的交通堵塞、列车航班晚点、景点临时不开放。 因不可抗力或者意外事件导致无法履行或者继续履行合同的，双方均可以解除合同，合同解除后，乙方退还甲方未实际发生的费用后不再承担其他任何责任；双方同意变更合同的，因此增加的费用由甲方承担，减少的费用乙方退还甲方。<br />
    </p>
    <p>
        <h2>第九条 第三方责任</h2> 
        由于出入境管理局、各国领馆、航空公司、保险公司、及其他有权机构等不可归责于乙方的原因导致委托人人身、财产权益受到损害的，包括但不限于，航班延误或取消、护照延期、签证拒签或未按时出签、不得出入境等，应由甲方自行协商解决，乙方除在力所能及的范围内予以协助外，不再承担其他责任，如给乙方造成损失的，乙方保留一切追偿权。<br />
    </p>
    <p>
        <h2>第十条 争议解决</h2> 
        本合同履行过程中发生争议，由双方协商解决，协商不成的，任何一方有权依法向上海市长宁区人民法院起诉。<br />
    </p>
    <p>
        <h2>第十一条 特别提示</h2>
        1.旅客信息，委托人应最晚在离出发时间72小时之前向旅行社提供正确的旅客信息，包括证件类型、证件号码、证件有效期、出生日期、性别、国籍等，并应保证上述信息的真实性。<br />
        2.婴儿，旅游者携带婴儿出行的，需自行购买婴儿机票及办理婴儿签证等，如旅行社可以协助的，需额外收取该部分费用。 <br />
        3.酒店入住，通常酒店对入住客人会有年龄的要求，例如，同订单中至少要有一位入住客人已满十八周岁。实际入住和离店时间以入住的酒店为准，如客人提前入住或推迟离店，均须酌情加收一定的费用。<br />
        4.付款，为保证产品的成功预订，委托人应在产品确认后24小时之内付款。如委托人未按要求及时付清相关费用，而此时旅行社预留的产品的价格、内容或标准等发生变化，旅行社对此将不承担任何责任。<br />
        5.明折明扣机票，如委托人选择了明折明扣机票，因网上数据更新有一定的延时，所选定的航班、舱位和价格以旅行社最终回复为准。 <br />
        6.时差，产品行程单和确认单上提及的到达时间和起飞时间均为所在国或地区的当地时间，委托人应合理注意旅游目的国和国内的时差。<br />
        7.委托人年龄，委托人系18周岁以下（不包括18周岁）或 70岁以上（包括70岁）参加旅游,应有亲属同意，非单人出行。 <br />
        8.安全提示，委托人参加高原地区旅游或风险旅游项目（包括但不限于：游泳、浮潜、冲浪、漂流等水上活动以及骑马、攀岩、登山等高风险的活动）或患有不宜出行旅游的病情（包括但<br />
        不限于：恶性肿瘤、心血管病、高血压、呼吸系统疾病、癫痫、怀孕、精神疾病、身体残疾、糖尿病、传染性疾病、慢性疾病健康受损），须在报名前自行前往医疗机构体检后，确保自身身体条件能够完成本次旅游活动，并向旅行社提供体检报告副本；委托人须保证提供的身体健康状况真实，如隐瞒由本人承担全部责任；委托人系
        70岁以上（含70岁）参加旅游，应有亲属同意，且非单人出行，同时在出行前如实填写并提交《身体健康申报表》；旅行社已经给予委托人出游安全提示（旅行社已经提示并劝阻，但如委托人仍坚持参加旅游活动，由此造成任何人身意外及不良后果将由委托人本人全部承担）。<br />
    </p>
    <p>
        <h2>第十二条 旅行社经营资质</h2>
        
        上海携程国际旅行社有限公司<br />
        企业类型：有限责任公司（国内合资）<br />
        国际旅行社业务许可证编号：L-SH-CJ00025 <br />
        经营范围：入境旅游业务，国内旅游业务；<br />
        旅游规划及开发，旅游产品开发；出境旅游业务。<br />
        保险兼业代理业务许可证机构编码：31011073900651502 <br />
        法定代表人：范敏 <br />
        上海市旅游局质量监督所电话：021-64393615<br />
    </p>
    <p>
        北京携程国际旅行社有限公司 <br />
        企业类型：有限责任公司 <br />
        国际旅行社业务许可证编号：L-BJ-CJ00099 <br />
        经营范围：国际航线\国内航线或香港、澳门、台湾航线的航空客运销售代理业务；入境旅游业务；国内旅游业务；会议服务；出境旅游业务。<br />
        法定代表人：范敏 <br />
        北京市旅游局旅游服务热线电话：010-12301<br />
    </p>
    <p>
        广州携程国际旅行社有限公司<br />
        企业类型：有限责任公司 <br />
        国际旅行社业务许可证编号：L-GD-CJ00036 <br />
        经营范围：代客订房。商务咨询。旅游信息咨询。入境旅游业务、国内旅游业务、出境旅游业务。国内航线除香港、澳门、台湾地区航线外航空客运销售代理业务。国际航线或香港
        、澳门、台湾航线的航空客运销售代理业务。会议服务。代购火车票手续。 <br />
        法定代表人：范敏 <br />
        广州市旅游局质量监督电话：020-86666666<br />
    </p>
    <p>
        成都携程国际旅行社有限公司 <br />
        企业类型：有限责任公司 <br />
        国际旅行社业务许可证编号：L-SC-CJ00020 <br />
        经营范围：入境旅游业务、国内旅游业务、出境旅游业务；旅游信息咨询；商务快送服务；订房服务；会务服务；计算机信息服务；票务咨询；火车票销售代理。<br />
        法定代表人：范敏 <br />
        成都市旅游局质量监督电话：028-96927<br />
    </p>
    <p>
        南京携程国际旅行社有限公司<br />
        企业类型：有限责任公司<br />
        旅行社分社备案登记证明编号：L-JS01713<br />
        经营范围：国内旅游业务、入境旅游业务<br />
        负责人：郭东杰<br />
        南京市旅游局质量监督所电话：025-83418185<br />
    </p>
    <p>
        上海携程国际旅行社有限公司南京分公司<br />
        企业类型：有限责任公司<br />
        旅行社分社备案登记证明编号：L-SH-CJ00025-NJ-FS001<br />
        经营范围：国内旅游、入境旅游和出境旅游，招徕、组织、接待业务<br />
        负责人：李翀 <br />
        南京市旅游局质量监督所电话：025-83418185<br />
    </p>
    <p>
        上海携程国际旅行社有限公司杭州分公司 <br />
        企业类型：有限责任公司 <br />
        旅行社分社备案登记证明编号：L-ZJ-HZ0011 <br />
        经营范围：服务：入境旅游业务、国内旅游业务、出境旅游业务。一般经营项目：服务：旅游产品开发，会务服务，汽车租赁，订房服务，代订车票、机票。<br />
        负责人：刘先春 <br />
        杭州市旅游局质量监督所电话：0571-96123<br />
    </p>
    <p>
        上海携程国际旅行社有限公司厦门分公司 <br />
        企业类型：有限责任公司 <br />
        旅行社分社备案登记证明编号：L-SH-CJ00025-XM-F0020 <br />
        经营范围：入境旅游业务、国内旅游业务、出境旅游业务、会务服务、票务服务、汽车租赁、订房服务、经营国内航线、国际航空或者香港、澳门、台湾地区航线的航空客运销售代理服务。<br />
        负责人：贾峰 <br />
        旅游质量监督电话：0592-5318985,8008582365<br />
    </p>
    <p>
        成都携程国际旅行社有限公司重庆分公司 <br />
        企业类型：有限责任公司 <br />
        国际旅行社业务许可证编号：L-SC-CJ00020-FSCQ001 <br />
        经营范围：入境旅游业务、国内旅游业务、出境旅游业务；旅游信息咨询；航空机票代理；订房服务；会务服务；计算机信息咨询；票务咨询；火车票销售代理。<br />
        公司负责人：胡珂 <br />
        重庆市旅游监察执法总队电话：023-63235030 <br />
        旅游投诉电话 023 -12301<br />
    </p>
    <p>
        北京携程国际旅行社有限公司青岛分公司 <br />
        企业类型：有限责任公司 <br />
        旅行社业务许可证编号：L-BJ-CJ00099 <br />
        经营范围：<br />
        &emsp;1.国内旅游招徕，组织，接待业务 <br />
        &emsp;2.入境旅游招徕，组织，接待业务<br />
        &emsp;3.出境旅游招徕，组织，接待业务。 <br />
        负责人：汤澜 <br />
        旅游质量监督电话：0532-85912000<br />
    </p>
    <p>
        北京携程国际旅行社有限公司沈阳分公司<br />
        企业类型：有限责任公司<br />
        旅行社业务经营许可证编号：L-BJ-CJ00099-SY-003<br />
        经营范围：国内旅游、入境旅游和出境旅游，招徕、组织、接待业务。<br />
        负责人：丁小亮 <br />
        旅游质量监督电话： 024-22821999<br />
    </p>
    <p>
        北京携程国际旅行社有限公司天津分公司 <br />
        企业类型：其他有限责任公司<br />
        国际旅行社业务许可证编号：L-BJ-CJ00099-TJ-050 <br />
        经营范围：入境旅游业务、国内旅游业务、出境旅游业务；会议服务、代售火车票、代订酒店、商务信息咨询、汽车租赁。<br />
        负责人：张晓君 <br />
        天津市旅游局质量监督所电话：022-28359093<br />
    </p>
    <p>
        广州携程国际旅行社有限公司深圳分公司<br />
        企业类型：有限责任公司 <br />
        旅行社业务经营许可证编号：L-CJ00036-SZFS002 <br />
        经营范围：国内旅游业务、入境旅游业务和出境旅游业务。<br />
        负责人：朱定豪<br />
        深圳市旅游局质量监督电话：0755-82003220<br />
    </p>
    <p>
        广州携程国际旅行社有限公司武汉分公司<br />
        企业类型：有限责任公司<br />
        旅行社业务经营许可证编号：L-GD-CJ00036-WH-FS011 <br />
        经营范围：国内旅游、入境旅游和出境旅游招徕、组织、接待业务。<br />
        负责人：胡孝义 <br />
        武汉市旅游局质量监督电话：027-82855773<br />
    </p>
</div>
<div id="c-diyfhxsdp-disclaimer-inland" style="padding:10px;display:none;">
    <style type="text/css">
          #c-diyfhxsdp-disclaimer-inland
          {
              
          }
          #c-diyfhxsdp-disclaimer-inland p
          {
              padding:10px 0px;
          }
    </style>
<h1>自由行代订服务合同<br />(境内)<br /><br /></h1>

甲方：（委托人）___________________；<br />
乙方：（旅行社）___________________；<br />经营许可证编号：______________<br />
经营范围：___________________<br />


<p>
委托人阅读本合同条款及有关附件后未提出异议的，旅行社视为委托人已全部接受，且双方于网上已签订电子合同，该电子合同具有和书面合同同等的法律效力，委托人成功提交产品订单的视为合同成立。
根据《中华人民共和国合同法》及有关法律法规的规定，甲乙双方在平等、自愿、协商一致的基础上，就下列委托事项达成如下协议：
</p>
<p>
<h2>第一条　词语定义</h2>
1.委托人投保的个人旅游保险，指委托人自己购买或者通过旅行社、航空机票代理点、景区等保险代理机构购买的以旅行期间自身的生命、身体、财产或者有关利益为保险标的的短期保险，包括但不限于航空意外险、旅游意外险、紧急救援保险、特殊项目意外险。<br />
2.业务损失费，指旅行社因委托人行前解除合同而产生的经济损失。包括乘坐飞机（车、船）等交通工具的费用（含预订金）、饭店住宿费用（含预订金）、旅游观光汽车的人均车租等已发生的实际费用。<br />
3.自由行旅游产品，以“交通＋酒店＋个性化可选服务”为核心，在旅行社提供的范围内，委托人可自由选择往返时间、交通、酒店及其他可选配的附加服务，无导游随行，由委托人自行安排行程的旅游产品。<br />
4.自由组合航班旅游产品，指去程和回程的航班可以在旅行社所提供的全部航班中任意搭配选择，由于使用旅行社提供的特别组合航班，一经变更或取消会产生实际损失。<br />
5.特惠产品（该类产品享有价格优势但有退订或变更限制政策），鉴于该特惠产品中机票和酒店等资源的特殊性，委托人成功付款后各项资源无法即时确认，资源确认后，旅行社将短信通知委托人预订成功，该特惠产品订单才视为生效。确认资源期间，委托人不得单方面更改或取消原产品订单。如机票未预订成功，旅行社将联系委托人取消订单并全额退还该特惠产品费用，此外不再承担其他任何责任。如酒店未预订成功，旅行社将与委托人协商更改至其他酒店。若协商一致，委托人以双方最终确认的资源出行，因此增加的费用由委托人承担，因此减少的费用由旅行社退还给委托人；若无法协商一致，旅行社扣除机票费用后，向委托人退还订单剩余费用，此外不再承担其他任何责任。<br />
6.节假日，包括但不限于，春节，国庆节，劳动节，元旦等法定节假日或其它国家性或者地方性的重大节日期间如圣诞节等，节假日的具体时段以国家颁布的为准。凡委托人预订的产品部分或全部涉及节假日的，都属于节假日产品。<br />
</p>
<p>
<h2>第二条　委托范围</h2>
甲方委托乙方办理以下一项或几项服务，旅行社按委托人选择的组合内容代为预订，并接受委托人以总价支付：代订机票、酒店；代办目的地地面资源（例如用车、门票、N日游等）；抵离接送机等。<br />
</p>
<p>
<h2>第三条　委托项目和费用</h2>
1.代订项目和费用：详见产品确认单<br />
2.航空公司燃油涨价或是临时调价而导致的航线价格上涨，对于已成功付款或在第二天中午12点前付款的订单，不再向委托人收取涨价费用；对于还未付款的订单，委托人同意按照涨价后的价格进行支付。<br />
3.产品预订成功后，委托人在规定时间内付清应付代订服务费用，委托人同意接受并经旅行社最终确认后视为合同生效。<br />
4.委托人未在规定时间内付清应付费用，产品的价格、内容可能发生变化，委托人仍继续付款的，应以变更后的产品为准。<br />
</p>
<p>
<h2>第四条　甲方权利和义务</h2>
1.甲方应自觉遵守旅游文明行为规范，尊重目的地的风俗习惯、文化传统和宗教禁忌，爱护旅游资源，保护生态环境。<br />
2.甲方应特别注意目的地的法律法规及风俗禁忌，慎重选择骑马、攀岩、滑翔、漂流、潜水、游泳、跳伞、热气球、蹦极等高风险或带有危险性的产品；<br />
3.甲方应在自己能够控制风险的范围内选择活动项目，并对自己的安全负责；<br />
4.甲方应当确保所提供的证件、资料及联系电话真实有效；<br />
5.甲方应按约定向乙方全额支付所有代订项目的服务总费用；<br />
6.甲方应自行保管好随身携带的财物；<br />
7.发生意外事件或纠纷时，甲方应本着平等协商的原则解决，采取适当措施防止损失扩大，否则应当就扩大的损失承担责任；<br />
8.在合法权益受到损害要求协助索赔时，甲方应提供合法有效的凭据；<br />
9.节假日产品，鉴于资源的特殊状况，甲方未经乙方同意不得取消或更改；<br />
10.甲方因自身原因致使人身、财产权益受到损害的，乙方不承担赔偿责任，若因此造成乙方损失的，还应对乙方承担赔偿责任。<br />
</p>
<p>
<h2>第五条　乙方权利和义务</h2>
1.乙方有权根据委托人的身体健康状况及相关条件决定是否接纳报名；<br />
2.乙方有权拒绝委托人提出的超出合同约定的不合理要求；<br />
3.乙方应告知委托人抵达目的地的具体接洽事宜；<br />
4.乙方按照约定的内容和标准为委托人提供服务；<br />
</p>
<p>
<h2>第六条　违约责任</h2>
1.甲方违约责任<br />
甲方在出发前提出解除合同的，应当按下列标准向乙方支付业务损失费,下述时间的计算不包括双休日及法定节假日：<br />
&emsp;（1）出发前72小时（不含第72小时），按旅游费用总额20%；<br />
&emsp;（2）出发前72小时至24小时，按旅游费用总额80%；<br />
&emsp;（3）出发前24小时以内（不含第24小时），按旅游费用总额100%；<br />
如甲方预订的是自由组合航班的旅游产品，航班部分甲方应当按实际损失对乙方予以赔偿，除航班以外部分按照业务损失费收取，具体业务损失费以第六条第1点为准。<br />
多项代订项目中的一项，鉴于资源的特殊性，若更改或取消时，会产生额外损失，此类特定资源的退变更条款以产品中的“预订限制”为准。<br />
2.乙方违约责任<br />
乙方在出发前提出解除合同的，向甲方全额退还代订项目服务费用，并按下列标准向甲方支付损失费用，下述时间的计算不包括双休日及法定节假日：<br />
&emsp;（1）出发前72小时（不含第72小时），按旅游费用总额20%；<br />
&emsp;（2）出发前72小时至24小时，按旅游费用总额80%；<br />
&emsp;（3）出发前24小时内（不含第24小时），按旅游费用总额100%；<br />
</p>
<p>
<h2>第七条　合同的变更</h2>
1.合同生效后，甲方要求更改的，应选择同一出发地和目的地并仍在可售卖日期内的产品，或经乙方同意，甲方可以将其在合同中的权利和义务转让给符合出游条件的第三人。但甲方应向旅行社支付由此增加的服务费用以及给乙方造成的损失也由甲方承担。由此减少的服务费用，乙方应当退还甲方。<br />
2.合同生效后，因乙方原因引起的更改，由此增加的服务费用由乙方承担，由此减少的服务费用，乙方应当退还旅游者。<br />
</p>
<p>
<h2>第八条　不可抗力和意外事件</h2>
不可抗力，指不能预见、不能避免并不能克服的客观情况，包括但不限于因自然原因和社会原因引起的，如自然灾害、战争、恐怖活动、动乱、骚乱、罢工、突发公共卫生事件、政府行为、黑客攻击、电信部门技术管制。<br />
意外事件，指因当事人故意或者过失以外的偶然因素引发的事件，包括但不限于重大礼宾活动导致的交通堵塞、列车航班晚点、景点临时不开放。<br />
因不可抗力或者意外事件导致无法履行或者继续履行合同的，双方均可以解除合同，合同解除后，乙方退还甲方未实际发生的费用后不再承担其他任何责任；双方同意变更合同的，因此增加的费用由甲方承担，减少的费用乙方退还甲方。<br />
</p>
<p>
<h2>第九条　第三方责任</h2>
由于航空公司、保险公司、及其他有权机构等不可归责于乙方的原因导致委托人人身、财产权益受到损害的，包括但不限于，航班延误或取消等，应由甲方自行协商解决，乙方除在力所能及的范围内予以协助外，不再承担其他责任，如给乙方造成损失的，乙方保留一切追偿权。<br />
</p>
<p>
<h2>第十条　争议解决</h2>
本合同履行过程中发生争议，由双方协商解决，协商不成的，任何一方有权依法向上海市长宁区人民法院起诉。<br />
</p>
<p>
<h2>第十一条　特别提示</h2>
1.旅客信息，委托人应最晚在离出发时间72小时之前向旅行社提供正确的旅客信息，包括证件类型、证件号码、证件有效期、出生日期、性别、国籍等，并应保证上述信息的真实性。<br />
2.婴儿，旅游者携带婴儿出行的，需自行购买婴儿机票及办理婴儿签证等，如旅行社可以协助的，需额外收取该部分费用。<br />
3.酒店入住，通常酒店对入住客人会有年龄的要求，例如，同订单中至少要有一位入住客人已满十八周岁。实际入住和离店时间以入住的酒店为准，如客人提前入住或推迟离店，均须酌情加收一定的费用。<br />
4.付款，为保证产品的成功预订，委托人应在产品确认后24小时之内付款。如委托人未按要求及时付清相关费用，而此时旅行社预留的产品的价格、内容或标准等发生变化，旅行社对此将不承担任何责任。<br />
5.明折明扣机票，如委托人选择了明折明扣机票，因网上数据更新有一定的延时，所选定的航班、舱位和价格以旅行社最终回复为准。<br />
6.委托人年龄，委托人系18周岁以下（不包括18周岁）或 70岁以上（包括70岁）参加旅游,应有亲属同意，非单人出行。<br />
7.安全提示，委托人参加高原地区旅游或风险旅游项目（包括但不限于：游泳、浮潜、冲浪、漂流等水上活动以及骑马、攀岩、登山等高风险的活动）或患有不宜出行旅游的病情（包括但 不限于：恶性肿瘤、心血管病、高血压、呼吸系统疾病、癫痫、怀孕、精神疾病、身体残疾、糖尿病、传染性疾病、慢性疾病健康受损），须在报名前自行前往医疗机构体检后，确保自身身体条件能够完成本次旅游活动，并向旅行社提供体检报告副本；委托人须保证提供的身体健康状况真实，如隐瞒由本人承担全部责任；委托人系 70岁以上（含70岁）参加旅游，应有亲属同意，且非单人出行，同时在出行前如实填写并提交《身体健康申报表》；旅行社已经给予委托人出游安全提示（旅行社已经提示并劝阻，但如委托人仍坚持参加旅游活动，由此造成任何人身意外及不良后果将由委托人本人全部承担）。<br />
</p>
<p>
<h2>第十二条　旅行社经营资质</h2>
上海携程国际旅行社有限公司<br />
企业类型：有限责任公司（国内合资）<br />
国际旅行社业务许可证编号：L-SH-CJ00025<br />
经营范围：入境旅游业务，国内旅游业务；旅游规划及开发，旅游产品开发；出境旅游业务。<br />
保险兼业代理业务许可证机构编码：31011073900651502<br />
法定代表人：范敏<br />
上海市旅游局质量监督所电话：021-64393615<br />
</p>
<p>
北京携程国际旅行社有限公司<br />
企业类型：有限责任公司<br />
国际旅行社业务许可证编号：L-BJ-CJ00099<br />
经营范围：国际航线\国内航线或香港、澳门、台湾航线的航空客运销售代理业务；入境旅游业务；国内旅游业务；会议服务；出境旅游业务。<br />
法定代表人：范敏<br />
北京市旅游局旅游服务热线电话：010-12301<br />
</p>
<p>
广州携程国际旅行社有限公司<br />
企业类型：有限责任公司<br />
国际旅行社业务许可证编号：L-GD-CJ00036<br />
经营范围：代客订房。商务咨询。旅游信息咨询。入境旅游业务、国内旅游业务、出境旅游业务。国内航线除香港、澳门、台湾地区航线外航空客运销售代理业务。国际航线或香港 、澳门、台湾航线的航空客运销售代理业务。会议服务。代购火车票手续。<br />
法定代表人：范敏<br />
广州市旅游局质量监督电话：020-86666666<br />
</p>
<p>
成都携程国际旅行社有限公司<br />
企业类型：有限责任公司<br />
国际旅行社业务许可证编号：L-SC-CJ00020<br />
经营范围：入境旅游业务、国内旅游业务、出境旅游业务；旅游信息咨询；商务快送服务；订房服务；会务服务；计算机信息服务；票务咨询；火车票销售代理。<br />
法定代表人：范敏<br />
成都市旅游局质量监督电话：028-96927<br />
</p>
<p>
南京携程国际旅行社有限公司<br />
企业类型：有限责任公司<br />
旅行社分社备案登记证明编号：L-JS01713<br />
经营范围：国内旅游业务、入境旅游业务<br />
负责人：郭东杰<br />
南京市旅游局质量监督所电话：025-83418185<br />
</p>
<p>
上海携程国际旅行社有限公司南京分公司<br />
企业类型：有限责任公司<br />
旅行社分社备案登记证明编号：L-SH-CJ00025-NJ-FS001<br />
经营范围：国内旅游、入境旅游和出境旅游，招徕、组织、接待业务<br />
负责人：李翀<br />
南京市旅游局质量监督所电话：025-83418185<br />
</p>
<p>
上海携程国际旅行社有限公司杭州分公司<br />
企业类型：有限责任公司<br />
旅行社分社备案登记证明编号：L-ZJ-HZ0011<br />
经营范围：服务：入境旅游业务、国内旅游业务、出境旅游业务。一般经营项目：服务：旅游产品开发，会务服务，汽车租赁，订房服务，代订车票、机票。<br />
负责人：刘先春<br />
杭州市旅游局质量监督所电话：0571-96123<br />
</p>
<p>
上海携程国际旅行社有限公司厦门分公司<br />
企业类型：有限责任公司<br />
旅行社分社备案登记证明编号：L-SH-CJ00025-XM-F0020<br />
经营范围：入境旅游业务、国内旅游业务、出境旅游业务、会务服务、票务服务、汽车租赁、订房服务、经营国内航线、国际航空或者香港、澳门、台湾地区航线的航空客运销售代理服务。<br />
负责人：贾峰<br />
旅游质量监督电话：0592-5318985,8008582365<br />
</p>
<p>
成都携程国际旅行社有限公司重庆分公司<br />
企业类型：有限责任公司<br />
国际旅行社业务许可证编号：L-SC-CJ00020-FSCQ001<br />
经营范围：入境旅游业务、国内旅游业务、出境旅游业务；旅游信息咨询；航空机票代理；订房服务；会务服务；计算机信息咨询；票务咨询；火车票销售代理。<br />
公司负责人：胡珂<br />
重庆市旅游监察执法总队电话：023-63235030<br />
旅游投诉电话 023 -12301<br />
</p>
<p>
北京携程国际旅行社有限公司青岛分公司<br />
企业类型：有限责任公司<br />
旅行社业务许可证编号：L-BJ-CJ00099<br />
经营范围：1.国内旅游招徕，组织，接待业务 2.入境旅游招徕，组织，接待业务 3.出境旅游招徕，组织，接待业务。<br />
负责人：汤澜<br />
旅游质量监督电话：0532-85912000<br />
</p>
<p>
北京携程国际旅行社有限公司沈阳分公司<br />
企业类型：有限责任公司<br />
旅行社业务经营许可证编号：L-BJ-CJ00099-SY-003<br />
经营范围：国内旅游、入境旅游和出境旅游，招徕、组织、接待业务。<br />
负责人：丁小亮<br />
旅游质量监督电话： 024-22821999<br />
</p>
<p>
北京携程国际旅行社有限公司天津分公司<br />
企业类型：其他有限责任公司<br />
国际旅行社业务许可证编号：L-BJ-CJ00099-TJ-050<br />
经营范围：入境旅游业务、国内旅游业务、出境旅游业务；会议服务、代售火车票、代订酒店、商务信息咨询、汽车租赁。<br />
负责人：张晓君<br />
天津市旅游局质量监督所电话：022-28359093<br />
</p>
<p>
广州携程国际旅行社有限公司深圳分公司<br />
业类型：有限责任公司<br />
旅行社业务经营许可证编号：L-CJ00036-SZFS002<br />
经营范围：国内旅游业务、入境旅游业务和出境旅游业务。<br />
负责人：朱定豪<br />
深圳市旅游局质量监督电话：0755-82003220<br />
</p>
<p>
武汉携程旅行社有限公司<br />
企业类型：有限责任公司<br />
国际旅行社业务许可证编号：L-HUB-02206<br />
经营范围：国内旅游业务、入境旅游业务。<br />
负责人：范敏<br />
武汉市旅游局质量监督电话：027-82855773<br />
</p>
<p>
杭州携程旅行社有限公司<br />
企业类型：有限责任公司<br />
旅行社分社备案登记证明编号：L－ZJ00316<br />
经营范围：服务：国内旅游业务、入境旅游业务。一般经营项目：服务：代订客房、火车票，会务服务，票务信息咨询，旅游信息咨询，一类、二类航空运输销售代理，汽车租赁。<br />
负责人：刘先春<br />
杭州市旅游局质量监督所电话：0571-96123<br />
</p>
<p>
重庆市携程旅行社有限公司<br />
企业类型：有限责任公司<br />
旅行社业务许可证编号：L-CQ06066<br />
经营范围：入境旅游和国内旅游招徕、组织、接待业务；票务代理；旅游信息咨询；订房服务；会务服务；计算机信息咨询。<br />
法定代表人：范敏<br />
重庆市旅游监察执法总队电话：023-63235030<br />
旅游投诉电话 023 -12301<br />
</p>
<p>
三亚携程旅行社有限公司<br />
企业类型：有限责任公司<br />
旅行社业务许可证编号：L-HAN-GN00215<br />
经营范围：国内旅游业务、会议策划、会展服务、旅游度假产品、代订酒店、代订机票、代订门票、汽车租赁、旅游用品、户外用品、电子商务、旅游纪念品、工艺品和土特产的加工及销售代驾服务、网络咨询。<br />
法定代表人：郭东杰<br />
三亚市旅游局质量监督所电话：0898—88392211<br />
</p>
<p>
广州携程国际旅行社有限公司武汉分公司<br />
企业类型：有限责任公司<br />
旅行社业务经营许可证编号：L-GD-CJ00036-WH-FS011<br />
经营范围：国内旅游、入境旅游和出境旅游招徕、组织、接待业务。<br />
负责人：胡孝义<br />
武汉市旅游局质量监督电话：027-82855773<br />
</p>
</div>