﻿<div class="body nofoot">
    <!-- 配送方式 S -->
    <ul class="base_list express_list" style="margin-bottom:20px">
        <li class="take_arrow" id="c-diyfhx-express-type">
            <h3>
                配送方式</h3>
            <p class="express_txt_blue" style="padding-right:20px"></p>
        </li>
    </ul>
    <!-- 配送方式 E -->
    <div class="flt_box">
        <ul class="base_list express_list">
            <li class="take_arrow" id="c-diyfhx-express-region">
                <h3>
                    配送区域</h3>
                <p class="express_txt" style="padding-right:20px">
                    
                </p>
            </li>
            <li class="take_arrow"  id="c-diyfhx-express-addresses">
                <h3 id="c-diyfhx-express-addresstitle">
                    收件信息</h3>
                <p class="express_txt" id="c-diyfhx-express-recipient" style="padding-right:20px">
                    收件人</p>
                <p class="express_txt" id="c-diyfhx-express-address" style="padding-right:20px">
                    收件地址</p>
                <p class="express_txt" id="c-diyfhx-express-postcode" style="padding-right:20px">
                    邮政编码</p>
            </li>
        </ul>
    </div>
    <div class="tip_box2" id="c-diyfhx-express-fee">
        选择EMS邮寄需加收<span></span>元配送费。</div>
</div>