﻿<div class="body nofoot">
    <ul class="base_list express_list">
        <li id="c-diyfhxsdp-exressedit-recipient">
            <h3>收件人</h3>
            <input type="text" class="input_text" />
        </li>
        <li class="take_arrow" id="c-diyfhxsdp-exressedit-location">
            <h3>所在地区</h3>
            <span class="blue"></span></li>
        <li id="c-diyfhxsdp-exressedit-address">
            <h3>详细地址</h3>
            <input type="text" class="input_text" />
        </li>
        <li id="c-diyfhxsdp-exressedit-postcode">
            <h3>邮政编码</h3>
            <input type="text" class="input_text" />
        </li>
    </ul>
</div>