﻿<div class="body nofoot" id="c-diyfhxsdp-expressregion-templateContainer">
</div>
<script id="c-diyfhxsdp-expressregion-template" type="text/template">
<ul class="base_list add_list mt0" id="c-diyfhxsdp-expressregion-expressregionlist">
    <%for(var i=0;i<data.CantonList.length;i++) {%>
        <li class="list_item_select" data-value='<%=JSON.stringify(data.CantonList[i]) %>'>
            <div class="list_item_datail"><i></i>
                <p class="ft16"><%=data.CantonList[i].CantonName %></p>
            </div>
        </li>
    <%} %>
  </ul>
</script>