﻿<div class="body nofoot" id="c-diyfhxsdp-expressselect-templatecontainer">
</div>
<script id="c-diyfhxsdp-expressselect-ems-template" type="text/template">
<ul class="base_list add_list mt0" id="c-diyfhxsdp-expressselect-ems">
    <li class="new_add arrows_icon" id="c-diyfhxsdp-expressselect-btnadd">新增常用地址</li>
    <%for(var i=0;i<data.UsedAddress.length;i++) {%>
        <li class="list_item_select" data-value='<%=JSON.stringify(data.UsedAddress[i]) %>'>
            <div class="list_item_datail"><i></i>
                <p class="ft16"><%=data.UsedAddress[i].Recipient%></p>
                <p class="ft16">
                    <%=data.UsedAddress[i].ProvinceName || ""%>
                    <%if(data.UsedAddress[i].ProvinceName!=data.UsedAddress[i].CityName && data.UsedAddress[i].CityName!="县"){ %>
                        <%=data.UsedAddress[i].CityName%>
                    <%} %>
                    <%=data.UsedAddress[i].DistrictName || "" %>
                    <%=data.UsedAddress[i].LocationName%><%=data.UsedAddress[i].Address%>
                </p>
                <p class="ft16"><%=data.UsedAddress[i].PostCode%></p>
      </div>
      <i class="edit_icon"></i></li>
    <%} %>
  </ul>
</script>
<script id="c-diyfhxsdp-exressselect-snd-template" type="text/template">
<ul class="base_list add_list mt0" id="c-diyfhxsdp-expressselect-snd">
    <li class="new_add arrows_icon" id="c-diyfhxsdp-expressselect-btnadd">新增市内配送地址</li>
    <%for(var i=0;i<data.UsedAddress.length;i++) {%>
        <li class="list_item_select" data-value='<%=JSON.stringify(data.UsedAddress[i]) %>'>
            <div class="list_item_datail"><i></i>
                <p class="ft16"><%=data.UsedAddress[i].Recipient%></p>
                <p class="ft16">
                    <%=data.UsedAddress[i].ProvinceName%>
                    <%if(data.UsedAddress[i].ProvinceName!=data.UsedAddress[i].CityName && data.UsedAddress[i].CityName!="县"){ %>
                        <%=data.UsedAddress[i].CityName%>
                    <%} %>
                    <%=data.UsedAddress[i].LocationName%>
                    <%=data.UsedAddress[i].Address%>
                </p>
      </div>
      <i class="edit_icon"></i></li>
    <%} %>
  </ul>
</script>
<script id="c-diyfhxsdp-exressselect-get-template" type="text/template">
<ul class="base_list add_list add_list2 mt0" id="c-diyfhxsdp-exressselect-get">
    <%for(var i=0;i<data.UsedAddress.length;i++) {%>
        <li class="list_item_select" data-value='<%=JSON.stringify(data.UsedAddress[i]) %>'>
            <div class="list_item_datail"><i></i>
                <p class="ft16">
                    <%=data.UsedAddress[i].Address%>
                </p>
            </div>
        </li>
    <%} %>
  </ul>
</script>
