<!-- @authors Wangfei (wangfei@ctrip.com) @date    2014-07-02 13:38:36 -->
<link href="http://webresource.ctrip.com/styles/common/public_flights_logo.css?releaseno=U1705_2013_05_08_18_00_00.css" rel="stylesheet" type="text/css" />
<style>/* height 1000ms ease */
	.fixed_flt, .flt_tit_fix {
		position: static !important;
	}
	.flt_queue .flt_list_box {
		margin-bottom: 0;
	}
</style>
<div class="body">

	<div class="fixed_flt">
		<div class="flt_selected_tip" <% if (!tip) { %> style="display: none;" <% } %> >国际航班起降时间均为当地时间<a href="" class="x_close"></a></div>
		
		<% _.each(voyages, function(item, index) { %>
			<div class="flt_queue">
				<!-- 航程头信息 -->
				<% if (item.selected) { %>
					<!-- 已选 -->
					<div class="flt_tit up">
						<span class="nums"><%= item.index %></span><%= item.departCity +' - '+ item.arriveCity +' '+ item.departDate %>
						<i class="tim_flt"><%= item.departTime +' - '+ item.arriveTime +' '+ item.flightNo %></i>
					</div>
				<% } else { %>
					<!-- 未选 -->
					<div class="flt_tit"><span class="nums"><%= item.index %></span>未选 <%= item.departCity +' - '+ item.arriveCity +' '+ item.departDate %></div>
				<% } %>

				<!-- 航班列表 -->
				<div class="flt_list_box <%= (index === step) ? '' : 'hide'%>" style="height:<%= item.height %>px;" >
					<div class="base_loading"></div>
				</div>
			</div>
		<% }); %>
	</div>

	<div class="fliter_bar">
		<ul class="fliter_nav mult_3">
			<li class="li_item" data-filter="filter">
				<i class="ico_filter"></i>
				筛选
				<i></i>
			</li>
			<li class="li_item cur" data-filter="departTimestamp"><i class="arrow_up"></i>起飞时间</li>
			<li class="li_item" data-filter="priceSpread"><i class="arrow_up"></i>价格低<s>→</s>高</li>
		</ul>

		<div class="jsMask mask_lay" style="display:none"></div>
		<div class="jsFilter hide_div_b mults_1" style="display:none"></div>
	</div>

	<div class="base_loading" style="display:none;"><i></i>加载中</div>
	<div class="wireless_failure" style="display:none;">
		<div class="no_wifi">
			<i class="wifi_ico"></i>
			<p>网络不给力，请稍后再试试吧</p>
			<a class="try_again" href="###">重试</a>
		</div>
		<div class="dial_service">
			<p>或者拨打携程客服电话</p>
			<a class="dial_btn" href="###">联系客服</a>
		</div>
	</div>
	<div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>

</div>