<ul class="htl_list">
</ul>
<div class="fliter_bar">
  <ul class="fliter_nav mult_4">
    <li class="li_item" data-filter="0"><i class="ico_filter"></i><i class="c-diyfhxsdp-text">筛选</i><i class="dot"></i></li>
    <li class="li_item" data-filter="1"><i class="ico_route"></i><i class="c-diyfhxsdp-text">位置</i><i class="dot"></i></li>
    <li class="li_item" data-filter="2"><i class="ico_daies"></i><i class="c-diyfhxsdp-text">星级</i><i class="dot"></i></li>
    <li class="li_item" data-filter="3"><i class="ico_arise"></i><i class="c-diyfhxsdp-text">综合排序</i><i class="dot"></i></li>
  </ul>
</div>
<div class="base_loading"><i></i>加载中</div>
<div class="wireless_failure">
  <div class="no_wifi">
    <i class="wifi_ico"></i>
    <p>网络不给力，请稍后再试试吧</p>
    <a class="try_again" href="javascript:;">重试</a>
  </div>
  <div class="dial_service">
    <p>或者拨打携程客服电话</p>
    <a class="dial_btn" href="javascript:;">联系客服</a>
  </div>
</div>
<div style="top:400px;" class="failure_mask">网络连接超时，请稍后重试</div>
<div class="mask_lay"></div>
<div class="no_data">没有更多酒店</div>
<div class="no_more" style="display: none;">很抱歉，没有找到符合条件的相关产品，请更改筛选条件后再试</div>
<div class="no_product" style="display: none;">很抱歉，没有找到符合条件的相关产品</div>
<!-- hotel product -->
<script type="text/template" id="c-diyfhxsdp-htl-liHotelTpl">
    <li data-hotelid="<%= HotelId %>" data-countryid="<%= CountryId %>">
        <div class="htl_list_box">
            <div class="pic">
                <% ImageUrl || (ImageUrl = 'http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png'); %>
                <img src="<%= ImageUrl %>" alt="">
            </div>
            <div class="price_htl price_htl_abs">
                <% if (GapPrice !== 0) { %>
                <span class="price"><em><%= GapFlag %></em> <dfn>¥</dfn><%= GapPrice %><em>/间</em></span>
                <% } else { %>
                <span class="price"> <dfn>¥</dfn><%= GapPrice %><em>/间</em></span>
                <% } %>
            </div>
            <div class="con">
                <h4 data-src="<%= HotelName %>" class="talent"><%= HotelName %></h4>
                <p>
                    <% if (CustPoints > 0) { %>
                    <span class="point" style="padding-right: 8px">
                        <%= CustPoints %>分
                    </span>
                    <% } else { %>
                    <span class="point" style="padding-right: 44px"> </span>
                    <% } %>
                    <%= Star %>
                </p>
                <p><%= Zone %></p>
            </div>
        </div>
    </li>
</script>

<!-- filter_bar template -->
<script type="text/template" id="c-diyfhxsdp-htl-filterBarTpl">
<div class="hide_div_b mults_1" data-filter="0">
  <div class="inner_wrap">
    <div class="hd_tit">
      <a class="btn_cancle" href="javascript:;">取消<i></i></a>
      <a class="btn_clears" href="javascript:;">清空筛选</a>
      <a class="btn_confirm" href="javascript:;">确定<i></i></a>
    </div>
    <div class="tab_exchange">
      <div class="left_tabs">
        <div class="left_max">
          <a class="cur" href="javascript:;" data-itemId="2">品牌<i class="dot"></i></a>
          <a href="javascript:;" data-itemId="5">设施<i class="dot"></i></a>
        </div>
      </div>
      <div class="right_con">
        <div class="right_con_scroller">
          <ul class="fliter_sub" data-itemType-Id="2">
            <li class="c-diyfhxsdp-htlList-posStarLi"><a href="javascript:;">不限</a></li>
          </ul>
          <ul class="fliter_sub fliter_sub_single" data-itemType-Id="5" style="display: none;">
            <li class="c-diyfhxsdp-htlList-posStarLi"><a href="javascript:;">不限</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="hide_div_b mults_2" data-filter="1">
  <div class="inner_wrap">
    <div class="hd_tit">
      <a class="btn_cancle" href="javascript:;">取消
        <i></i>
      </a>
      <a class="btn_clears" href="javascript:;">清空筛选</a>
      <a class="btn_confirm" href="javascript:;">确定<i></i></a>
    </div>
    <div class="tab_exchange">
      <div class="left_tabs">
        <div class="left_max">
          <a class="cur" href="javascript:;" data-itemId="3">行政区<i class="dot"></i></a>
          <a href="javascript:;" data-itemId="4">商业区<i class="dot"></i></a>
        </div>
      </div>
      <div class="right_con">
        <div class="right_con_scroller">
          <ul class="fliter_sub fliter_sub_single" data-itemType-Id="3">
            <li class="c-diyfhxsdp-htlList-posStarLi"><a href="javascript:;">不限</a></li>
          </ul>
          <ul class="fliter_sub" data-itemType-Id="4" style="display: none;">
            <li class="c-diyfhxsdp-htlList-posStarLi"><a href="javascript:;">不限</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="hide_div_b mults_2" data-filter="2">
  <div class="inner_wrap">
    <div class="hd_tit">
      <a class="btn_cancle" href="javascript:;">取消
        <i></i>
      </a>
      <a class="btn_clears" href="javascript:;">清空筛选</a>
      <a class="btn_confirm" href="javascript:;">确定<i></i></a>
    </div>
    <ul class="fliter_sub" data-itemType-Id="1">
        <li class="c-diyfhxsdp-htlList-posStarLi"><a href="javascript:;">不限</a></li>
    </ul>
  </div>
</div>
<div class="hide_div_b mults_3" data-filter="3">
  <div class="inner_wrap">
    <ul class="fliter_sub fliter_sub_single c-diyfhxsdp-htlList-mults_3">
      <li data-sortType-id="1" data-direction="Asc">综合排序</li>
      <li data-sortType-id="4" data-direction="Asc">价格从低到高</li>
      <li data-sortType-id="4" data-direction="Desc">价格从高到低</li>
      <li data-sortType-id="2" data-direction="Desc">评分从高到低</li>
      <li data-sortType-id="5" data-direction="Asc">星级从低到高</li>
      <li data-sortType-id="5" data-direction="Desc">星级从高到低</li>
    </ul>
  </div>
</div>
</script>

<script type="text/template" id="c-diyfhxsdp-htl-filterItemTpl">
  <li data-itemValues-Id="<%= Id %>"><a href="javascript:;"><%= Name %></a></li>
</script>
