﻿<style type="text/css">
    #passageTitle {
        line-height: 20px;
    }

        #passageTitle span {
            font-size: 12px;
            color: #eee;
        }

    .num_tips span {
        line-height: 30px;
        width: 100px;
        text-align: left;
        margin-bottom: 10px;
    }
</style>
<div class="body" style="padding:0">
    <div class="search_box2">
        <ul class="search_item index_query nofastclick">
            <li id="c-diyfhxsdp-index-departcity" class="set_off2">北京</li>
            <li id="c-diyfhxsdp-index-arrivecity" class="arrival2"><span class="icon_fjd"><i>目的地</i></span></li>
            <li id="c-diyfhxsdp-index-departdate" class="date"><span class="cal_title">出发日期不确定</span><span class="cal_tip">2014年 今天</span></li>
            <li id="c-diyfhxsdp-index-arrivedate" class="date"><span class="cal_title">出发日期不确定</span><span class="cal_tip">2014年 后天</span></li>
            <li id="c-diyfhxsdp-index-passengers" class="hidden"><span class="pas_tip">2位成人 0位儿童</span><span class="pas_total fl">2旅客</span></li>
        </ul>
        <div id="search2"><input type="button" class="search_btn" id="c-diyfhxsdp-index-search" value="查询"></div>
    </div>
    <!--首页加载数据-->
    <div id="c-diyfhxsdp-index-hot">
        <script type="text/template" id="c-diyfhxsdp-index-hot-tpl">
            <!--热门目的地-->
            <% if(HotDestinations.length) {%>
            <div class="hot_recom">
                <h3>热门目的地</h3>
                <ul class="hot_city">
                    <%_.each(HotDestinations,function(item,index) {%>
                    <%if(index < 7) {%>
                    <li><a class="hotcity" href="javascript:void(0)" data-id="<%=item.ID%>" data-region="<%=item.RegionType%>" data-name="<%=item.Name%>" data-type="<%=item.AreaType || 0 %>"><%=item.Name%></a></li>
                    <%} %>
                    <%})%>
                    <li><a id="morecity" href="javascript:void(0)">更多...</a></li>
                </ul>
            </div>
            <%}%>
            <!--热门产品推荐-->
            <% if(HotPromotions.length) {%>
            <div class="hot_recom">
                <h3>热门产品推荐</h3>
                <ul class="flt_htl_list">
                    <%_.each(HotPromotions,function(item,index) {%>
                    <li data-id="<%=item.ID%>" data-cityname="<%=item.ArriveCity.CityName%>" data-cityid="<%=item.ArriveCity.CityID%>">
                        <% if(item.URL.length>0) {%>
                        <%var hasProms;if(hasProms = item.Proms && item.Proms.length){%><i class="ico_hui"></i><%}%>
                        <div class="pic"><img src="<%=item.URL%>" alt="<%=item.Name%>"></div>
                        <%} else {%>
                        <div class="pic"><img src="http://pic.c-ctrip.com/h5/taocan/flt_htl/zzz_pic_1.jpg" alt="<%=item.Name%>"></div>
                        <%}%>
                        <div class="price_htl">
                            <p class="prices">
                                <span class="price"><dfn>￥</dfn><%=item.PriceInfo.Current%><em>/人</em></span>
                            </p>
                        </div>
                        <div class="con">
                            <h4><%=item.Name%></h4>
                            <%if(hasProms){%><p class="sale_info"><%=item.Proms[0].Name%></p><%}%>
                            <p class="tag_labels">
                                <%_.each(item.Flag,function(flagitem) {%>
                                <i><%=flagitem%></i>
                                <%})%>
                            </p>
                        </div>
                    </li>
                    <%})%>
                </ul>
            </div>
            <%}%>
            <!--广告位-->
            <div id="c-diyfhxsdp-index-banner" class="banner_box"></div>
        </script>
    </div>
    <!--局部加载-->
    <div class="base_loading" style="display:none;"><i></i>加载中</div>
    <!--请求超时-->
    <div class="failure_mask" style="display:none;">网络连接超时，请稍后重试</div>
</div>
<!--乘客人数-->
<script type="text/template" id="c-diyfhxsdp-index-num-tpl">
    <div class="num_tips clearfix">
        <span class="fl">成人</span><div id="c-diyfhxsdp-index-numadult" class="fr"></div>
        <span class="fl">儿童 (2-12岁)</span><div id="c-diyfhxsdp-index-numchild" class="fr"></div>
    </div>
</script>
