<div class="body for_bar" style="display:none;" data-node-name="list_body">
  <div class="diy_tip">自由组合机票+酒店
    <div class="diy_tip_main" data-node-action="switchDP">
      <i class="icon"></i>
      <h4 data-node-name="special_title"></h4>
      <p>自由搭配&nbsp;&nbsp;方便实惠</p>
    </div>
  </div>
  <div class="hot_recom">
    <ul class="flt_htl_list" data-node-name="listContainer"></ul>
  </div>
  <div class="fliter_bar" style="display:none;transition:600ms cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition:600ms cubic-bezier(0.1, 0.57, 0.1, 1);" data-node-name="filtersContainer"></div>
  <div class="base_loading" style="display:none;" data-node-name="list_loading"><i></i>加载中</div>
  <div style="display:none;margin:10px auto;text-align:center;" data-node-name="no_more">很抱歉，没有更多符合条件的相关产品</div>
  <div class="wireless_failure" style="display:none;" data-node-name="timeout">
    <div class="no_wifi">
      <i class="wifi_ico"></i>
      <p>网络不给力，请稍后再试试吧</p>
      <a class="try_again" href="###" data-node-action="retry">重试</a>
    </div>
    <div class="dial_service">
      <p>或者拨打携程客服电话</p>
      <a class="dial_btn" href="tel:4000086666">联系客服</a>
    </div>
  </div>
  <div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>
</div>
<script type="text/template" data-template-name="c-diyfhxsdp-list">
  <% var each=_.each,cities=Common.StartCities.IDS;var imgSrc = "http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png";each(SDPSearchResults, function(PD, index){var dc;if(!(dc=cities[PD.DepartCityID])){return true}var departName=dc.name;
    var pi = "productid="+PD.ProductID+"&salecityid="+PD.SaleCityID+"&arrivecityid="+PD.ArriveCityID+"&departcityid="+PD.DepartCityID+"&arrivecountryid="+PD.ArriveCoutryID + "&adultnum="+ExtralInfo.adultnum+"&childnum="+ExtralInfo.childnum;
  %>
  <li data-node-action="checkProduct" data-index="<%=index+oldIndex%>" data-product-info="<%=pi%>">
    <%var hasProms;if(hasProms = PD.Proms && PD.Proms.length){%><i class="ico_hui"></i><%}%>
    <div class="pic">
      <img src="<%=(PD.PicURL||imgSrc)%>" alt="">
    </div>
    <div class="price_htl">
      <p class="prices">
        <span class="price">
        <%if(PD.Price.Current){%>
          <dfn>¥</dfn><%=PD.Price.Current%><em>/人起</em>
        <%}else{print("实时计价")}%>
        </span>
      </p>
    </div>
    <div class= "con">
      <h4><%=(PD.DepartCityID==0||PD.DepartCityID==PD.SaleCityID||!departName?PD.ProductName:"【"+cities[PD.DepartCityID].name+"出发】"+PD.ProductName)%></h4>
      <%if(hasProms){%><p class="sale_info"><%=PD.Proms[0].Name%></p><%}%>
      <p><%=PD.Schedule%></p>
      <p class="tag_labels">
      <%if(PD.Score){%>
        <span class="num"><dfn>PD.Score</dfn>分</span>
      <%}
      var flags = CheckoutFlags(ProductFlagInfos, PD.ProductFlags);
      var times = 3;
      for(var k = 0;k<flags.length;k++) {
        var F = flags[k];
        if(F.Type == 1) {
      %><span class="tab_yel"><%=F.Name%></span><%}else if(F.Type == 2) {%><span class="tab_blu"><%=F.Name%></span><%}if(!--times) break;
      }%>
      </p>
    </div>
  </li>
  <%});%>

  <%
  function CheckoutFlags(flagInfos, flags) {
    var f1 = [], f2 = [];
    for(var k = flags.length; k ;) {
      var id = flags[--k].ID;
      for(var j = flagInfos.length; j; ) {
        var cur = flagInfos[--j];
        if(id == cur.ID) {
          if(cur.Type == 1) f1.push(cur);
          else f2.push(cur);
        }
      }
    }
    f1.sort(sorting);f2.sort(sorting);
    return [].concat(f1,f2)
  }
  function sorting(k1,k2) {
    return k1.Priority < k2.Priority
  }
  %>
</script>
<script type="text/template" data-template-name="c-diyfhxsdp-filter">
  <%
  var each = _.each, multsFilter = [], destFilters = [], tabMap = ["filterings", "destination", "strokings", "sorting"], filterBars = [];
  each(Filters, function(FL) {
    var id = FL.ItemType.Id, type = FL.ItemType.Type, len = FL.ItemValues.length;
    if(len > 1) {
      if(id == 8) {
        destFilters.push(FL);
      }else if(id > 2) {
        multsFilter.push(FL);
      }else{
        filterBars[id] = FL.ItemType;
        if(type == 2) {
  %>
    <div class="hide_div_b mults_2" style="display:none;" data-tab="<%=tabMap[id]%>">
      <div class="inner_wrap">
        <div class="hd_tit">
          <a href="" class="btn_cancle" data-node-action="filterCancel">取消<i></i></a>
          <a href="" class="btn_clears" data-node-action="filterClear">清空筛选</a>
          <a href="" class="btn_confirm" data-node-action="filterConfirm">确定<i></i></a>
        </div>
        <ul class="fliter_sub">
          <li data-node-action="filterUnlimit" class="cur" data-filter-info="ItemType.Id=<%=FL.ItemType.Id%>"><a href="###">不限</a></li>
        <% each(FL.ItemValues||[], function(IV){ %>
        <% if(IV.Count) { %>
          <li data-special-id="sid_<%=FL.ItemType.Id%><%=IV.Id%>" data-filter-info="ItemType.Id=<%=FL.ItemType.Id%>&ItemValues.Id=<%=IV.Id%>&ItemValues.Name=<%=IV.Name%>" data-selection-type="<%=type%>" data-node-action="filterSelect"><a href="###"><%=IV.Name%></a></li>
        <% }
        }) %>
        </ul>
      </div>
    </div>
    <% }else if(type == 1) { filterBars.push(FL.ItemType); %>
    <div class="hide_div_b mults_3" style="display:none;" data-tab="<%=tabMap[id]%>">
      <div class="inner_wrap">
        <ul class="fliter_sub">
          <li data-node-action="filterUnlimit" class="cur" data-filter-info="ItemType.Id=<%=FL.ItemType.Id%>" data-selection-type="<%=type%>"><a href="###">不限</a></li>
        <% each(FL.ItemValues||[], function(IV){ %>
        <% if(IV.Count) { %>
          <li data-special-id="sid_<%=FL.ItemType.Id%><%=IV.Id%>" data-filter-info="ItemType.Id=<%=id%>&ItemValues.Id=<%=IV.Id%>&ItemValues.Name=<%=IV.Name%>" data-selection-type="<%=type%>" data-node-action="filterSelect"><a href="###"><%=IV.Name%></a></li>
        <% }
        }) %>
        </ul>
      </div>
    </div>
    <% }} %>
  <% }}); %>
  <% if(multsFilter.length+destFilters.length) {filterBars[0] = {"Id": 0, "Name": "筛选", "Type": 2}%>
  <div class="hide_div_b mults_1" style="display:none;" data-tab="filterings">
    <div class="inner_wrap">
      <div class="hd_tit">
        <a href="" class="btn_cancle" data-node-action="filterCancel">取消<i></i></a>
        <a href="" class="btn_clears" data-node-action="filterClear">清空筛选</a>
        <a href="" class="btn_confirm" data-node-action="filterConfirm">确定<i></i></a>
      </div>
      <div class="tab_exchange">
        <div class="left_tabs">
          <div class="left_max">
          <% each(multsFilter, function(FL,K) {var type = FL.ItemType.Type;%>
            <a href="" class=<%=(!K?"cur":"\"\"")%> data-tab-name="tabid_<%=FL.ItemType.Id%>" data-node-action="showTab"><%=FL.ItemType.Name%></a>
          <% }); %>
          <%var p = multsFilter.length;if(destFilters.length){%>
            <a href="" class=<%=(!p?"cur":"\"\"")%> data-tab-name="tabid_<%=destFilters[0].ItemType.Id%>" data-node-action="showTab">目的地</a>
          <%}%>
          </div>
        </div>
        <div class="right_con">
          <% each(multsFilter, function(FL, K) {var type = FL.ItemType.Type,id=FL.ItemType.Id;%>
          <ul class="fliter_sub<%if(type==1){print(' fliter_sub_single')}%>" data-tab="tabid_<%=id%>" style=<%=(!K?"\"\"":"display:none;")%>>
            <li data-node-action="filterUnlimit" class="cur" data-filter-info="ItemType.Id=<%=FL.ItemType.Id%>"><a href="###">不限</a></li>
            <% each(FL.ItemValues, function(IV) { %>
            <li data-special-id="sid_<%=FL.ItemType.Id%><%=IV.Id%>" data-filter-info="ItemType.Id=<%=id%>&ItemValues.Id=<%=IV.Id%>&ItemValues.Name=<%=IV.Name%>" data-selection-type="2|<%=type||1%>" data-node-action="filterSelect"><a href="###"><%=IV.Name%></a></li>
          <% }) %>
          </ul>
          <% }); %>
          <%if(destFilters.length){%>
          <div data-tab-type="dest" data-tab="tabid_<%=destFilters[0].ItemType.Id%>" style=<%=(!multsFilter.length?"\"cur\"":"\"display:none;\"")%>>
            <div class="first_sub">
              <ul class="first_sub_ul">
              <% each(destFilters, function(FL, K) {var type = FL.ItemType.Type,id=FL.ItemType.Id, i = id+""+K, c=!K?"cur":"";%>
                <li class="<%=c%>" data-tab-name="tabid_<%=i%>" data-type="dest" data-node-action="showTab"><a href="#"><%=FL.ItemType.Name%></a></li>
              <% }) %>
              </ul>
            </div>
            <div data-tab="dest_group">
            <% each(destFilters, function(FL, K) {var type = FL.ItemType.Type,id=FL.ItemType.Id, i = id+""+K, s=!K?"":"display:none;";%>
            <ul class="fliter_sub fliter_sub_single" data-tab="tabid_<%=i%>" style="<%=s%>">
              <li data-node-action="filterUnlimit" class="cur" style="display:none;" data-filter-info="ItemType.Id=<%=id%>"><a href="###">不限</a></li>
              <% each(FL.ItemValues, function(IV, K) { %>
              <li data-special-id="sid_<%=id%><%=IV.RegionID%>" data-filter-info="ItemType.Id=<%=id%>&ItemValues.RegionID=<%=IV.RegionID%>&ItemValues.RegionType=<%=IV.RegionType%>" data-selection-type="1|<%=type||1%>" data-node-action="filterSelect"><a href="###"><%=IV.Name%></a></li>
            <% }) %>
            </ul>
            <% }); %>
            </div>
          </div>
          <%}%>
        </div>
      </div>
    </div>
  </div>
  <% } %>

  <div class="hide_div_b mults_3" style="display:none;" data-tab="sortings">
    <div class="inner_wrap">
      <ul class="fliter_sub">
        <li data-selection-type="1" data-filter-info="OrderBy=1&Direction=Desc" data-node-action="sortingSelect" class="cur"><a href="###">综合排序</a></li>
        <li data-selection-type="1" data-filter-info="OrderBy=2&Direction=Asc" data-node-action="sortingSelect"><a href="###">价格从低到高</a></li>
        <li data-selection-type="1" data-filter-info="OrderBy=2&Direction=Desc" data-node-action="sortingSelect"><a href="###">价格从高到低</a></li>
        <li data-selection-type="1" data-filter-info="OrderBy=3&Direction=Desc" data-node-action="sortingSelect"><a href="###">销量最好</a></li>
      </ul>
    </div>
  </div>
  <%filterBars=_.compact(filterBars);%>
  <ul class="fliter_nav mult_<%=filterBars.length+1%>">
  <% var icoMap = ["ico_filter", "ico_route", "ico_daies", "ico_arise"];each(filterBars, function(IT, K) { 
    var tn = tabMap[IT.Id] + "|1", ico = icoMap[IT.Id];
  %>
    <li class="li_item" data-tab-name="<%=tn%>" data-node-action="showTab"><i class="<%=ico%>"></i><%=IT.Name%></li>
  <% }) %>
    <li class="li_item" data-tab-name="sortings|1" data-node-action="showTab"><i class="ico_arise"></i>综合排序</li>
  </ul>
  <div class="mask_lay" style="display:none;" data-node-name="masklayer" data-node-action="hideFilterLayer"></div>
</script>