﻿<div class="body for_bar">
    <div id="c-diyfhxsdp-orderfill-loginbar" class="login_in"><a class="a_login">马上登录</a>登录后预订该房型才可获得<em>返现</em>。</div>
    <ul class="info_write flt_box">
        <li class="take_plus" id="c-diyfhxsdp-orderfill-selectpassenger">
             <i class="lab">旅客</i>
            <div class="tips_txt">
                <p class="blue">
                    选择<dfn class="v_orange"></dfn>位旅客</p>
            </div>
        </li>
        <li class="sub_nav" id="c-diyfhxsdp-orderfill-passengers">
        </li>
    </ul>
    <div class="flt_box" id="c-diyfhxsdp-orderfill-extendInfo">
        <ul class="info_write invoice" id="c-diyfhxsdp-orderfill-extendInfolist">
            <li class="tel_class">
                <h4 class="lab">联系手机</h4>
                <p class=""><input type="text" class="input01" placeholder="请填写联系手机" id="c-diyfhxsdp-orderfill-mobile"/></p>
            </li>
            <li class="tel_class">
                <h4 class="lab">电子邮件</h4>
                <p class=""><input type="text" class="input01" placeholder="用于接收确认单" id="c-diyfhxsdp-orderfill-email"/></p>
            </li>
            <li id="c-diyfhxsdp-orderfill-switchinvoice">
                <h4 class="lab2">
                    发票</h4>
                <p class="pub_tab_border"><a class="a_date disable">不需要</a><a class="a_date cur">需要</a><span class="border"></span></p>
            </li>
            <li class="second_class" id="c-diyfhxsdp-orderfill-invoice">
                <p class="">
                    <input type="text" class="input01" placeholder="请输入发票抬头" id="c-diyfhxsdp-orderfill-invoicetitle"></p>
                <p class="arrows_icon cur" id="c-diyfhxsdp-orderfill-invoicebody">
                    <span class="select01">选择发票明细</span></p>
                <p class="pei_sale gray01">
                    <i class="v_icon_tips"></i>礼品卡等消费券支付等金额不提供报销凭证</p>
            </li>
        </ul>
    </div>
    <dl class="flt_box" id="c-diyfhxsdp-orderfill-deliveryTypeContainer">
        <dd>
            <ul class="order_item_list ">
                <li class="take_arrow" id="c-diyfhxsdp-orderfill-delivery">
                    <div class="ord_z">
                        <span class="w85">配送方式</span><span class="deliveryType"></span></div>
                </li>
            </ul>
        </dd>
    </dl>
    <div class="tip_box2">
        点击下一步表示已阅读并同意<a id="c-diyfhxsdp-orderfill-contract" class="a_contract">预订须知和重要条款</a>。</div>
    <div class="book_bar book_bar_fix" id="c-diyfhxsdp-orderfill-bookbar">
        <div class="price_con">
            <div class="price_con_in">
                <p id="c-diyfhxsdp-orderfill-totalprice"></p>
            </div>
        </div>
        <a id="c-diyfhxsdp-orderfill-btnnext" class="btn_next">下一步</a>
    </div>
