﻿<div id="c-diyfhxsdp-detailcontent" class="body order_confirm_sdp for_bar" style="margin-bottom: 55px;">
</div>
<div class="book_bar book_bar_fix" style="bottom:0">
    <div class="price_con">
        <div class="price_con_in">
            <p><em>订单总额：</em><span id="c-diyfhxsdp-totalprice" class="price" ><dfn>&yen;</dfn>0</span></p>
            <p class="chajia" style="display:none"><em>节省 </em><span id="c-diyfhxsdp-saveprice" class="price"><dfn>&yen;</dfn>0</span></p>
        </div>
    </div>
    <a href="javascript:void(0)" id="c-diyfhxsdp-detail-order" class="btn_next  btn_no_next">下一步</a>
</div>  
<div class="wireless_failure" style="display:none;">
    <div class="no_wifi">
        <i class="wifi_ico"></i>
        <p>网络不给力，请稍后再试试吧</p>
        <a class="try_again" id="c-diyfhxsdp-detail-tryagain" href="javascript:void(0)">重试</a>
    </div>
    <div class="dial_service">
        <p>或者拨打携程客服电话</p>
        <a class="dial_btn" id="c-diyfhxsdp-detail-dialbtn" href="javascript:void(0)">联系客服</a>
    </div>
</div>
<!--航班信息-->
<script type="text/template" id="c-diyfhxsdp-filtinfo">
     <div class="flt_box">
         <div class="tit">
             <%if(!list.OnlyOne) {%>
               <a href="javascript:void(0)" class="a_more c-diyfhxsdp-flightdetail-a">更换航班</a>
             <%}%> 
             <h3>机票</h3>
         </div>
         <div class="pub_tip hidden">所选机票已满仓，请更换其他航班</div>
         <ul class="flt_item"> 
          <% if(list.SegmentInfo.length==2){%> 
             <% _.each(list.SegmentInfo, function(detail,idx){%>   
                 <li>
                  <% _.each(detail.Legs, function(flightInfo,index){%>
                     
                     <%
                     departNane=filghtInfoCommon.getCityByScode[flightInfo.DepartInfo.CityCode]
                     arriveName=filghtInfoCommon.getCityByScode[flightInfo.ArriveInfo.CityCode]
                     airLineName=filghtInfoCommon.getAirPortCompanyNameByScode[flightInfo.AirLineCode]
                     departNane=departNane? departNane.name:""
                     arriveName=departNane? arriveName.name:""
                     airLineName=airLineName? airLineName.fullName:""
                     %>  
                     <span class="tag <%=detail.SegmentID==1 ? 'fei':'hui'%>"> &nbsp;</span> 
                         <%if(index==0) {%>
                         <p class="summary">
                             <span class="day"><%=filghtInfoCommon.dateInfoFormat(flightInfo.DepartInfo.DateInfo,'Y/m/d')%></span> 
                             <%=departNane%> - <%=arriveName%>  
                             <span class="air_corp"><%=airLineName%><%=flightInfo.FlightNo ||""%></span>
                         </p>
                         <%}else{%>
                         <p class="stopby"><%=departNane%> 中转 停留：约<%=filghtInfoCommon.changeTime(sumTransitTime(detail.SegmentID,index)) %></p>
                         <p class="summary">
                             <span class="day"><%=filghtInfoCommon.dateInfoFormat(flightInfo.DepartInfo.DateInfo,'Y/m/d')%></span>
                             <%=departNane%> - <%=arriveName%>
                             <span class="air_corp"><%=airLineName%><%=flightInfo.FlightNo ||""%></span>
                         </p>
                         <%}%>
                             <p>
                                <span class="time"><%=filghtInfoCommon.dateInfoFormat(flightInfo.DepartInfo.DateInfo,'H:i')%></span>
                                 <%=filghtInfoCommon.getAirPortName[flightInfo.DepartInfo.AirPortCode] ||""%>
                             </p>
                             <p>
                                <span class="time"><%=filghtInfoCommon.dateInfoFormat(flightInfo.ArriveInfo.DateInfo,'H:i')%><i><%=filghtInfoCommon.getIntervalDay(flightInfo.DepartInfo.DateInfo,flightInfo.ArriveInfo.DateInfo)%></i></span>
                                 <%=filghtInfoCommon.getAirPortName[flightInfo.ArriveInfo.AirPortCode]||""%>
                             </p>
                         <%if(flightInfo.StopInfo.length>0) {%>
                            <!--<p class="stopby">10:00-11:20 经停 兰州</p>--> 
                         <%}%> 
                     <%})%>
                     <%if(detail.FlightNotes.length>0) {%> 
                     <dl class="tui_item">
                         <dt class="c-diyfhxsdp-flightdetail-dt"><a href="javascript:void(0)" class="a_tui up">查看退改签</a></dt>
                         <dd style="display:none">
                             <% _.each(detail.FlightNotes, function(detailFlightNote,idx){%>
                             <%if(detailFlightNote.Title!="" && detailFlightNote.Description!="") {%> 
                                 <h4 class="tui_tit"><%= detailFlightNote.Title || ""%></h4>
                                 <div class="tui_con"><%=detailFlightNote.Description ||""%></div>
                             <%}%> 
                             <%})%> 
                         </dd>
                     </dl>
                     <%}%>
                 </li> 
             <%})%>
             <%} else {%> 
             <% _.each(list.SegmentInfo, function(detail,idx){%>
             <li>
                 <% _.each(detail.Legs, function(flightInfo,index){%>
                 <%
                 departNane=filghtInfoCommon.getCityByScode[flightInfo.DepartInfo.CityCode]
                 arriveName=filghtInfoCommon.getCityByScode[flightInfo.ArriveInfo.CityCode]
                 airLineName=filghtInfoCommon.getAirPortCompanyNameByScode[flightInfo.AirLineCode]
                 departNane=departNane? departNane.name:""
                 arriveName=departNane? arriveName.name:""
                 airLineName=airLineName? airLineName.fullName:""
                 %> 
                 <span class="tag num"><%=idx+1%></span>
                 <%if(index==0) {%>
                 <p class="summary">
                     <span class="day"><%=filghtInfoCommon.dateInfoFormat(flightInfo.DepartInfo.DateInfo,'Y/m/d')%></span>
                     <%=departNane%> - <%=arriveName%> 
                     <span class="air_corp"><%=airLineName%><%=flightInfo.FlightNo ||""%></span>
                 </p>
                 <%}else{%>
                 <p class="stopby"><%=departNane%> 中转 停留：约<%=filghtInfoCommon.changeTime(sumTransitTime(detail.SegmentID,index)) %></p>
                 <p class="summary">
                     <span class="day"><%=filghtInfoCommon.dateInfoFormat(flightInfo.DepartInfo.DateInfo,'Y/m/d')%></span>
                     <%=departNane%> - <%=arriveName%> 
                     <span class="air_corp"><%=airLineName%><%=flightInfo.FlightNo ||""%></span>
                 </p>
                 <%}%>
                 <p>
                     <span class="time"><%=filghtInfoCommon.dateInfoFormat(flightInfo.DepartInfo.DateInfo,'H:i')%></span>
                     <%=filghtInfoCommon.getAirPortName[flightInfo.DepartInfo.AirPortCode] ||""%>
                 </p>
                 <p>
                     <span class="time"><%=filghtInfoCommon.dateInfoFormat(flightInfo.ArriveInfo.DateInfo,'H:i')%><i><%=filghtInfoCommon.getIntervalDay(flightInfo.DepartInfo.DateInfo,flightInfo.ArriveInfo.DateInfo)%></i></span>
                     <%=filghtInfoCommon.getAirPortName[flightInfo.ArriveInfo.AirPortCode]||""%>
                 </p>
                 <%if(flightInfo.StopInfo.length>0) {%>
                 <!--<p class="stopby">10:00-11:20 经停 兰州</p>-->
                 <%}%>
                 <%})%>
                 <%if(detail.FlightNotes.length>0) {%>
                 <dl class="tui_item">
                     <dt class="c-diyfhxsdp-flightdetail-dt"><a href="javascript:void(0)" class="a_tui up">查看退改签</a></dt>
                     <dd style="display:none">
                         <% _.each(detail.FlightNotes, function(detailFlightNote,idx){%>
                             <%if(detailFlightNote.Title!="" && detailFlightNote.Description!="") {%>
                                 <h4 class="tui_tit"><%= detailFlightNote.Title || ""%></h4>
                                 <div class="tui_con"><%=detailFlightNote.Description ||""%></div>
                             <%}%> 
                         <%})%>
                     </dd>
                 </dl>
                 <%}%>
             </li>
             <%})%>  
             <%}%>
         </ul>
     </div> 
 </script>
<!--酒店信息-->
<script type="text/template" id="c-diyfhxsdp-hotelinfo">
    <% _.each(hotelLists, function(hotelList,idx){%>   
        <div class="flt_box">
            <div class="tit">
                <%if(hotelList.HotelCount>=0) {%>
                 <a href="javascript:void(0)" hotelindex="<%=idx%>" class="a_more c-diyfhxsdp-flightdetail-h">更换酒店</a>
                <%}%> 
                <h3><%=hotelList.DefaultHotel.HotelInfo.BasicInfo.CityName ||""%>酒店</h3>
            </div>
            <div class="pub_tip hidden">所选酒店房型已满房，请更换其他房型或酒店。</div>
            <ul class="confirm_list">
                <li>
                    <h4 class="talent ellips_line2">
                        <%=hotelList.DefaultHotel.HotelInfo.BasicInfo.HotelName ||""%>
                    </h4>
                    <div class="htl_add_info"><span class="add_info"><%=hotelListCommon.farmatData(hotelList.DefaultHotel.CheckInDate,hotelList.DefaultHotel.CheckOutDate,true)%>晚</span><%=hotelListCommon.farmatData(hotelList.DefaultHotel.CheckInDate,hotelList.DefaultHotel.CheckOutDate)%></div>
                </li> 
                <li> 
                    <div hotelindex="<%=idx%>" hotelid="<%=hotelList.DefaultHotel.HotelInfo.BasicInfo.HotelId ||" "%>" checkindate="<%=hotelList.DefaultHotel.CheckInDate ||" "%>" maxroomcount="<%=hotelList.DefaultHotel.RoomInfos[0].BasicInfo.MaxRoomCount ||" "%>" minroomcount="<%=hotelList.DefaultHotel.RoomInfos[0].BasicInfo.MinRoomCount ||" "%>" roomid="<%=hotelList.DefaultHotel.RoomInfos[0].BasicInfo.RoomId ||" "%>" roomprice="<%=hotelList.DefaultHotel.RoomInfos[0].BasicInfo.RoomPrice.Current ||" "%>" class="flr_lay c-diyfhxsdp-flightdetail-n"></div>
                    <h4 class="ellips_line2"><%=hotelList.DefaultHotel.RoomInfos[0].BasicInfo.RoomName ||""%></h4>
                </li>
            </ul>
        </div>
    <%})%> 
</script>
<!--优惠信息-->
<script type="text/template" id="c-diyfhxsdp-privilegeinfo">
    <div class="flt_box">
        <div class="tit">
            <h3>优惠信息</h3>
        </div>
        <ul class="free_give">
            <% _.each(lists, function(list,idx){%>
            <li class="c-diyfhxsdp-detail-allinfo" productid="<%=list.ProductId||" "%>" usedate="<%=list.UseDateList[0].UseDate||" "%>" infoindex="<%=idx%>" infotype="<%=list.ProductType||" "%>">
                <div class="pro_items">
                    <span class="price"><dfn>&yen;</dfn><%=list.UseDateList[0].Price.Current||" "%><em>X</em><%=list.UseDateList[0].sumCount!=undefined ? list.UseDateList[0].sumCount : list.UseDateList[0].DefaultCount || 0%><em><%=infotype==3 ? " ":"份"%></em></span>
                    <h4 class="talent ellips_line2"><%=list.ProductName||" "%></h4>
                </div>
            </li>
            <%})%>
        </ul>
    </div> 
</script>
<!--限时赠送-->
<script type="text/template" id="c-diyfhxsdp-giftinfo">
    <div class="flt_box">
        <div class="tit">
            <h3>限时赠送</h3>
        </div>
        <ul class="free_give">
            <% _.each(lists, function(list,idx){%>
                 <% var index = 0%>
                <% _.each(list.UseDateList, function(useDateList,key){%>
                    <%if(useDateList.sumCount >0 ) {%>
                        <% index = key%>
                    <%}%>
               <%})%>
            <li class="c-diyfhxsdp-detail-allinfo" productid="<%=list.ProductId||" "%>" usedate="<%=list.UseDateList[0].UseDate||" "%>" infoindex="<%=idx%>" infotype="<%=list.ProductType||" "%>">
                <div class="pro_items">
                    <span class="price"><dfn>&yen;</dfn><%=list.UseDateList[index].Price.Current||0%><em>X</em><%=list.UseDateList[index].sumCount!=undefined ? list.UseDateList[index].sumCount : list.UseDateList[index].DefaultCount || 0%><em>份</em></span>
                    <h4 class="talent ellips_line2"><%=list.ProductName||" "%></h4>
                </div>
            </li>
            <%})%>
        </ul>
    </div>
</script>
<!--附加产品-->
<script type="text/template" id="c-diyfhxsdp-additionalinfo">
    <div class="flt_box">
        <div class="tit"> <h3>附加产品</h3></div>
        <ul class="free_give"> 
        <% _.each(inslists, function(list,idx){%>  
            <li class="c-diyfhxsdp-detail-allinfo" productid="<%=list.ProductId||" "%>" usedate="<%=list.UseDateList[0].UseDate||" "%>" infoindex="<%=idx%>" infotype="<%=list.ProductType||" "%>">
                <div class="pro_items">
                    <span class="price"><dfn>&yen;</dfn><%=list.UseDateList[0].Price.Current||0%><em>X</em><%=list.UseDateList[0].sumCount!=undefined ? list.UseDateList[0].sumCount : list.UseDateList[0].DefaultCount || 0%><em>份</em></span>
                    <h4 class="talent ellips_line2"><%=list.ProductName||" "%></h4>
                </div>
            </li>     
        <%})%>
             
       <%if(isShowOnevisa) {%>
            <% _.each(visalists, function(list,idx){%>
            <li class="c-diyfhxsdp-detail-allinfo" productid="<%=list.ProductId||" "%>" usedate="<%=list.UseDateList[0].UseDate||" "%>" isvisajupm="<%=isvisajupm%>" infoindex="<%=idx%>" infotype="<%=list.ProductType||" "%>">
                <div class="pro_items">
                    <span class="price"><dfn>&yen;</dfn><%=list.UseDateList[0].Price.Current||0%><em>X</em><%=list.UseDateList[0].sumCount!=undefined ? list.UseDateList[0].sumCount : list.UseDateList[0].DefaultCount || 0%><em>份</em></span>
                    <h4 class="talent ellips_line2"><%=list.ProductName||" "%></h4>
                </div>
            </li>
            <%})%>
        <%} else {%> 
            <li class="c-diyfhxsdp-detail-allinfo" isvisajupm="true" infotype="2">
                <div class="pro_items">
                    <h4 class="ellips_line2">签证</h4>
                </div>
            </li>   
         <%}%>
        <%if(isShowOnecar) {%>         
            <% _.each(carlists, function(list,idx){%>
                <% var index = 0%>
                <% _.each(list.UseDateList, function(useDateList,key){%>
                    <%if(useDateList.sumCount >0 ) {%>
                         <% index = key%>
                    <%}%>
                <%})%>
            <li class="c-diyfhxsdp-detail-allinfo" productid="<%=list.ProductId||" "%>" iscarjupm="<%=iscarjupm%>" usedate="<%=list.UseDateList[index].UseDate||" "%>" infoindex="<%=idx%>" infotype="<%=list.ProductType||" "%>">
                <div class="pro_items">
                    <span class="price"><dfn>&yen;</dfn><%=list.UseDateList[index].Price.Current||0%><em>X</em><%=list.UseDateList[index].sumCount!=undefined ? list.UseDateList[index].sumCount : list.UseDateList[index].DefaultCount || 0%><em><%=list.ChargeUnit||""%></em></span>
                    <h4 class="talent ellips_line2"><%=list.ProductName||" "%></h4>
                </div>
            </li>
            <%})%> 
        <%} else {%>  
            <li class="c-diyfhxsdp-detail-allinfo" iscarjupm="true" infotype="3">
                <div class="pro_items">
                    <h4 class="ellips_line2">用车</h4>
                </div>
            </li> 
         <%}%>
        </ul>
    </div>
</script>            

