﻿<div class="body" id="c-diyfhxsdp-orderdetail-box">
    <script type="text/template" id="c-diyfhxsdp-orderdetail-tpl">
        <!--订单详情-->
        <div class="flt_box">
            <div class="tit">
                <div class="add_tit_info"><em>订单总额</em> <span class="price"><dfn>&yen;</dfn><%=DATA.OrderBasicInfo.Price.Price%></span></div>
                <h3>订单详情</h3>
            </div>
            <ul class="order_total">
                <li>
                    <div class="order_item">
                        <h4>订单状态</h4>
                        <p><%=DATA.OrderBasicInfo.OrderStatusID%></p>
                    </div>
                    <div class="order_item">
                        <h4>订单编号</h4>
                        <p><%=DATA.OrderBasicInfo.OrderID%></p>
                    </div>
                    <div class="order_item">
                        <h4>预订日期</h4>
                        <p><%=DATA.OrderBasicInfo.OrderDate%></p>
                    </div>
                </li>
                <li>
                    <div class="order_item">
                        <h4>支付方式</h4>
                        <%if(DATA.Payments.length===1){%>
                        <p><%=DATA.Payments[0].Way%></p>
                        <%}else{%>
                        <%_.each(DATA.Payments,function(item){%>
                        <p><%=item.Way%><span class="price"><dfn>&yen;</dfn><%=item.Price%></span></p>
                        <%})%>
                        <%}%>
                    </div>
                </li>
            </ul>
        </div>
        <!--航班信息-->
        <div class="flt_box">
            <div class="tit">
                <h3>机票信息</h3>
            </div>
            <ul class="flt_item">
                <%if(DATA.FlightInfos.length ===2){%>
                <%_.each(DATA.FlightInfos,function(item,index){%>
                <li data-segmentid="<%=index%>">
                    <%_.each(item.Legs,function(subitem){%>
                    <span class="tag <%=!index ? 'fei':'hui'%>">&nbsp;</span>
                    <p class="summary"><span class="day"><%=DateInfoFormat(subitem.DepartInfo.DateInfo,"Y/m/d")%></span><%=subitem.DepartInfo.CityName+' - '+subitem.ArriveInfo.CityName%><span class="air_corp"><%=subitem.DepartInfo.FlightNo%></span></p>
                    <p><span class="time"><%=DateInfoFormat(subitem.DepartInfo.DateInfo,"H:i")%></span><%=subitem.DepartInfo.AirPortName + subitem.DepartInfo.BuildName%></p>
                    <%if(subitem.StopInfo.length){%>
                    <%_.each(subitem.StopInfo,function(stopitem){%>
                    <p class="stopby"><%=DateInfoFormat(stopitem.ArriveTime,"H:i") +' - '+ DateInfoFormat(stopitem.DepartTime,"H:i") + ' 经停 '+stopitem.CityName%></p>
                    <%})%>
                    <%}%>
                    <p><span class="time"><%=DateInfoFormat(subitem.ArriveInfo.DateInfo,"H:i")%><i><%=GetIntervalDay(subitem.DepartInfo.DateInfo,subitem.ArriveInfo.DateInfo)%></i></span><%=subitem.ArriveInfo.AirPortName%><%=subitem.ArriveInfo.BuildName%></p>
                    <%if(item.FlightNotes.length){%>
                    <dl class="tui_item">
                        <dt><a href="" class="a_tui up c-diyfhxsdp-orderdetail-flightnotes">查看退改签</a></dt>
                        <dd style="display:none;">
                            <%_.each(item.FlightNotes,function(subitem){%>
                            <h4 class="tui_tit"><%=subitem.Title%></h4>
                            <div class="tui_con"><%=subitem.Description%></div>
                            <%})%>
                        </dd>
                    </dl>
                    <%}%>
                    <%})%>
                </li>
                <%})%>
                <%}else{%>
                <%_.each(DATA.FlightInfos,function(item,index){%>
                <li data-segmentid="<%=index%>">
                    <%_.each(item.Legs,function(subitem){%>
                    <span class="tag num"><%=index+1%></span>
                    <p class="summary"><span class="day"><%=DateInfoFormat(subitem.DepartInfo.DateInfo,"Y/m/d")%></span><%=subitem.DepartInfo.CityName+' - '+subitem.ArriveInfo.CityName%><span class="air_corp"><%=subitem.DepartInfo.FlightNo%></span></p>
                    <p><span class="time"><%=DateInfoFormat(subitem.DepartInfo.DateInfo,"H:i")%></span><%=subitem.DepartInfo.AirPortName + subitem.DepartInfo.BuildName%></p>
                    <%if(subitem.StopInfo.length){%>
                    <%_.each(subitem.StopInfo,function(stopitem){%>
                    <p class="stopby"><%=DateInfoFormat(stopitem.ArriveTime,"H:i") +' - '+ DateInfoFormat(stopitem.DepartTime,"H:i") + ' 经停 '+stopitem.CityName%></p>
                    <%})%>
                    <%}%>
                    <p><span class="time"><%=DateInfoFormat(subitem.ArriveInfo.DateInfo,"H:i")%><i><%=GetIntervalDay(subitem.DepartInfo.DateInfo,subitem.ArriveInfo.DateInfo)%></i></span><%=subitem.ArriveInfo.AirPortName%><%=subitem.ArriveInfo.BuildName%></p>
                    <%if(item.FlightNotes.length){%>
                    <dl class="tui_item">
                        <dt><a href="" class="a_tui up c-diyfhxsdp-orderdetail-flightnotes">查看退改签</a></dt>
                        <dd style="display:none;">
                            <%_.each(item.FlightNotes,function(subitem){%>
                            <h4 class="tui_tit"><%=subitem.Title%></h4>
                            <div class="tui_con"><%=subitem.Description%></div>
                            <%})%>
                        </dd>
                    </dl>
                    <%}%>
                    <%})%>
                </li>
                <%})%>
                <%}%>
            </ul>
        </div>
        <!--酒店信息-->
        <div class="flt_box">
            <div class="tit">
                <h3>酒店信息</h3>
            </div>
            <div class="con">
                <%_.each(DATA.HotelInfos,function(item){%>
                <ul class="order_htl_list">
                    <li>
                        <h4 class="htl_name"><%=item.HotelName%></h4>
                        <div class="htl_add_info2"><span class="add_info"><%=item.RoomCount%></span><%=item.RoomName%></div>
                        <div class="htl_add_info"><span class="add_info"><%=DateInfoFormat(item.CheckInDate,"m月d日")%> - <%=DateInfoFormat(item.CheckOutDate,"m月d日")%></span>入住时间</div>
                        <%if(item.Remarks && item.Remarks!=""){%>
                        <div class="htl_add_info">
                            <span class="add_info">
                                <%_.each(item.Remarks,function(subitem){%>
                                &nbsp;&nbsp;<%=subitem.ItemValue%>
                                <%})%>
                            </span>特殊要求
                        </div>
                        <%}%>
                    </li>
                    <li class="<%if(item.LocationInfo.CoordinateInfo.length && item.LocationInfo.CoordinateInfo[0].Latitude!==" "){ %>take_arrow<%} %>">
                        <span class="position"></span>
                        <%if(item.LocationInfo.Address && item.LocationInfo.Address != ""){%>
                        <h4><%=item.LocationInfo.Address%></h4>
                        <%}if(item.LocationInfo.CoordinateInfo.length){%>
                        <%_.each(item.LocationInfo.CoordinateInfo,function(subitem,index){%>
                        <%if(index < 2){%>
                        <a class="posi_abs c-diyfhxsdp-orderdetail-map" href="" data-address="<%=item.LocationInfo.Address%>" data-type="<%=subitem.Type%>" data-latitude="<%=subitem.Latitude%>" data-longitude="<%=subitem.Longitude%>">查看地图</a>
                        <%}%>
                        <%})%>
                        <%}else{%>
                        <h4>暂无地址信息</h4>
                        <%}%>
                    </li>
                    <li class="<%if(item.Telephone.Telephones.length && item.Telephone.Telephones[0] !==" "){ %>take_arrow<%} %>">
                        <span class="icon_tels"></span>
                        <% if(item.Telephone.TelephoneShow && item.Telephone.TelephoneShow!=""){ %>
                        <h4><%=item.Telephone.TelephoneShow%></h4>
                        <%}if(item.Telephone.Telephones.length && item.Telephone.Telephones[0] !=="") {%>
                        <a class="posi_abs c-diyfhxsdp-orderdetail-call" href="tel:<%=item.Telephone.Telephones[0]%>">拨打</a>
                        <%}else{%>
                        <h4>暂无电话信息</h4>
                        <%}%>
                    </li>
                    <%if(item.Notifies){%>
                    <li>
                        <div class="c-diyfhxsdp-orderdetail-hotelnotes">
                            <%_.each(item.Notifies,function(subitem){%>
                            <h4 class="spc_tip_tit"><%=subitem.Title%></h4>
                            <p><%=subitem.Descriptions%></p>
                            <%})%>
                        </div>
                        <p class="more_info"><a href="" class="a_tui up c-diyfhxsdp-orderdetail-hotelnotes-more">更多</a></p>
                    </li>
                    <%}%>
                </ul>
                <%})%>
            </div>
        </div>
        <!--附加产品，产品可有可无-->
        <%if(DATA.XInfos.length) {%>
        <div class="flt_box">
            <div class="tit">
                <h3>附加产品</h3>
            </div>
            <ul class="com_list" id="c-diyfhxsdp-orderdetail-xinfos">
                <%_.each(DATA.XInfos,function(item){%>
                <li data-id="<%=item.ProductId%>" data-url="<%=item.InstructionUrlLink.Url%>">
                    <h4 class="ellips_line2"><%=item.ProductName%></h4>
                    <div class="com_info">使用日期 <%=DateInfoFormat(item.UseDates,"Y-m-d")%> <span class="price"><dfn>&yen;</dfn><%=item.Price/item.Quantity%>x<%=item.Quantity%><em><%=item.Unit%></em></span></div>
                </li>
                <%})%>
            </ul>
        </div>
        <%}%>
        <!--更多-->
        <div class="flt_box">
            <div class="tit">
                <h3>更多</h3>
            </div>
            <ul class="order_total">
                <li>
                    <div class="order_item">
                        <h4>旅客</h4>
                        <%_.each(DATA.Customer.PassengerInfos,function(item){%>
                        <div class="single_person">
                            <h5><%=item.Name || item.EnName%></h5>
                            <p><%=item.CardType%> <%=item.CardNumber%></p>
                        </div>
                        <%})%>
                    </div>
                    <%if(DATA.Customer.ContactInfo.Phone!==""){%>
                    <div class="order_item">
                        <h4>联系电话</h4>
                        <p><%=DATA.Customer.ContactInfo.Phone%></p>
                    </div>
                    <%}if(DATA.Customer.ContactInfo.Email!==""){%>
                    <div class="order_item">
                        <h4>E-mail</h4>
                        <p><%=DATA.Customer.ContactInfo.Email%></p>
                    </div>
                    <%}%>
                </li>
                <%if(DATA.Customer.InvoiceInfos.length){%>
                <li>
                    <%_.each(DATA.Customer.InvoiceInfos,function(item){%>
                    <div class="order_item">
                        <h4>发票抬头</h4>
                        <p><%=item.Title%></p>
                    </div>
                    <div class="order_item">
                        <h4>发票明细</h4>
                        <p><%=item.Body%></p>
                    </div>
                    <%})%>
                    <!--市内配送SND，室内自取GET，EMS-->
                    <div class="order_item">
                        <h4>配送</h4>
                        <%if(DATA.Customer.DeliveryInfo.DeliveryType =="SND"){%>
                        <p>市内配送</p>
                        <p><%=DATA.Customer.DeliveryInfo.SendAddress.CityName%><%=DATA.Customer.DeliveryInfo.SendAddress.Address%></p>
                        <%}%>
                        <%if(DATA.Customer.DeliveryInfo.DeliveryType =="GET"){%>
                        <p>室内自取</p>
                        <p><%=DATA.Customer.DeliveryInfo.SendAddress.CityName%><%=DATA.Customer.DeliveryInfo.SendAddress.Address%></p>
                        <%}%>
                        <%if(DATA.Customer.DeliveryInfo.DeliveryType =="EMS"){%>
                        <p><%=DATA.Customer.DeliveryInfo.DeliveryType%></p>
                        <p><%=DATA.Customer.DeliveryInfo.SendAddress.Receiver%></p>
                        <p><%=DATA.Customer.DeliveryInfo.SendAddress.Address%></p>
                        <p><%=DATA.Customer.DeliveryInfo.SendAddress.PostCode%></p>
                        <%}%>
                    </div>
                    <%if(DATA.Customer.DeliveryInfo.DeliveryType =="EMS"){%>
                    <div class="order_item">
                        <h4>配送费</h4>
                        <p><%=DATA.Customer.DeliveryInfo.SendFee%></p>
                    </div>
                    <%}%>
                </li>
                <%}%>
            </ul>
        </div>
    </script>
    <div class="base_loading" style="display:none;"><i></i>加载中</div>
</div>
<script type="text/template" id="c-diyfhxsdp-orderdetail-failure-tpl">
    <div class="wireless_failure">
        <div class="no_wifi">
            <i class="wifi_ico"></i>
            <p>网络不给力，请稍后再试试吧</p>
            <a class="try_again" href="">重试</a>
        </div>
        <div class="dial_service">
            <p>或者拨打携程客服电话</p>
            <a class="dial_btn" href="tel:4000086666">联系客服</a>
        </div>
    </div>
    <div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>
</script>
