﻿<div class="ps_list_fixed">
    <ul class="ps_list">
        <li id="c-diyfhxsdp-passenger-expected"></li>
        <li id="c-diyfhxsdp-passenger-actual"></li>
    </ul>
</div>
<div class="body nofoot" id="c-diyfhxsdp-passenger-container">
    <style type="text/css">
        li.passengeritem{
            min-height:42px;
        }
    </style>
    <ul class="base_list add_list  mt0" id="c-diyfhxsdp-passenger-listcontainer">
    </ul>
</div>
<script id="c-diyfhxsdp-passenger-template" type="text/template">
        <li class="new_add arrows_icon arrow_li" id="c-diyfhxsdp-passenger-add">新增旅客</li>
        <%if(data.UserInfos){ %>
            <%for(var i=0;i<data.UserInfos.length;i++) { %>
            <li class="list_item_select passengeritem" data-value='<%=JSON.stringify(data.UserInfos[i]) %>'>
                <div class="list_item_datail">
                    <i></i>
                    <p>
                        <!--如果有CNName就显示CNName-->
                        <%= (data.UserInfos[i].CNName && data.UserInfos[i].CNName.trim()) || ""%> 
                        <!--如果有FirstName就显示FirstName-->
                        <%= (data.UserInfos[i].ENFirstName && data.UserInfos[i].ENFirstName.trim()) || ""%> 
                        <!--如果有FirstName和MiddleName就显示一个&nbsp;-->
                        <%if(data.UserInfos[i].ENFirstName && data.UserInfos[i].ENFirstName.trim() && data.UserInfos[i].ENMiddleName && data.UserInfos[i].ENMiddleName.trim()) {%>
                        &nbsp;
                        <%} %>
                        <!--如果有MiddleName就显示MiddleName-->
                        <%=  (data.UserInfos[i].ENMiddleName && data.UserInfos[i].ENMiddleName.trim())||"" %>
                        <!--如果有MiddleName或FirstName 并且LastName不为空就显示一个&nbsp;-->
                        <%if((  (data.UserInfos[i].ENFirstName &&   data.UserInfos[i].ENFirstName.trim()) || (data.UserInfos[i].ENMiddleName && data.UserInfos[i].ENMiddleName.trim())) && (data.UserInfos[i].LastName && data.UserInfos[i].LastName.trim())) {%>
                        <%} %>
                        <!--如果有LastName就显示LastName-->
                        <%= (data.UserInfos[i].ENLastName && data.UserInfos[i].ENLastName.trim()) || "" %>
                        </p>
                    <p class="certificate">
                        <!-- 如果有-->
                        <%if(data.UserInfos[i].CardInfos.length > 0 && data.CardKeyValue[data.UserInfos[i].CardInfos[0].IDCardType]){ %>
                            <%=data.CardKeyValue[data.UserInfos[i].CardInfos[0].IDCardType]%>&nbsp;<%=data.UserInfos[i].CardInfos[0].IDCardNo%>
                        <%} %>
                    </p>
                </div>
                <i class="edit_icon"></i></li>
            <%} %>
        <%} %>
    
</script>
