<!doctype html>
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="ie">
<!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="携程机酒频道提供酒店机票套餐预订及查询,为您的机票加酒店自由行提供更多选择,携程拥有国内外近30000家会员酒店可供预订,是中国领先的国内以及海外机票酒店预订服务中心手机订酒店、景点门票，请访问m.ctrip.com。">
    <meta name="keywords" content="自由行,机加酒,机票加酒店,酒店加机票,机票酒店,酒店机票,手机订酒店,手机订门票">
    <title>机票加酒店特惠,酒店机票套餐,机票酒店自由行-携程旅行</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <script type="text/javascript">
            window.BEGINTIME = new Date().getTime();
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="http://webresource.c-ctrip.com/styles/h5/common/main.css">
    <link rel="stylesheet" type="text/css" href="res/css/public_flights_logo.css">
    <link rel="stylesheet" type="text/css" href="res/css/taocan_v_510.css">
    <link id="c-diyfhx-link-order" rel="stylesheet" type="text/css" href="res/css/order.css">
    <script type="text/javascript" language="javascript">
        var linkSdp = document.createElement("link");
        linkSdp.type = "text/css";
        linkSdp.rel = "stylesheet";
        linkSdp.href = "res/css/sdp.css";
        var linkDp = document.createElement("link");
        linkDp.type = "text/css";
        linkDp.rel = "stylesheet";
        linkDp.href = "res/css/flt_htl.css";
        var linkOrder = document.getElementById("c-diyfhx-link-order");
        var onhashchange = function (e) {
            if (/#dp\//.test(window.location.hash)) {
                if (linkSdp.parentNode == document.head) {
                    linkSdp.parentNode.removeChild(linkSdp);
                }
                document.head.insertBefore(linkDp, linkOrder);
            }
            else if (/#order.detail.fhx\?/.test(window.location.hash)) {
                if (linkSdp.parentNode == document.head) {
                    linkSdp.parentNode.removeChild(linkSdp);
                }
                document.head.insertBefore(linkDp, linkOrder);
            }
            else {
                if (linkDp.parentNode == document.head) {
                    linkDp.parentNode.removeChild(linkDp);
                }
                document.head.insertBefore(linkSdp, linkOrder);
            }
        };
        window.addEventListener("hashchange", onhashchange);
        onhashchange();
    </script>
    <!--<link rel="stylesheet" type="text/css" href="http://webresource.ctrip.com/styles/common/public_flights_logo.css?releaseno=U1705_2013_05_08_18_00_00.css" />
    <link rel="stylesheet" type="text/css" href="http://webresource.c-ctrip.com/ResH5TaoCanOnline/R2/fhx/v_510/taocan_v_510.css" />
    <link rel="stylesheet" type="text/css" href="http://webresource.c-ctrip.com/ResH5TaoCanOnline/R2/fhx/v_510/flt_htl.css" />
    <link rel="stylesheet" type="text/css" href="http://webresource.c-ctrip.com/ResH5TaoCanOnline/R2/fhx/v_510/order.css" />-->    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://pic.c-ctrip.com/h5/common/57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://pic.c-ctrip.com/h5/common/72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://pic.c-ctrip.com/h5/common/114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://pic.c-ctrip.com/h5/common/144.png">
    <link rel="apple-touch-startup-image" href="http://pic.c-ctrip.com/h5/common/640.png" sizes="320x460" media="screen and (max-device-width: 320)">
    <link rel="apple-touch-startup-image" href="http://pic.c-ctrip.com/h5/common/940.png" sizes="640x920" media="screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="http://pic.c-ctrip.com/h5/common/1004.png" sizes="768x1004" media="screen and (min-device-width: 481px) and (orientation:portrait)">
    <!--[if IE]><link rel="stylesheet" href="http://webresource.c-ctrip.com/style/h5/common/ie_hack.css" /><![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.write('<link type= "text/css" rel="stylesheet" href="http://webresource.c-ctrip.com/style/h5/common/ie_hack.css" />');
        }
        document.addEventListener("touchstart", function() {},false);
    </script>
    <!--<![endif]-->
    <script type="text/javascript" src="http://m.ctrip.com/html5/ClientData/LoadServerDate"></script>
    <script language="javascript" src="http://webapi.amap.com/maps?v=1.2&key=0b895f63ca21c9e82eb158f46fe7f502"></script>
</head>
<body onselectstart="return false">
    <div id="main"></div>
    <div id="footer"></div>
    <input type="hidden" id="page_id" value="wait">
    <input type="hidden" id="bf_ubt_orderid" value="">
    <script type="text/javascript" src="http://webresource.c-ctrip.com/code/lizard/1.1/web/3rdlibs/require.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://webresource.c-ctrip.com/code/lizard/1.1/web/3rdlibs/include.libs.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://webresource.c-ctrip.com/code/lizard/1.1/web/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="http://webresource.c-ctrip.com/code/lizard/1.1/web/3rdlibs/include.ga.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://webresource.c-ctrip.com/code/lizard/1.1/web/3rdlibs/include.ubt.js" charset="utf-8"></script>
    <img src="http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/pic_none.png" style="display: none">
    <!-- add ubt info -->
    <!--  <script type="text/javascript">         !function () { var a, b, c, d, e, f, g, i; if (true) { for (a = document.getElementsByTagName("script") || [], b = /_bfa\.min\.js/i, c = 0; c < a.length; c++) if (b.test(a[c].src)) return; if (!(window.$_bf || window.$LAB || window.CtripJsLoader)) { d = new Date, e = "?v=" + d.getFullYear() + d.getMonth() + "_" + d.getDate() + ".js", f = document.createElement("script"), f.type = "text/javascript", f.charset = "utf-8", f.async = !0; try { g = "https:" == document.location.protocol } catch (h) { g = "https:" == document.URL.match(/[^:]+/) + ":" } f.src = g ? "https://s.c-ctrip.com/_bfa.min.js" + e : "http://webresource.c-ctrip.com/code/ubt/_bfa.min.js" + e, i = document.getElementsByTagName("script")[0], i.parentNode.insertBefore(f, i) } } } ();</script>-->
</body>
</html></html>