﻿<style type="text/css">
    #cale_con .cont_wrap {
    margin-top:0;
    }
    #cui_cldweek_iVan {
    z-index:9999;
    }
</style>
<div class="body">
    <ul id="cale_tab" class="cale_item">
        <li data-type="start" id="startType">
            <span class="cale_t1">出发日期</span><span id="startT2" class="cale_t2"><!--05月14日--></span><span id="startT3" class="cale_t3"><!--2014年 周三--></span>
        </li>
        <li data-type="back" id="backType">
            <span class="cale_t1">返回日期</span><span id="destT2" class="cale_t2"><!--05月14日--></span><span id="destT3" class="cale_t3"><!--2014年 周三--></span>
        </li>
    </ul>
    <ul id="cui_cldweek_iVan" class="cui_cldweek"><li>周日</li><li>周一</li><li>周二</li><li>周三</li><li>周四</li><li>周五</li><li>周六</li></ul>
    <div id="cale_con" class="cale_con"></div>
</div>