﻿<style type="text/css">
    .city_search {
        position: static;
        padding-top:10px;
    }

    .city_wrap {
        padding-right: 0;
        margin-top: 0;
    }

    .city_search_top {
        top: 0;
    }

    .search_tips {
        padding: 10px 10px 10px 0;
        line-height: 22px;
    }
    .city_list li.cur:after {
        right: 25px;
    }
    .alphabet .city_list {
        display: none;
    }
</style>
<div class="body">
    <form onsubmit="return false;">
        <div class="city_search">
            <!--搜索框-->
            <div class="city_box clear-input-box" style="margin-top:0;">
                <input type="search" class="seach_city_input" id="keywords" />
                <span class="icon_fjd"><i>北京/beijing/bj/bjs</i></span>
                <a class="clear-input" href="javascript:void(0);" style="top: 10px; bottom: auto; display: none;"><span></span></a>
                <a href="javascript:void(0);" class="a_cancle">取消</a>
            </div>
        </div>
    </form>
    <!--国内海外城市列表-->
    <div id="city_wrap_box">
        <ul id="city_tab" class="inter_inner" style="position:static;">
            <li data-mode="1" class="cur">国内城市</li>
            <li data-mode="2">海外城市</li>
        </ul>
        <!--国内城市列表-->
        <div id="city_inland" class="city_wrap"></div>
        <!--海外城市列表-->
        <div id="city_abroad" class="city_wrap"></div>
    </div>
    <!--搜索结果-->
    <div id="city_search_list_abroad" class="citys" style="display:none;">
        <div class="tit">
            <h3>海外城市</h3>
        </div>
        <ul class="city_list" style="display:block;"></ul>
    </div>
    <div id="city_search_list_inland" class="citys" style="display:none;">
        <div class="tit">
            <h3>国内城市</h3>
        </div>
        <ul class="city_list" style="display:block;"></ul>
    </div>
    <!--局部加载-->
    <div class="base_loading" style="display:none;"><i></i>加载中</div>
</div>
<!--国内飞机场城市-->
<script type="text/template" id="flight_inland_tpl">
    <!--历史选择-->
    <%if(HISTORY.length){%>
    <div class="citys">
        <div class="tit">
            <h3>历史选择</h3>
        </div>
        <ul class="city_list">
            <%_.each(HISTORY,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="1" data-code="<%=Item.code %>" data-id="<%=Item.id %>" data-name="<%=Item.name %>" data-country="<%=Item.country %>"><%=Item.name %></li>
            <%})%>
        </ul>
    </div>
    <%}%>
    <!--热门城市-->
    <div class="citys">
        <div class="tit">
            <h3>热门城市</h3>
        </div>
        <ul class="city_list">
            <%_.each(HOT,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="1" data-code="<%=Item.code %>" data-id="<%=Item.id %>" data-name="<%=Item.name %>" data-country="<%=Item.countryName %>"><%=Item.name %></li>
            <%})%>
        </ul>
    </div>
    <!--字母列表-->
    <%_.each(ALPHABET,function(Item,Value){%>
    <div class="citys alphabet">
        <div class="tit slide_arrow">
            <h3><%=Value%></h3>
        </div>
        <ul class="city_list">
            <%_.each(Item,function(subItem){%>
            <li class="<%if(ID && ID === subItem.id){%>cur<%} %>" data-mode="1" data-code="<%=subItem.code %>" data-id="<%=subItem.id %>" data-name="<%=subItem.name %>" data-country="<%=subItem.countryName %>" data-filter="<%=subItem.name + ' ' + subItem.initial + ' ' + subItem.py + ' ' + subItem.jp + ' ' + (subItem.code.toLowerCase() + ' ' +  subItem.ename) %>" data-hotflag="<%=subItem.hotFlag %>"><%=subItem.name %></li>
            <%})%>
        </ul>
    </div>
    <%})%>
</script>
<!--海外飞机场城市-->
<script type="text/template" id="flight_abroad_tpl">
    <!--历史选择-->
    <%if(HISTORY.length){%>
    <div class="citys">
        <div class="tit">
            <h3>历史选择</h3>
        </div>
        <ul class="city_list">
            <%_.each(HISTORY,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="2" data-code="<%=Item.code %>" data-id="<%=Item.id %>" data-name="<%=Item.name %>" data-country="<%=Item.country %>"><%=Item.name %>(<%=Item.code %>/<%=Item.country %>)</li>
            <%})%>
        </ul>
    </div>
    <%}%>
    <!--热门城市-->
    <div class="citys">
        <div class="tit">
            <h3>热门城市</h3>
        </div>
        <ul class="city_list">
            <%_.each(HOT,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="2" data-country="<%=Item.countryName %>" data-code="<%=Item.code %>" data-id="<%=Item.id %>" data-name="<%=Item.name %>" data-countryid="<%=Item.countryId %>"><%=Item.name %>(<%=Item.code %>/<%=Item.countryName %>)</li>
            <%})%>
        </ul>
    </div>
    <!--字母列表-->
    <%_.each(ALPHABET,function(Item,Value){%>
    <div class="citys alphabet">
        <div class="tit slide_arrow">
            <h3><%=Value%></h3>
        </div>
        <ul class="city_list">
            <%_.each(Item,function(subItem){%>
            <li class="<%if(ID && ID === subItem.id){%>cur<%} %>" data-mode="2" data-country="<%=subItem.countryName %>" data-code="<%=subItem.code %>" data-id="<%=subItem.id %>" data-name="<%=subItem.name %>" data-countryid="<%=subItem.countryId %>" data-filter="<%=subItem.name + ' ' + subItem.initial + ' ' + subItem.py + ' ' + subItem.jp + ' ' + (subItem.code.toLowerCase() + ' ' +  subItem.ename) %>" data-hotflag="<%=subItem.hotFlag %>"><%=subItem.name %>(<%=subItem.code %>/<%=subItem.countryName %>)</li>
            <%})%>
        </ul>
    </div>
    <%})%>
</script>
<!--国内酒店城市列表-->
<script type="text/template" id="hotel_inland_tpl">
    <!--历史选择-->
    <%if(HISTORY.length){%>
    <div class="citys">
        <div class="tit">
            <h3>历史选择</h3>
        </div>
        <ul class="city_list">
            <%_.each(HISTORY,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="1" data-id="<%=Item.id %>" data-name="<%=Item.name %>"><%=Item.name %></li>
            <%})%>
        </ul>
    </div>
    <%}%>
    <!--热门城市-->
    <div class="citys">
        <div class="tit">
            <h3>热门城市</h3>
        </div>
        <ul class="city_list">
            <%_.each(HOT,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="1" data-id="<%=Item.id %>" data-name="<%=Item.name %>"><%=Item.name %></li>
            <%})%>
        </ul>
    </div>
    <!--字母列表-->
    <%_.each(ALPHABET,function(Item,Value){%>
    <div class="citys alphabet">
        <div class="tit slide_arrow">
            <h3><%=Value%></h3>
        </div>
        <ul class="city_list">
            <%_.each(Item,function(subItem){%>
            <li class="<%if(ID && ID === subItem.id){%>cur<%} %>" data-mode="1" data-id="<%=subItem.id %>" data-name="<%=subItem.name %>" data-filter="<%=subItem.name + ' ' + subItem.initial + ' ' + subItem.py + ' ' + subItem.jp %>" data-hotflag="<%=subItem.hotFlag %>"><%=subItem.name %></li>
            <%})%>
        </ul>
    </div>
    <%})%>
</script>
<!--海外酒店城市列表-->
<script type="text/template" id="hotel_abroad_tpl">
    <!--历史选择-->
    <%if(HISTORY.length){%>
    <div class="citys">
        <div class="tit">
            <h3>历史选择</h3>
        </div>
        <ul class="city_list">
            <%_.each(HISTORY,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="2" data-id="<%=Item.id %>" data-name="<%=Item.name %>"><%=Item.name %></li>
            <%})%>
        </ul>
    </div>
    <%}%>
    <!--热门城市-->
    <div class="citys">
        <div class="tit">
            <h3>热门城市</h3>
        </div>
        <ul class="city_list">
            <%_.each(HOT,function(Item){%>
            <li class="<%if(ID && ID === Item.id){%>cur<%} %>" data-mode="2" data-id="<%=Item.id %>" data-name="<%=Item.name %>"><%=Item.name %></li>
            <%})%>
        </ul>
    </div>
    <!--字母列表-->
    <%_.each(ALPHABET,function(Item,Value){%>
    <div class="citys alphabet">
        <div class="tit slide_arrow">
            <h3><%=Value%></h3>
        </div>
        <ul class="city_list">
            <%_.each(Item,function(subItem){%>
            <li class="<%if(ID && ID === subItem.id){%>cur<%} %>" data-mode="2" data-id="<%=subItem.id %>" data-name="<%=subItem.name %>"><%=subItem.name %></li>
            <%})%>
        </ul>
    </div>
    <%})%>
</script>