<div>

    <script type="text/template" id="c-diyfhx-picall-tab">
        <div class="all_pic c-diyfhx-piccontainer"></div>
        <div class="mult_fliter_bar mult_<%=allImgs.length%>">
            <ul>
                <%_.each(allImgs, function(img, idx){%>
                <li class="c-diyfhx-tab" data-idx="<%=idx%>"><%= img.type%></li>
                <%})%>
            </ul>
        </div>
    </script>
    <script type="text/template" id="c-diyfhx-picall-tab-item">
        <%_.each(imgs, function(img, idx){%>
        <a href="javascript:void(0)"><img src="http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png" data-idx="<%=idx%>" class="unload" data-src="<%= img.SmallUrl%>" alt=""></a>
        <%})%>
    </script>
</div>