<div>
    <div class="pic_tit_txt title-header" style="height:21px"></div>
    <div class="pic_vertical_wrap">
        <div class="pic_wrap">
            <div class="sliderContainer"></div>
        </div>
        <div class="pic_form c-diyfhx-imgfrom"></div>
    </div>
    <footer class="pic_switch">
        <a class="prev btn" href="javascript:void(0)">上一张</a>
        <span class="number">1/4</span>
        <a class="next btn" href="javascript:void(0)">下一张</a>
    </footer>
</div>