<!-- @authors Wangfei (wangfei@ctrip.com) @date    2014-08-18 17:38:24 -->
<style>
  .fixed_flt, .flt_tit_fix {
    position: static !important;
  }
  .flt_tit,
  .flt_list_box {
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 0;
    transition: height 500ms ease;
    -webkit-transition: height 500ms ease;
  }
  .flt_tit {
    height: 30px;
  }
  .flt_tit.up,
  .flt_tit.down {
    height: 46px;
  }
  .body.for_bar {
    padding-bottom: 0;
  }
  .flt_list_box.hide {
    height: 0 !important;
  }
  .write_tips { /* 就爱个说明 */
    list-style: decimal;
    padding: 0 0 0 20px;
  }
</style>
<div class="body for_bar">

  <div class="fixed_flt">
    <div class="flt_selected_tip"  <% if (!tip) { %> style="display: none;" <% } %> >
      国际航班起降时间均为当地时间
      <a href="#" class="x_close"></a>
    </div>

    <% _.each(voyages, function(item, index) { %>
      <div class="flt_queue">
        <!-- 航程头信息 -->
        <% if (item.selected) { %>
          <!-- 已选 -->
          <div class="flt_tit up">
            <span class="nums"><%= item.index %></span>
            <%= item.departCity +' - '+ item.arriveCity +' '+ item.departDate %>
            <i class="tim_flt"><%= item.departTime +' - '+ item.arriveTime +' '+ item.flightNo +' '+ tiem.cabin %></i>
          </div>
        <% } else { %>
          <!-- 未选 -->
          <div class="flt_tit">
            <span class="nums"><%= item.index %></span>
            未选 <%= item.departCity +' - '+ item.arriveCity +' '+ item.departDate %>
          </div>
        <% } %>

        <!-- 航班列表 -->
        <div class="flt_list_box <%= (index === step) ? '' : 'hide'%>" style="height:<%= item.height %>px;" >
          <ul class="flt_list"></ul>
        </div>
      </div>
    <% }); %>
  </div>
  
  <!-- 排序筛选 -->
  <div class="fliter_bar">
    <ul class="fliter_nav mult_4">
      <li class="li_item"  data-filter="filter">
        <i class="ico_filter"></i>
        筛选
        <i></i>
      </li>
      <li class="li_item" data-filter="departTimestamp"><i class="arrow_up"></i>起飞时间</li>
      <li class="li_item" data-filter="totalMinute"><i class="arrow_up"></i>耗时</li>
      <li class="li_item" data-filter="price"><i class="arrow_up"></i>价格低<s>→</s>高</li>
        
    </ul>
    <div class="jsMask mask_lay" style="display:none"></div>
    <div class="jsFilter hide_div_b mults_1" style="display:none"></div>
    <div class="pro_mask jsNotes" style="display:none">
      <div class="mask_lay" ></div>
      <div class="hide_div_b"></div>
    </div>
    <div class="pro_mask jsExplain" style="display:none">
      <div class="hide_div_b">
        <ol class="write_tips">
          <li>机票展示价格为与默认选择机票的差价。</li>
          <li>已包含税费服务费。</li>
          <li>由于机票和酒店各自优惠幅度不同，与酒店打包后价格会有所浮动。</li>
          <li>价格仅供参考，具体以打包后为准。</li>
        </ol>
      </div>
    </div>
  </div>
</div>
