<!--add by jiajiechen 2014/08/20-->

<div id="c-diyfhxdp-detail-content">

  <!-- 酒店基础信息 -->
  <div class="room_item js_room_info">
    <div class="logo_loading js_load_basic" ><i></i>加载中</div>
  </div>

  <!-- 房间列表 -->
  <div class="det_htl js_subList">
    <div class="logo_loading js_load_Roomlist" ><i></i>加载中</div>
  </div>

  <!-- 酒店政策概述 -->
  <div class="htl_poliby js_policy">    
  </div>

  <!-- 酒店政策pop -->
  <div class="body pro_mask js_policy_pop" style="display:none;">
    <div class="mask_lay"></div>
    <div class="hide_div_b">
      <a href="javascript:;" class="pop_close"></a>
      <div class="info_tips js_con"></div>
    </div>
  </div>
  
  <!-- 房型详情页pop -->
  <div class="js_room_detail_pop" style="display:none;">
      <div class="pop_lay js_pop_lay"></div>
      <div class="pop js_pop">
        <a href="javascript:;" class="pop_close js_pop_close"></a>
        <div class="pop_con js_con"></div>
      </div>
  </div>
</div>


<div>
  <!-- 头部酒店信息5.9 ok-->
  <script type="text/template" id="js_room_info">
      <%  
          //BasicInfo
          var BasicInfo=BasicInfo||false ;
          var imgNum=Images?Images.length:0;
          var imgURL=BasicInfo.ImageUrl||defaultUrl;
          var hotelName=BasicInfo.HotelName||"";
          var star=BasicInfo.Star;
          var haveComment=(CommentInfo&&CommentInfo.CommentVotes)?true:false;

          //CommentInfo
          var CommentInfo=CommentInfo||false;
          var hasArrow=(!CommentInfo.CommentVotes)?"no_arrow":"";
          var scoreNum=CommentInfo.CommentScore;
          var personNum=CommentInfo.CommentVotes;
          var commentFromURL=CommentInfo.OutComment&&CommentInfo.OutComment.Url;
          var iconsArray=icons;//后期设置的icon的class数组

          //ActiveInfo
          var ActiveInfo=ActiveInfo||false;
          var hasActiveInfoArrow=(ActiveInfo.noData)?"no_arrow":"";
          var openYear=ActiveInfo.OpenYear;
          var fixYear=ActiveInfo.FitmentYear;
          var iconArraw=ActiveInfo.icons;

          //LocationInfo
          var LocationInfo=LocationInfo||false;
          var hasLocationArrow=(LocationInfo.noData)?"no_arrow":"";
          var lngInfo=LocationInfo&&LocationInfo.CoordinateInfo&&LocationInfo.CoordinateInfo.length&&LocationInfo.CoordinateInfo[0].Longitude;
          var latInfo=LocationInfo&&LocationInfo.CoordinateInfo&&LocationInfo.CoordinateInfo.length&&LocationInfo.CoordinateInfo[0].Latitude;
          var address=LocationInfo.Address;
          var hotelLevelMapping=["一","二","三","四","五","六","七"];
          var hasLocationInfo=true;
          if((latInfo==0&&lngInfo==0)||(latInfo==-1&&lngInfo==-1)){
            hasLocationInfo=false;
          }
      %>

      <% if(BasicInfo) {%>
        <% if(parseInt(star)>=1) {%>
          <h3><%= hotelName %><em><%= hotelLevelMapping[star-1] %>星级酒店</em></h3>
        <% } %>

        <div class="pic js_go_gallery" img-num="<%= imgNum %>">
            <img src="<%=imgURL %>" alt="">
            <span class="pic_touch"><strong>
            <%= imgNum %></strong>张</span>
        </div>
      <% } %>

      <ul class="htl_item_list">
        <% if(CommentInfo) {%>
          <li class="take_arrow <%=hasArrow %> js_htl_info" have-comment="<%= haveComment %>">
            <i class="ico_com"></i>
            <p class="coms">
              <% if (!CommentInfo.CommentVotes) { %>
                暂无点评
              <% } else { %>
                <em><%=scoreNum %></em>分<em class="mar_lt"><%=personNum %></em>人点评 
                <% } %>
            </p>
            <% if(CommentInfo.NeedOutComment) { %>
                  <p class="form_to">点评来自<%=commentFromURL %></p>
            <% } %>
          </li>
        <% } %>

        <% if(ActiveInfo) {%>
          <li class="take_arrow <%=hasActiveInfoArrow%> js_htl_detail_info">
            
            <p class="tag_box js_build_time"  date-start="<%=openYear%>" date-fix="<%=fixYear %>">
              <% _.each(iconsArray, function(icon) { %><i class="<%= icon %>"></i><% }) %>
            </p>
          </li>
        <% } %>

        <% if(LocationInfo) {%>
          <li class="<%=hasLocationArrow %> js_htl_map">
            <i class="ico_pos"></i>
            <% if(!LocationInfo.noData&&hasLocationInfo) { %>
              <a href="javascript:;" class="a_map">查看地图</a>
            <% } %>
            <p class="address"><%= address %></p>
          </li>
        <% } %>
      </ul>
  </script>



  <!-- 酒店详情页中的酒店子列表5.9 ok --> 
  <!-- li元素： 选中的加class selected  ，颜色加深;-->
  <!--右侧选择的a标签：满房加class unselected;-->
  <!--右侧间数的a标签：满房加class gray,单间加class single -->
  <script type="text/template" id="js_subList">
      <h3 class="js_go_calendar">
        <a href="javascript:;" class="a_modi">修改</a>
      </h3>

      <ul class="htl_list js_htl_list">
        <!--完全可以把函数写在js中，只返回一个对象，该对象需要用到的参数-->
        <% _.each(roomList,function(item,index){ %>
          <% if(item!=null) { 
            var hasBasicInfo=item.BasicInfo;
            var hasSelected="";
            var roomName=hasBasicInfo&&item.BasicInfo.RoomName;
            var displayStyle=(index>=5)?"display:none;":"";
            var imageUrl=(item.BasicInfo.RoomUrl)||((item.ExtendInfo&&item.ExtendInfo.Images&&item.ExtendInfo.Images[0]&&item.ExtendInfo.Images[0].SmallUrl))||defaultSmallUrl;
            var pkgList=item.BasicInfo.PkgPrices;
            var saveNum="no-data";
            var haspkgPrice=item.BasicInfo&&item.BasicInfo.PkgPrices;

            /*是否是原来默认的房间,如果是的话，返回房间数；如果不是，返回0，把这个参数放在对应房间的data-selected属性中，
            如果本页面修改房间数，就判断是否有data-selected，如果有的话，再判断当前选的房间数是否等于data-selected的值，如果都满足条件，就打上selected这个选中的class
            */
            var originRoomCount=((item.BasicInfo.RoomId==roomInfo.RoomId)&&roomInfo.isDateEqual)?1:0;

            //是否是修改间数后的房间
            var maxRoomNum=item.BasicInfo.MaxCount;
            var minRoomNum=item.BasicInfo.MinCount;
            var bedInfo,breakfast,currentRoomNum,currentRoomStr;
            var hasGift=(item.BasicInfo.PromoteFlag & 1 > 0)?true:false;
            var roomId=item.BasicInfo&&item.BasicInfo.RoomId;
            var classNameStr="";



            // 房间id==传进来的房间的id
            if(originRoomCount){
              _.each(pkgList,function(ele,index){
                // 包价中的房间数量==传进来的房间数量
                if(ele.RoomCount==roomInfo.RoomNum){
                  originRoomCount=roomInfo.RoomNum;
                  hasSelected="selected";
                  saveNum=ele.PkgPrice&&ele.PkgPrice.priceDiff;
                }
              });
            }
            else {
              _.each(pkgList,function(ele,index){
                // 包价中的房间数量==该房间最小的房间数量
                if(ele.RoomCount==item.BasicInfo.MinCount){
                  saveNum=ele.PkgPrice&&ele.PkgPrice.priceDiff;
                }
              });
            }

            _.each(item.ExtendInfo.RemarkInfos,function(ele,index){
              if(ele.ItemType==5){
                bedInfo=ele.ItemValue;
              }
              else if(ele.ItemType==2){
                breakfast=ele.ItemValue;
              }
            }); 


            if(originRoomCount){
              currentRoomNum=roomInfo.RoomNum;
            }
            else{
              currentRoomNum=minRoomNum;
            }
            currentRoomStr=currentRoomNum+"间";
            if(item.BasicInfo&&(item.BasicInfo.MaxCount==1||item.BasicInfo.MaxCount==item.BasicInfo.MinCount)) {
              classNameStr="single";
            }
            else if(item.BasicInfo&&item.BasicInfo.MaxCount==0){
              classNameStr="gray single";
            }


          %>


            <li class="<%=hasSelected %>" data-index="<%=index%>" style="<%= displayStyle%>" >
              <div class="htl_list_box">
                <div class="pic">
                  <img src="<%= imageUrl %>" alt="">
                </div>

                <div class="price_htl">
                  <p class="prices">

                    <% if(haspkgPrice) { %>

                      <!--初始加载的时候，能匹配到对应的包价中的节省价格-->
                      <% if(saveNum!="no-data") {%>
                        <% if(saveNum>0){ %>
                        <span class="price js_price col_green"><b>-</b> <dfn>¥</dfn><%=saveNum %></span>                        
                        <%} else if(saveNum==0){%>
                          <span class="price js_price"><b>+</b> <dfn>¥</dfn>0</span>
                        <%} else { saveNum=(saveNum+"").substring(1);%>
                          <span class="price js_price"><b>+</b> <dfn>¥</dfn><%=saveNum %></span>
                        <% } %>

                      <!--初始加载的时候，未能匹配到对应的包价中的节省价格，需要后续ajax计算-->
                      <%} else {%>
                        <span class="price js_price" no-data="true"><em></em> <dfn></dfn></span>
                      <% } %>

                    <% } %>

                  </p>
                  <p class="btn_book_box js_btn_book_box">
                    <% if(hasBasicInfo&&maxRoomNum&&!originRoomCount) { %>
                      <a href="javascript:;" data-room-id="<%=item.BasicInfo&&item.BasicInfo.RoomId%>" class="btn_book js_btn_book">选择</a>
                    <% } else if (originRoomCount) { %>
                      <a href="javascript:;" class="selected">已选</a>
                    <%} else {%>
                      <a href="javascript:;" class="unselected">已满房</a>
                    <% } %>                 
                  </p>
                </div>


                <div class="con">
                  <h4><%= roomName%></h4>

                  <p><%=breakfast %>&nbsp;<%=bedInfo %>&nbsp;
                    <em class="mar_lt">
                      <% if(hasGift){%>
                        <span class="tag_gift">礼</span>
                      <% } %>
                    </em>
                  </p>

                  <p>
                    <a href="javascript:;" class="js_modify_roomNum a_nums <%=classNameStr%>" data-min="<%=minRoomNum %>" data-max="<%= maxRoomNum%>" data-current="<%=currentRoomNum %>" data-index="<%= index%>" data-room-id="<%=roomId%>" data-selected="<%=originRoomCount%>"><%=currentRoomStr %>
                    </a>
                  </p>
                </div>
              </div>
            </li>
          <% } %>
        <%})%>
      </ul>

      <%if(roomList.length>5) {%>
        <a href="javascript:;" class="unfold js_fold_roomList">展开所有房型</a>
      <% } %>
  </script>



  <!-- 酒店政策+其他pop 5.9  ok -->
  <script type="text/template" id="js_policy_pop">
    <% _.each(Notes, function (ele, idx) {%>
        <% if(idx) {%>
        <h4 class="info_tips_tit"><%= ele.Title %></h4>
        <% } %>    
        <div class="mask_con"><%= ele.Descriptions %></div>
    <% }); %>
  </script>



  <!-- 酒店政策 ok -->
  <script type="text/template" id="js_policy">
    <% if(Notes.length) { %>
    <h3>酒店政策</h3>
    <div class="spc_htl_tips js_policy_con">
      <div class="ellips_line3 js_con">
        <% var policyDes=""; _.each(Notes,function(item,index){ %>
              <%=item.Title %><br /><%= item.Descriptions %><br />
        <% }); %>
        
      </div>
      <p class="more_link"><a href="javascript:;" class="a_tui up">更多</a></p>
    </div>
    <% } %>
        
  </script>



  <!-- 房型详情5.9  点击后才加载-->
  <script type="text/template" id="js_room_detail_pop">
    <% if(htlList&&dataIndex) {
      var curIndex=parseInt(dataIndex);
      var tgObj=htlList["roomList"][curIndex]&&htlList["roomList"][curIndex].ExtendInfo;
      var tgArray=tgObj&&tgObj.RemarkInfos;
      var area,breakFast,floor,addBed,bedType,bedInfo,smoke,broadband,addInfo,condition,cancelInfo;
      var person=tgObj.Person;
      var imgUrl=(tgObj.Images&&tgObj.Images[0]&&tgObj.Images[0].LargeUrl)||htlList.defaultUrl;
      var roomName=htlList["roomList"][curIndex]&&htlList["roomList"][curIndex]["BasicInfo"]&&htlList["roomList"][curIndex]["BasicInfo"]["RoomName"];

      _.each(tgArray,function(ele,index){
        if(ele.ItemType==1){
          //面积;
          area=ele.ItemValue;
        }
        else if(ele.ItemType==2){
          //早餐份数描述;
          breakFast=ele.ItemValue;
        }
        else if(ele.ItemType==3){
          //楼层;
          floor=ele.ItemValue;
        }
        else if(ele.ItemType==4){
          //加床描述;
          addBed=ele.ItemValue;
        }
        else if(ele.ItemType==5){
          //床型;
          bedType=ele.ItemValue;
        }
        else if(ele.ItemType==6){
          //床宽描述
          bedInfo=ele.ItemValue;
        }
        else if(ele.ItemType==7){
          //无烟房描述;
          smoke=ele.ItemValue;
        }
        else if(ele.ItemType==8){
          //宽带描述;
          broadband=ele.ItemValue;
        }
        else if(ele.ItemType==9){
          //有窗信息及房型缺陷描述;
          addInfo=ele.ItemValue;
        }
        else if(ele.ItemType==10){
          //入住证件限制描述;
          condition=ele.ItemValue;
        }
        else if(ele.ItemType==11){
          //取消政策描述，如 限时取消/不可取消; -- 国内和惠选不用
          cancelInfo=ele.ItemValue;
        }
      });
      %>
    
    <div class="banner_box">
      <img src="<%=imgUrl%>" alt="" style="width:100%;">
      <div class="pop_tit">
        <h3><%=roomName%></h3>
      </div>
    </div>

    <div class="p_hotel">
      <ul class="room_detail">

        <% if(area){%>
        <li class="">
          <i class="room_area">面积</i>
          <%=area%>m²
        </li>
        <% } %>

        <% if(person) {%>
        <li class="">
          <i class="room_peo">可住</i>
          <%=person%>人
        </li>
        <% } %>

        <% if(floor) {%>
        <li class="">
          <i class="room_floor">楼层</i>
          <%=floor%>层
        </li>
        <% } %>

        <% if(addBed&&addBed!="该房型不可加床") {%>
        <li class="">
          <i class="room_balance">加床价</i><span class="price"><%=addBed%></span>
        </li>
        <% } else {%>

        <li class="no_server" style="clear:both;"><%=addBed%></li>
        <% } %>

        <% if(bedType) {%>
        <li>
          <i class="room_bed">床型</i>
          <%=bedType%><%=bedInfo||""%>
        </li>
        <% } %>

        <% if(smoke) {%>
        <li>
          <i class="room_smok">无烟</i>
          <%=smoke%>
        </li>
        <% } %>

        <% if(broadband) {%>
        <li>
          <i class="room_web">宽带</i>
          <%=broadband%>
        </li>
        <% } %>
      </ul>
      <% } %>

      <% if(broadband) {%>
      <div class="advan_server"><%=addInfo%></div>
      <%}%>

      <%if(tgObj.PromotionInfo&&tgObj.PromotionInfo.Description) {%>
      <div class="room_favorable">
        <div><span class="favorable_icon">礼</span><p><%=tgObj.PromotionInfo.Description%></p></div>
      </div>
      <%}%>
    </div>
  </script>

</div>



  