﻿<style type="text/css">
    #fixed_date_panel_htl {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 99;
    }

    #fixed_date_panel_htl .cale_item, #fixed_date_panel .cui_cldweek {
        position: static;
    }

    #cale_con_htl .checked_start:after {
        content: "入住";
    }

    #cale_con_htl .checked_back:after {
        content: "离店";
    }

    #cale_con_htl .checked_same:after {
        content: "当天";
    }

    #cale_con_htl {
        padding-top: 20px;
    }
</style>
<div class="body" style="padding:0px;">
    <div id="fixed_date_panel_htl">
        <ul id="cale_tab" class="cale_item">
            <li data-type="checkin" id="checkInType" class="cur">
                <span class="cale_t1">入住日期</span>
                <span id="startT2" class="cale_t2"><!--05月14日--></span>
                <span id="startT3" class="cale_t3"><!--2014年 周三--></span>
            </li>
            <li data-type="checkout" id="checkOutType">
                <span class="cale_t1">离店日期</span>
                <span id="destT2" class="cale_t2"><!--05月14日--></span>
                <span id="destT3" class="cale_t3"><!--2014年 周三--></span>
            </li>
        </ul>
    </div>
    <div id="cale_con_htl" class="cale_con"></div>
</div>