<script type="text/template" data-node-name="Diy-Hotel-Info">
    <%
    var Facilities = ["有线上网","公共区域Wifi","停车场","餐厅","游泳池","健身房","穿梭机场班车","会议室","班车服务","24小时前台服务","给行李寄存","SPA","收费停车场","免费停车场"], each = _.each;
    function checkFacilities(bitNum) {
    var bits = (~~bitNum+"").split(""), b, s = -1;
    var ret = [];
    while(++s, b = bits.pop()) {
    ~~b && ret.push(Facilities[s])
    }
    return ret.join(", ")||"";
    }
    %>
    <div class="body">
        <div class="htl_detail">
            <ul class="item">
                <li>酒店设施</li>
                <li><%=checkFacilities(Intro.FacilityBitMap)%></li>
            </ul>
            <% if(Intro.AdditionalInfos && Intro.AdditionalInfos.length){ %>
            <ul class="item">
                <li>附加选择</li>
                <% each(Intro.AdditionalInfos, function(V){ %>
                <li><%=V%></li>
                <% }) %>
            </ul>
            <% } %>
            <ul class="detail_tab2">
                <li class="current" data-node-action="showDetailTab" data-tab-id="trafic">交通信息</li>
                <li data-node-action="showDetailTab" data-tab-id="intro">酒店介绍</li>
            </ul>
            <div class="tab_detail" data-node-name="trafic">
                <% if(Intro.TrafficInfos && Intro.TrafficInfos.length){ each(Intro.TrafficInfos, function(V, K){if(V.PlaceName) { %>
                <dl class=
                    <%=(!K?"on":"")%>>
                    <dt class="deta_tit" data-node-action="showTraficDetail">
                        <span class="data"><%=parseFloat(V.Distance).toFixed(1)||0%>公里</span>
                        <h3><%=V.PlaceName%></h3>
                    </dt>
                    <dd><%=(V.ArrivalWay||"")%></dd>
                </dl>
                <% }})}else {%>暂无交通信息<% }%>
            </div>
            <div class="tab_detail" data-node-name="intro" style="display:none;">
                <%=(Intro.HotelDesc||"暂无酒店介绍")%>
            </div>
        </div>
        <div class="base_loading" style="display:none;"><i></i>加载中</div>
        <div class="wireless_failure" style="display:none;">
            <div class="no_wifi">
                <i class="wifi_ico"></i>
                <p>网络不给力，请稍后再试试吧</p>
                <a class="try_again" href="###">重试</a>
            </div>
            <div class="dial_service">
                <p>或者拨打携程客服电话</p>
                <a class="dial_btn" href="###">联系客服</a>
            </div>
        </div>
        <div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>
    </div>
</script>