﻿<style type="text/css">
    #passageTitle {
        line-height: 20px;
    }

        #passageTitle span {
            font-size: 12px;
            color: #eee;
        }

    .num_tips span {
        line-height: 30px;
        width: 100px;
        text-align: left;
        margin-bottom: 10px;
    }
</style>
<div class="body">
    <div class="search_no_result hidden" id="c-diyfhx-index-noresult">
        <span class="icon_fjds"></span>
        没有对应的携程推荐组合，<br>试试下面的DIY自由搭配吧。
    </div>
    <div class="search_boxx">
        <div class="ex_city">
            <a class="arrow_ex" id="c-diyfhx-index-departcity"><span class="ex_begin">北京</span></a>
            <a class="ex" id="c-diyfhx-index-exchangecity"></a>
            <a class="arrow_ex" id="c-diyfhx-index-arrivecity"><span class="ex_end">上海</span></a>
        </div>
        <div class="date">
            <a class="set_a" id="c-diyfhx-index-departdate">
                <em class="block">去程</em>
                <i class="cal_title">5月14日</i>
                <em class="cal_tips">今天</em>
            </a>
            <a class="posi_a arrow_ex" id="c-diyfhx-index-arrivedate">
                <span class="spc">
                    <em class="block">返程</em>
                    <i class="cal_title">5月16日</i>
                    <em class="cal_tips">后天</em>
                </span>
            </a>
        </div>
        <div class="pass_nu">
            <a class="arrow_ex" id="c-diyfhx-index-passengers">
                <em class="pas_tip">2位成人 0位儿童</em>
                <span class="pas_total fl">2旅客</span>
            </a>
        </div>
        <div id="search"><input type="button" class="search_btn" value="查询"></div>
    </div>
    <ul class="taocan_info">
		<li>
			<i class="global"></i>
			<h2>自由配</h2>
			<h3>机票酒店自由搭配</h3>
		</li>
		<li>
			<i class="quick"></i>
			<h2>预订快</h2>
			<h3>机票酒店一键预订</h3>
		</li>
		<li>
			<i class="resource"></i>
			<h2>资源全</h2>
			<h3>全球10万条路线任意选</h3>
		</li>
		<li>
			<i class="prices"></i>
			<h2>价格低</h2>
			<h3>机酒套餐最高立省30%</h3>
		</li>
	</ul>
    <div class="base_loading" style="display:none;"><i></i>加载中</div>
    <div class="wireless_failure" style="display:none;">
        <div class="no_wifi">
            <i class="wifi_ico"></i>
            <p>网络不给力，请稍后再试试吧</p>
            <a class="try_again" href="###">重试</a>
        </div>
        <div class="dial_service">
            <p>或者拨打携程客服电话</p>
            <a class="dial_btn" href="###">联系客服</a>
        </div>
    </div>
    <div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>
</div>
<!--乘客人数选择-->
<script type="text/template" id="c-diyfhx-index-numtpl">
    <style type="text/css">
        div #c-diyfhx-index-passengernum div[id^='c-diyfhx-index-num'] input{
            color:#000!important;
        }
    </style>
    <div class="num_tips clearfix" id="c-diyfhx-index-passengernum">    
        <span class="fl">成人</span><div id="c-diyfhx-index-numadult" class="fr"></div>
        <span class="fl">儿童 (2-12岁)</span><div id="c-diyfhx-index-numchild" class="fr"></div>
    </div>
</script>