<div class="body for_bar">
  <div class="flt_selected_tip" data-action="close" style="display:none;color:white;background:rgba(40,56,71,0.95);" data-name="close">以下价格均包含机票、酒店、机建燃油费、税费。
    <a href="" class="x_close"></a>
  </div>
  <!-- Hotel-List -->
  <ul class="htl_list" data-name="list_wrapper"></ul>
  <!-- Filter-Bar -->
  <div class="fliter_bar" style="display:none;transition:600ms cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition:600ms cubic-bezier(0.1, 0.57, 0.1, 1);" data-name="filter_wrapper">
    <div class="mask_lay" style="display:none;" data-name="mask" data-action="hideLayer"></div>
  </div>
  <!-- Others -->
  <div class="base_loading" style="display:none;" data-name="paging_loading"><i></i>加载中</div>
  <div class="wireless_failure" style="display:none;" data-name="timeout">
    <div class="no_wifi">
      <i class="wifi_ico"></i>
      <p>网络不给力，请稍后再试试吧</p>
      <a class="try_again" href="###" data-action="retry">重试</a>
    </div>
    <div class="dial_service">
      <p>或者拨打携程客服电话</p>
      <a class="dial_btn" href="4000086666">联系客服</a>
    </div>
  </div>
  <div class="search_no_result" data-name="empty_tip" style="padding-top:20px;font-size:12px;color:#999;"><span class="icon_fjds" style="top:45px;"></span><i data-name="empty_txt"></i></div>
</div>
<script type="text/template" id="list_item">
  <%
  var each = _.each, dimg = "http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png", star = ["二星级","二星级","二星级","三星级","四星级","五星级"], starEn = ["经济型","经济型","经济型","舒适型","高档型", "豪华型"], checkinfo=ExtraInfo.CheckInfo, currPrice = ExtraInfo.PkgPrice.Current, hotelid = ExtraInfo.CurrHotel.HotelId, cls = " col_green", add = ExtraInfo.Add;
  each(Hotels, function(H, K) {var cur=!add&&H.HotelId==hotelid?"cur":"";
    var name = ExtraInfo.Foreign ? (ExtraInfo.ForeignFirst?H.HotelEnName:H.HotelName):(H.HotelName);
    var PP = H.Room.PkgPrices[0];
    var pi = "cityid="+H.CityId+"&hotelid="+H.HotelId+"&checkindate="+encodeURIComponent(checkinfo.checkindate.replace(/(\d{4})(\d{2})(\d{2}).*/, "$1/$2/$3"))+"&checkoutdate="+encodeURIComponent(checkinfo.checkoutdate.replace(/(\d{4})(\d{2})(\d{2}).*/, "$1/$2/$3"))+"&add="+add+"&from="+encodeURIComponent("/diyfhx/#list.hotel"), save = PP.PkgPrice.Current - currPrice;
  %>
    <li class="<%=cur%>" data-action="detail" data-product-info="<%=pi%>">
      <div class="htl_list_box">
        <div class="pic">
          <img src="<%=H.ImageUrl||dimg%>" alt="">
        </div>
        <div class="price_htl">
          <span class="price<%print(save>=0?'':cls)%>">
            <b><%=save>=0?"+":"-"%></b><dfn>¥</dfn><%=Math.abs(save)%>
          </span>
        </div>
        <div class="con">
          <h4 class="talent"><%=name%></h4>
          <%if(~~H.CustPoint){%>
          <p>
            <span class="point"><em><%=H.CustPoint%></em>分</span>
          </p>
          <%}%>
          <p><%=(~~ExtraInfo.Foreign?starEn:star)[H.Star]%>酒店<%if(~~H.Room.PromoteFlag){%><span class="tag_gift">礼</span><%}%></p>
          <p><%=H.Zone%></p>
        </div>
      </div>
    </li>
  <%})%>
</script>
<script type="text/template" id="list_filter">
  <%var each = _.each, combFilters = [], placeFilters = [], barNum = 1, bars = [], barCls=["ico_filter", "ico_space", "ico_star", "ico_arise"]; bars[3]="最受欢迎";
  var srcollStyle = "transition:0ms cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition:0ms cubic-bezier(0.1, 0.57, 0.1, 1);transform:translateY(0px);";//max-height:initial;
  each(HotelFilters, function(F, K) {
    var it = F.ItemType, id = it.Id, type = it.Type, iv = F.ItemValues;
    if(id==3||id==4) placeFilters.push(F);
    else if(id>1) combFilters.push(F);
    else if(type==1&&iv.length>1) {++barNum;bars[id+1]=it.Name;
  %>
      <!-- 单选、无Tabs、无顶部条 -->
      <div class="hide_div_b mults_3" style="display:none;max-height: 360px;" data-layer="layer_<%=it.Id+1%>" data-mid="<%=id%>">
        <div class="inner_wrap" style="overflow:hidden;">
          <ul class="fliter_sub" style="<%=srcollStyle%>">
            <li class="cur" data-action="select" data-select-type="<%=('1|'+type)%>" data-filter="ItemType.Id=<%=id%>" data-name="unlimit"><a href="###">不限</a></li>
            <%each(iv, function(V) {var fi = "ItemType.Id="+id+"&ItemValues.Id="+V.Id%>
            <li data-filter="<%=fi%>" data-select-type="<%=('1|'+type)%>" data-action="select"><a href="###"><%=V.Name%></a></li>
            <%})%>
          </ul>
        </div>
      </div>
    <%}else if(type==2&&iv.length>1){++barNum;bars[id+1]=it.Name;%>
      <!-- 多选、无Tabs、有顶部条 -->
      <div class="hide_div_b mults_2" style="display:none;max-height: 360px;" data-layer="layer_<%=id+1%>" data-mid="<%=id%>">
        <div class="inner_wrap" style="overflow:hidden;">
          <div class="hd_tit"><a href="###" class="btn_cancle"  data-action="cancel">取消<i></i></a><a href="###" class="btn_clears" data-action="clear">清空筛选</a><a href="###" class="btn_confirm" data-action="confirm">确定<i></i></a>
          </div>
          <ul class="fliter_sub" style="<%=srcollStyle%>">
            <li class="cur" data-action="select" data-select-type="<%=('2|'+type)%>" data-filter="ItemType.Id=<%=id%>" data-name="unlimit"><a href="###">不限</a></li>
            <%each(iv, function(V) {var fi = "ItemType.Id="+id+"&ItemValues.Id="+V.Id%>
            <li data-filter="<%=fi%>" data-select-type="<%=('2|'+type)%>" data-action="select"><a href="###"><%=V.Name%></a></li>
            <%})%>
          </ul>
        </div>
      </div>
    <%}%>
  <%})%>
  <%
  var leftTabs = [], rightLayers = [], flag = false, mids = [];
  ExtraInfo.Foreign && combFilters.push(ExtraInfo.Switch);
  each(combFilters, function(F, K) {
    var it = F.ItemType, temp = [], id = it.Id, f = id==100000, type = it.Type;
    if(F.ItemValues.length<2&&!f) return;
    each(F.ItemValues, function(V) {
      V.Count && temp.push("<li class=\""+(V.Value==1?"cur":"")+"\" data-filter=\"ItemType.Id="+id+"&ItemValues.Id="+V.Id+"\" data-select-type=\"2|"+type+"\" data-action=\"select\""+(f&&V.Id==0?" data-name=\"unlimit\"":"")+"><a href=\"###\">"+V.Name+"</a></li>") 
    })
    if(temp.length>1||f){
      temp.unshift("<ul class=\"fliter_sub"+(type==1?" fliter_sub_single":"")+"\" style=\""+(!flag?"":"display:none;")+srcollStyle+"\" data-layer=\"filter_"+id+"\">", !f && "<li data-action=\"select\" class=\"cur\" data-select-type=\"2|"+type+"\" data-filter=\"ItemType.Id="+id+"\" data-name=\"unlimit\"><a href=\"###\">不限</a></li>"||"");
      temp.push("</ul>");
      leftTabs.push("<a href=\"###\" class=\""+(!flag?"cur":"")+"\" data-action=\"showFilters\" data-layer-id=\"filter_"+id+"\">"+it.Name+"</a>");
      rightLayers.push(temp.join(""));
      flag = true;
      !f&&mids.push(id);
    }
  });
  var num, multNum = 1;
  if(num = leftTabs.length) {++barNum;bars[0]="筛选";multNum=num==1?2:1;
  %>
    <!-- 多选、多Tabs、有顶部条 -->
    <div class="hide_div_b mults_<%=multNum%>" style="display:none;max-height: 360px;" data-layer="layer_0" data-type="multiTabs" data-mid="<%=mids.join('|')%>">
      <div class="inner_wrap" style="overflow:hidden;">
        <div class="hd_tit"><a href="###" class="btn_cancle" data-action="cancel">取消<i></i></a><a href="###" class="btn_clears" data-action="clear">清空筛选</a><a href="###" class="btn_confirm" data-action="confirm">确定<i></i></a>
        </div>
        <%if(multNum==1){%>
        <div class="tab_exchange" style="overflow:hidden;">
          <div class="left_tabs">
            <div class="left_max">
              <%=leftTabs.join("")%>
            </div>
          </div>
          <div class="right_con">
            <%=rightLayers.join("")%>
          </div>
        </div>
        <%}else{%>
          <%=rightLayers.join("")%>
        <%}%>
      </div>
    </div>
  <%}
  leftTabs = [];rightLayers = [];flag = false,mids = [], num = 0, multNum = 1;
  each(placeFilters, function(F, K) {
    if(F.ItemValues.length<2) return;
    var it = F.ItemType, temp = [], id = it.Id, type = it.Type;
    each(F.ItemValues, function(V) {
      V.Count && temp.push("<li data-filter=\"ItemType.Id="+it.Id+"&ItemValues.Id="+V.Id+"\" data-select-type=\"1|"+it.Type+"\" data-action=\"select\"><a href=\"###\">"+V.Name+"</a></li>")
    })
    if(temp.length>1){
      temp.unshift("<ul class=\"fliter_sub"+(type==1?" fliter_sub_single":"")+"\" style=\""+(!flag?"":"display:none;")+srcollStyle+"\" data-layer=\"filter_"+id+"\">", "<li data-action=\"select\" class=\"cur\" data-select-type=\"1|"+type+"\" data-filter=\"ItemType.Id="+id+"\" data-name=\"unlimit\"><a href=\"###\">不限</a></li>");
      temp.push("</ul>");
      leftTabs.push("<a href=\"###\" class=\""+(!flag?"cur":"\"\"")+"\" data-action=\"showFilters\" data-layer-id=\"filter_"+id+"\">"+it.Name+"</a>");
      rightLayers.push(temp.join(""));
      flag = true;
      mids.push(id);
    }
  });
  if(num=leftTabs.length) {++barNum;bars[1]="位置区域";multNum=num==1?3:4;
  %>
    <!-- 多选、多Tabs、有顶部条 -->
    <div class="hide_div_b mults_<%=multNum%>" style="display:none;max-height:360px;" data-layer="layer_1" data-type="multiTabs" data-mid="<%=mids.join('|')%>">
      <div class="inner_wrap" style="overflow:hidden;">
      <%if(multNum==4){%>
        <div class="tab_exchange" style="overflow:hidden;">
          <div class="left_tabs">
            <div class="left_max">
              <%=leftTabs.join("")%>
            </div>
          </div>
          <div class="right_con">
            <%=rightLayers.join("")%>
          </div>
        </div>
      <%}else{%>
        <%=rightLayers.join("")%>
      <%}%>
      </div>
    </div>
  <%}%>
  <!-- 排序 -->
  <div class="hide_div_b mults_3" style="display:none;max-height: 360px;" data-layer="layer_3" data-mid="6">
    <div class="inner_wrap" style="overflow:hidden;">
      <ul class="fliter_sub" style="<%=srcollStyle%>">
        <li class="cur" data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=1&SortingInfo.Direction=Asc" data-select-type="1|1"><a href="###">最受欢迎</a></li>
        <li data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=2&SortingInfo.Direction=Desc" data-select-type="1|1"><a href="###">评分 高→低</a></li>
        <li data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=3&SortingInfo.Direction=Desc" data-select-type="1|1"><a href="###">节省 高→低</a></li>
        <li data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=4&SortingInfo.Direction=Asc" data-select-type="1|1"><a href="###">价格 低→高</a></li>
        <li data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=4&SortingInfo.Direction=Desc" data-select-type="1|1"><a href="###">价格 高→低</a></li>
        <li data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=5&SortingInfo.Direction=Asc" data-select-type="1|1"><a href="###">星级 低→高</a></li>
        <li data-action="select" data-filter="Sorting=1&SortingInfo.OrderBy=5&SortingInfo.Direction=Desc" data-select-type="1|1"><a href="###">星级 高→低</a></li>
      </ul>
    </div>
  </div>
  <!-- 筛选条 -->
  <ul class="fliter_nav mult_<%=barNum%>">
    <%each(bars, function(B, K) {if(!B)return;%>
    <li class="li_item" data-action="showLayer" data-layer-id="<%='layer_'+K%>" data-bar-name="<%=B%>"><i class="<%=barCls[K]%>"></i><%=B%></li>
    <%})%>
  </ul>
</script>