﻿<div class="body nofoot" id="c-diyfhx-ordercomplete-container">
</div>
<script id="c-diyfhx-ordercomplete-successtemplate" type="text/template">
    <div class="order_success">
        <i class="ico_right"></i>
        <h2>恭喜您，您的订单已提交成功。</h2>
        <p>订单一经确认，将立即扣款。如果订单有任何问题，携程工作人员将会与您联系。</p>
    </div>

    <div class="order_view" id="c-diyfhx-ordercomplete-finishbox">
        <h3>﻿</dfn><%=data.title || "" %></h3>
        <p><i class="lab">订单号</i><%=data.orderID || "" %></p>
        <p><i class="lab">订单总额</i>
            <span class="price">
                <dfn>¥</dfn><%=data.amount || "" %></span>
        </p>
    </div>
    <div class="order_finish_recom" data-name="ttd_wrapper"></div>
    <%if(!data.islogin) {%>
    <div class="tips_box">
        <h3>免费注册</h3>
        <div class="con">
            <p>填写手机号可成为携程会员，马上获得
                <span class="base_price">1000</span>积分和
                <span class="base_price">800</span>元酒店消费券！预订还可累积积分。</p>
            <div id="search"><a id="c-diyfhx-ordercomplete-registerbtn" class="search_btn">提交注册</a>
            </div>
        </div>
    </div>
    <%} %>
</script>
<script id="c-diyfhx-orderfailed-failedtemplate" type="text/template">
<div class="unfinsh">
    <i class="icon_gth"></i>
    <p>非常抱歉，订单提交失败</p>
</div>
<div class="search">
    <a id="c-diyfhx-orderfailed-return" class="search_btn">返回首页</a>
</div>
</script>