﻿<div class="body for_bar">
    <div id="c-diyfhx-orderfill-loginbar" class="login_in">
        <a class="a_login">马上登录</a>登录预订更便捷。</div>
    <ul class="info_write flt_box">
        <li class="take_plus" id="c-diyfhx-orderfill-selectpassenger"><i class="lab">旅客</i>
            <div class="tips_txt">
                <p class="blue">
                    请选择<dfn class="v_orange"></dfn>位旅客</p>
            </div>
        </li>
        <li class="sub_nav" id="c-diyfhx-orderfill-passengers"></li>
        <li class="hint">
            <p class="pei_sale gray01"><i class="v_icon_tips"></i>所填姓名用于酒店办理入住手续，需与入住所持证件一致</p>
        </li>
    </ul>
    <div class="flt_box mb10" id="c-diyfhx-orderfill-extendInfo">
        <ul class="info_write invoice">
            <li class="tel_class">
                <h4 class="lab">
                    联系手机</h4>
                <p class="">
                    <input type="text" class="input01" placeholder="请填写联系手机" id="c-diyfhx-orderfill-mobile" /></p>
                    <a id="c-diyfhx-orderfill-communation" class="posi_abs">通讯录</a>
            </li>
            <!--<li class="tel_class">
                <h4 class="lab">
                    电子邮件</h4>
                <p class="">
                    <input type="text" class="input01" placeholder="请输入电子邮件" id="c-diyfhx-orderfill-email" /></p></li>-->
            
            <li id="c-diyfhx-orderfill-switchinvoice">
                <h4 class="lab2">
                    发票</h4>
            </li>
            <li class="invoice second_class" id="c-diyfhx-orderfill-invoice">
                <p class="">
                    <input type="text" class="input01" placeholder="请输入发票抬头" id="c-diyfhx-orderfill-invoicetitle"></p>
                <p class="up" id="c-diyfhx-orderfill-invoicebody">
                    <span class="select01">选择发票明细</span></p>
                <!--<p class="pei_sale gray01">
                    <i class="v_icon_tips"></i>礼品卡等消费券支付等金额不提供报销凭证</p>-->
            </li>
            <li class="hint" id="c-diyfhx-orderfill-invoicecomment">
                <p class="pei_sale gray01"><i class="v_icon_tips"></i>发票金额不包含礼品卡支付的部分。</p>
            </li>
        </ul>
        <div id="c-diyfhx-orderfill-deliverycontainer">
        </div>
        <div class="tip_box2">订单提交后，将按照订单总金额收款。</div>
    </div>
    <div class="book_bar book_bar_fix" id="c-diyfhx-orderfill-bookbar">
        <div class="price_con">
            <div class="price_con_in">
                <p id="c-diyfhx-orderfill-totalprice">
                </p>
                <p id="c-diyfhx-orderfill-chajia" class="chajia">
                </p>
            </div>
        </div>
        <a id="c-diyfhx-orderfill-btnnext" class="btn_next">下一步</a>
    </div>
</div>
