<style>
    /*.box_item:nth-child(2) {
        -webkit-animation: delay 0.2s linear;
        -moz-animation: delay 0.2s linearn;
        -ms-animation: delay 0.2s linear;
        animation: delay 0.2s linear;
    }

    .box_item:nth-child(3) {
        -webkit-animation: delay 0.4s linear;
        -moz-animation: delay 0.4s linearn;
        -ms-animation: delay 0.4s linear;
        animation: delay 0.4s linear;
    }*/

    #prod-mask .summary {
        color: #f5f5f5;
    }

    .book_bar .price_con .price_con_in p .loading_ico2 {
        position: relative;
        top: 0px;
    }

    .info_tips {
        max-height: 1000%;
    }
</style>
<%
    var starMap = ["二星级","二星级","二星级","三星级","四星级","五星级"];
    var roomStyle = ["经济型","经济型","经济型","舒适型","高档型", "豪华型"];
    var foreign = abroad != 1;
    function notEmpty(arr){
        if(arr && arr.length > 0) return true;
    }
    function getHotelStar(num){
        if(!_.isNumber(num)){
            return '';
        } else {
            // 国内显示星级，国外显示类型
            return (foreign ? roomStyle[num] : starMap[num]) + '酒店';
        }
    }
%>
<div class="body for_spc">
    <div class="flt_box for_next_pub_tip">
        <span class="v_line"></span>
        <div class="box_item">
            <div class="tit">
                <h3><i class="quan"></i><span class="s_add">机票</span></h3>
            </div>
            <ul id="prod-flightItem" class="flt_item">
                <%
                var overNightNum = false, assignmentsInfo = [], flightNotes;
                var isHK = false;
                var getTimeStamp = function (date) {
                return parseInt(date.match(/(\d+)/)[0]);
                };

                _.each(Flight.Segments, function(seg, index){
                var legs = seg.Legs, max = legs.length - 1, leg = legs[0], classGrades = [];
                isTransfer = (max > 0),  // 是否中转
                isGo = index == 0,
                stopArr = [], stops = [], airline = [], flightNo = [];

                _.each(legs, function(leg, index){
                if(leg.Stops){
                stops = _.union(stops, leg.Stops);
                }
                classGrades.push(leg.ClassGrade);

                // 获取航空公司名字和航班号
                var aname = (DiyCommon.AirPortCompany.CODES[leg.AirlineCode] || {
                shortName: ''
                }).shortName;
                if (_.indexOf(airline, aname) === -1) {
                airline.push(aname);
                }
                if (_.indexOf(flightNo, leg.FlightNo) === -1) {
                flightNo.push(leg.FlightNo);
                }
                });
                airline = airline.join('+');
                flightNo = flightNo.join('+');

                // 计算航程总时间
                var totalMinute = _.reduce(legs, function (L1, L2) {
                return {
                FlightTime: L1.FlightTime + L2.FlightTime + (getTimeStamp(L2.DepartInfo.DateInfo) - getTimeStamp(L1.ArriveInfo.DateInfo)) / 60000,
                ArriveInfo: {
                DateInfo: L2.ArriveInfo.DateInfo
                }
                };
                }).FlightTime;
                var stopArr = _.pluck(stops, 'CityName');
                var isStops = stopArr.length > 0; // 是否经停

                var depart = legs[0].DepartInfo, arrive = legs[max].ArriveInfo; // 出发到达信息
                if(arrive.CityId == 58 || arrive.CityId == 59){
                isHK = true;
                }
                flightNotes = seg.ClassInfo.FlightNotes;
                if(notEmpty(flightNotes) && notEmpty(flightNotes[0].Notes)){
                flightNotes.departCity = depart.CityName;
                flightNotes.arriveCity = arrive.CityName;
                assignmentsInfo.push(flightNotes);
                }
                var departDate = parseDate(depart.DateInfo);
                var arriveDate = parseDate(arrive.DateInfo);
                if((index == 0) && (getIntervalDay(parseDate(depart.DateInfo), parseDate(arrive.DateInfo)) > 0)){
                overNightNum = true;
                }
                %>
                <li>
                    <div class="summary">
                        <span class="tag <%=isGo?'fei':'hui'%>"><%if(isGo){print('去程')}else{print('返程')}%></span>
                        <span class="air_corp">
                            <%= airline.split("+").length > 1 ? "多家航空公司" : airline + flightNo +  ' ' + getClassGrades(classGrades)%>
                        </span>
                    </div>
                    <div class="flt_tks">
                        <div class="set_off">
                            <span class="porta"><em><%=getAirPortNameByCode[depart.AirPortCode] + depart.BuildName.replace('航站楼','') || ''%></em></span>
                            <span class="citsy" style="display: none;"><%=depart.CityName%></span><span class="time"><%=getParseTime(departDate)%></span>
                            <span class="dais"><%=getMonthDay(departDate) + ' ' + cDate.weekday(departDate)%></span>
                        </div>
                        <div class="set_down">
                            <span class="porta"><em><%=getAirPortNameByCode[arrive.AirPortCode] + arrive.BuildName.replace('航站楼','') || ''%></em></span>
                            <span class="citsy" style="display: none;"><%=arrive.CityName%></span><span class="time"><%=getParseTime(arriveDate)%></span>
                            <span class="dais"><%=getMonthDay(arriveDate) + ' ' + cDate.weekday(arriveDate)%></span>
                        </div>
                        <div class="flt_info">
                            <span class="citys">
                                <%
                                if(isTransfer) {
                                var arr = [];
                                _.each(legs, function(leg, index){
                                if(index != max){
                                arr.push(leg.ArriveInfo.CityName);
                                }
                                });
                                print(arr.join('、'));
                                } else if(isStops) {
                                print(stopArr.join('、'))
                                }
                                %>
                            </span>
                            <span class="line">
                                <%if(isTransfer) {%>
                                <i class="flt_turn">中转</i>
                                <%} else if(isStops) {%>
                                <i class="flt_turn">经停</i>
                                <%}%>
                            </span>
                            <span class="times">约<%=formartTime(totalMinute)%></span>
                        </div>
                    </div>
                    <%if(!isGo && notEmpty(assignmentsInfo)){%>
                    <p><a href="javascript:;" class="s_down prod_assignments"><%=seg.ClassInfo.FlightNoteTitle || '退改签/预订限制'%></a></p>
                    <%}%>
                </li>
                <%})%>
            </ul>
            <a id="prod-changeFlight" href="javascript:;" class="ex_flt">更换航班</a>
            <%if(overNightNum){%><div class="pub_tip">您的去程为隔夜航班，请留意您的酒店入住日期</div><%}%>
            <%if(isHK){%><div class="pub_tip">友情提示：如您港澳通行证上的签注类型是L签（团队签注），请确认能否出行或致电携程咨询</div><%}%>
        </div>
        <div class="box_item" id="prod-hotelBox">
            <div class="tit">
                <h3><i class="quan"></i><span class="s_add">酒店</span></h3>
            </div>
            <ul class="htl_item pic_htl_item" id="prod-hotelCard">
                <%
                _.each(Hotels, function(hotel, index){
                var room = hotel.RoomInfos[0], basic = room.BasicInfo,
                hotelBasic = hotel.HotelInfo.BasicInfo,
                pkg = basic.PkgPrices, pkgPrice = (pkg && pkg.length > 0) ? (pkg[0] ? pkg[0] : '') : '';
                roomCount = pkgPrice ? pkgPrice.RoomCount : '', checkDate = checkDates[index];
                var checkInDate = parseDate(checkDate.CheckInDate), checkOutDate = parseDate(checkDate.CheckOutDate);
                %>
                <li data-room="<%=basic.RoomId%>" data-index="<%=index%>">
                    <!-- 修改日期区域 -->
                    <div class="summary prod_changeHotelDate"><a class="alter" href="javascript:;">修改</a><span class="nights"><%=cDate.format(checkDate.CheckInDate, 'm月d日')%>～<%=cDate.format(checkDate.CheckOutDate, 'm月d日')%>(<%=getIntervalDay(checkInDate, checkOutDate)%>晚)</span><h5><span class="num"><%=index + 1%></span><%=hotel.HotelInfo.BasicInfo.CityName%></h5></div>
                    <!-- 酒店链接区域 -->
                    <h4 class="prod_hotelDetail">
                        <img class="hotel_pic" src="<%=hotelBasic.ImageUrl?hotelBasic.ImageUrl:'http://pic.c-ctrip.com/h5/taocan/pic_small_none.png'%>" alt=""><em class="hotel_name"><%=hotelBasic.HotelName%></em><em class="extra_text"><%if(hotelBasic.CustPoints){%><span class="grade"><dfn><%=hotelBasic.CustPoints%></dfn>分</span><%}%><span><%=getHotelStar(~~hotelBasic.Star)%></span><span class="extra"><%=hotelBasic.Zone%></span></em>
                    </h4>
                    <div class="htl_sum prod_hotelDetail">
                        <span class="htl_num"><%roomCount ? print(roomCount + '间') : ''%></span>
                        <h5><%=basic.RoomName%><%if(basic.PromoteFlag == 1){%><span class="tag_gift">礼</span><%}%></h5>
                    </div>
                    <!-- 酒店政策区域 -->
                    <p class="htl_policy prod_hotelPolicy"></p>
                    <!-- 更换删除酒店按钮区域 -->
                    <div class="ex_htl<%if(Hotels.length > 1){%> ex_mult_2<%}%>">
                        <a href="javascript:;" class="ex_flt prod_changeHotel">更换酒店</a>
                        <%if(Hotels.length > 1){%><a href="javascript:;" class="ex_flt prod_deleteHotel">删除酒店</a><%}%>
                    </div>
                </li>
                <%})%>
            </ul>
            <%if(Hotels.length < 3){%><a href="javascript:;" class="ex_flt prod_addHotel">添加酒店(支持不同城市)</a><%}%>
        </div>

        <div id="c-diyfhx-product-xseach">
            <div id="prod-loading" class="base_loading" style="display:block;"><i></i>加载中</div>
        </div>

    </div>
    <div id="prod-tiptel" class="pub_tip">旅游保险能够给您的出行安全带来更多的保障，携程旅行网建议您务必购买，购买保险或其他附加产品请致电携程咨询</div>
    <div class="book_bar book_bar_fix">
        <div class="price_con">
            <div class="price_con_in">
                <p style="display:none;">
                    <em>订单总额：</em><span class="price"><dfn>&yen;</dfn><span id="prod-price"></span></span>
                    <span class="loading_ico2" style="display:none;"></span>
                </p>
                <p class="chajia"><em class="sheng">省</em> <span class="price"><dfn>&yen;</dfn><span id="prod-save"></span></span></p>
            </div>
        </div>
        <a id="pro-cost-detail" href="javascript:;" class="a_detail" style="display:none;">费用明细</a>
        <a href="javascript:;" id="prod-nextStep" class="btn_next btn_no_next">下一步</a>
    </div>

    <div class="failure_mask" style="top:400px;display:none;">网络连接超时，请稍后重试</div>

    <div id="prod-mask"></div>
</div>

<div id="prod-mask-assignments" style="display:none;">
    <div class="info_tips">

        <%_.each(assignmentsInfo, function(assigns){%>
        <div class="mod_item">
            <%if(abroad == 1){%>
            <h2 class="mask_pro_tit"><%=assigns.departCity%> - <%=assigns.arriveCity%></h2>
            <%}%>
            <%
            _.each(assigns, function(as){
            as.Notes.sort(function(a, b){
            return a.Index - b.Index;
            })
            _.each(as.Notes, function(note){
            %>
            <h4 class="info_tips_tit"><%=note.Title%></h4>
            <div class="mask_con"><%=note.Description%></div>
            <%
            })
            })%>
        </div>
        <%})%>
    </div>
</div>

<div id="prod-mask-htl" style="display:none;">
    <div class="search_for_mask">
        <ul class="htl_item for_mask" style="display:none;"></ul>
        <div class="pub_tip" style="display:none;">您选择了多家酒店，请留意每家酒店的入离日期。</div>
        <div class="search_boxx">
            <div class="ex_city prod_city">
                <a href="javascript:;" class="arrow_ex"><span class="ex_begin"></span></a>
            </div>
            <div class="date">
                <a href="javascript:;" class="set_a prod_departDate"></a>
                <a href="javascript:;" class="posi_a arrow_ex prod_arriveDate"></a>
            </div>
            <div id="search"><input type="button" id="prod-hotelSearch" class="search_btn" value="查询" /></div>
        </div>
    </div>
</div>

<div id="prod-mask-cost" style="display: none;">
</div>
