<script type="text/template" id="c-diyfhx-filgthinfo">
    <div class="body no_bottom">
        <div class="detail_flt">
            <div class="tit">
                <h3>机票信息</h3>
            </div>
            <ul class="detail_flt_item">

                <% _.each(list.Segments, function(detail,idx){%>

                <li>
                    <% _.each(detail.Legs, function(flightInfo,index){%>
                    <%
                    departNane=diyCommon.City.SCODES[flightInfo.DepartInfo.CityCode]
                    arriveName=diyCommon.City.SCODES[flightInfo.ArriveInfo.CityCode]
                    airLineName=diyCommon.AirPortCompany.CODES[flightInfo.AirlineCode]
                    carrierLineName=diyCommon.AirPortCompany.CODES[flightInfo.Carrier]
                    departNane=departNane? departNane.name:""
                    arriveName=departNane? arriveName.name:""
                    airLineName=airLineName? airLineName.fullName:""
                    carrierLineName=carrierLineName? carrierLineName.fullName:""
                    firstDepatName=diyCommon.City.SCODES[detail.Legs[0].DepartInfo.CityCode] && diyCommon.City.SCODES[detail.Legs[0].DepartInfo.CityCode].name ||""
                    firstArriveName=diyCommon.City.SCODES[detail.Legs[detail.Legs.length-1].ArriveInfo.CityCode] && diyCommon.City.SCODES[detail.Legs[detail.Legs.length-1].ArriveInfo.CityCode].name ||""
                    %>
                    <%if(index == 0){%>
                    <span class="tag <%=detail.SegmentId==1 ? 'fei':'hui'%>"> &nbsp;</span>
                    <%}%>
                    <%if(index == 0){%>
                    <p class="summary">
                        <span class="day"><%=dateInfoFormat(flightInfo.DepartInfo.DateInfo,'Y/m/d')%></span>
                        <span class="ports"><%=firstDepatName%> - <%=firstArriveName%></span>
                        <span class="air_corps"><%=airLineName%><%=flightInfo.FlightNo ||""%> <%=config.ClassGrade[flightInfo.ClassGrade]||"" %> <%=flightInfo.CraftType.CraftName||"" %></span>
                        <span class="en_name">
                            <%if(flightInfo.Carrier){%>
                            （承运：<%=carrierLineName%><%=flightInfo.CarrierNo ||""%>)
                            <%}%>
                        </span>
                    </p>
                    <%}%>
                    <%if(index > 0){%>
                    <div class="tip_zz">
                        <p class="info_zz">
                            <span class="lab"><i class="ico_zz"></i><%=departNane%>中转</span><i class="ico_jt"></i>停留 约：<%=diyCommon.changeTime(sumTransitTime(detail.SegmentId,index)) %>
                        </p>
                        <p class="info_port">
                            <span class="air_corps"><%=airLineName%><%=flightInfo.FlightNo ||""%> <%=config.ClassGrade[flightInfo.ClassGrade]||"" %> <%=flightInfo.CraftType.CraftName||"" %></span>
                            <span class="en_name">
                                <%if(flightInfo.Carrier){%>
                                （承运：<%=carrierLineName%><%=flightInfo.CarrierNo ||""%>)
                                <%}%>
                            </span>
                        </p>
                    </div>
                    <%}%>
                    <div class="route">
                        <p>
                            <span class="time">
                                <%if(countryId > 1) {%>
                                <i><%=dateInfoFormat(flightInfo.DepartInfo.DateInfo,'m/d')%></i>
                                <%}%>
                                <em><%=dateInfoFormat(flightInfo.DepartInfo.DateInfo,'H:i')%></em>
                            </span>
                            <%=diyCommon.AirPortCodeToName[flightInfo.DepartInfo.AirPortCode]%><%=flightInfo.DepartInfo.BuildName.replace('航站楼',"") || ""%>
                        </p>
                        <%if(flightInfo.Stops.length>0) {%>
                        <% _.each(flightInfo.Stops, function(stopsInfo,index){%>
                        <div class="tip_jt">
                            <%if(countryId > 1) {%>
                            经停<span class="port"><%=diyCommon.AirPortCodeToName[stopsInfo.AirportCode] || ""%></span><span class="port">停留 约：<%=diyCommon.changeTime(stopsInfo.Duration) %></span>
                            <%}else if(stopsInfo.ArriveTime && stopsInfo.ArriveTime!="" && stopsInfo.DepartTime && stopsInfo.DepartTime!=""){%>
                            <span class="time"><%=dateInfoFormat(stopsInfo.ArriveTime,'H:i') %>-<%=dateInfoFormat(stopsInfo.DepartTime,'H:i') %></span>经停
                            <span class="port"><%=stopsInfo.CityName|| ""%></span>
                            <%}else if(stopsInfo.Duration && stopsInfo.Duration!=0 && stopsInfo.CityName && stopsInfo.CityName!=""){%>
                            经停<span class="port"><%=stopsInfo.CityName|| ""%></span><span class="port">停留 约：<%=diyCommon.changeTime(stopsInfo.Duration) %></span>
                            <%}%>
                        </div>
                        <%})%>
                        <%}%>
                        <p>
                            <span class="time">
                                <%if(countryId>1) {%>
                                <i><%=dateInfoFormat(flightInfo.ArriveInfo.DateInfo,'m/d')%></i>
                                <%}%>
                                <em><%=dateInfoFormat(flightInfo.ArriveInfo.DateInfo,'H:i')%></em>
                                <i class="day_num"><%=getIntervalDay(flightInfo.DepartInfo.DateInfo,flightInfo.ArriveInfo.DateInfo)%></i>
                            </span>
                            <%=diyCommon.AirPortCodeToName[flightInfo.ArriveInfo.AirPortCode]%><%=flightInfo.ArriveInfo.BuildName.replace('航站楼',"") || ""%>
                        </p>
                    </div>
                    <%})%>
                </li>
                <%})%>
            </ul>
            <%if(list.Segments[0].ClassInfo.FlightNotes.length>0 || list.Segments[1].ClassInfo.FlightNotes.length>0) {%>
            <a href="javascript:void(0)" id="c-diyfhx-filgthinfo-a" class="ex_flt "><%=list.Segments[0].ClassInfo.FlightNoteTitle || "退改签/预订限制"%></a>
            <%}%>
        </div>
        <div id="c-diyfhx-filgthinfo-gai" style="display:none;">
            <div class="mod_item">
                <%  falg=0 %>
                <% _.each(list.Segments, function(detail,idx){%>
                <% _.each(detail.Legs, function(flightInfo,index){%>
                <%
                departNane=diyCommon.City.SCODES[flightInfo.DepartInfo.CityCode]
                arriveName=diyCommon.City.SCODES[flightInfo.ArriveInfo.CityCode]
                departNane=departNane? departNane.name:""
                arriveName=departNane? arriveName.name:""
                %>
                <% _.each(detail.ClassInfo.FlightNotes, function(flightNote,idxd){%>
                <%if(countryId > 1 && falg==1){%>
                <% return false %>
                <%}%>
                <%if(countryId <=1){%>
                <h2 class="mask_pro_tit"><%=departNane%> - <%=arriveName%></h2>
                <%}%>
                <%
                flightNote.Notes.sort(function (x, y) {
                return x.Index - y.Index;
                });
                %>
                <% _.each(flightNote.Notes, function(note,noteidx){%>
                <%if(note.Title && note.Title!="" && note.Description && note.Description!="") {%>
                <h4 class="info_tips_tit"><%=note.Title%></h4>
                <div class="mask_con"><%=note.Description%></div>
                <%if(countryId > 1){%>
                <% falg=1 %>
                <%}%>
                <%}%>
                <%})%>
                <%})%>
                <%})%>
                <%})%>
            </div>
        </div>
    </div>
</script>
