﻿
<script type="text/template" id="c-diyfhx-allXRinfo">
    <div class="body no_bottom">
        <ul class="add_pro_2_item">
            <%if(lists.ProductName && lists.ProductName!=""){%>
            <li class="add_pro_li">
                <h4 class="ellips_line5"><%=lists.ProductName || ""%></h4>
                <span class="price">
                    <%if(charge==null){%>
                    <span class="txt">赠送</span>
                    <%}else{%>
                    <dfn>¥</dfn><%=lists.UseDateList[0].Price.Current%><em>/</em><em class="ems"><%=lists.Unit%></em>
                    <%}%>
                </span>
            </li>
            <%}%>
            <%if(lists.UseDateList){%>
            <li>
                <h4 class="ellips_line2">数量</h4>
                <div class="room_nums c-diyfhx-XRinfo-n"></div>
            </li>
            <%}%>
            <%if(lists.UseDateList && lists.ProductCategory != 15 && lists.InstructionUrlLink==undefined ){%>
            <li class="c-diyfhx-allXRinfo-l">
                <h4 class="ellips_line2">使用日期</h4>
                <div class="com_right <%=lists.UseDateList.length >= 2 ? 'up' : " "%>"><%=setUserDate()%>&nbsp;</div>
            </li>
            <%}%>
            <%if(lists.ProductRemark && isHasChn(lists.ProductRemark)){%>
            <li class="tip_for_txt">
                <h4>产品说明</h4>
                <div class="tiptxt line5"><%=lists.ProductRemark%></div>
                <p><a href="javascript:void(0)" id="Xa_more" class="a_tui up">更多详细信息</a></p>
            </li>
            <%}%>
        </ul>
    </div>
    <%if(lists.InstructionUrlLink!=undefined && lists.InstructionUrlLink.Url!="") {%>
    <div class="tip_box2" style="text-align:right">
        <a href="javascript:void(0)" url="<%=lists.InstructionUrlLink.Url||" "%>" id="Xa_contract" class="a_contract"><%=lists.InstructionUrlLink.Name||" "%></a>
    </div>
    <%}%>
    <div class="tip_box2" style="text-align:left">
        <a href="javascript:void(0)" id="c-diyfhx-XRinfo-Change" class="a_contract">退改说明</a>
    </div>
    <div id="c-diyfhx-XRinfo-gai" style="display:none;">
        <div class="mod_item">
            <h2 class="mask_pro_tit">退改说明</h2>
            <div class="mask_con">附加资源需出行前2天联系携程无损退订，出行前2天内联系携程将收取全额损失</div>
        </div>
    </div>
</script>
 