﻿@charset "utf-8";
/*common*/
header{ z-index:99}
.body {background:#F5F5F5;font:normal 14px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;color:#333;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-moz-user-select:none;}
.basefix:after {clear:both;content:'.';display:block;height:0;overflow:hidden;}
.invisible {visibility:hidden !important;}
.hidden {display:none;}
.gray,.grey{ color:#999 !important;}
.input_error {background-color:#FFF7D9 !important;border-color:#D80000 #E50000 #E50000 #D80000 !important;border-style:solid;}
.input_default {color:#808080 !important;}
.inputSel {color:#808080 !important;}
.price {color:#f90;font:600 18px/22px Arial}
.price dfn {font-size:12px;font-style:normal;margin-right:3px}
.price em {font-size:12px;margin-left:3px;font-style:normal;}
.price i {font-size:14px;font-style:normal;}
.body li{ min-height:12px;}

/*== bg spirite ==*/
.home_ico:after,.i_bef2:before,
.htl_item_list li:before,.tag_wifi,.tag_park,.tag_net,.tag_dinner,.htl_info:before,.search_item li:before,.htl_devi_list li i,.form_agency .agency_hui,.cale_t1:before,
.room_area:before,.room_peo:before,.room_balance:before,.room_floor:before,.room_bed:before,.room_smok:before,.room_web:before,
.icon_wifi,.icon_net,.icon_dinner,.icon_park,.icon_meet,.icon_swimming,.icon_spa,.icon_dining,.icon_24,.icon_bao,.icon_bus,.icon_taxi,.icon_gym,.base_loading i,.logo_loading i,.logo_loading i:before,.child_box .child_notice:before,.flt_item li .tag,.position,.icon_tels,.diy_tip_main .icon:after,.v_icon_tips,.wireless_failure .no_wifi .wifi_ico,.child_notice:after,.taocan_info .global,.taocan_info .prices {background-image:url(http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/un_flt_htl.png?20140717.png);background-repeat:no-repeat;background-size:100px auto;}
.add_icon:after,.btn_on:after,.btn_off:after,.list_item_select .edit_icon:after,.list_item_select .list_item_datail.cur i:after,.finsh_title:before,.passenger_tips:after,.new_btn_on,.new_btn_off,.trans_on,.trans_off{background-image:url(http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/un_order.png?20140717.png);background-repeat:no-repeat;background-size:110px auto;}
.ico_filter,.ico_route,.ico_daies,.ico_arise,.ico_space,.arrow_up,.arrow_down {background-image:url(http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/un_pub.png?20140717.png);background-repeat:no-repeat;background-size:100px auto;}
.htl_item_list li:after,.htl_list li .htl_list_box:after,.ins_list li:after,.server:after,.server_unfold:after,.search_item li:after,.person li:after,.li:after,.invoice>li:nth-child(n+4):after,.detail_flt_corp .cur:after,.detail_htl_filter li:after,.city_list li.cur:after,.finsh_box:after,.a_server:after ,.a_server_on:after,.arrow_li:after,.diy_tip:after,.down:after,.up:after,.fliter_sub>li.curr:after,.list_filter_radio .checkbox_ico:after,.other_add_info:after,.com_list li:after,.dui:before,.posi li:after,.diy_tip .diy_tip_main:after,.ico_done:before,.take_arrow:after,.arrows_up:after,.arrows_down:after,
.slide_arrow h3:after,.free_give .pro_items:after,.deta_tit:after {content:"";width:6px;height:6px;position:absolute;right:10px;top:50%;margin-top:-4px; border:none; border-top:#ccc 2px solid; border-left:#ccc 2px solid;
-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);}
/*== 酒店服务小icon ==*/
.icon_wifi,.icon_net,.icon_dinner,.icon_park,.icon_meet,.icon_swimming,.icon_spa,.icon_dining,.icon_24,.icon_bao,.icon_bus,.icon_taxi,.icon_gym{content:"";width:20px;height:20px; display:inline-block}
.icon_wifi {background-position:-20px -260px;}
.icon_net {background-position:-40px -260px;}
.icon_dinner {background-position:-80px -240px;}
.icon_park {background-position:0 -280px;}
.icon_meet {background-position:-60px -260px;}
.icon_swimming {background-position:-80px -260px;}
.icon_spa {background-position:-40px -280px;}
.icon_dining {background-position:-20px -300px;}
.icon_24 {background-position:-60px -280px;}
.icon_bao {background-position:-80px -280px;}
.icon_bus {background-position:0 -300px;}
.icon_taxi {background-position:-20px -280px;}
.icon_gym {background-position:-60px -240px;}
/*== 省略号 ==*/
.ellips_line1,.ellips_line2,.ellips_line3,.ellips_line4,.ellips_line5 {overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical; line-height:21px}
.ellips_line1{-webkit-line-clamp:1; max-height:21px}
.ellips_line2{-webkit-line-clamp:2; max-height:42px}
.ellips_line3{-webkit-line-clamp:3; max-height:63px}
.ellips_line4{-webkit-line-clamp:4; max-height:84px}
.ellips_line5{-webkit-line-clamp:5; max-height:105px}
/*== 黄底价格条 ==*/
/*== 黄底价格条 ==*/
.book_bar {position:absolute; bottom:0;width:100%;color:#fff;background:#fd982d;height:43px; z-index:9}
.book_bar_fix{ position:fixed;width:100%; bottom:0;left:0; z-index:9 }
.book_bar .btn_next {position:absolute;right:0;top:0;height:43px;line-height:43px;background:#fd7d2a;font-size:18px;color:#fff;width:90px;text-align:center;}
.book_bar .btn_next:active{ opacity:0.7}
.book_bar .btn_next_all { display:block;height:43px;line-height:43px;background:#fd982d;font-size:18px;color:#fff;text-align:center;}
.book_bar .btn_next_all:active{ opacity:0.7}
.book_bar .price_con { height:43px; display:table; table-layout:fixed;  width:100%;/* 多行不定，垂直居中 */}
.book_bar .price_con .price_con_in{ height:43px; display:table-cell; padding:0 100px 0 10px; line-height:20px;vertical-align:middle;}
.book_bar .price_con .price_con_in p{ height:20px;}
.book_bar .price_con .price_con_in p .loading_ico2{ position:relative; top:-4px}
.book_bar .price_con .price {color:#fff;}
.book_bar .price_con em{ font-size:16px}
.book_bar .price_con .chajia em{ font-size:12px;}
.book_bar .price_con .chajia .price{ font-size:16px}
.un_book{ background:#e7e7e7;color:#f93;/* 没有被选中 */}
.un_book .price_con .price {color:#f93;}
.un_book .btn_next{ top:8px; right:8px; height:30px; line-height:30px; width:74px;}
.book_bar .btn_no_next {background: #cdcdcd !important;/* 不可预订 */	}
.loading_ico2 {background-image:url(http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/un_flt_htl.png?20140717.png);background-repeat:no-repeat;background-size:100px auto;
width: 24px;height: 24px;display: inline-block;vertical-align: middle;background-position: -73px -333px;margin-left: 4px;-webkit-animation: forward_loading 1.2s linear infinite;-moz-animation: forward_loading 1.2s linear infinite;-ms-animation: forward_loading 1.2s linear infinite;animation: forward_loading 1.2s linear infinite;}
/*== zzz reset header ==*/
header h1{ padding:0 70px; box-sizing:border-box; width:100%; height:48px; display:block; text-overflow: ellipsis;white-space: nowrap; overflow:hidden; letter-spacing:0}
header .h1_txt,header .h1_txt2{ display:block; width:100%; line-height:20px; padding-top:5px; letter-spacing:0; font-size:20px;}
header .h1_txt2{ text-align:left;}
header .tit{ display:block; font-size:14px; line-height:1.5;}
header .tit2{ display:block; font-size:14px; line-height:1.5; opacity:.7}
header .tit3{ display:block; line-height:1.5;}
header .h1_txt2 .chose{ font-size:14px;}
.price_tip{ float:right; color:#fff; margin-right:10px; line-height:48px; position:relative; z-index: 1}
.home_ico{ float:right;width:42px;height:48px;position: relative;z-index: 1;}
.home_ico:after { position: absolute; width: 22px; height: 22px; top: 50%; left: 50%;margin:-10px 0 0 -10px; content: "";background-position:2px -239px;text-decoration: none; }
.i_bef2{width:32px;}
.i_bef2:before{ width: 22px; height: 22px; background-position:2px -260px; right:6px}
.h1_txt s{ font-size:14px; text-decoration:none}
.right_btn{ position:relative; z-index:21; float:right;height:48px;line-height:48px;width:65px;color:#fff;font-size:20px;background:#15A4D5;text-align:center;}
/*== public ==*/
.body {padding:0 0 43px;}
.nofoot {padding-bottom:0;}
.detail_tab {background-color:#F5F5F5;border-bottom:1px solid #e2e2e2;height:43px;}
.detail_tab li {float:left;width:50%;text-align:center;border-bottom:4px solid transparent;height:40px;line-height:36px;font-size:16px;color:#666;}
.detail_tab .current {border-bottom:4px solid #1491C5;color:#1491C5;}
.font_12{ font-size:12px !important; text-decoration:none}
/*== 搜索筛选 ==*/
.search_item{ padding:0 0 0 10px; background:#fff; border-top:#eee 1px solid; border-bottom:#eee 1px solid; overflow:hidden}
.search_item li{ width:50%; border-bottom:#eee 1px solid; float:left; box-sizing:border-box; padding:10px 10px 10px 30px; position:relative; margin-bottom:-1px}
.search_item li:hover,.search_item li:active{ background:#f5f5f5;}
.search_item .set_off,.search_item .arrival{ text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.search_item .date{ padding-top:6px; padding-bottom:6px}
.search_item li:nth-child(even){ border-left:#eee 1px solid; padding-left:35px;}
.search_item li:last-child{ border-bottom:none; width:100%; padding-right:25px}
.search_item li:after{ right:10px}
.search_item li:before{ content:"";width:20px;height:20px;position:absolute;left:0;top:50%;margin-top:-10px;}
.search_item .set_off:before,.search_item .arrival:before{background-position:-40px -240px}
.search_item .arrival:before{-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.search_item .date:before{ background-position:-20px -240px;}
.search_item li:nth-child(even):before{ left:5px}
.search_item li:last-child:before{ background-position:-2px -42px; zoom:1.2}
.cal_tip{ display:block; color:#666; line-height:18px}
.pas_tip{ float:right; color:#666; }
.search_btn{display:block;margin:0 auto;background-color:#1491c5;color:#FFFFFF;font-weight:100;font-size:18px;width:100%;height:45px;line-height:45px;text-align:center;border:none;-webkit-appearance:none;-webkit-tap-highlight-color:#FF9913 !important;background:#ff9913;}
.search_btn:active{opacity:0.7;color:#fff;}
#search{ width:100%; box-sizing:border-box; padding:0 10px; margin:15px auto; position:relative}

.taocan_info{ margin:30px 10px; overflow:hidden}
.taocan_info li{ color:#c5c5c5; float:left; width:50%; box-sizing:border-box; padding-left:40px;}
.taocan_info li:first-child{ border-right:#e0e0e0 1px solid;}
.taocan_info h2,.taocan_info h3{line-height:16px;}
.taocan_info h2{ font-size:14px; }
.taocan_info h3{ font-size:10px;}
.taocan_info .global,.taocan_info .prices{ float:left; margin-left:-35px; height:30px; width:30px;}
.taocan_info .global{ background-position:0 -360px}
.taocan_info .prices{ background-position:-30px -360px}
/*== 搜索筛选 index ==*/
.index_query{ margin:10px; padding:0}
.index_query li{text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.index_query li:active{ opacity:.7}
.index_query li:nth-child(odd){ padding-left:35px}
.index_query li:nth-child(odd):before{ left:5px}
.index_query .set_off2{ width:44%; padding-right:5px; color:#1491C5}
.index_query .set_off2:before{ background-position:0 -320px;}
.index_query .arrival2{ width:56%;}
.index_query .arrival2:before{ background:none}
.index_query .arrival2 .icon_fjd{ position:relative; left:0; margin-left:-26px; color:#666}
.index_query .arrival2 .icon_fjd:before{ top:0; border-width:2px}
.index_query .arrival2 .icon_fjd:after{ top:15px; border-width:2px}
.index_query .date{ padding-top:10px; padding-bottom:10px}
.index_query .icon_fjd,.index_query .icon_fjd i{ line-height:1.5; height:auto}
.index_query .set_off2:after,.index_query .arrival2:after{ display:none}

.hot_recom{ padding:10px 0 0;border-top:1px solid #e2e2e2;background:#fff;font-size:16px; margin-bottom:10px}
.hot_recom h3{ font-size:14px; line-height:22px; padding:0 10px}
.hot_city { padding:0 0 10px 10px;border-bottom:1px solid #e2e2e2; overflow:hidden}
.hot_city li{float:left; width:25%; box-sizing:border-box; padding-right:10px; margin-top:10px; }
.hot_city a{ display:block; background:#f5f5f5; text-align:center; font-size:14px; line-height:22px; border-radius:4px; white-space:nowrap;overflow:hidden; text-overflow:ellipsis}
.hot_img{ padding:0 10px}
.hot_img li{ margin-top:10px}
.hot_img .pic img{ height:165px; width:100%; display:block}
.hot_img .con{ position:relative}
.hot_img .con h4{ height:38px; background:rgba(0,0,0,0.7); display:table; color:#fff; line-height:16px; margin-top:-38px; font-size:14px; table-layout:fixed; width:100%; position:relative}
.hot_img .con h4 .span_h4{ display:table-cell; vertical-align:middle; padding:0 10px }
.hot_img .con .price_htl{ position:absolute; right:0; top:42px;}
.hot_img .con .price_htl .btn_book{ font:12px/22px simsun; width:60px; border-radius:2px}
.con_in{ margin-top:5px; min-height:46px}
.con_in .tag_labels{ margin-bottom:4px}
.con_in .tag_labels span{ margin:0 4px 0 0}

.search_no_result{ color:#666; font-size:16px; text-align:center; position:relative; padding:170px 0 40px;}
.search_no_result .icon_fjds{position:absolute;left:50%; width:44px; height:54px; line-height:30px; color:#999; margin-left:-19px; top:100px;}
.search_no_result .icon_fjds:before,.search_no_result .icon_fjds:after{ content:"";position:absolute;width: 32px;height: 32px; left:0}
.search_no_result .icon_fjds:before{border: 3px solid #c2c2c2;border-radius: 50%;top:6px}
.search_no_result .icon_fjds:after{width:14px;height:20px; left:22px; top:40px;border-right:#c2c2c2 3px solid;
-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.search_no_result .icon_fjds i{ display:inline-block;height: 30px; line-height:30px;}
/*== 城市选择/电话本 ==*/
.city_search{ background:#eff2f3; position:fixed; top:48px; left:0; box-sizing:border-box; width:100%; border-bottom:#e2e2e2 1px solid; z-index:4}
.city_search>.city_box{ border-radius:5px; background:#fff; position:relative; margin:10px; position:relative;}
.city_search>.city_box .a_cancle{position:absolute; right:-50px; top:0; line-height:34px; width:50px; text-align:center; color:#06a2d0;display:none}
.city_search>.cur{ margin-right:50px;}
.city_search>.cur .a_cancle{ display:block;}
.seach_city_input{ padding-left:35px; height:34px; border-radius:5px;}
.icon_fjd{position:absolute;left:50%;height:34px; line-height:34px; color:#999; margin-left:-65px; padding-left:26px; top:0;}
.icon_fjd:before,.icon_fjd:after{ content:"";position:absolute;width: 10px;height: 10px; left:0}
.icon_fjd:before{border: 1px solid #999;border-radius: 50%;opacity:1; top:10px}
.icon_fjd:after{width:14px;height:8px; top:24px;border-right:#999 1px solid;
-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.icon_fjd i{ display:inline-block;height: 30px; line-height:30px;}
.seach_city_input:blur{}/*==placeholder默认居中不兼容galaxy s3 与 红米==*/
.seach_city_input:focus{ color:#333; background-color:#e1e2e4;}
.seach_city_input:focus + .icon_fjd{ left:10px; margin-left:0;}
.seach_city_input:focus + .icon_fjd i{ display:none;}
.city_wrap{ padding-right:24px; margin-top:92px; position:relative; background:#fff;}
.inter_inner{ background:#eff2f3; box-sizing:border-box; width:100%; border-bottom:1px solid #e2e2e2;height:44px; position:fixed; left:0; top:98px; z-index:3}
.inter_inner li{float:left;width:50%;text-align:center;border-bottom:4px solid transparent;height:40px;line-height:36px;font-size:16px;color:#666;}
.inter_inner .cur {border-bottom:4px solid #1491C5;color:#1491C5;}
.citys .tit,.citys .tit h3{ height:24px; line-height:24px;background:#f6f6f6; }
.citys .tit{ padding:0 10px; font-family:arial; color:#999; position:relative; border-bottom:#e2e2e2 1px solid}
.citys .tit h3.h3_fixed{ position:fixed; top:142px; left:0; height:25px; line-height:25px; border-bottom:#e2e2e2 1px solid; padding:0 10px; box-sizing:border-box; width:100%; z-index:3}
.citys .slide_arrow h3:after{-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.citys.cur .slide_arrow h3:after{-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.citys.cur .city_list{ display:block}
.city_list { background:#fff; padding-left:10px; border-bottom:#e2e2e2 1px solid;}
.city_list li {padding:10px 10px 10px 0;border-top:#e2e2e2 1px solid;line-height:22px; position:relative}
.city_list li:first-child{border-top:none;}
.city_list li.cur{ color:#06a2d0}
.city_list li.cur:after{right:10px; height:12px; margin-top:-8px; border-top-color:#1ca3ce; border-left-color:#1ca3ce;
-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}
.a_z{ position:fixed; color:#06a2d0; right:0; top:142px; height:100%; padding-top:4px; box-sizing:border-box; width:24px; overflow:hidden; font-size:10px; z-index:4; background:#fff}
.a_z_con a{ line-height:14px; font-size:10px;}
.a_z_con a{ display:block; text-align:center; color:#06a2d0;}
@media (max-height:320px) {
.city_wrap{ padding-right:0;}
.a_z { display:none}
}
.cale_con{ padding-top:72px;}
.cale_item { background-color:#F5F5F5;border-bottom:1px solid #e2e2e2;height:72px; position:fixed; top:48px; left:0; width:100%; z-index:99}
.cale_item li{ float:left; text-align:center; width:50%; padding:10px 0;border-bottom:4px solid transparent;height:48px;font-size:12px;color:#666;}
.cale_item li span{ display:block; line-height:18px;}
.cale_item li .cale_t2{ font-size:18px;}
.cale_item li .cale_t3{ font-size:14px;}
.cale_item .cur {border-bottom:4px solid #1491C5;color:#1491C5;}
.cale_item .cur .cale_t1{ color:#666;}
.cale_t1:before{ content:""; background-position:-20px -240px; margin:-2px 6px 0 0; height:20px; width:20px; display:inline-block; vertical-align:middle}

.cale_item2 { height:44px}
.cale_item2 li{ height:20px;}
/*== 图片 ==*/
.all_pic {padding:10px 0;width:320px; margin:0 auto; box-sizing:border-box;}
.all_pic:after {clear:both;content:'.';display:block;height:0;overflow:hidden;}
.all_pic a,.all_pic img {width:150px;height:128px;}
.all_pic a {float:left;margin:0 3px 6px;}
@media (max-width:311px) {
.all_pic {width:156px}
}
@media (min-width:312px) and (max-width:467px) {
.all_pic {width:312px}
}
@media (min-width:468px) and (max-width:623px) {
.all_pic {width:468px}
}
@media (min-width:624px) and (max-width:779px) {
.all_pic {width:624px}
}
@media (min-width:780px) and (max-width:935px) {
.all_pic {width:780px}
}
@media (min-width:936px) and (max-width:1091px) {
.all_pic {width:936px}
}
@media (min-width:1092px) and (max-width:1247px) {
.all_pic {width:1092px}
}
@media (min-width:1248px)  {
.all_pic {width:1248px}
}
.pic_tit_txt{ padding:10px; background:#fff; position:relative; z-index:2; height:22px;}
.pic_vertical_wrap {height:100%;position:fixed;width:100%; z-index:1}
.pic_wrap {height:100%;background-color:#F5F5F5;overflow:hidden;display:-webkit-box;-webkit-box-align:center;margin-top:-48px;}/*20140509修改对其方式为top by zymou*/
.pic_wrap img {width:100%;}
.pic_wrap .issue{ text-align:right; box-sizing:border-box; padding-right:10px; font-size:12px; color:#ccc}
.pic_cons{ margin:0 auto}
.pic_switch {height:36px;position:fixed;bottom:0;width:100%;background-color:#F5F5F5;z-index:1;line-height:36px;border-top:1px solid #D9D9D9;}
.pic_switch .prev,.pic_switch .next {color:#333;width:75px;text-align:center;position:relative;z-index:1;font-size:16px;background-color:#F5F5F5;}
.pic_switch .prev {float:left;border-right:1px solid #CFCFCF;}
.pic_switch .prev:before {content:"";display:inline-block;width:0;height:0;overflow:hidden;line-height:0;font-size:0;vertical-align:middle;border-right:6px solid #A3A5A7;border-left:0 none;border-top:6px solid transparent;border-bottom:6px solid transparent;margin-right:4px;}
.pic_switch .next {float:right;border-left:1px solid #CFCFCF;}
.pic_switch .next:after {content:"";display:inline-block;width:0;height:0;overflow:hidden;line-height:0;font-size:0;vertical-align:middle;border-left:6px solid #A3A5A7;border-right:0 none;border-top:6px solid transparent;border-bottom:6px solid transparent;margin-left:4px;}
.pic_switch .number {text-align:center;display:block;float:left;width:100%;position:absolute;font-size:18px;color:#333;}
.pic_switch .disable {color:#ccc;}
.pic_switch .disable:before,.pic_switch .disable:after {border-left-color:#CBCBCB;border-right-color:#CBCBCB;}
/*== 纯文字 or 有序列表 ==*/
.write_tips,.write_tips2,.write_tips3{ padding:10px}
.write_tips li{ list-style:inside; list-style-type:decimal; margin-bottom:5px;}
.write_tips2 .h2_tit{ font-size:16px; line-height:18px; padding:6px 0}
.write_tips2 .tips_con{ font-size:14px; color:#666; margin-bottom:4px; border-bottom:#ddd 1px solid; padding-bottom:14px; margin-bottom:10px}
.write_tips3 .main_title { font-size:16px; line-height:18px; padding:6px 0; margin-bottom:10px; border-bottom:1px solid #ddd; }
.write_tips3 .h2_tit{ font-size:14px; line-height:18px; padding:6px 0}
.write_tips3 .tips_con{ font-size:14px; color:#666; margin-bottom:4px; }
/*== 通用标题 ==*/
.flt_box{ padding-top:10px;}
.flt_box .tit{ padding:0 10px; line-height:40px;}
.flt_box .tit h3{ font-size:16px; line-height:40px; height:40px; margin-right:50px; text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.flt_box .tit .all_h3{ margin-right:0; height:auto; white-space:normal; padding:10px 0; line-height:20px;}
.flt_box .tit .a_more{ float:right; color:#1ca3ce}
.flt_box .tit .add_tit_info{ float:right;}
.flt_item{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.flt_item li{ border-top:#e2e2e2 1px solid; padding:10px 10px 10px 0; margin-left:30px; position:relative;}
.flt_item li:first-child{ border-top:none; }
.flt_item li .tag{ position:absolute; top:10px; left:-30px; width:20px; height:20px; font-size:0; text-align:center;}
.flt_item li .tag.fei{ background-position:-60px -300px;}
.flt_item li .tag.hui{ background-position:-80px -300px;}
.flt_item li .tag.num{ background:#a1a1a1; width:16px; height:16px; color:#fff; font:14px/16px arial; margin:2px 0 0 2px}
.summary { color:#000; margin-bottom:4px}
.summary .day{ margin-right:6px}
.summary .air_corp,.stopby{ color:#999; font-size:12px; display:block;}
.flt_item li .day{ left:0}
.flt_item li .time{ font-size:18px; display:inline-block; width:84px; line-height:20px;}
.flt_item li .time i{ font-size:12px; display:inline-block; line-height:14px}

.pub_tip{ background:#fffef1; border-top:#f3d598 1px solid; border-bottom:#f3d598 1px solid; padding:0 10px; position:relative; box-sizing:border-box; font-size:12px; line-height:28px; color:#c58a18 ; margin-bottom:-1px}
.btn_gray { position:absolute; right:0; top:0;display:inline-block;width:50px;line-height:20px;text-align:center;color:#fff; background:#cdcdcd; font-size:12px}

/*== 联系人 ==*/
.htl_devi_list{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.htl_devi_list li {border-top:#e2e2e2 1px solid;line-height:22px;position:relative;padding:10px 10px 10px 0; margin-left:25px;} 
.htl_devi_list li:first-child {border-top:none}
.htl_devi_list li:last-child { padding-right:20px;}
.htl_devi_list li i {content:"";width:20px;height:20px;position:absolute;left:-25px;top:11px;}
.htl_traffic{ box-sizing:border-box; padding:0 10px; margin:10px 0; overflow:hidden}
.htl_traffic a{ float:left; width:50%; box-sizing:border-box;}
.htl_traffic a i{ display:block; line-height:45px; text-align:center; background:#fbfbfb; color:#666}
.htl_traffic a:nth-child(odd){ padding-right:5px;}
.htl_traffic a:nth-child(even){ padding-left:5px;}
/*== 附加产品 ==*/
.add_chose { background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;padding:10px;line-height:22px;}
.form_agency{ text-align:right;}
.form_agency .agency_hui{ background-position:-40px -302px; height:20px; width:20px; display:inline-block; vertical-align:middle;}
/*== 酒店筛选 ==*/
.detail_htl_filter{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.detail_htl_filter li {border-top:#e2e2e2 1px solid;line-height:22px;position:relative;padding:10px 20px 10px 0;}
.detail_htl_filter li:first-child {border-top:none}
.detail_htl_filter li:after{right:10px;}
.detail_htl_filter li:has(".btn_on"){ background:red}
.detail_htl_filter h4,.detail_htl_filter .km {text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.detail_htl_filter h4{ margin-right:200px;}
.detail_htl_filter .km{ float:right; color:#999; max-width:190px;}
.detail_htl_filter .num{ float:right; color:#1ca3ce}
.detail_htl_filter .no_arrow:after{ display:none}
.box_btn{ box-sizing:border-box; padding:0 10px; margin:10px 0; overflow:hidden}
.a_btn{display:block;margin:0 auto;background-color:#1491c5;color:#FFFFFF;font-weight:100;font-size:18px;width:100%;height:45px;line-height:45px;text-align:center;border:none;-webkit-appearance:none;border-radius:0px;-webkit-tap-highlight-color:#FF9913 !important;background:#ff9913;}
.a_btn:active{opacity:0.7;color:#fff;}
/*===== 按钮控件 =====*/
.btn_blue,.btn_disable{width:90px;display:inline-block;text-align:center;color:#fff;background:#06a2d0;line-height:27px;height:27px;font-size:16px;}
.btn_disable{color:#fff;background:#a9a9a9;}
.btn_cur{width:72px;display:inline-block;text-align:center;color:#999;line-height:27px;background-color:#eee;padding-left:18px;position:relative;}
.btn_cur:before{content:"";position:absolute;width:14px;height:14px;background-position:-40px -340px;left:22px;top:7px;}
.room_num {width:82px;height:28px;line-height:28px;color:#666;background-color:#fff;text-align:center;border:1px solid #bfbfbf; position:relative;left:auto;right:auto;top:auto;margin-top:0;display: inline-block;vertical-align: middle;}
.room_num i {position:absolute;background:#06a2d0;width:28px;height:28px;text-align:center;font:400 26px/28px Arial}
.room_num i:first-child {left:0;color:#fff;font:400 34px/24px Arial}
.room_num i:last-child {right:0;color:#fff}
.room_num .list_num{font-size:16px;}
.room_num .num_invalid {background:#f4f4f4;color:#d9d9d9!important}
.input_text{border:0 none;}
.btn_org{display: block;width:50%;height:45px;line-height: 45px;background: #FF9913;color:#fff;font-size:18px;margin:0 auto;text-align:center;}
/*====== 选择日期和人数 ======*/
.man_box,.child_box{position:relative;font-size:16px;color:#333;float: left;line-height: 30px; width:120px}
.man_box{ margin-right: 14px; }
.child_notice_box{ float:right}
.child_notice{position:absolute; right:0; bottom:0;display:inline-block;vertical-align: middle;position:relative; height:14px; line-height:14px; padding:10px}
.child_notice:after{content:""; background-position:-43px -322px;display:inline-block;width:14px; height:14px; position:relative; }
.child_notice_box .child_notice_pop { background-color: #E9F8FC;border: 1px solid #A3A5A5;padding: 10px;font-size: 12px;line-height: 16px;width: 100%; box-sizing:border-box;position: absolute;right:0;top:50px;border-radius: 3px;box-shadow: 2px 2px 4px #C4C4C4;}
.child_notice_box .child_notice_pop:before { content: "";width: 10px;height: 10px;position: absolute;background-color: #E9F8FC;border-top:1px solid #A3A5A5;border-left: 1px solid #A3A5A5;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);top:-6px;right:10px; }
.icon_date{display:inline-block;width:14px;height:14px;background-position:0 -320px;margin-right:5px;vertical-align:-2px;}
.book_time{float:right;color:#666;}
.select_date{margin:0px 10px;border:1px solid #cfcfcf;}
.select_date li{padding:10px;border-bottom:1px solid #cfcfcf;text-align: center;color:#666;font-size:16px;background:#fff;}
.select_date .select_tips{color:#ccc;font-size:14px;}
.select_date li:last-child{border-bottom:0 none;}
.book_calendar{margin:0 10px;}
.invalid{color:#ccc;background:#f5f5f5;} 
/*====== 价格日历 ======*/
.fixed_top { position: fixed;top:48px;width: 100%;z-index: 99; }
.fixed_top .cui_cldweek{ top:99px}
.calendar_person .cui_cldweek{ top:99px}
.calendar_person .cui_cld_day_havetxt i{ color:#ff8000}
.calendar_person .cui_cld_daycrt i{ color:#fff}
.select_num_box { padding: 10px 0 6px 10px;background-color: #fff;border-bottom: 1px solid #CCC; position:relative; height:35px;}
.select_num_box:after{ content:""; clear:both; overflow:hidden; display:block;height:0;}
.select_num_box .cui-number-ma{ border:#f4f4f4 1px solid; width:82px; min-width:82px; line-height:28px;height:28px}
.select_num_box .cui-number-ma i:after{ height:28px; width:28px; background:#06a2d0}
.select_num_box .cui-number-ma i.num-invalid:after{ background:#f4f4f4; color:#d9d9d9}
.select_num_box .cui-number-ma .num-value-txt{ margin:0 28px; width:25px}
.price_calendar { padding:76px 0 0; }
.calendar_table { width: 100%; background:#fff; margin-bottom:14px}
.calendar_table caption{height: 40px;text-align: center;font: 400 16px/50px verdana;background: #fff;}
.calendar_table th { width: 14%;color: #666;font-weight: normal;height: 22px;font-size: 12px;border-bottom: 1px solid #CCC;text-align: center; }
.calendar_table td { width: 14%; font-family: Tahoma;line-height: 30px;height: 30px;position: relative; padding:4px 0;text-align:center;}
.calendar_table td.on { color: #333; vertical-align:top; line-height:15px}
.calendar_table .cld_price { display:block; color: #FF8000;font-size: 10px;line-height: 14px;width: 100%;text-align: center;white-space: nowrap;}
.calendar_table td.selected { background-color:#099fde;color: #fff; }
.calendar_table td.selected  .cld_price{ color: #fff; }
.loading_ico { width: 26px; height: 26px;display: inline-block;vertical-align: middle;background-position: -42px -47px;margin-left: 4px;-webkit-animation: forward_loading 1.2s linear infinite;-moz-animation: forward_loading 1.2s linear infinite;-ms-animation: forward_loading 1.2s linear infinite;animation: forward_loading 1.2s linear infinite; }
/*====== 搜索结果 ======*/
.diy_tip{ padding:10px; background:#fff; border-bottom:#e2e2e2 1px solid; font-size:16px; position:relative; margin-bottom:10px}
.diy_tip:after { display:none;}
.diy_tip .diy_tip_main { position:relative; padding-left:90px; margin-top:8px; }
.diy_tip .diy_tip_main:after { right:0; }
.diy_tip_main .icon { position:absolute; left:0; top:50%; margin-top:-20px; width:80px; height:40px; background:#79d3ff; }
.diy_tip_main .icon:after { position:absolute; left:7px; top:10px; content:""; width:65px; height:20px; background-position:0 -341px; }
.diy_tip_main h4{ line-height:20px; font-size:14px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.diy_tip_main p { line-height:20px;  font-size:12px; color:#f93; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; } 

/*== 机酒列表 ==*/
.flt_htl_list{background:#fff; border-bottom:#e2e2e2 1px solid;}
.flt_htl_list li { padding:0 0 0 10px; border-top:#e2e2e2 1px solid;}
.flt_htl_list li:first-child{ border-top:none}
.flt_htl_list li{position:relative;padding:10px 10px 10px 100px; min-height:80px;}
.flt_htl_list .pic {float:left;margin-left:-90px;width:80px;}
.flt_htl_list .pic img {width:80px;height:80px;display:block;}
.flt_htl_list .con {color:#666; font-size:12px; position:relative}
.flt_htl_list .con h4 {color:#333; margin-top:-2px; font-size:16px; line-height:19px; margin-bottom:8px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2; height:38px}
.flt_htl_list .con p{ text-overflow: ellipsis;white-space: nowrap; overflow:hidden; height:18px; margin-right:100px;}
.flt_htl_list .con .tag_labels{ margin-right:0}
.flt_htl_list .con p .point,
.flt_htl_list .con p .gap{ margin-right:6px}
.flt_htl_list .con .pos_info{color:#333}
.flt_htl_list .price_htl { position:absolute; right:10px; bottom:28px; font-size:12px;width:220px;text-align:right;color:#666;}
.flt_htl_list .price_htl em{color:#666}
.tab_yel,.tab_blu{ display:inline-block; line-height:12px; font-size:10px; border-style:solid; border-width:1px; margin-right:4px; background:#fff; padding:0 1px;}
.tab_yel{ border-color:#ff9a14; color:#ff9a14}
.tab_blu{ border-color:#6bc5eb; color:#099fde}

/*========================== 多列筛选+导航箭头 S ==========================*/
/*== 多列筛选 ==*/
.fliter_bar{ border-top:#2a3542 1px solid; height:42px; position:fixed; bottom:0; left:0; width:100%; z-index:99;} 
.fliter_bar.hide { -webkit-transform: translateY(44px); -moz-transform: translateY(44px);-ms-transform: translateY(44px);-o-transform: translateY(44px); transform: translateY(44px); -webkit-transition: all .5s ease 0; -ms-transition: all .5s ease 0; -o-transition: all .5s ease 0; transition: all .5s ease 0; } 
.fliter_nav{ width:100%; position:relative; background:rgba(40,56,71,0.95); z-index:102}
.fliter_nav:after{ content:""; clear:both; overflow:hidden; display:block;height:0;}
.fliter_nav .li_item{ float:left; font-size:12px; height:42px; line-height:16px; text-align:center; position:relative; color:#fff; opacity:0.7;}
.fliter_nav .li_item.cur{ color:#30a8ff; background:rgba(40,56,71,1); opacity:1}
.fliter_nav .li_item s{ position:relative; top:-2px}
.mult_1 .li_item{ width:100%;}
.mult_2 .li_item{ width:50%;}
.mult_3 .li_item{ width:33.3%;}
.mult_4 .li_item{ width:25%;}
.dot{ content:""; height:8px; width:8px; background:#fd992e; border-radius:50%;}
.fliter_nav .li_item .dot{ position:absolute; left:50%; top:5px; margin-left:12px;}
.tab_exchange .left_tabs a .dot{vertical-align:middle; display:inline-block; margin:-2px 0 0 6px;}
/*== .ico_filter筛选//.ico_route路线//.ico_daies天数//.ico_arise排序//.ico_space车程//.arrow_up升序//.arrow_down降序 ==*/
.ico_filter,.ico_route,.ico_daies,.ico_arise,.ico_space,.arrow_up,.arrow_down{ margin:4px auto 0; display:block; height:20px; width:20px;}
.ico_filter{ background-position:0 0;}
.ico_route{ background-position:-20px 0;}
.ico_daies{ background-position:-40px 0;}
.ico_arise{ background-position:-60px 0;}
.ico_space{ background-position:-80px 0;}
.arrow_up{ background-position:0 -40px;}
.arrow_down{ background-position:-20px -40px;}
.fliter_nav .li_item.cur .ico_filter{ background-position:0 -20px;}
.fliter_nav .li_item.cur .ico_route{ background-position:-20px -20px;}
.fliter_nav .li_item.cur .ico_daies{ background-position:-40px -20px;}
.fliter_nav .li_item.cur .ico_arise{ background-position:-60px -20px;}
.fliter_nav .li_item.cur .ico_space{ background-position:-80px -20px;}
.fliter_nav .li_item.cur .arrow_up{ background-position:0 -60px;}
.fliter_nav .li_item.cur .arrow_down{ background-position:-20px -60px;}
/*========================== 多列筛选+导航箭头 E ==========================*/
/*========================== 筛选条浮层 S ==========================*/
.mask_lay{ background:rgba(0,0,0,0.5); position:fixed; left:0; top:0; height:100%; width:100%; z-index:100}
.hide_div_b {position: absolute; bottom:43px;border-radius:4px; font-size:14px; width:100%;color: #333; z-index:101}
@media (max-height:320px) {.hide_div_b{ display:none};}
.hide_div_b .inner_wrap {background-color:#fff;border-top-left-radius:4px;border-top-right-radius:4px;}
.hd_tit{ height:48px; line-height:48px; background:#34424f; border-bottom:#b1b1b1 1px solid;border-top-left-radius:4px;border-top-right-radius:4px; text-align:center}
.hd_tit a{ color:#fff; opacity:0.8; width:72px; display:inline-block; text-align:center; font-size:16px; position:relative}
.hd_tit a:active{ opacity:1;}
.hd_tit .btn_cancle{ float:left;}
.hd_tit .btn_clears{ font-size:12px; line-height:25px; background:#293846; border:#29343e 1px solid; opacity:0.6;  border-radius:4px; box-shadow:rgba(173,206,245,0.4) 0 0 5px inset;}
.hd_tit .btn_clears:hover,.hd_tit .btn_clears:active{ box-shadow:none; opacity:1;}
.hd_tit .btn_confirm{ float:right;}
.hd_tit .btn_cancle:before,.hd_tit .btn_cancle:after,
.hd_tit .btn_confirm:before,.hd_tit .btn_confirm:after{ content:""; width:0; height:25px; border-left-width:1px;border-left-style:solid; position:absolute; top:12px;}
.hd_tit .btn_cancle:before{ border-left-color:#3b4957; right:0;}
.hd_tit .btn_cancle:after{ border-left-color:#303c49; right:-1px}
.hd_tit .btn_confirm:before{ border-left-color:#303c49; left:0}
.hd_tit .btn_confirm:after{ border-left-color:#3b4957; left:-1px}

.fliter_sub{ -webkit-transition:.3s ease-in; -ms-transition:.3s ease-in; transition:.3s ease-in;}
.fliter_sub>li{ border-top:#ddd 1px solid;line-height:43px; color:#666; text-align:center; position:relative; z-index:2;}
.fliter_sub>li i{ display:none;}
.fliter_sub_single>li:before{ display:none}/* 单选*/
.fliter_sub>li:before{ content:""; position:absolute; right:10px; top:14px;border:#999 1px solid;width:14px;height:14px;}/* 多选*/
.fliter_sub>li.curr a{ color:#1ea0db;}
.fliter_sub>li.curr:after{right:13px; height:12px; margin-top:-10px; border-top-color:#1ca3ce; border-left-color:#1ca3ce;
-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}
.fliter_sub>li.curr:before{ display:none}
.fliter_sub>li a{ display:block; padding-left:10px;}/*a for note2*/

.tab_exchange{ display:table; table-layout:fixed; width:100%;}
.tab_exchange .left_tabs,.tab_exchange .right_con{ display:table-cell;}
.tab_exchange .left_tabs{ width:104px; background:#f2f2f2; vertical-align:top;}
.tab_exchange .left_tabs a{ display:block; line-height:52px; text-align:center; border-bottom:#ddd 1px solid; color:#6f6f6f; position:relative; text-align:left; padding:0 10px}
.tab_exchange .left_tabs .cur{ background:#fff; color:#000}
.left_max,.fliter_sub{height:226px;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.left_max{max-height:314px;}
@media (max-height:960px) and (devicePixelRatio:2) {
.tab_exchange .fliter_sub{height:200px;}
.left_max{height:224px;}
}
.tab_exchange .fliter_sub{ padding:10px 0 10px 8px}
.tab_exchange .fliter_sub>li{ color:#000; border-top:none; line-height:42px; border-bottom:#ddd 1px solid; text-align:left}
.tab_exchange .fliter_sub>li:last-child{ border-bottom:none}
.tab_exchange .fliter_sub>li.curr{ background:none;}
.tab_exchange .fliter_sub>li.curr a{ color:#099fde;}

.mults_1{}/*多选 左右列 右列单选或多选*/
.mults_2{}/*多选 通栏 */
.mults_3 .inner_wrap/*单选 通栏 */,
.mults_4 .inner_wrap/*单选 左右列 右列单选 */ {border-top-left-radius:0;border-top-right-radius:0;}
.mults_3 .fliter_sub>li:before{ display:none}

/*========================== 筛选条浮层 E ==========================*/

/*== 机票选择页 ==*/
.x_close{ position:absolute; height:20px; width:20px; top:10px; right:10px}
.x_close:before,
.x_close:after{ content:""; width:0; height:20px; border-left:#a9a9a9 1px solid; position:absolute; right:10px; top:0;}
.x_close:before{-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.x_close:after{-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.line{ border-top:#e2e2e2 1px solid; height:0; font-size:0; vertical-align:middle; display:inline-block; padding:0 5px; position:relative; text-align:center; margin:0 4px}
.flt_turn{ background:#f2f2f2; border:#e2e2e2 1px solid;border-radius:10px; height:12px; font:10px/12px microsoft yahei; padding:0 8px; display:inline-block; position:relative; top:-8px; color:#999}

.fixed_flt,.flt_tit_fix{position:fixed !important; width:100%;left:0; top:48px; z-index:9}
.flt_tit_fix{ top:auto}
.flt_selected_tip{ background:#fffef1; border-bottom:#f3d598 1px solid; padding:10px; position:relative; box-sizing:border-box;}
.flt_tit{ background:#efefef; color:#000; padding:10px 10px 10px 30px; line-height:16px; border-bottom:#e2e2e2 1px solid; box-sizing:border-box}
.flt_tit.down:after,.flt_tit.up:after{ border-top-color:#1ea0db; border-left-color:#1ea0db; right:10px;}
.flt_tit .nums{ float:left; margin-left:-20px; height:14px; width:14px; background:#89c8e2; color:#fff; font:10px/14px Tahoma; text-align:center;}
.flt_tit .tim_flt{ font-size:12px; display:block; color:#666}

.flt_list_box{ margin-bottom:46px;}
.flt_list{background:#fff; border-bottom:#e2e2e2 1px solid;}
.flt_list>li{ padding-top:10px; border-top:#e2e2e2 1px solid;}
.flt_list>.cur{ background:#fffce7}
.flt_list>li:first-child{ border-top:none}
.item_tit{ padding-right:74px; margin:0 10px; position:relative}
.item_tit .price{ position:absolute; top:22px; right:0}
.item_tit .price b{ font-size:16px; font-weight:100; margin-right:3px;vertical-align:middle}
.item_tit em{ font:800 16px/22px Arial;}
.item_tit .time{ font-size:10px; margin-left:4px}
.item_tit .airport{ font-size:10px; margin-left:4px; color:#333}

.flt_all_info{ margin:4px 10px 10px; font-size:12px}
.flt_all_info ~ .a_touch { margin-top:-10px}
.flt_all_info strong{ font-weight:100}
/*== js要求加 S ==*/
.flt_list_box {overflow-x: hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;transition: height 1000ms ease;-webkit-transition: height 1000ms ease;}
.flt_tit {position: relative;height: 37px;}
.flt_tit.up, .flt_tit.down {height: 53px;}
.flt_list_box.hide {height: 0 !important;}
/*== js要求加 E ==*/

/*== 中转内容区 ==*/
.flt_route{ padding:4px 74px 10px;  margin:0 10px; position:relative; font-size:12px}
.flt_route .port{ margin-left:-74px; width:74px; float:left;}
.flt_route .port i{ display:block;text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.flt_route .line{ display:block; margin:8px 0 9px}
.flt_route .line:before,.flt_route .line:after{content:"";width:10px;height:10px;position:absolute;top:-6px; background:#fff; border:#e2e2e2 1px solid; border-radius:50%}
.flt_route .line:before{left:0;}
.flt_route .line:after{right:0}
.flt_route .route{ overflow:hidden}
.flt_route .route span{ display:inline-block;width:74px;text-overflow: ellipsis;white-space: nowrap; overflow:hidden;}
.flt_route .route .send{ float:left;}
.flt_route .route .get{ float:right; text-align:right;}

.a_touch{ display:block; width:40px; height:14px; background:#fff; border:#e2e2e2 1px solid; border-bottom:none; margin:0 auto; position:relative; z-index:1; text-align:center}
.a_touch:after{content:"";width:10px;height:10px; display:inline-block; margin-top:-2px; vertical-align:top; border:none; border-top:#ccc 1px solid; border-left:#ccc 1px solid;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.a_touch.a_touch_up:after{ margin-top:5px;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.flt_route ~ .a_touch { margin-top:-10px}

.posi { background:#f6f6f6; border-top:#e2e2e2 1px solid; font-size:12px;overflow:hidden}
.posi li{ width:50%; padding:5px 20px 5px 10px; border-bottom:#fff 1px solid; border-right:#fff 1px solid; float:left; box-sizing:border-box; position:relative; margin-bottom:-1px}
.posi li h5{ line-height:24px;}
.posi li .price{ float:right; font-size:14px;}
.posi li .price b{ font-size:16px; font-weight:100; margin-right:3px;vertical-align:middle}
.posi .curr{ background:#fffeec}
.posi li:nth-child(odd).curr:after{ border-right:none}
.no_data{ color:#999; padding:5px 10px; text-align:center; background:#f5f5f5;border-top:#e2e2e2 1px solid;}

@media (min-width:359px) {
.flt_route .route span{ width:auto;}
}
/*== 详情页概要 ==*/
.product_wrap {padding:10px;background:#fff;border-bottom:#e2e2e2 1px solid;}
.product_wrap h2 {font:100 16px/22px Tahoma;margin-bottom:4px;}
.drop_tip {margin:6px 0;color:#f93;}
.drop_tip .tab_yel { vertical-align:middle; text-align:center}
.price_code{ position:relative; font-size:12px; line-height:18px}
.price_code .code{ float:right; color:#999; margin-top:3px}
.price_code .price{ display:inline-block; overflow:hidden; width:100px; line-height:18px; height:18px;}
.price_code .a_tip{ color:#099fde; vertical-align:2px}
.price_code .notice_pop { background-color: #E9F8FC;border: 1px solid #A3A5A5;padding: 10px;font-size: 12px;line-height: 16px;width: 100%; box-sizing:border-box;position: absolute;left:0;top: 26px;border-radius: 3px;box-shadow: 2px 2px 4px #C4C4C4; z-index:4 }
.price_code .notice_pop:before { content: "";width: 10px;height: 10px;position: absolute;background-color: #E9F8FC;border-top:1px solid #A3A5A5;border-left: 1px solid #A3A5A5;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);top:-6px;left:118px; }

.cost_wrap {padding:10px;background:#fff;border-bottom:#e2e2e2 1px solid;}
.cost_wrap h3{ font-size:16px; margin-bottom:6px}
.cost_wrap h4,.cost_wrap .con{ font-size:12px; line-height:21px}
.cost_wrap .con{ color:#999}
.other_add_info{ position:relative;border-bottom:#e2e2e2 1px solid; background:#fff; padding:10px}

.info{ background:#fff; padding:10px;border-bottom:#e2e2e2 1px solid;}
.last_info{border-bottom:none;}
.info h3{ font-size:16px; color:#333; margin-bottom:6px;}
.info_list li{ color:#666; padding-left:20px; position:relative}
.info_list li .wjx{ float:left;margin-left:-20px; font-size:18px; line-height:18px}
.info_con{ color:#666; }

/*== 弹层 ==*/
.pop_lay{ background:rgba(0,0,0,0.2); position:fixed; left:0; top:0; height:100%; width:100%; z-index:8}
.pop {background:#fff; position:fixed; border-radius:4px; overflow:hidden; font-size:14px; width: 90%; height:70%; left:5%; top:10%; color: #333; z-index:9; padding-bottom:48px}

.pop_tit {padding:12px 10px; position:absolute; left:0; top:0; width:100%; color:#fff; box-sizing:border-box}
.pop_tit h3 {font:100 20px/22px Tahoma; height:22px; margin-right:40px;text-shadow:1px 1px 1px #000;text-overflow: ellipsis;white-space: nowrap; overflow:hidden}

.pop_con {color:#666; position:relative;overflow-y:auto;-webkit-overflow-scrolling:touch; max-height:98%;}
.banner_box img{ display:block}
.pop_close { position:absolute; right:14px; top:14px; width:20px;height:20px; background:rgba(0,0,0,0.7); border-radius:50%; z-index:2}
.pop_close:before,.pop_close:after{ position:absolute; left:5px; top:9px; height:20px; width:20px; color:#666; text-align:center}
.pop_close:before{ content:""; border-top:#fff 1px solid; height:0; width:16px; display:block; margin-left:-3px;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.pop_close:after{ content:""; border-left:#fff 1px solid; height:16px; width:0; left:9px; top:7px; display:block; margin-top:-5px;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.pop_close:active{opacity:0.7}
.login_in{ margin-bottom:10px; padding:10px;line-height:30px;}
.login_in em{ color:#f00}
.login_in .a_login{ float:right; color:#fff;height:30px;background:#fd7d2a;color:#fff;width:80px;text-align:center; text-shadow:1px 1px 1px rgba(0,0,0,0.4)}
.login_in .a_login:active{ opacity:0.7}

/*== 酒店 ==*/
.room_detail {padding:0 10px 30px 10px;line-height:1.3;}
.room_detail {padding:0 10px;line-height:1.3;}
.room_detail li{position:relative; padding:8px 0 0 70px;color:#333; width:100%; box-sizing:border-box; overflow:hidden;}
.room_detail .col_2_float{ float:left; width:50%;}
.room_detail li:last-child {margin-bottom:0}
.room_detail li i{float:left;margin:0 10px 0 -70px;color:#666;padding-left:30px;position:relative;}
.room_detail .price {font-size:14px;line-height:1.3}
.room_area:before,.room_peo:before,.room_balance:before,.room_floor:before,.room_bed:before,.room_smok:before,.room_web:before {content:"";position:absolute;width:20px;height:20px;top:-2px;left:0;}
.room_area:before {background-position:-60px -20px;}
.room_peo:before {background-position:0 -40px;}
.room_balance:before {background-position:-20px -40px;}
.room_floor:before {background-position:-40px -40px;}
.room_bed:before {background-position:-60px -40px;}
.room_smok:before {background-position:-80px  -40px;}
.room_web:before {background-position:-80px -20px;}

.room_favorable {padding:10px;}
.room_favorable div {margin-bottom:4px;}
.room_favorable p {overflow:hidden;}
.favorable_icon {float:left;margin-right:10px;background:#86b4df;color:#fff;padding:1px;font:14px/16px "STHEITI";height:16px;width:16px;text-align:center;}
.room_detail li.no_server{ color:#f93; padding-left:0; float:left; width:50%}
.advan_server{ color:#f93; padding:10px 10px 0;}

.prices_wrap{ display:table; table-layout:fixed; width:70%; height:46px}
.un_choose .prices_wrap .prices{ display:table-cell; vertical-align:middle; padding-left:10px; height:100%; color:#f93}
.un_choose .prices_wrap .prices .price{ color:#f93 !important}
/*===== 加载 =====*/
.base_loading,.logo_loading {text-align:center;font-size:14px;color:#333;line-height:26px;padding:20px 0;}
.base_loading i {width:26px;height:26px;display:inline-block;vertical-align:middle;background-position:-27px -147px;margin-right:10px;
-webkit-animation:forward_loading 1.2s linear infinite;-moz-animation:forward_loading 1.2s linear infinite;-ms-animation:forward_loading 1.2s linear infinite;animation:forward_loading 1.2s linear infinite;}
.logo_loading i,.logo_loading i:before{ width:60px; height:60px; margin:0 auto; display:inline-block;}
.logo_loading i{ background-position:-60px -180px; vertical-align:middle; margin-right:10px; zoom:.6}
.logo_loading i:before{ content:""; background-position:0 -180px;
-webkit-animation:forward_loading 1.2s linear infinite;-moz-animation:forward_loading 1.2s linear infinite;-ms-animation:forward_loading 1.2s linear infinite;animation:forward_loading 1.2s linear infinite;}
@-webkit-keyframes forward_loading {
    0% {opacity:1;-webkit-transform:rotate(-360deg)}
    100% {opacity:1;-webkit-transform:rotate(0)}
}
@-moz-keyframes forward_loading {
    0% {opacity:1;-moz-transform:rotate(-360deg)}
    100% {opacity:1;-moz-transform:rotate(0)}
}
@-ms-keyframes forward_loading {
    0% {opacity:1;-ms-transform:rotate(-360deg)}
    100% {opacity:1;-ms-transform:rotate(0)}
}
@keyframes forward_loading {
    0% {opacity:1;transform:rotate(-360deg)}
    100% {opacity:1;transform:rotate(0)}
}

.failure_loading{ font-size:16px; text-align:center}
.failure_loading p{ margin-bottom:10px}
.try_again {display:block;width:50%;background-color:#06A2D0;margin:0 auto;text-align:center;color:#fff;height:46px;line-height:46px;font-size:20px;}
.try_again:active {opacity:.7 }

/*================== 流程页公共 base_list fixed ===============*/
.confirm_list{padding-left:10px;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;background:#fff;font-size:16px;}
.confirm_list li{padding:10px 10px 10px 0;overflow:hidden;border-top:1px solid #e2e2e2; position:relative; min-height:18px;}
.confirm_list li:first-child{border:0 none;}
.confirm_list li h4 { margin-right:94px; line-height:22px; font-size:16px}
.confirm_list li h4.talent { margin-right:0}
.confirm_list li .price{ float:right; position:absolute; top:50%; right:20px; margin-top:-12px; font-size:16px}
.confirm_list .add_info{ float:right;}

.htl_add_info{ font-size:12px; color:#999}
.flr_lay{ float:right;}
.need{ color:#1ca3ce; float:right}

.ins_list{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.ins_list li{ padding:10px 20px 10px 0; position:relative; border-bottom:#e2e2e2 1px solid;}
.ins_list li:last-child{ border-bottom:none}
.ins_list li:after{ right:10px}
.ins_list li h4 { margin-right:94px; line-height:22px;}
.ins_list .price{ position:absolute; top:50%; right:20px; margin-top:-12px; font-size:16px}
.ins_list .price em {margin:0 3px;}

.free_give{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.free_give li{ position:relative; border-bottom:#e2e2e2 1px solid;}
.free_give li:last-child{ border-bottom:none}
.free_give li h4 { margin-right:94px; line-height:22px;}
.free_give .price{ position:absolute; top:50%; right:20px; margin-top:-12px; font-size:16px}
.free_give .price em {margin:0 3px;}
.free_give .pro_items{ position:relative; padding:10px 20px 10px 0}
.free_give .unselected{background:#fffef1; margin:-1px 0 -1px -10px; border-top:#f3d598 1px solid; border-bottom:#f3d598 1px solid}
.free_give .unselected .pub_tip{ border-top:none; border-bottom-color:#f2f2f2 ; margin-right:-20px}
.free_give .unselected h4{ margin-left:10px;}

/*== 退改签 ==*/
.tui_con,.tui_tit,.a_tui{ font-size:12px; line-height:21px}
.tui_con{ color:#999}
.down:after,.up:after{ right:5px;}
.down:after{ margin-top:-2px;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);
}
.up:after { margin-top:-6px;
-moz-transform:rotate(225deg);-webkit-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);}
.a_tui{color:#1ca3ce; position:relative; padding-right:20px;}
.a_tui:after,.a_tui:after{ border-left-color:#1ca3ce; border-top-color:#1ca3ce}

/*== 订单详情 ==*/
.order_total,.order_htl_list{padding-left:10px;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;background:#fff;font-size:16px;}
.order_total li{padding:10px 10px 10px 80px;overflow:hidden;border-top:1px solid #e2e2e2; position:relative; min-height:18px;}
.order_total li:first-child{border:0 none;}
.order_total h4{ float:left; margin-left:-80px; width:80px}
.order_total .order_item{font-size:16px}
.order_total .order_item .price{ color:#333; margin-left:4px;}

.order_htl_list{font-size:14px;}
.order_htl_list:not(:first-child){ margin-top:-1px;}
.order_htl_list li{padding:10px 10px 10px 0;overflow:hidden;border-top:1px solid #e2e2e2; position:relative; min-height:18px;}
.order_htl_list li:first-child{border:0 none;}
.order_htl_list li h4{ margin:0 90px 0 24px;}
.order_htl_list li .spc_tip_tit{ margin-left:0}
.order_htl_list li .htl_name{ font-size:16px; margin-left:0}
.order_htl_list li .htl_add_info{ color:#999;}
.order_htl_list li .htl_add_info2{ color:#333; font-size:12px}
.order_htl_list li .add_info{ float:right; color:#333;}
.order_htl_list li .posi_abs{ position:absolute; right:20px; top:0; color:#06a2d0; line-height:42px;font-size:16px}
.position,.icon_tels{ display:inline-block; height:20px; width:20px; position:absolute; left:0; top:10px}
.position{ background-position:-40px -20px; opacity:0.8}
.icon_tels{ background-position:0 -140px;}
.more_info{ text-align:right; margin-top:4px}

.com_list{padding-left:10px;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;background:#fff;font-size:14px;}
.com_list li{padding:10px 10px 10px 0;overflow:hidden;border-top:1px solid #e2e2e2; position:relative; min-height:18px;}
.com_list li:first-child{border:0 none;}
.com_list li h4 { margin:0 20px 4px 0; line-height:22px; font-size:14px}
.com_list .com_info{ color:#999; font-size:12px}
.com_list li h4 .price{ color:#333; font-size:14px}
.com_list .com_info .price{ color:#333; font:100 12px/1.5 Arial}

.single_person{ margin-bottom:4px}
.single_person h5{ font-size:16px;}
.single_person p{ color:#999; font:100 12px/1.5 Arial }

/*== 公用类 ==*/
.t_ar { text-align:right; }
.t_al { text-align:left; }
.pr10 { padding-right:10px; }
.mb10 { margin-bottom:10px; }
.arrow_li:after { right:10px; }
.arrow_no:after { display:none; }
/*== 列表右边价格文字 ==*/
.ins_deta_pr90 .price { position:absolute; right:10px; top:50%; margin-top:-11px; height:22px; line-height:22px;color:#f93;}
.ins_deta_pr90 .price2{ margin-top:-18px}
.ins_deta_pr90 .price2 .block{ display:block; text-align:right; line-height:14px;}
.ins_deta_pr90 .gray { color:#999; }
.price.fs12 { font-size:12px; }
/*== 说明文字 ==*/
.pro_tips { background:#fff; padding:10px 10px 0; margin-top:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid; }
.pro_tpb10 { padding-bottom:10px; }
.pro_tips h4 { margin-bottom:10px; }
.pro_tips .ins_tip_show { color:#666; }
.pro_tips .more_bar { text-align:right; }
.pro_tips .more_bar .a_more { padding:10px; display:inline-block; color:#06a2d0; }
/*== 最下放说明文字 ==*/
.tip_box2 {padding:10px; color:#999; font-size:12px; }
.tip_box2 .a_contract { color:#1ca3ce; }
/*== 订单成功用模块  ==*/
.box_btn{ box-sizing:border-box; padding:0 10px; margin:10px 0; overflow:hidden}
.a_btn{display:block;margin:0 auto;background-color:#1491c5;color:#FFFFFF;font-weight:100;font-size:18px;width:100%;height:45px;line-height:45px;text-align:center;border:none;-webkit-appearance:none;border-radius:0px;-webkit-tap-highlight-color:#FF9913 !important;background:#ff9913;}
.a_btn:active{opacity:0.7;color:#fff;}

/*================== 流程页公共 base_list fixed ===============*/
.base_list{padding-left:10px;color:#666;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;background:#fff;}
.base_list li{padding:10px 10px 10px 0;overflow:hidden;border-bottom:1px solid #e2e2e2; position:relative}
.base_list li:last-child{border:0 none;}
.base_list .list_title{float:left;width:100px;}
.base_list .input_text,.base_list .liketext,
.base_list .textarea,.book_box .input_text{font-size:16px;width:100%;padding:0 1px;margin-top:0;}
.base_list .input_text,.book_box .input_text{height:auto;}
.base_list .arrows_icon,.arrows_icon{position:relative;padding-right:25px;}
.base_list .add_icon{padding-right:30px;position:relative;}
.base_list .take_arrow{ padding-right:20px;}
.base_list .take_arrow:after{ right:10px}

/*== 机票详情 ==*/
.flt_data_page{ background:#fff;}
.flt_data_page .flt_item{ border-top:none; padding-top:10px;}
.flt_deta_tit{ padding-bottom:10px; border-bottom:#e2e2e2 1px solid; }
.flt_deta_con{ padding:10px 0}
.flt_deta_con .p_col{ color:#666}
.flt_deta_con p i{ margin-right:6px;}
.flt_deta_con p .i1{ margin-right:12px}
.spc_flt_turn{ margin:25px 0;}
.spc_flt_turn .line{ display:block; text-align:center;}
.spc_flt_turn .flt_turn{ border:none; background:#fff; font-size:14px;}
.server,.server_unfold{ position:relative; padding:10px 20px 4px 0; margin-top:10px; border-top:#e2e2e2 1px solid;}
.server:after{ right:10px;-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.server_unfold:after{ right:10px; top:auto; bottom:6px;-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.server{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}

/*== 酒店 ==*/
.htl_item { padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid; position:relative}
.htl_item .pic {position:absolute;right:10px;top:10px;width:60px; z-index:1}
.htl_item .pic img,.htl_item .pic .pic_touch {position:relative}
.htl_item .pic img {width:60px;height:60px;display:block;z-index:0;}
.htl_item .pic .pic_touch {background:rgba(0,0,0,.7);color:#fff;text-align:right;display:block;padding-right:4px;margin-top:-22px;line-height:22px;z-index:1;}
.htl_item h4 {margin:0 20px;}
.htl_item_list{ position:relative; z-index:0}
.htl_item_list li {border-top:#e2e2e2 1px solid;line-height:28px;position:relative;padding:5px 10px 5px 0; margin-left:25px;} 
.htl_item_list li.no_arrow:after{ display:none}
.htl_item_list li:first-child {border-top:none}
.htl_item_list li:last-child { padding-right:80px;}
.htl_item_list li:nth-child(1):before,.htl_item_list li:nth-child(2):before,.htl_item_list li:nth-child(3):before {content:"";width:20px;height:20px;position:absolute;left:-25px;top:6px;}
.htl_item_list li:nth-child(1),.htl_item_list li:nth-child(2) {margin-right:80px; min-height:28px}
.htl_item_list li:nth-child(2) {border-top-style:dotted}
.htl_item_list li:nth-child(1):before {background-position:0 -20px; top:8px}
.htl_item_list li:nth-child(2):before {background-position:-20px -20px; top:8px}
.htl_item_list li:nth-child(3):before {background-position:-40px -20px;}
.htl_item_list li:last-child:after { right:10px;}
.htl_item_list .form_to{ font-size:10px; color:#999;height: 14px; line-height:14px;}
.htl_item_list .a_map {position:absolute;top:50%;margin-top:-16px;right:10px;color:#1ca3ce; line-height:32px; padding:0 10px}
.form_to,.tag_box{ margin-top:-4px}
.tag_box {height:14px; line-height:14px;}
.tag_box i { zoom:0.7}
.more_link {text-align:right;}
.a_server ,.a_server_on {color:#1ca3ce; position:relative; padding-right:15px}
.a_server:after ,.a_server_on:after { border-top-color:#1ca3ce; border-left-color:#1ca3ce; right:0; }
.a_server:after {-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg); margin-top:-6px;}
.a_server_on:after {-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg); margin-top:-2px;}

/*== 酒店房间 ==*/
.htl_info{padding:10px 10px 10px 35px; position:relative}
.htl_info:before {background-position:0 0;content:"";width:20px;height:20px;position:absolute;left:10px;top:10px;}
.htl_list{background:#fff; border-top:#e2e2e2 1px solid;}
.htl_list li.cur { background:#fffce7}
.htl_list li .htl_list_box{border-top:#e2e2e2 1px solid;position:relative;padding:10px 20px 10px 100px;min-height:80px; position:relative}
.htl_list li:first-child .htl_list_box {border-top:none}
.htl_list li .htl_list_box:after{ right:10px}
.htl_list .pic {float:left;margin-left:-90px;width:80px;}
.htl_list .pic img {width:80px;height:80px;display:block;}
.htl_list .con {color:#666;}
.htl_list .con h4 {color:#333;font-size:16px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical; line-height:22px;-webkit-line-clamp:2; height:44px; margin-right:84px}
.htl_list .con h4.talent{ margin-right:0}
.htl_list .con p{ font-size:12px;margin-top:4px; line-height:16px}
.tag_gift {background:#fd982d;color:#fff;padding:1px;font:12px/14px "STHEITI";height:14px;width:14px;display:inline-block;text-align:center;vertical-align:middle;}
.htl_list .price_htl {float:right;text-align:right;color:#f93}
.htl_list .price_htl_abs{ position:absolute; right:20px; top:52px; height:24px;}
.price_htl .prices {height:22px; position:relative;}
.btn_book_box {text-align:right;}
.btn_book {display:inline-block;width:70px;line-height:30px;text-align:center;background:#fc7d2a;color:#fff}
.dui{ display:inline-block; height:16px; width:16px; background:#94cb36; border-radius:50%; vertical-align:middle; margin-right:4px; position:relative}
.dui:before{ height:8px; width:4px; margin-top:-6px; right:5px; border-left-color:#fff; border-top-color:#fff;
-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}

.htl_list .selected,.htl_list .unselected{ background:#fff8f0; }
.htl_list .selected .btn_book_box{ color:#94cb36; line-height:30px;}
.htl_list .unselected .btn_book_box .btn_book { color:#fff; background:#cdcdcd;}

.unfold,.fold {display:block;font-size:16px;line-height:38px;height:38px;text-align:center;border-bottom:#e2e2e2 1px solid;color:#1ca3ce; background:#fff;}
.unfold:after,.fold:after {content:"";width:0;height:0;display:inline-block;vertical-align:middle;margin-left:0; position:relative; top:-2px;
border-width:6px 6px 0 6px; border-style:solid dashed none; border-color:#1ca3ce transparent transparent; margin-left:10px;}
.fold:after {-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}

/*== 保险 ==*/
.spc_htl_tips{ padding:10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}


/*== 数量 ==*/
.room_num {width:82px;height:28px;line-height:28px;color:#666;background-color:#fff;text-align:center;border:1px solid #f4f4f4; position:relative;left:auto; right:0;top:auto;margin-top:-2px;}
.room_num i {position:absolute;background:#06a2d0;width:28px;height:28px;text-align:center;font:400 26px/28px Arial}
.room_num i:first-child {left:0;color:#fff;font:400 34px/24px Arial}
.room_num i:last-child {right:0;color:#fff}
.room_num .list_num{font-size:16px;}
.room_num .num_invalid {background:#f4f4f4;color:#d9d9d9!important}

/*== 黄底价格条 ==*/
.book_bar .price_touch { position:absolute; top:0; right:100px; height:46px; line-height:46px; color:#fff; }
.book_bar .price_touch a { color:#fff; }

/*== 赠送产品 ==*/
.ins_deta .gift_title { position:relative; padding-right:90px; }

/*== 保险详情 ==*/
.ins_deta { background:#fff; padding-left:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.ins_deta li {padding:10px 10px 10px 0;border-top:#e2e2e2 1px solid;line-height:22px;}
.ins_deta li:first-child{border-top:none;}
.ins_deta .ins_deta_pr90 { position:relative; padding-right:90px; }
.ins_deta .ins_deta_pr90.arrow_li { padding-right:100px; }
.ins_deta .ins_deta_pr90.arrow_li .price { right:20px; }
.total_pri .price{ font-size:18px}
.ins_deta .price{ float:right;}
.ins_deta h4 { margin-right:82px; }
.com_right{ float:right; line-height:22px; color:#666; position:relative; padding-right:20px;}

/*== 订单填写页 ==*/
.htl_show{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.htl_show p,.htl_show h4{ padding:10px 10px 10px 0;}
.htl_show h4{ padding-bottom:0}
.htl_show .s{ color:#999}

.ins_show{ padding:0 0 0 10px; background:#fff; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid; color:#999}
.num{ float:right}
.ins_show .ins_item{ padding:10px 10px 10px 0;}
.ins_show .ins_item:not(:first-child){ padding-top:0;}
/*===== 配送方式 start =====*/
.express_list li{ position:relative; min-height:24px;padding-left:100px;font-size:16px;color: #333;}
.express_list li h3{ position:absolute; left:0;top: 50%;width:90px;margin-top: -12px;font-size:16px;color:#666;font-weight:normal;text-align:left;font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
.express_tips{margin: 10px;}
.express_list li h3 span{margin-right: 6px;}
.express_txt{ text-align:right; font-size:12px; color:#999}
.express_txt_blue{ color:#06a2d0; text-align:right}
.ft16{ font-size:16px}
/*===== end 配送方式 =====*/
/*== 填写 ==*/
.info_write{ background:#fff; padding-left:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.info_write>li{ padding:10px 10px 10px 90px; border-top:#e2e2e2 1px solid; position:relative; overflow:hidden;}
.info_write>li:first-child{ border-top:none }
.info_write>.li:after{ right:10px}
.info_write>.sub_nav{ padding:0}
.info_write>.sub_nav .person{ border:none; padding:0 0 0 12px;}

.info_write .lab,
.info_write .lab2{ float:left; margin-left:-90px;}
.info_write .lab2{ line-height:26px}
.info_write .flr_lay{ float:right; margin:-5px 0}
.info_write .posi_abs{ position:absolute; right:10px; top:0; color:#06a2d0; line-height:42px}
.info_write .blue{ color:#06a2d0}
.v_orange{ color:#f93}

.info_write>li.tel_class{ padding:0 10px 0 90px}
.info_write>li.tel_class .lab{ margin-top:10px}
.pub_tab_border{ position:relative}
.pub_tab_border .a_date{ border:#e2e2e2 1px solid; background:#f8f8f8; display:inline-block; padding:0 4px; height:28px; line-height:28px; width:50%; box-sizing:border-box; text-align:center; margin:-2px 0}
.pub_tab_border .border{position: absolute; box-sizing:border-box;width: 50%;height: 28px;top:-2px;left: 0;border:1px solid #1391c5;-webkit-transition: -webkit-transform .3s ease-in-out;-moz-transition: -moz-transform .3s ease-in-out;-ms-transition: -ms-transform .3s ease-in-out;transition: transform .3s ease-in-out; z-index:3; display:none}
.pub_tab_border .a_date.cur{ color:#1391c5; background:#fff}
.pub_tab_border .a_date.cur~.border{ display:block}
.pub_tab_border a:nth-of-type(1).cur~.border{-webkit-transform: translateX(0);-moz-transform:translateX(0);-ms-transform: translateX(0);transform: translateX(0);}
.pub_tab_border a:nth-of-type(2).cur~.border{-webkit-transform: translateX(100%);-moz-transform:translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%);}

.invoice>li:nth-child(n+4):after{ right:10px}
.linkman_icon {width: 24px;height: 24px;background-position: -80px 0;}
.add_icon:after,.people_icon:after {  content:"";position:absolute;right:10px;top:50%;margin-top:-12px;height: 24px;width: 24px;background-position: -50px 0;}
.btn_on:after,
.btn_off:after {  content:"";position:absolute;right:10px;top:50%;margin-top:-12px;height: 24px;width: 46px;background-position: 0 0;}
.new_btn_on,.new_btn_off { position:absolute; right:10px; top:50%; margin-top:-12px; height:24px; width:46px; background-position:0 0; }
.btn_off:after,.new_btn_off {background-position: 0 -30px;}
.new_btn_on span,.new_btn_off span { float:left; width:22px; text-align:center; line-height:24px; font-size:12px; color:#fff; }
.new_btn_on .choose,.new_btn_off .choose { color:#099fde; }
.more:after{ display:inline-block; width:10px; height:7px;margin-left: 6px;background-position: -100px -60px; content:"";}
.more_on:after{ display:inline-block; width:10px; height:7px;margin-left: 6px;background-position: -100px -60px; content:"";}
.people_icon:after { background-position:-80px 0; }
.book_text01 { float:left; margin-left:-90px; }
.book_text01 dfn { color:red; }
.trans_on,.trans_off{position:absolute; right:10px; top:50%; margin-top:-12px; height:24px; width:46px;}
.trans_on{ background-position:0 0;}
.trans_off{ background-position:-65px -117px;}
.trans_on span,.trans_off span { float:left; width:50%; text-align:center; line-height:24px; font-size:12px; color:#fff; }
.trans_on span:last-child,
.trans_off span:first-child{ color:#099fde;}

/*== 联系人 ==*/
.person { background:#fff; padding-left:10px; border-top:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid;}
.person li{ position:relative; margin-left:40px; border-bottom:#e2e2e2 1px solid;padding:10px 10px 10px 0; min-height:40px;}
.person li:last-child{ border-bottom:none }
.person li:after{ right:10px}
.person .del_icon{ width:40px; text-align:center; float:left; margin-left:-40px; position:relative;
-moz-transition:margin-left .3s ease-out;-webkit-transition:margin-left .3s ease-out;-o-transition:margin-left .3s ease-out;-ms-transition:margin-left .3s ease-out;transition:margin-left .3s ease-out;
}
.person .del_icon:before,
.person .del_icon:after{ content:""; position:absolute;}
.person .del_icon:before{ width:22px;height:22px;background:#ff3c30; border-radius:50%; box-shadow:0 1px 1px rgba(0,0,0,.3); top:8px; left:0;}
.person .del_icon:after{ width:10px;height:0; border-bottom:#fff 1px solid; top:18px; left:6px;}
.person .per_info{ color:#666; margin-left:0;
-moz-transition:margin-left .3s ease-in;-webkit-transition:margin-left .3s ease-in;-o-transition:margin-left .3s ease-in;-ms-transition:margin-left .3s ease-in;transition:margin-left .3s ease-in;
}
.person .per_info h4 { word-wrap:break-word; word-break:break-all; }
.person .per_info p{ font-size:12px;}
.person .a_delete{ position:absolute; right:-80px; top:0; width:50px; text-align:center;background:#ff3c30; color:#fff; line-height:61px;
-moz-transition:right .3s ease-out;-webkit-transition:right .3s ease-out;-o-transition:right .3s ease-out;-ms-transition:right .3s ease-in;transition:right .3s ease-out;}

.person .cur:after{ display:none}
.person .cur .del_icon{ margin-left:-80px;
-moz-transition:margin-left .3s ease-in;-webkit-transition:margin-left .3s ease-in;-o-transition:margin-left .3s ease-in;-ms-transition:margin-left .3s ease-in;transition:margin-left .3s ease-in;}
.person .cur .per_info{ margin-left:-40px;}
.person .cur .a_delete{ right:0}

/*== 二级样式 S ==*/
.second_class {  color:#333; }
.info_write .second_class { padding-top:0; padding-bottom:0; color:#333; line-height:16px }
.second_class p,.second_class div { border-width:0; border-top-width:1px; border-top:1px solid #e2e2e2; }
.second_class p:first-child,.second_class div:first-child{ border-top-width:0; }
.second_class .arrows_icon { padding-right:15px; }
.second_class .arrows_icon:after { right:0; }
.second_class .input01 { padding:0; }
.second_class .select01 { line-height:42px; color:#aaa; }
.second_class .pei_sale { margin-left:-90px; }
.order_item_list .second_class { padding-left:80px; }
.order_item_list .second_class .pei_sale { margin-left:-80px; }
.pei_sale { position:relative; padding:10px 0 10px 18px; line-height:16px; font-size:12px; color:#999; }
.v_icon_tips { display:inline-block; width: 14px;height: 14px;  background-position:-23px -322px;}
.pei_sale .v_icon_tips { position: absolute; left: 0;top: 10px; z-index:2;}
/*== 二级样式 E ==*/

/*====== 订单填写 发票配送 ======*/
.order_list li{font-size:16px;color: #333;padding-left:90px;}
.order_list li h3{font-size:16px;float:left;color:#666;width:90px;font-weight:normal;text-align:left;margin-left:-90px;font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
.order_list .tips_txt_li{padding-left:0;font-size:12px;}
.order_list .tips_txt{color:#999;text-align:left;}
.order_list .linkman_li{ position:relative;padding-right: 34px;}
.linkman_li .linkman_icon{ position:absolute;top: 10px;right: 10px;}
.txt_ell{ text-align:left; white-space:nowrap; word-break:keep-all; word-wrap:normal; overflow:hidden; text-overflow:ellipsis;}
.txt_l{ text-align:left;}
.txt_r{ text-align:right;}
.list_item_datail .certificate{font-size:14px;color:#999;}

.order_item_list{ background:#fff;border-width:0;border-top-width:1px;border-bottom-width:1px;border-top:#e2e2e2 1px solid;border-bottom:#e2e2e2 1px solid; padding-left:10px;}
.order_item_list li {position:relative;border-width:0;border-top-width:1px;border-top:#e2e2e2 1px solid;line-height:22px; padding-right:10px}/*==20140507增加相对定位 by zymou==*/
.order_item_list li:first-child{ border-top:0}
.order_item_list li .ord_z{position:relative;padding:10px 15px 10px 0; min-height:22px; overflow:hidden;z-index:2; } 
.order_item_list li .no_arrow:after {display:none;}
.order_item_list .flr{ float:right;}
.order_item_list li .ord_z .flr { margin-left:20px; }/*==20140508zengjia==*/
.order_item_list .spc_request{ max-width:60%;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
.order_item_list .w85 { display:inline-block; width:85px; }
.order_item_list .form_input { width:auto; height:20px; line-height:20px; }
.order_item_list .border_t01 {border-width:0;border-top-width:1px; border-top:1px solid #e2e2e2; margin:0 -10px; padding:10px; }
.order_item_list .border_t02 {border-width:0;border-top-width:1px; border-top:1px solid #ddd; }
.order_item_list .form_input { width:auto; height:20px; line-height:20px; }
.order_item_list li .border_t01.ord_z { padding:10px; }
.v_blue { color:#05a1ce; }
.order_item_list .pl_85 { padding-left:85px; }
.order_item_list .add_list{ border:none;}
.order_item_list .add_list li{border-top:#e2e2e2 1px solid;}
.order_item_list .add_list li:first-child{ border-top:none}
.form_send_ype .title { padding-right:13px; height:36px; font-size:14px; color:#333; text-align:right; line-height:36px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; background:#fff;  }
.form_send_ype .content { margin-top:50px; }
.form_send_ype .content li{ text-align:center; line-height:28px; font-size:18px; color:#888; }
.form_send_ype .content li.cur { font-size:22px; line-height:35px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; color:#333; }
.form_num_ype { margin:0 10px; background:#fff; }
.form_num_ype .title { height:36px; line-height:36px; text-align:center; font-size:16px; color:#fff; background:#1491c5; }
.form_num_ype .content { position:relative; }
.form_num_ype .content:after { position:absolute; content:""; width:100%; height:38px; bottom:0; left:0; background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,0)),color-stop(1,rgba(255,255,255,1)));
 background:-moz-linear-gradient(top bottom, rgba(255,255,255,0),rgba(255,255,255,1)); }
.form_num_ype .content li { text-align:center; border-top:1px solid #ddd; line-height:38px; font-size:16px;  }
.form_num_ype .content li:first-child { border-top:0; }
.form_num_ype .bottom { display:table; table-layout:fixed; width:100%;}
.form_num_ype .bottom a { display:table-cell; line-height:38px;text-align:center; font-size:16px; border:1px solid #ddd; color:#1ca3ce; }
.form_num_ype .bottom a:first-child { border-right:0; }
.pro_htl_date01.bxdate { padding-right: 90px;}
.pro_htl_date.bxdate:after { right:77px;}
.pro_htl_date01.bxdate .flr { height:42px; line-height:42px; width:80px; text-align:center; top:0; margin-top:0; right:0; border-width:0; border-left-width:1px; border-left:1px solid #e2e2e2\9\0; }

.arrows_up:after,.arrows_down:after{ right:2px;}
.arrows_up:after{-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.arrows_down:after{-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

.list_item_select .list_item_datail.cur p{color:#1084bc;}
.list_item_select .list_item_datail.cur i { background:#00a1db; border:1px solid #00a1db;}
.list_item_select .list_item_datail.cur i:after{content:"";width:20px;height:20px; border-radius:50%; position:absolute;left:3px;top:0; background-position:-70px -30px}
.order_item_list .add_list .list_item_select{padding:0;}

/*== 选择旅客页面 ==*/
.ps_list {margin-bottom:10px; padding:10px 0 10px 10px;background:#fff;border-top:#e2e2e2 1px solid;border-bottom:#e2e2e2 1px solid; }
.ps_list li {line-height:22px;}

/*===== 编辑旅客 =====*/
.passenger_list{color:#333;font-size:18px;}
.passenger_list li{padding-left:100px;}
.passenger_list h3{font-size:18px;color:#666;float:left;margin-left:-100px;width:100px;font-weight:normal;font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
.passenger_list .input_text{font-size:18px;padding:0;}
.passenger_list .passenger_name{padding-right:31px;overflow:visible;height:27px;position:relative;}
.passenger_tips{padding:0 6px 0 8px;background:#fff;width:17px;height:17px;z-index:2;position:absolute;right:0px;top:16px;}
.passenger_tips:after{content:"";position:absolute;width:16px;height:16px;background-position:-30px -60px;left:8px;top:0;}
.passenger_list .h3_multi{ display:table; height:40px; margin-top:-8px;}
.h3_multi .rows{ display:table-cell}
.h3_multi .rows .en_name{ font-size:10px; display:block; line-height:14px}
.tips_both{top:40px}
.blue {color: #099fde;}
/*===== mask start =====*/
.failure_mask { background: rgba(0,0,0,0.7);position: absolute;width: 80%;z-index: 98;left: 50%;margin-left: -40%;color: #fff;font-size: 18px;text-align: center;padding:16px;border-radius:6px; box-sizing:border-box }
/*===== end mask =====*/
/*===== 选择旅客 发票 start=====*/
.add_list{ padding-left:10px}
.add_list li{color:#333;position:relative;}
.add_list .new_add{padding-left:20px;}
.add_list .new_add:before{content:"+";font-size:26px;color:#a9a9a9;position:absolute;left:0;top:4px;font-weight:bold;}
.add_list .list_item_select{padding:0px 44px 0 0;}

.list_item_select .list_item_datail{padding:10px 10px 10px 30px;}
.list_item_select .list_item_datail i{width:18px;height:18px;border:1px solid #7b7b7b;position:absolute;top:50%;margin-top:-9px;border-radius:50%;left:0;}

.list_item_select .edit_icon{width:44px;height:100%;position:absolute;right:0px;top:0;}
.list_item_select .edit_icon:after{width:16px;height:16px;position:absolute;left:50%;top:50%;margin:-8px 0 0 -8px;background-position:-50px -30px;content:"";}
.list_item_select .list_item_datail.cur + .edit_icon:after{background-position:-50px -100px;}

/*===== 发票 =====*/
.invoice_list{ margin-top:0}
.invoice_list li{ position:relative;font-size:16px;color: #333;padding-left:100px;text-align:right;}
.invoice_list li h3{ position:absolute; left:0;top: 50%;width:90px;margin-top: -12px;font-size:16px;color:#666;font-weight:normal;text-align:left;font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
.invoice_list li .pos_abs_top0{ top:10px; margin-top:0}
.invoice_list .tips_txt_li{padding-left:0;font-size:12px;}
.invoice_list .edit_rows{padding-right:40px; box-sizing:border-box}
.invoice_list .edit_rows .textarea{ resize:none; overflow:hidden;}

.btn_clear {position: absolute;right:10px;top:10px;width: 18px;height: 18px; line-height:18px; text-align:center;border: 1px solid #7B7B7B;border-radius: 50%; visibility:hidden}
.btn_clear:before,.btn_clear:after{ position:absolute; left:5px; top:9px; height:20px; width:20px; color:#666; text-align:center}
.btn_clear:before{ content:""; border-top:#333 1px solid; height:0; width:14px; display:block; margin-left:-3px;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.btn_clear:after{ content:""; border-left:#333 1px solid; height:14px; width:0; left:9px; top:7px; display:block; margin-top:-5px;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.btn_clear:active{opacity:0.7}
.input_text:focus+.btn_clear{ visibility:visible;}

/*=====end 选择旅客 发票 =====*/
/*===== 订单完成 start =====*/
.finsh_title{color:#333;padding-left:70px;position:relative;margin:10px;font-size:16px;}
.finsh_title:before{content:"";position:absolute;width:45px;height:46px;background-position:0 -90px; left:10px;top:0;}
.tips_box{margin:20px 10px 10px;font-size:12px;color:#666;}
.btn_col{margin-top:20px;text-align:center;}
.finsh_box{padding:10px;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;background:#fff;font-size:16px; position:relative}
.finsh_box:after{ right:10px}
.finsh_box .order_14,.finsh_box .order_totals,.finsh_box .order_totals .price{ font-size:14px; line-height:20px; color:#666;}
.finsh_box .order_14{ margin-top:4px}
.base_price {color: #ff9913;}
.book_box{background:#fff;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;margin:10px 0;padding:10px;font-size:16px;color:#666;}

.unfinsh{ padding:10px}
.unfinsh p{ text-align:center; margin-top:10px}
.icon_gth{ border-radius:50%; border:#999 2px solid; display:block; margin:0 auto; width:40px; height:40px; position:relative}
.icon_gth:before,.icon_gth:after{content:"";position:absolute; left:18px;}
.icon_gth:before{ background:#999; height:16px; width:4px; top:8px; border-radius:2px 2px 50% 50%}
.icon_gth:after{ background:#999; height:4px; width:4px; top:28px; border-radius:50%; }
.dial_btn {display:block;background-color:#F4FDFF;color:#06A2D0;font-size:18px;height:38px;line-height:38px;width:42%;text-align:center;margin:10px auto 0;}

/*===== end 订单完成 =====*/
.wireless_failure {padding:0 4%;}
.wireless_failure .no_wifi {border-bottom:1px solid #DDD;padding:120px 0 40px;position:relative;}
.wireless_failure .no_wifi p {text-align:center;font-size:16px;color:#000;margin-bottom:10px;}
.wireless_failure .no_wifi .wifi_ico {width:40px;height:40px;position:absolute;top:60px;left:50%;margin-left:-20px;background-position:-60px -140px;}
.wireless_failure .no_wifi .try_again {display:block;width:50%;background-color:#06A2D0;margin:0 auto;text-align:center;color:#fff;height:46px;line-height:46px;font-size:20px;}
.wireless_failure .no_wifi .try_again:active {opacity:.7 }
.wireless_failure .dial_service {padding:30px 0;}
.wireless_failure .dial_service p {font-size:16px;color:#000;text-align:center;margin-bottom:10px;}
.wireless_failure .dial_service .dial_btn {display:block;background-color:#F4FDFF;color:#06A2D0;font-size:18px;height:38px;line-height:38px;width:42%;text-align:center;margin:0 auto;}
.wireless_failure .dial_service .dial_btn:before {content:"";display:inline-block;width:14px;height:18px;vertical-align:middle;background-position:-3px -121px;margin-right:6px;}
.wireless_failure .dial_service .dial_btn:active {opacity:.7;}

/*== 酒店信息 ==*/
.htl_detail {}
.item {margin-bottom:10px; padding-left:10px;background:#fff;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2; }
.item li {padding:10px 10px 10px 0; line-height:22px;border-bottom:1px solid #e2e2e2; }
.item li:last-child{border-bottom:0;}

.tab_detail {background:#fff;}
.detail_tab2 {background:#fff;border-top:1px solid #e2e2e2; height:43px;}
.detail_tab2 li {width:50%;display:inline-block;float:left;line-height:44px;text-align:center;background:#dfdfdf;color:#666}
.detail_tab2 .current {background:#fff;color:#333}
.tab_detail {padding-left:10px;}
.tab_detail dl {border-bottom:1px solid #e2e2e2; }
.tab_detail dl dd {display:none;}
.tab_detail dd {background:#f5f5f5;padding:10px;}
.tab_detail .no_data{ margin-left:-10px; border:0 none}
.deta_tit {position:relative;padding:10px 30px 10px 0;background:#fff;}
.deta_tit:after {-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg);}
.deta_tit h3 {margin-right:68px;line-height:22px;}
.deta_tit .data {float:right;color:#1ca3ce}
dl.on dd {display:block;border-width:0; border-top-width:1px; border-top:1px solid #e2e2e2\9\0;}
dl.on .deta_tit:after {-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

/*===== 日历重置 S =====*/
.cui_cld_day_havetxt em, .cui_cld_nopro em, .cui_cld_haspro em, .cui_cld_daycrt em{ line-height:15px}
.jijia i{ font-size:10px; }
.checked_start { background: #0FC4D9; color: #FFF !important; position: relative;}
.checked_middle { background: #EBF4FA;}
.checked_back { background: #84D018; color: #FFF !important; position: relative;}
.checked_same { background: #0FC4D9; color: #FFF !important; position: relative;}
.checked_start:after, .checked_back:after, .checked_same:after { position: absolute; left: 0; right: 0; bottom: 4px; z-index: 2; font: 400 11px/15px verdana;}
.checked_start:after { content: "出发"; background: #0FC4D9;}
.checked_back:after { content: "返回"; background: #84D018;}
.checked_same:after { content: "往返"; background: #0FC4D9;}
.checked_same em, .checked_back em, .checked_start em { display: block; line-height:14px; font-size: 14px;}
.cui_cldweek{ background:#f8f8f8; border-top:none; border-bottom:#dddddd 1px solid; top:121px}
.cui_cld_daybox li{ font-family:Arial; line-height:30px;height:30px;}
#fhx-detail-cal .cui_cldwrap{padding-top: 0;}
#fhx-detail-cal .cont_wrap {margin: 0;}
#fhx-detail-cal .calendar_person .cui_cld_daybox li.cui_cld_holiday,
#fhx-detail-cal .calendar_person .cui_cld_daybox li.cui_cld_holiday i {background:none; color:#099fde !important}
.cui_cldwrap,
.cui_cld_daybox li:nth-child(7n), .cui_cld_daybox li:nth-child(7n+1){ color:#333}
.cui_cldweek li,.cui_cldweek li:first-child, .cui_cldweek li:last-child {color: #999;}
.cui_cld_daybox li.cui_cld_holiday{ color:#099fde}
.cui_cld_daybox li.cui_cld_daypass{ color:#c4c4c4 !important}
.cale_con .checked_start,
.checked_back{background: #099fde;color: #FFF !important;position: relative;}
.checked_start:after,
.checked_back:after{ background: #099fde;}
.checked_middle{ background:#ecf6fc}
.cui_cld_daybox li.cui_cld_daypass {color: #ccc !important;}
/*===== 日历重置 E =====*/
.diyshx-bybird-fixed-tabs {position: fixed;top: 0px;width: 100%;z-index: 200;}
#fhx-detail-cal .loading_ico {background-image:url(http://pic.c-ctrip.com/h5/taocan/flt_htl_v58/un_flt_htl.png?20140717.png);background-repeat:no-repeat;background-size:100px auto;}
#fhx-detail-cal .loading_ico {width: 24px;height: 24px;display: inline-block;vertical-align: middle;background-position: -73px -333px;margin-left: 4px;-webkit-animation: forward_loading 1.2s linear infinite;-moz-animation: forward_loading 1.2s linear infinite;-ms-animation: forward_loading 1.2s linear infinite;animation: forward_loading 1.2s linear infinite;}
/*===== 地图 =====*/
.map-content{ position:relative; display:inline-block;}
.map-content span{ position:absolute; bottom:60px; left:50%;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-o-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0); white-space:nowrap; padding:10px; background:#fff; border:rgba(0,0,0,.3) 1px solid; border-radius:6px; font-size:14px; line-height:22px; z-index:0}
.map-content span:after{ content:''; position:absolute; left:50%; bottom:-6px; margin-left:-5px; height:10px; width:10px; background:#fff; border:rgba(0,0,0,.3) 1px solid; border-left:none; border-top:none;
-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg); z-index:1}
/*== loading 文字样式 ==*/
.text_loading {font-size:10px;line-height:1.5;color:#999;display:inline-block;position:relative;padding-right:10px;}
.text_loading i {position:absolute;left:37px;bottom:0;-webkit-animation:text_loaddot 0.9s linear infinite;width:0;overflow:hidden;}
@-webkit-keyframes text_loaddot{
0%{width:0;}
100%{width:10px;}
}
@keyframes text_loaddot{
0%{width:0;}
100%{width:10px;}
}
/*== 选择常旅往右挪12像素 ==*/
.ord_sel_add_list.add_list {padding-left:22px;}
/*== 日期选择页面样式调整 ==*/
.cui_cld_day_havetxt em, .cui_cld_nopro em, .cui_cld_haspro em, .cui_cld_daycrt em {font-size:10px;}
.choose_date {text-indent:10px;font-size:12px;line-height:24px;color:#666;background:#f2f2f2;}
.calendar_person .select_num_box .child_notice {right:10px;}
.calendar_person .select_num_box .cui-number-ma .num-value-txt {width:32px;}
.calendar_person .cui-number-ma i.num-add {right:-16px;}
.select_num_box .no_people input {color:#999;}
.calendar_person #fhx-detail-cal .price_calendar{padding: 76px 0 35px;}
/*== 选择常旅勾选列表右移 ==*/
.passenger_select .add_list {padding-left:22px;}

/*== 修改IOS上保险数量框样式 ==*/
.cui-number-ma .num-value-txt,.cui-number-ma input:onfocus {border:0;}