﻿<div class="body pro_mask" id="c-diy-coupons-container"></div>
<script id="c-diy-coupons-template" type="text/template">
    <div class="form_num_ype coupon_type">
        <%if(data.Coupon.Pubs.length > 0){ %>
            <h4>优惠活动（<%=data.Coupon.Pubs.length %>）</h4>
            <ul class="base_list add_list">
                <%for(var i=0;i<data.Coupon.Pubs.length;i++){ %>
                    <li class="list_item_select" data-value='<%=JSON.stringify(data.Coupon.Pubs[i]) %>'>
                        <div class="order_coupon <%=(data.Current && Object.keys(data.Current).length > 0 && data.Current.CodeEntity.Code!="" && data.Coupon.Pubs[i].CodeEntity.Code == data.Current.CodeEntity.Code) ? "cur":"" %>"> <i></i> <%=data.Coupon.Pubs[i].BasicInfo.Title%> <span class="price"><b>-</b> <dfn>¥</dfn><%=data.Coupon.Pubs[i].BasicInfo.Deductions[0].Amount%></span></div>
                        <%if(data.Coupon.Pubs[i].BasicInfo.Desc){%>
                            <div class="arrow_style02"><a class="a_tui">优惠说明</a></div>
                        <%} %>
                    </li>
                <%} %>
            </ul>
        <%} %>
        <%if(data.Coupon.Mys.length > 0){ %>
            <h4>我的优惠券（<%=data.Coupon.Mys.length %>）</h4>
            <ul class="base_list add_list">
                <%for(var i=0;i<data.Coupon.Mys.length;i++){ %>
                    <li class="list_item_select" data-value='<%=JSON.stringify(data.Coupon.Mys[i]) %>'>
                        <div class="order_coupon <%=(data.Current && Object.keys(data.Current).length > 0 && data.Current.CodeEntity.Code!="" && data.Coupon.Mys[i].CodeEntity.Code == data.Current.CodeEntity.Code) ? "cur":"" %>"> <i></i> <%=data.Coupon.Mys[i].BasicInfo.Title%> <span class="price"><b>-</b> <dfn>¥</dfn><%=data.Coupon.Mys[i].BasicInfo.Deductions[0].Amount%></span>
                            <%if(data.Coupon.Mys[i].BasicInfo.End){ %>
                                <p class="coupon_expltext">有效期<%=toDateString(data.Coupon.Mys[i].BasicInfo.Start) %>至<%=toDateString(data.Coupon.Mys[i].BasicInfo.End) %></p>
                            <%}%>
                        </div>
                        <%if(data.Coupon.Mys[i].BasicInfo.Desc){%>
                            <div class="arrow_style02"><a class="a_tui">优惠说明</a></div>
                        <%} %>
                    </li>
                <%} %>
            </ul>
        <%} %>
    </div>
</script>
