<h3>当地玩乐推荐</h3>
<ul class="recom_list" data-name="list_ttd">
</ul>
<div class="base_loading" style="display:none;background-color:#fff;" data-name="ttd_loading"><i></i>加载中</div>
<div data-name="ttd_empty" style="display:none;padding:10px 30px;text-align:center;font-size:16px;background-color:#fff;">无相关推荐产品</div>
<a href="###" class="a_more" data-action="ttdAction" data-name="ttdmore" data-page="activity|dest/ct-${keyword}-${cityid}?ext=${extend}">查看更多</a>
<script type="text/template" id="list_ttd_item">
  <%var dimg = "http://pic.c-ctrip.com/h5/taocan/scenic_htl/pic_small_none.png";_.each(Products, function(P, K) {var page = "activity|dest/t"+P.Id+".html?ext=source%3Djijiu";%>
  <li data-action="ttdAction" data-page="<%=page%>">
    <div class="pic">
      <img src="<%=P.ImageUrl||dimg%>" alt="">
    </div>
    <div class="price_htl">
      <p class="prices">
        <span class="price">
          <dfn>¥</dfn><%=P.Price%><em class="txt">起</em>
        </span>
      </p>
    </div>
    <div class="con">
      <h4><%=P.Name%></h4>
      <p>
        <span class="point"><%=P.Score%>分</span>
      </p>
    </div>
  </li>
  <%})%>
</script>