﻿<div class="body" id="c-diyfhxsdp-orderdetail-xinfos-box">
    <script type="text/template" id="c-diyfhxsdp-orderdetail-xinfos-tpl">
        <ul class="ins_deta">
            <li class="ins_deta_pr90">
                <%=DATA.ProductName%>
                <%if(DATA.Price){%>
                <span class="price price2"><em class="block">市价</em><dfn>¥</dfn><%=DATA.Price%><em>/<%=DATA.Unit || "份"%></em></span>
                <%}else{%>
                <span class="price">免费</span>
                <%}%>
            </li>
            <%if(DATA.Price){%>
            <li>
                <span class="price"><dfn>¥</dfn><%=(DATA.Price * DATA.Quantity)%></span>
                <h4>总价</h4>
            </li>
            <%}%>
            <%if(DATA.UseDates.length){%>
            <li>
                <div class="com_right" style="padding-right:0;"><%=DateInfoFormat(DATA.UseDates[0],"Y/m/d")%></div>
                <h4>使用日期</h4>
            </li>
            <%}%>
            <li>
                <div class="flr_lay" style="padding-right:5px;">
                    <%=DATA.Quantity%>
                </div>
                <h4>份数</h4>
            </li>
        </ul>
        <%if(DATA.ProductRemark){%>
        <div class="pro_tips pro_tpb10">
            <h4>产品说明</h4>
            <div class="ins_tip_show">
                <%=DATA.ProductRemark%>
            </div>
        </div>
        <%}%>
    </script>
</div>
<div class="base_loading" style="display:none;"><i></i>加载中</div>