﻿<div class="body" style="padding:10px;">
    <ol class="write_tips" style="padding:0px;">
        <li>必须用英文字母填写，并确保与登机所持证件一致。</li>
        <li>中文姓名填写方法：如乘客姓名为诸葛孔明，则在“姓”栏中输入ZhuGe；在“名”栏中输入Kong Ming</li>
        <li>英文姓名填写方法：如乘客姓名为Loise Smith St.Paul，则在“Last(姓)”栏中输入StPaul(注：复姓中无空格和特殊符号)；在“First(名)”栏中输入Loise Smith(注：有中间名按firstname middleename的格式填写)</li>
    </ol>
</div>