﻿<div class="body nofoot">
    <ul class="base_list passenger_list mt0">
        <li class="passenger_name" id="c-diyfhx-passengeredit-cnname">
            <h3>
                中文姓名</h3>
            <input type="text" class="input_text"  maxlength="14" placeholder="所选证件上相同的中文姓名">
            <a class="trans_on"><span>中</span><span>英</span></a> </li>
        <li class="passenger_name" id="c-diyfhx-passengeredit-enlastname">
            <h3 class="h3_multi">
                <span class="rows">姓（英文）<i class="en_name">Last Name</i></span></h3>
            <input type="text" class="input_text"  maxlength="29" placeholder="所选证件上相同的姓">
            <a class="trans_off"><span>中</span><span>英</span></a>
            <i class="passenger_tips tips_both"></i>
        </li>

        <li class="passenger_name" id="c-diyfhx-passengeredit-enfirstname">
            <h3 class="h3_multi">
                <span class="rows">名（英文）<i class="en_name">First Name</i></span></h3>
            <input type="text" class="input_text" maxlength="29" placeholder="所选证件上相同的名">
            <i class="passenger_tips"></i></li>
        </li>
        <li class="take_arrow" id="c-diyfhx-passengeredit-cardtype">
            <h3>
                证件类型</h3>
            <span class="blue"></span></li>
        <li id="c-diyfhsx-passengeredit-cardno">
            <h3>
                证件号码</h3>
            <input type="text" class="input_text" maxlength="20">
        </li>
        <li class="take_arrow" id="c-diyfhx-passengeredit-expiretime">
            <h3>
                证件有效期</h3>
            <span class="blue"></span></li>
        <li class="take_arrow" id="c-diyfhx-passengeredit-nationality">
            <h3>
                国籍</h3>
            <span class="blue"></span></li>
        <li class="take_arrow" id="c-diyfhx-passengeredit-gender">
            <h3>
                性别</h3>
            <span class="blue"></span></li>
        <li class="take_arrow" id="c-diyfhx-passengeredit-birthday">
            <h3>
                出生日期</h3>
            <span class="blue"></span></li>
        <li id="c-diyfhx-passengeredit-birthplace">
            <h3>
                出生地</h3>
            <input type="text" class="input_text" placeholder="所选证件上的相同的出生地">
        </li>
        <li id="c-diyfhx-passengeredit-mobile">
            <h3>
                手机号码</h3>
            <input type="tel" class="input_text">
        </li>
    </ul> 
    <div class="error_tips">为了您能顺利出行，请确保旅行结束日期至少比证件有效期早6个月。</div>
</div>
